token literal names:
null
'('
')'
null
';'
':'
'.'
'Function'
'Body'
'EndBody'
null
null
null
null
null
null

token symbolic names:
null
null
null
ID
SEMI
COLON
DOT
FUNCTION
BODY
ENDBODY
INTLIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 6, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 7, 9, 2, 2, 7, 8, 7, 7, 2, 2, 8, 9, 7, 5, 2, 2, 9, 10, 7, 10, 2, 2, 10, 11, 7, 7, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 11, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 24, 3, 2, 2, 2, 22, 24, 7, 12, 2, 2, 23, 17, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 3, 23]