<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AttributeHTML xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/AttributeHTML.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.PrintWriter;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.classfile.Attribute;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.Code;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.CodeException;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantUtf8;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantValue;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.ExceptionTable;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.classfile.InnerClass;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.classfile.InnerClasses;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.bcel.classfile.LineNumber;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.bcel.classfile.LineNumberTable;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.bcel.classfile.LocalVariable;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.bcel.classfile.LocalVariableTable;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.bcel.classfile.SourceFile;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * Convert found attributes into HTML file.</em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> * @version $Id: AttributeHTML.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="42" href="#42">42</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/AttributeHTML.html">AttributeHTML</a> implements org.apache.bcel.Constants {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>private</strong> String <strong>class</strong>_name; <em class="comment">// name of current class</em>
<a name="48" href="#48">48</a>      <strong>private</strong> PrintWriter file; <em class="comment">// file to write to</em>
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>int</strong> attr_count = 0;
<a name="50" href="#50">50</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a> constant_html;
<a name="51" href="#51">51</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <a href="../../../../org/apache/bcel/util/AttributeHTML.html">AttributeHTML</a>(String dir, String <strong>class</strong>_name, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool,
<a name="55" href="#55">55</a>              <a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a> constant_html) throws IOException {
<a name="56" href="#56">56</a>          <strong>this</strong>.<strong>class</strong>_name = <strong>class</strong>_name;
<a name="57" href="#57">57</a>          <strong>this</strong>.constant_pool = constant_pool;
<a name="58" href="#58">58</a>          <strong>this</strong>.constant_html = constant_html;
<a name="59" href="#59">59</a>          file = <strong>new</strong> PrintWriter(<strong>new</strong> FileOutputStream(dir + <strong>class</strong>_name + <span class="string">"_attributes.html"</span>));
<a name="60" href="#60">60</a>          file.println(<span class="string">"&lt;HTML>&lt;BODY BGCOLOR=\&quot;#C0C0C0\&quot;>&lt;TABLE BORDER=0>"</span>);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>final</strong> String codeLink( <strong>int</strong> link, <strong>int</strong> method_number ) {
<a name="65" href="#65">65</a>          <strong>return</strong> <span class="string">"&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_code.html#code"</span> + method_number + <span class="string">"@"</span> + link
<a name="66" href="#66">66</a>                  + <span class="string">"\&quot; TARGET=Code>"</span> + link + <span class="string">"&lt;/A>"</span>;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>final</strong> <strong>void</strong> close() {
<a name="71" href="#71">71</a>          file.println(<span class="string">"&lt;/TABLE>&lt;/BODY>&lt;/HTML>"</span>);
<a name="72" href="#72">72</a>          file.close();
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>final</strong> <strong>void</strong> writeAttribute( Attribute attribute, String anchor ) throws IOException {
<a name="77" href="#77">77</a>          writeAttribute(attribute, anchor, 0);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>final</strong> <strong>void</strong> writeAttribute( Attribute attribute, String anchor, <strong>int</strong> method_number )
<a name="82" href="#82">82</a>              throws IOException {
<a name="83" href="#83">83</a>          byte tag = attribute.getTag();
<a name="84" href="#84">84</a>          <strong>int</strong> index;
<a name="85" href="#85">85</a>          <strong>if</strong> (tag == ATTR_UNKNOWN) {
<a name="86" href="#86">86</a>              <strong>return</strong>;
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          attr_count++; <em class="comment">// Increment number of attributes found so far</em>
<a name="89" href="#89">89</a>          <strong>if</strong> (attr_count % 2 == 0) {
<a name="90" href="#90">90</a>              file.print(<span class="string">"&lt;TR BGCOLOR=\&quot;#C0C0C0\&quot;>&lt;TD>"</span>);
<a name="91" href="#91">91</a>          } <strong>else</strong> {
<a name="92" href="#92">92</a>              file.print(<span class="string">"&lt;TR BGCOLOR=\&quot;#A0A0A0\&quot;>&lt;TD>"</span>);
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          file.println(<span class="string">"&lt;H4>&lt;A NAME=\&quot;"</span> + anchor + <span class="string">"\&quot;>"</span> + attr_count + <span class="string">" "</span> + ATTRIBUTE_NAMES[tag]
<a name="95" href="#95">95</a>                  + <span class="string">"&lt;/A>&lt;/H4>"</span>);
<a name="96" href="#96">96</a>          <em class="comment">/*<em class="comment"> Handle different attributes</em></em>
<a name="97" href="#97">97</a>  <em class="comment">         */</em>
<a name="98" href="#98">98</a>          <strong>switch</strong> (tag) {
<a name="99" href="#99">99</a>              <strong>case</strong> ATTR_CODE:
<a name="100" href="#100">100</a>                 <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> c = (Code) attribute;
<a name="101" href="#101">101</a>                 <em class="comment">// Some directly printable values</em>
<a name="102" href="#102">102</a>                 file.print(<span class="string">"&lt;UL>&lt;LI>Maximum stack size = "</span> + c.getMaxStack()
<a name="103" href="#103">103</a>                         + <span class="string">"&lt;/LI>\n&lt;LI>Number of local variables = "</span> + c.getMaxLocals()
<a name="104" href="#104">104</a>                         + <span class="string">"&lt;/LI>\n&lt;LI>&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_code.html#method"</span>
<a name="105" href="#105">105</a>                         + method_number + <span class="string">"\&quot; TARGET=Code>Byte code&lt;/A>&lt;/LI>&lt;/UL>\n"</span>);
<a name="106" href="#106">106</a>                 <em class="comment">// Get handled exceptions and list them</em>
<a name="107" href="#107">107</a>                 <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] ce = c.getExceptionTable();
<a name="108" href="#108">108</a>                 <strong>int</strong> len = ce.length;
<a name="109" href="#109">109</a>                 <strong>if</strong> (len > 0) {
<a name="110" href="#110">110</a>                     file.print(<span class="string">"&lt;P>&lt;B>Exceptions handled&lt;/B>&lt;UL>"</span>);
<a name="111" href="#111">111</a>                     <strong>for</strong> (<strong>int</strong> i = 0; i &lt; len; i++) {
<a name="112" href="#112">112</a>                         <strong>int</strong> <strong>catch</strong>_type = ce[i].getCatchType(); <em class="comment">// Index in constant pool</em>
<a name="113" href="#113">113</a>                         file.print(<span class="string">"&lt;LI>"</span>);
<a name="114" href="#114">114</a>                         <strong>if</strong> (<strong>catch</strong>_type != 0) {
<a name="115" href="#115">115</a>                             file.print(constant_html.referenceConstant(<strong>catch</strong>_type)); <em class="comment">// Create Link to _cp.html</em>
<a name="116" href="#116">116</a>                         } <strong>else</strong> {
<a name="117" href="#117">117</a>                             file.print(<span class="string">"Any Exception"</span>);
<a name="118" href="#118">118</a>                         }
<a name="119" href="#119">119</a>                         file.print(<span class="string">"&lt;BR>(Ranging from lines "</span>
<a name="120" href="#120">120</a>                                 + codeLink(ce[i].getStartPC(), method_number) + <span class="string">" to "</span>
<a name="121" href="#121">121</a>                                 + codeLink(ce[i].getEndPC(), method_number) + <span class="string">", handled at line "</span>
<a name="122" href="#122">122</a>                                 + codeLink(ce[i].getHandlerPC(), method_number) + <span class="string">")&lt;/LI>"</span>);
<a name="123" href="#123">123</a>                     }
<a name="124" href="#124">124</a>                     file.print(<span class="string">"&lt;/UL>"</span>);
<a name="125" href="#125">125</a>                 }
<a name="126" href="#126">126</a>                 <strong>break</strong>;
<a name="127" href="#127">127</a>             <strong>case</strong> ATTR_CONSTANT_VALUE:
<a name="128" href="#128">128</a>                 index = ((ConstantValue) attribute).getConstantValueIndex();
<a name="129" href="#129">129</a>                 <em class="comment">// Reference _cp.html</em>
<a name="130" href="#130">130</a>                 file.print(<span class="string">"&lt;UL>&lt;LI>&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_cp.html#cp"</span> + index
<a name="131" href="#131">131</a>                         + <span class="string">"\&quot; TARGET=\&quot;ConstantPool\&quot;>Constant value index("</span> + index
<a name="132" href="#132">132</a>                         + <span class="string">")&lt;/A>&lt;/UL>\n"</span>);
<a name="133" href="#133">133</a>                 <strong>break</strong>;
<a name="134" href="#134">134</a>             <strong>case</strong> ATTR_SOURCE_FILE:
<a name="135" href="#135">135</a>                 index = ((SourceFile) attribute).getSourceFileIndex();
<a name="136" href="#136">136</a>                 <em class="comment">// Reference _cp.html</em>
<a name="137" href="#137">137</a>                 file.print(<span class="string">"&lt;UL>&lt;LI>&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_cp.html#cp"</span> + index
<a name="138" href="#138">138</a>                         + <span class="string">"\&quot; TARGET=\&quot;ConstantPool\&quot;>Source file index("</span> + index + <span class="string">")&lt;/A>&lt;/UL>\n"</span>);
<a name="139" href="#139">139</a>                 <strong>break</strong>;
<a name="140" href="#140">140</a>             <strong>case</strong> ATTR_EXCEPTIONS:
<a name="141" href="#141">141</a>                 <em class="comment">// List thrown exceptions</em>
<a name="142" href="#142">142</a>                 <strong>int</strong>[] indices = ((ExceptionTable) attribute).getExceptionIndexTable();
<a name="143" href="#143">143</a>                 file.print(<span class="string">"&lt;UL>"</span>);
<a name="144" href="#144">144</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; indices.length; i++) {
<a name="145" href="#145">145</a>                     file.print(<span class="string">"&lt;LI>&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_cp.html#cp"</span> + indices[i]
<a name="146" href="#146">146</a>                             + <span class="string">"\&quot; TARGET=\&quot;ConstantPool\&quot;>Exception class index("</span> + indices[i]
<a name="147" href="#147">147</a>                             + <span class="string">")&lt;/A>\n"</span>);
<a name="148" href="#148">148</a>                 }
<a name="149" href="#149">149</a>                 file.print(<span class="string">"&lt;/UL>\n"</span>);
<a name="150" href="#150">150</a>                 <strong>break</strong>;
<a name="151" href="#151">151</a>             <strong>case</strong> ATTR_LINE_NUMBER_TABLE:
<a name="152" href="#152">152</a>                 <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[] line_numbers = ((LineNumberTable) attribute).getLineNumberTable();
<a name="153" href="#153">153</a>                 <em class="comment">// List line number pairs</em>
<a name="154" href="#154">154</a>                 file.print(<span class="string">"&lt;P>"</span>);
<a name="155" href="#155">155</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; line_numbers.length; i++) {
<a name="156" href="#156">156</a>                     file.print(<span class="string">"("</span> + line_numbers[i].getStartPC() + <span class="string">",&amp;nbsp;"</span>
<a name="157" href="#157">157</a>                             + line_numbers[i].getLineNumber() + <span class="string">")"</span>);
<a name="158" href="#158">158</a>                     <strong>if</strong> (i &lt; line_numbers.length - 1) {
<a name="159" href="#159">159</a>                         file.print(<span class="string">", "</span>); <em class="comment">// breakable</em>
<a name="160" href="#160">160</a>                     }
<a name="161" href="#161">161</a>                 }
<a name="162" href="#162">162</a>                 <strong>break</strong>;
<a name="163" href="#163">163</a>             <strong>case</strong> ATTR_LOCAL_VARIABLE_TABLE:
<a name="164" href="#164">164</a>                 <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[] vars = ((LocalVariableTable) attribute).getLocalVariableTable();
<a name="165" href="#165">165</a>                 <em class="comment">// List name, range and type</em>
<a name="166" href="#166">166</a>                 file.print(<span class="string">"&lt;UL>"</span>);
<a name="167" href="#167">167</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; vars.length; i++) {
<a name="168" href="#168">168</a>                     index = vars[i].getSignatureIndex();
<a name="169" href="#169">169</a>                     String signature = ((ConstantUtf8) constant_pool.getConstant(index,
<a name="170" href="#170">170</a>                             CONSTANT_Utf8)).getBytes();
<a name="171" href="#171">171</a>                     signature = Utility.signatureToString(signature, false);
<a name="172" href="#172">172</a>                     <strong>int</strong> start = vars[i].getStartPC();
<a name="173" href="#173">173</a>                     <strong>int</strong> end = (start + vars[i].getLength());
<a name="174" href="#174">174</a>                     file.println(<span class="string">"&lt;LI>"</span> + Class2HTML.referenceType(signature) + <span class="string">"&amp;nbsp;&lt;B>"</span>
<a name="175" href="#175">175</a>                             + vars[i].getName() + <span class="string">"&lt;/B> in slot %"</span> + vars[i].getIndex()
<a name="176" href="#176">176</a>                             + <span class="string">"&lt;BR>Valid from lines "</span> + <span class="string">"&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name
<a name="177" href="#177">177</a>                             + <span class="string">"_code.html#code"</span> + method_number + <span class="string">"@"</span> + start + <span class="string">"\&quot; TARGET=Code>"</span>
<a name="178" href="#178">178</a>                             + start + <span class="string">"&lt;/A> to "</span> + <span class="string">"&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_code.html#code"</span>
<a name="179" href="#179">179</a>                             + method_number + <span class="string">"@"</span> + end + <span class="string">"\&quot; TARGET=Code>"</span> + end + <span class="string">"&lt;/A>&lt;/LI>"</span>);
<a name="180" href="#180">180</a>                 }
<a name="181" href="#181">181</a>                 file.print(<span class="string">"&lt;/UL>\n"</span>);
<a name="182" href="#182">182</a>                 <strong>break</strong>;
<a name="183" href="#183">183</a>             <strong>case</strong> ATTR_INNER_CLASSES:
<a name="184" href="#184">184</a>                 <a href="../../../../org/apache/bcel/classfile/InnerClass.html">InnerClass</a>[] classes = ((InnerClasses) attribute).getInnerClasses();
<a name="185" href="#185">185</a>                 <em class="comment">// List inner classes</em>
<a name="186" href="#186">186</a>                 file.print(<span class="string">"&lt;UL>"</span>);
<a name="187" href="#187">187</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; classes.length; i++) {
<a name="188" href="#188">188</a>                     String name, access;
<a name="189" href="#189">189</a>                     index = classes[i].getInnerNameIndex();
<a name="190" href="#190">190</a>                     <strong>if</strong> (index > 0) {
<a name="191" href="#191">191</a>                         name = ((ConstantUtf8) constant_pool.getConstant(index, CONSTANT_Utf8))
<a name="192" href="#192">192</a>                                 .getBytes();
<a name="193" href="#193">193</a>                     } <strong>else</strong> {
<a name="194" href="#194">194</a>                         name = <span class="string">"&amp;lt;anonymous&amp;gt;"</span>;
<a name="195" href="#195">195</a>                     }
<a name="196" href="#196">196</a>                     access = Utility.accessToString(classes[i].getInnerAccessFlags());
<a name="197" href="#197">197</a>                     file.print(<span class="string">"&lt;LI>&lt;FONT COLOR=\&quot;#FF0000\&quot;>"</span> + access + <span class="string">"&lt;/FONT> "</span>
<a name="198" href="#198">198</a>                             + constant_html.referenceConstant(classes[i].getInnerClassIndex())
<a name="199" href="#199">199</a>                             + <span class="string">" in&amp;nbsp;class "</span>
<a name="200" href="#200">200</a>                             + constant_html.referenceConstant(classes[i].getOuterClassIndex())
<a name="201" href="#201">201</a>                             + <span class="string">" named "</span> + name + <span class="string">"&lt;/LI>\n"</span>);
<a name="202" href="#202">202</a>                 }
<a name="203" href="#203">203</a>                 file.print(<span class="string">"&lt;/UL>\n"</span>);
<a name="204" href="#204">204</a>                 <strong>break</strong>;
<a name="205" href="#205">205</a>             <strong>default</strong>: <em class="comment">// Such as Unknown attribute or Deprecated</em>
<a name="206" href="#206">206</a>                 file.print(<span class="string">"&lt;P>"</span> + attribute.toString());
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a>         file.println(<span class="string">"&lt;/TD>&lt;/TR>"</span>);
<a name="209" href="#209">209</a>         file.flush();
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

