<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BCELFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/BCELFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.PrintWriter;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.ArrayList;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.HashMap;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Locale;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Map;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.AllocationInstruction;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.ArrayInstruction;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.ArrayType;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.BranchHandle;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.BranchInstruction;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.CHECKCAST;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.CPInstruction;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.CodeExceptionGen;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.ConstantPoolGen;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.ConstantPushInstruction;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.EmptyVisitor;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.FieldInstruction;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.IINC;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.INSTANCEOF;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.Instruction;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.InstructionConstants;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.InstructionHandle;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.InvokeInstruction;
<a name="46" href="#46">46</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.LDC;
<a name="47" href="#47">47</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.LDC2_W;
<a name="48" href="#48">48</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.LocalVariableInstruction;
<a name="49" href="#49">49</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.MULTIANEWARRAY;
<a name="50" href="#50">50</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.MethodGen;
<a name="51" href="#51">51</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.NEWARRAY;
<a name="52" href="#52">52</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.ObjectType;
<a name="53" href="#53">53</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.RET;
<a name="54" href="#54">54</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.ReturnInstruction;
<a name="55" href="#55">55</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.Select;
<a name="56" href="#56">56</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.Type;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em> * Factory creates il.append() statements, and sets instruction targets.</em>
<a name="60" href="#60">60</a>  <em> * A helper class for BCELifier.</em>
<a name="61" href="#61">61</a>  <em> *</em>
<a name="62" href="#62">62</a>  <em> * @see BCELifier</em>
<a name="63" href="#63">63</a>  <em> * @version $Id: BCELFactory.java 410087 2006-05-29 12:12:19Z tcurdt $</em>
<a name="64" href="#64">64</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="65" href="#65">65</a>  <em> */</em>
<a name="66" href="#66">66</a>  <strong>class</strong> <a href="../../../../org/apache/bcel/util/BCELFactory.html">BCELFactory</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html">EmptyVisitor</a> {
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> _mg;
<a name="69" href="#69">69</a>      <strong>private</strong> PrintWriter _out;
<a name="70" href="#70">70</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> _cp;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <a href="../../../../org/apache/bcel/util/BCELFactory.html">BCELFactory</a>(<a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> mg, PrintWriter out) {
<a name="74" href="#74">74</a>          _mg = mg;
<a name="75" href="#75">75</a>          _cp = mg.getConstantPool();
<a name="76" href="#76">76</a>          _out = out;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>private</strong> Map branch_map = <strong>new</strong> HashMap(); <em class="comment">// Map&lt;Instruction, InstructionHandle></em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>void</strong> start() {
<a name="83" href="#83">83</a>          <strong>if</strong> (!_mg.isAbstract() &amp;&amp; !_mg.isNative()) {
<a name="84" href="#84">84</a>              <strong>for</strong> (InstructionHandle ih = _mg.getInstructionList().getStart(); ih != <strong>null</strong>; ih = ih
<a name="85" href="#85">85</a>                      .getNext()) {
<a name="86" href="#86">86</a>                  <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> i = ih.getInstruction();
<a name="87" href="#87">87</a>                  <strong>if</strong> (i instanceof BranchInstruction) {
<a name="88" href="#88">88</a>                      branch_map.put(i, ih); <em class="comment">// memorize container</em>
<a name="89" href="#89">89</a>                  }
<a name="90" href="#90">90</a>                  <strong>if</strong> (ih.hasTargeters()) {
<a name="91" href="#91">91</a>                      <strong>if</strong> (i instanceof BranchInstruction) {
<a name="92" href="#92">92</a>                          _out.println(<span class="string">"    InstructionHandle ih_"</span> + ih.getPosition() + <span class="string">";"</span>);
<a name="93" href="#93">93</a>                      } <strong>else</strong> {
<a name="94" href="#94">94</a>                          _out.print(<span class="string">"    InstructionHandle ih_"</span> + ih.getPosition() + <span class="string">" = "</span>);
<a name="95" href="#95">95</a>                      }
<a name="96" href="#96">96</a>                  } <strong>else</strong> {
<a name="97" href="#97">97</a>                      _out.print(<span class="string">"    "</span>);
<a name="98" href="#98">98</a>                  }
<a name="99" href="#99">99</a>                  <strong>if</strong> (!visitInstruction(i)) {
<a name="100" href="#100">100</a>                     i.accept(<strong>this</strong>);
<a name="101" href="#101">101</a>                 }
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a>             updateBranchTargets();
<a name="104" href="#104">104</a>             updateExceptionHandlers();
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>private</strong> <strong>boolean</strong> visitInstruction( Instruction i ) {
<a name="110" href="#110">110</a>         <strong>short</strong> opcode = i.getOpcode();
<a name="111" href="#111">111</a>         <strong>if</strong> ((InstructionConstants.INSTRUCTIONS[opcode] != <strong>null</strong>)
<a name="112" href="#112">112</a>                 &amp;&amp; !(i instanceof <a href="../../../../org/apache/bcel/generic/ConstantPushInstruction.html">ConstantPushInstruction</a>) &amp;&amp; !(i instanceof ReturnInstruction)) { <em class="comment">// Handled below</em>
<a name="113" href="#113">113</a>             _out.println(<span class="string">"il.append(InstructionConstants."</span>
<a name="114" href="#114">114</a>                     + i.getName().toUpperCase(Locale.ENGLISH) + <span class="string">");"</span>);
<a name="115" href="#115">115</a>             <strong>return</strong> <strong>true</strong>;
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         <strong>return</strong> false;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> visitLocalVariableInstruction( LocalVariableInstruction i ) {
<a name="122" href="#122">122</a>         <strong>short</strong> opcode = i.getOpcode();
<a name="123" href="#123">123</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type = i.getType(_cp);
<a name="124" href="#124">124</a>         <strong>if</strong> (opcode == Constants.IINC) {
<a name="125" href="#125">125</a>             _out.println(<span class="string">"il.append(new IINC("</span> + i.getIndex() + <span class="string">", "</span> + ((IINC) i).getIncrement()
<a name="126" href="#126">126</a>                     + <span class="string">"));"</span>);
<a name="127" href="#127">127</a>         } <strong>else</strong> {
<a name="128" href="#128">128</a>             String kind = (opcode &lt; Constants.ISTORE) ? <span class="string">"Load"</span> : <span class="string">"Store"</span>;
<a name="129" href="#129">129</a>             _out.println(<span class="string">"il.append(_factory.create"</span> + kind + <span class="string">"("</span> + BCELifier.printType(type)
<a name="130" href="#130">130</a>                     + <span class="string">", "</span> + i.getIndex() + <span class="string">"));"</span>);
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>void</strong> visitArrayInstruction( ArrayInstruction i ) {
<a name="136" href="#136">136</a>         <strong>short</strong> opcode = i.getOpcode();
<a name="137" href="#137">137</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type = i.getType(_cp);
<a name="138" href="#138">138</a>         String kind = (opcode &lt; Constants.IASTORE) ? <span class="string">"Load"</span> : <span class="string">"Store"</span>;
<a name="139" href="#139">139</a>         _out.println(<span class="string">"il.append(_factory.createArray"</span> + kind + <span class="string">"("</span> + BCELifier.printType(type)
<a name="140" href="#140">140</a>                 + <span class="string">"));"</span>);
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>void</strong> visitFieldInstruction( FieldInstruction i ) {
<a name="145" href="#145">145</a>         <strong>short</strong> opcode = i.getOpcode();
<a name="146" href="#146">146</a>         String <strong>class</strong>_name = i.getClassName(_cp);
<a name="147" href="#147">147</a>         String field_name = i.getFieldName(_cp);
<a name="148" href="#148">148</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type = i.getFieldType(_cp);
<a name="149" href="#149">149</a>         _out.println(<span class="string">"il.append(_factory.createFieldAccess(\&quot;"</span> + <strong>class</strong>_name + <span class="string">"\&quot;, \&quot;"</span> + field_name
<a name="150" href="#150">150</a>                 + <span class="string">"\&quot;, "</span> + BCELifier.printType(type) + <span class="string">", "</span> + <span class="string">"Constants."</span>
<a name="151" href="#151">151</a>                 + Constants.OPCODE_NAMES[opcode].toUpperCase(Locale.ENGLISH) + <span class="string">"));"</span>);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> visitInvokeInstruction( InvokeInstruction i ) {
<a name="156" href="#156">156</a>         <strong>short</strong> opcode = i.getOpcode();
<a name="157" href="#157">157</a>         String <strong>class</strong>_name = i.getClassName(_cp);
<a name="158" href="#158">158</a>         String method_name = i.getMethodName(_cp);
<a name="159" href="#159">159</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type = i.getReturnType(_cp);
<a name="160" href="#160">160</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] arg_types = i.getArgumentTypes(_cp);
<a name="161" href="#161">161</a>         _out.println(<span class="string">"il.append(_factory.createInvoke(\&quot;"</span> + <strong>class</strong>_name + <span class="string">"\&quot;, \&quot;"</span> + method_name
<a name="162" href="#162">162</a>                 + <span class="string">"\&quot;, "</span> + BCELifier.printType(type) + <span class="string">", "</span>
<a name="163" href="#163">163</a>                 + BCELifier.printArgumentTypes(arg_types) + <span class="string">", "</span> + <span class="string">"Constants."</span>
<a name="164" href="#164">164</a>                 + Constants.OPCODE_NAMES[opcode].toUpperCase(Locale.ENGLISH) + <span class="string">"));"</span>);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>void</strong> visitAllocationInstruction( AllocationInstruction i ) {
<a name="169" href="#169">169</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type;
<a name="170" href="#170">170</a>         <strong>if</strong> (i instanceof CPInstruction) {
<a name="171" href="#171">171</a>             type = ((CPInstruction) i).getType(_cp);
<a name="172" href="#172">172</a>         } <strong>else</strong> {
<a name="173" href="#173">173</a>             type = ((NEWARRAY) i).getType();
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         <strong>short</strong> opcode = ((Instruction) i).getOpcode();
<a name="176" href="#176">176</a>         <strong>int</strong> dim = 1;
<a name="177" href="#177">177</a>         <strong>switch</strong> (opcode) {
<a name="178" href="#178">178</a>             <strong>case</strong> Constants.NEW:
<a name="179" href="#179">179</a>                 _out.println(<span class="string">"il.append(_factory.createNew(\&quot;"</span> + ((ObjectType) type).getClassName()
<a name="180" href="#180">180</a>                         + <span class="string">"\&quot;));"</span>);
<a name="181" href="#181">181</a>                 <strong>break</strong>;
<a name="182" href="#182">182</a>             <strong>case</strong> Constants.MULTIANEWARRAY:
<a name="183" href="#183">183</a>                 dim = ((MULTIANEWARRAY) i).getDimensions();
<a name="184" href="#184">184</a>             <strong>case</strong> Constants.ANEWARRAY:
<a name="185" href="#185">185</a>             <strong>case</strong> Constants.NEWARRAY:
<a name="186" href="#186">186</a>                 <strong>if</strong> (type instanceof ArrayType) {
<a name="187" href="#187">187</a>                     type = ((ArrayType) type).getBasicType();
<a name="188" href="#188">188</a>                 }
<a name="189" href="#189">189</a>                 _out.println(<span class="string">"il.append(_factory.createNewArray("</span> + BCELifier.printType(type)
<a name="190" href="#190">190</a>                         + <span class="string">", (short) "</span> + dim + <span class="string">"));"</span>);
<a name="191" href="#191">191</a>                 <strong>break</strong>;
<a name="192" href="#192">192</a>             <strong>default</strong>:
<a name="193" href="#193">193</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Oops: "</span> + opcode);
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <strong>private</strong> <strong>void</strong> createConstant( Object value ) {
<a name="199" href="#199">199</a>         String embed = value.toString();
<a name="200" href="#200">200</a>         <strong>if</strong> (value instanceof String) {
<a name="201" href="#201">201</a>             embed = '&quot;' + Utility.convertString(value.toString()) + '&quot;';
<a name="202" href="#202">202</a>         } <strong>else</strong> <strong>if</strong> (value instanceof Character) {
<a name="203" href="#203">203</a>             embed = <span class="string">"(char)0x"</span> + Integer.toHexString(((Character) value).charValue());
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a>         _out.println(<span class="string">"il.append(new PUSH(_cp, "</span> + embed + <span class="string">"));"</span>);
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>void</strong> visitLDC( LDC i ) {
<a name="210" href="#210">210</a>         createConstant(i.getValue(_cp));
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <strong>public</strong> <strong>void</strong> visitLDC2_W( LDC2_W i ) {
<a name="215" href="#215">215</a>         createConstant(i.getValue(_cp));
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <strong>public</strong> <strong>void</strong> visitConstantPushInstruction( ConstantPushInstruction i ) {
<a name="220" href="#220">220</a>         createConstant(i.getValue());
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>void</strong> visitINSTANCEOF( INSTANCEOF i ) {
<a name="225" href="#225">225</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type = i.getType(_cp);
<a name="226" href="#226">226</a>         _out.println(<span class="string">"il.append(new INSTANCEOF(_cp.addClass("</span> + BCELifier.printType(type) + <span class="string">")));"</span>);
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>void</strong> visitCHECKCAST( CHECKCAST i ) {
<a name="231" href="#231">231</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type = i.getType(_cp);
<a name="232" href="#232">232</a>         _out.println(<span class="string">"il.append(_factory.createCheckCast("</span> + BCELifier.printType(type) + <span class="string">"));"</span>);
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>void</strong> visitReturnInstruction( ReturnInstruction i ) {
<a name="237" href="#237">237</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type = i.getType(_cp);
<a name="238" href="#238">238</a>         _out.println(<span class="string">"il.append(_factory.createReturn("</span> + BCELifier.printType(type) + <span class="string">"));"</span>);
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <em class="comment">// Memorize BranchInstructions that need an update</em>
<a name="242" href="#242">242</a>     <strong>private</strong> List branches = <strong>new</strong> ArrayList();
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <strong>public</strong> <strong>void</strong> visitBranchInstruction( BranchInstruction bi ) {
<a name="246" href="#246">246</a>         <a href="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</a> bh = (BranchHandle) branch_map.get(bi);
<a name="247" href="#247">247</a>         <strong>int</strong> pos = bh.getPosition();
<a name="248" href="#248">248</a>         String name = bi.getName() + <span class="string">"_"</span> + pos;
<a name="249" href="#249">249</a>         <strong>if</strong> (bi instanceof Select) {
<a name="250" href="#250">250</a>             <a href="../../../../org/apache/bcel/generic/Select.html">Select</a> s = (Select) bi;
<a name="251" href="#251">251</a>             branches.add(bi);
<a name="252" href="#252">252</a>             StringBuffer args = <strong>new</strong> StringBuffer(<span class="string">"new int[] { "</span>);
<a name="253" href="#253">253</a>             <strong>int</strong>[] matchs = s.getMatchs();
<a name="254" href="#254">254</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; matchs.length; i++) {
<a name="255" href="#255">255</a>                 args.append(matchs[i]);
<a name="256" href="#256">256</a>                 <strong>if</strong> (i &lt; matchs.length - 1) {
<a name="257" href="#257">257</a>                     args.append(<span class="string">", "</span>);
<a name="258" href="#258">258</a>                 }
<a name="259" href="#259">259</a>             }
<a name="260" href="#260">260</a>             args.append(<span class="string">" }"</span>);
<a name="261" href="#261">261</a>             _out.print(<span class="string">"Select "</span> + name + <span class="string">" = new "</span> + bi.getName().toUpperCase(Locale.ENGLISH)
<a name="262" href="#262">262</a>                     + <span class="string">"("</span> + args + <span class="string">", new InstructionHandle[] { "</span>);
<a name="263" href="#263">263</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; matchs.length; i++) {
<a name="264" href="#264">264</a>                 _out.print(<span class="string">"null"</span>);
<a name="265" href="#265">265</a>                 <strong>if</strong> (i &lt; matchs.length - 1) {
<a name="266" href="#266">266</a>                     _out.print(<span class="string">", "</span>);
<a name="267" href="#267">267</a>                 }
<a name="268" href="#268">268</a>             }
<a name="269" href="#269">269</a>             _out.println(<span class="string">" }, null);"</span>);
<a name="270" href="#270">270</a>         } <strong>else</strong> {
<a name="271" href="#271">271</a>             <strong>int</strong> t_pos = bh.getTarget().getPosition();
<a name="272" href="#272">272</a>             String target;
<a name="273" href="#273">273</a>             <strong>if</strong> (pos > t_pos) {
<a name="274" href="#274">274</a>                 target = <span class="string">"ih_"</span> + t_pos;
<a name="275" href="#275">275</a>             } <strong>else</strong> {
<a name="276" href="#276">276</a>                 branches.add(bi);
<a name="277" href="#277">277</a>                 target = <span class="string">"null"</span>;
<a name="278" href="#278">278</a>             }
<a name="279" href="#279">279</a>             _out.println(<span class="string">"    BranchInstruction "</span> + name + <span class="string">" = _factory.createBranchInstruction("</span>
<a name="280" href="#280">280</a>                     + <span class="string">"Constants."</span> + bi.getName().toUpperCase(Locale.ENGLISH) + <span class="string">", "</span> + target
<a name="281" href="#281">281</a>                     + <span class="string">");"</span>);
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         <strong>if</strong> (bh.hasTargeters()) {
<a name="284" href="#284">284</a>             _out.println(<span class="string">"    ih_"</span> + pos + <span class="string">" = il.append("</span> + name + <span class="string">");"</span>);
<a name="285" href="#285">285</a>         } <strong>else</strong> {
<a name="286" href="#286">286</a>             _out.println(<span class="string">"    il.append("</span> + name + <span class="string">");"</span>);
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <strong>public</strong> <strong>void</strong> visitRET( RET i ) {
<a name="292" href="#292">292</a>         _out.println(<span class="string">"il.append(new RET("</span> + i.getIndex() + <span class="string">")));"</span>);
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <strong>private</strong> <strong>void</strong> updateBranchTargets() {
<a name="297" href="#297">297</a>         <strong>for</strong> (Iterator i = branches.iterator(); i.hasNext();) {
<a name="298" href="#298">298</a>             <a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a> bi = (BranchInstruction) i.next();
<a name="299" href="#299">299</a>             <a href="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</a> bh = (BranchHandle) branch_map.get(bi);
<a name="300" href="#300">300</a>             <strong>int</strong> pos = bh.getPosition();
<a name="301" href="#301">301</a>             String name = bi.getName() + <span class="string">"_"</span> + pos;
<a name="302" href="#302">302</a>             <strong>int</strong> t_pos = bh.getTarget().getPosition();
<a name="303" href="#303">303</a>             _out.println(<span class="string">"    "</span> + name + <span class="string">".setTarget(ih_"</span> + t_pos + <span class="string">");"</span>);
<a name="304" href="#304">304</a>             <strong>if</strong> (bi instanceof Select) {
<a name="305" href="#305">305</a>                 <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] ihs = ((Select) bi).getTargets();
<a name="306" href="#306">306</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; ihs.length; j++) {
<a name="307" href="#307">307</a>                     t_pos = ihs[j].getPosition();
<a name="308" href="#308">308</a>                     _out.println(<span class="string">"    "</span> + name + <span class="string">".setTarget("</span> + j + <span class="string">", ih_"</span> + t_pos + <span class="string">");"</span>);
<a name="309" href="#309">309</a>                 }
<a name="310" href="#310">310</a>             }
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <strong>private</strong> <strong>void</strong> updateExceptionHandlers() {
<a name="316" href="#316">316</a>         <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a>[] handlers = _mg.getExceptionHandlers();
<a name="317" href="#317">317</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; handlers.length; i++) {
<a name="318" href="#318">318</a>             <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a> h = handlers[i];
<a name="319" href="#319">319</a>             String type = (h.getCatchType() == <strong>null</strong>) ? <span class="string">"null"</span> : BCELifier.printType(h
<a name="320" href="#320">320</a>                     .getCatchType());
<a name="321" href="#321">321</a>             _out.println(<span class="string">"    method.addExceptionHandler("</span> + <span class="string">"ih_"</span> + h.getStartPC().getPosition()
<a name="322" href="#322">322</a>                     + <span class="string">", "</span> + <span class="string">"ih_"</span> + h.getEndPC().getPosition() + <span class="string">", "</span> + <span class="string">"ih_"</span>
<a name="323" href="#323">323</a>                     + h.getHandlerPC().getPosition() + <span class="string">", "</span> + type + <span class="string">");"</span>);
<a name="324" href="#324">324</a>         }
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

