<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BCELifier xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/BCELifier.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.OutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.PrintWriter;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Locale;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.Repository;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.ClassParser;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantValue;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.Field;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.JavaClass;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.Method;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.ArrayType;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.ConstantPoolGen;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.MethodGen;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.Type;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>* </em></em>
<a name="36" href="#36">36</a>  <em> * This class takes a given JavaClass object and converts it to a</em>
<a name="37" href="#37">37</a>  <em> * Java program that creates that very class using BCEL. This</em>
<a name="38" href="#38">38</a>  <em> * gives new users of BCEL a useful example showing how things</em>
<a name="39" href="#39">39</a>  <em> * are done with BCEL. It does not cover all features of BCEL,</em>
<a name="40" href="#40">40</a>  <em> * but tries to mimic hand-written code as close as possible.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @version $Id: BCELifier.java 394939 2006-04-18 13:23:49Z tcurdt $</em>
<a name="43" href="#43">43</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A> </em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/BCELifier.html">BCELifier</a> <strong>extends</strong> org.apache.bcel.<strong>class</strong>file.EmptyVisitor {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FLAG_FOR_UNKNOWN = -1;
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FLAG_FOR_CLASS = 0;
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FLAG_FOR_METHOD = 1;
<a name="50" href="#50">50</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> _clazz;
<a name="51" href="#51">51</a>      <strong>private</strong> PrintWriter _out;
<a name="52" href="#52">52</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> _cp;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>* @param clazz Java class to "decompile"</em></em>
<a name="56" href="#56">56</a>  <em>     * @param out where to output Java program</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/util/BCELifier.html">BCELifier</a>(<a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz, OutputStream out) {
<a name="59" href="#59">59</a>          _clazz = clazz;
<a name="60" href="#60">60</a>          _out = <strong>new</strong> PrintWriter(out);
<a name="61" href="#61">61</a>          _cp = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a>(_clazz.getConstantPool());
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>* Start Java code generation</em></em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>void</strong> start() {
<a name="68" href="#68">68</a>          visitJavaClass(_clazz);
<a name="69" href="#69">69</a>          _out.flush();
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>void</strong> visitJavaClass( JavaClass clazz ) {
<a name="74" href="#74">74</a>          String <strong>class</strong>_name = clazz.getClassName();
<a name="75" href="#75">75</a>          String <strong>super</strong>_name = clazz.getSuperclassName();
<a name="76" href="#76">76</a>          <a href="../../../../String <strong>package</strong>_name = clazz/getPackageName()/package-summary.html">String <strong>package</strong>_name = clazz.getPackageName()</a>;
<a name="77" href="#77">77</a>          String inter = Utility.printArray(clazz.getInterfaceNames(), false, <strong>true</strong>);
<a name="78" href="#78">78</a>          <strong>if</strong> (!<span class="string">""</span>.equals(<strong>package</strong>_name)) <a href="../../../../{/package-summary.html">{</a>
<a name="79" href="#79">79</a>              <strong>class</<a href="../../../../strong>_name = <strong>class</strong>_name/substring(<strong>package</strong>_name/length() + 1)/package-summary.html">strong>_name = <strong>class</strong>_name.substring(<strong>package</strong>_name.length() + 1)</a>;
<a name="80" href="#80">80</a>              _out.println(<span class="string">"package "</span> <a href="../../../../+ <strong>package</strong>_name +/package-summary.html">+ <strong>package</strong>_name +</a> <span class="string">";"</span>);
<a name="81" href="#81">81</a>              _out.println();
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          _out.println(<span class="string">"import org.apache.bcel.generic.*;"</span>);
<a name="84" href="#84">84</a>          _out.println(<span class="string">"import org.apache.bcel.classfile.*;"</span>);
<a name="85" href="#85">85</a>          _out.println(<span class="string">"import org.apache.bcel.*;"</span>);
<a name="86" href="#86">86</a>          _out.println(<span class="string">"import java.io.*;"</span>);
<a name="87" href="#87">87</a>          _out.println();
<a name="88" href="#88">88</a>          _out.println(<span class="string">"public class "</span> + <strong>class</strong>_name + <span class="string">"Creator implements Constants {"</span>);
<a name="89" href="#89">89</a>          _out.println(<span class="string">"  private InstructionFactory _factory;"</span>);
<a name="90" href="#90">90</a>          _out.println(<span class="string">"  private ConstantPoolGen    _cp;"</span>);
<a name="91" href="#91">91</a>          _out.println(<span class="string">"  private ClassGen           _cg;"</span>);
<a name="92" href="#92">92</a>          _out.println();
<a name="93" href="#93">93</a>          _out.println(<span class="string">"  public "</span> + <strong>class</strong>_name + <span class="string">"Creator() {"</span>);
<a name="94" href="#94">94</a>          _out.println(<span class="string">"    _cg = new ClassGen(\&quot;"</span>
<a name="95" href="#95">95</a>                  + ((<span class="string">""</span>.equals(<strong>package</strong>_name)) <a href="../../../../? <strong>class</strong>_name : <strong>package</strong>_name +/package-summary.html">? <strong>class</strong>_name : <strong>package</strong>_name +</a> <span class="string">"."</span> + <strong>class</strong>_name)
<a name="96" href="#96">96</a>                  + <span class="string">"\&quot;, \&quot;"</span> + <strong>super</strong>_name + <span class="string">"\&quot;, "</span> + <span class="string">"\&quot;"</span> + clazz.getSourceFileName() + <span class="string">"\&quot;, "</span>
<a name="97" href="#97">97</a>                  + printFlags(clazz.getAccessFlags(), FLAG_FOR_CLASS) + <span class="string">", "</span> + <span class="string">"new String[] { "</span>
<a name="98" href="#98">98</a>                  + inter + <span class="string">" });"</span>);
<a name="99" href="#99">99</a>          _out.println();
<a name="100" href="#100">100</a>         _out.println(<span class="string">"    _cp = _cg.getConstantPool();"</span>);
<a name="101" href="#101">101</a>         _out.println(<span class="string">"    _factory = new InstructionFactory(_cg, _cp);"</span>);
<a name="102" href="#102">102</a>         _out.println(<span class="string">"  }"</span>);
<a name="103" href="#103">103</a>         _out.println();
<a name="104" href="#104">104</a>         printCreate();
<a name="105" href="#105">105</a>         <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields = clazz.getFields();
<a name="106" href="#106">106</a>         <strong>if</strong> (fields.length > 0) {
<a name="107" href="#107">107</a>             _out.println(<span class="string">"  private void createFields() {"</span>);
<a name="108" href="#108">108</a>             _out.println(<span class="string">"    FieldGen field;"</span>);
<a name="109" href="#109">109</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fields.length; i++) {
<a name="110" href="#110">110</a>                 fields[i].accept(<strong>this</strong>);
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>             _out.println(<span class="string">"  }"</span>);
<a name="113" href="#113">113</a>             _out.println();
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods = clazz.getMethods();
<a name="116" href="#116">116</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="117" href="#117">117</a>             _out.println(<span class="string">"  private void createMethod_"</span> + i + <span class="string">"() {"</span>);
<a name="118" href="#118">118</a>             methods[i].accept(<strong>this</strong>);
<a name="119" href="#119">119</a>             _out.println(<span class="string">"  }"</span>);
<a name="120" href="#120">120</a>             _out.println();
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         printMain();
<a name="123" href="#123">123</a>         _out.println(<span class="string">"}"</span>);
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong>private</strong> <strong>void</strong> printCreate() {
<a name="128" href="#128">128</a>         _out.println(<span class="string">"  public void create(OutputStream out) throws IOException {"</span>);
<a name="129" href="#129">129</a>         <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields = _clazz.getFields();
<a name="130" href="#130">130</a>         <strong>if</strong> (fields.length > 0) {
<a name="131" href="#131">131</a>             _out.println(<span class="string">"    createFields();"</span>);
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods = _clazz.getMethods();
<a name="134" href="#134">134</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="135" href="#135">135</a>             _out.println(<span class="string">"    createMethod_"</span> + i + <span class="string">"();"</span>);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         _out.println(<span class="string">"    _cg.getJavaClass().dump(out);"</span>);
<a name="138" href="#138">138</a>         _out.println(<span class="string">"  }"</span>);
<a name="139" href="#139">139</a>         _out.println();
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong>private</strong> <strong>void</strong> printMain() {
<a name="144" href="#144">144</a>         String <strong>class</strong>_name = _clazz.getClassName();
<a name="145" href="#145">145</a>         _out.println(<span class="string">"  public static void main(String[] args) throws Exception {"</span>);
<a name="146" href="#146">146</a>         _out.println(<span class="string">"    "</span> + <strong>class</strong>_name + <span class="string">"Creator creator = new "</span> + <strong>class</strong>_name + <span class="string">"Creator();"</span>);
<a name="147" href="#147">147</a>         _out.println(<span class="string">"    creator.create(new FileOutputStream(\&quot;"</span> + <strong>class</strong>_name + <span class="string">".class\&quot;));"</span>);
<a name="148" href="#148">148</a>         _out.println(<span class="string">"  }"</span>);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>void</strong> visitField( Field field ) {
<a name="153" href="#153">153</a>         _out.println();
<a name="154" href="#154">154</a>         _out.println(<span class="string">"    field = new FieldGen("</span> + printFlags(field.getAccessFlags()) + <span class="string">", "</span>
<a name="155" href="#155">155</a>                 + printType(field.getSignature()) + <span class="string">", \&quot;"</span> + field.getName() + <span class="string">"\&quot;, _cp);"</span>);
<a name="156" href="#156">156</a>         <a href="../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</a> cv = field.getConstantValue();
<a name="157" href="#157">157</a>         <strong>if</strong> (cv != <strong>null</strong>) {
<a name="158" href="#158">158</a>             String value = cv.toString();
<a name="159" href="#159">159</a>             _out.println(<span class="string">"    field.setInitValue("</span> + value + <span class="string">")"</span>);
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         _out.println(<span class="string">"    _cg.addField(field.getField());"</span>);
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <strong>public</strong> <strong>void</strong> visitMethod( Method method ) {
<a name="166" href="#166">166</a>         <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> mg = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a>(method, _clazz.getClassName(), _cp);
<a name="167" href="#167">167</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> result_type = mg.getReturnType();
<a name="168" href="#168">168</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] arg_types = mg.getArgumentTypes();
<a name="169" href="#169">169</a>         _out.println(<span class="string">"    InstructionList il = new InstructionList();"</span>);
<a name="170" href="#170">170</a>         _out.println(<span class="string">"    MethodGen method = new MethodGen("</span>
<a name="171" href="#171">171</a>                 + printFlags(method.getAccessFlags(), FLAG_FOR_METHOD) + <span class="string">", "</span>
<a name="172" href="#172">172</a>                 + printType(result_type) + <span class="string">", "</span> + printArgumentTypes(arg_types) + <span class="string">", "</span>
<a name="173" href="#173">173</a>                 + <span class="string">"new String[] { "</span> + Utility.printArray(mg.getArgumentNames(), false, <strong>true</strong>)
<a name="174" href="#174">174</a>                 + <span class="string">" }, \&quot;"</span> + method.getName() + <span class="string">"\&quot;, \&quot;"</span> + _clazz.getClassName() + <span class="string">"\&quot;, il, _cp);"</span>);
<a name="175" href="#175">175</a>         _out.println();
<a name="176" href="#176">176</a>         <a href="../../../../org/apache/bcel/util/BCELFactory.html">BCELFactory</a> factory = <strong>new</strong> <a href="../../../../org/apache/bcel/util/BCELFactory.html">BCELFactory</a>(mg, _out);
<a name="177" href="#177">177</a>         factory.start();
<a name="178" href="#178">178</a>         _out.println(<span class="string">"    method.setMaxStack();"</span>);
<a name="179" href="#179">179</a>         _out.println(<span class="string">"    method.setMaxLocals();"</span>);
<a name="180" href="#180">180</a>         _out.println(<span class="string">"    _cg.addMethod(method.getMethod());"</span>);
<a name="181" href="#181">181</a>         _out.println(<span class="string">"    il.dispose();"</span>);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <strong>static</strong> String pr<strong>int</strong>Flags( <strong>int</strong> flags ) {
<a name="186" href="#186">186</a>         <strong>return</strong> printFlags(flags, FLAG_FOR_UNKNOWN);
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong>static</strong> String pr<strong>int</strong>Flags( <strong>int</strong> flags, <strong>int</strong> reason ) {
<a name="191" href="#191">191</a>         <strong>if</strong> (flags == 0) {
<a name="192" href="#192">192</a>             <strong>return</strong> <span class="string">"0"</span>;
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="195" href="#195">195</a>         <strong>for</strong> (<strong>int</strong> i = 0, pow = 1; pow &lt;= Constants.MAX_ACC_FLAG; i++) {
<a name="196" href="#196">196</a>             <strong>if</strong> ((flags &amp; pow) != 0) {
<a name="197" href="#197">197</a>                 <strong>if</strong> ((pow == Constants.ACC_SYNCHRONIZED) &amp;&amp; (reason == FLAG_FOR_CLASS)) {
<a name="198" href="#198">198</a>                     buf.append(<span class="string">"ACC_SUPER | "</span>);
<a name="199" href="#199">199</a>                 } <strong>else</strong> <strong>if</strong> ((pow == Constants.ACC_VOLATILE) &amp;&amp; (reason == FLAG_FOR_METHOD)) {
<a name="200" href="#200">200</a>                     buf.append(<span class="string">"ACC_BRIDGE | "</span>);
<a name="201" href="#201">201</a>                 } <strong>else</strong> <strong>if</strong> ((pow == Constants.ACC_TRANSIENT) &amp;&amp; (reason == FLAG_FOR_METHOD)) {
<a name="202" href="#202">202</a>                     buf.append(<span class="string">"ACC_VARARGS | "</span>);
<a name="203" href="#203">203</a>                 } <strong>else</strong> {
<a name="204" href="#204">204</a>                     buf.append(<span class="string">"ACC_"</span>)
<a name="205" href="#205">205</a>                             .append(Constants.ACCESS_NAMES[i].toUpperCase(Locale.ENGLISH)).append(
<a name="206" href="#206">206</a>                                     <span class="string">" | "</span>);
<a name="207" href="#207">207</a>                 }
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a>             pow &lt;&lt;= 1;
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>         String str = buf.toString();
<a name="212" href="#212">212</a>         <strong>return</strong> str.substring(0, str.length() - 3);
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <strong>static</strong> String printArgumentTypes( Type[] arg_types ) {
<a name="217" href="#217">217</a>         <strong>if</strong> (arg_types.length == 0) {
<a name="218" href="#218">218</a>             <strong>return</strong> <span class="string">"Type.NO_ARGS"</span>;
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a>         StringBuffer args = <strong>new</strong> StringBuffer();
<a name="221" href="#221">221</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; arg_types.length; i++) {
<a name="222" href="#222">222</a>             args.append(printType(arg_types[i]));
<a name="223" href="#223">223</a>             <strong>if</strong> (i &lt; arg_types.length - 1) {
<a name="224" href="#224">224</a>                 args.append(<span class="string">", "</span>);
<a name="225" href="#225">225</a>             }
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         <strong>return</strong> <span class="string">"new Type[] { "</span> + args.toString() + <span class="string">" }"</span>;
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <strong>static</strong> String printType( Type type ) {
<a name="232" href="#232">232</a>         <strong>return</strong> printType(type.getSignature());
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <strong>static</strong> String printType( String signature ) {
<a name="237" href="#237">237</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type = Type.getType(signature);
<a name="238" href="#238">238</a>         byte t = type.getType();
<a name="239" href="#239">239</a>         <strong>if</strong> (t &lt;= Constants.T_VOID) {
<a name="240" href="#240">240</a>             <strong>return</strong> <span class="string">"Type."</span> + Constants.TYPE_NAMES[t].toUpperCase(Locale.ENGLISH);
<a name="241" href="#241">241</a>         } <strong>else</strong> <strong>if</strong> (type.toString().equals(<span class="string">"java.lang.String"</span>)) {
<a name="242" href="#242">242</a>             <strong>return</strong> <span class="string">"Type.STRING"</span>;
<a name="243" href="#243">243</a>         } <strong>else</strong> <strong>if</strong> (type.toString().equals(<span class="string">"java.lang.Object"</span>)) {
<a name="244" href="#244">244</a>             <strong>return</strong> <span class="string">"Type.OBJECT"</span>;
<a name="245" href="#245">245</a>         } <strong>else</strong> <strong>if</strong> (type.toString().equals(<span class="string">"java.lang.StringBuffer"</span>)) {
<a name="246" href="#246">246</a>             <strong>return</strong> <span class="string">"Type.STRINGBUFFER"</span>;
<a name="247" href="#247">247</a>         } <strong>else</strong> <strong>if</strong> (type instanceof ArrayType) {
<a name="248" href="#248">248</a>             <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a> at = (ArrayType) type;
<a name="249" href="#249">249</a>             <strong>return</strong> <span class="string">"new ArrayType("</span> + printType(at.getBasicType()) + <span class="string">", "</span> + at.getDimensions()
<a name="250" href="#250">250</a>                     + <span class="string">")"</span>;
<a name="251" href="#251">251</a>         } <strong>else</strong> {
<a name="252" href="#252">252</a>             <strong>return</strong> <span class="string">"new ObjectType(\&quot;"</span> + Utility.signatureToString(signature, false) + <span class="string">"\&quot;)"</span>;
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>* Default main method</em></em>
<a name="258" href="#258">258</a> <em>     */</em>
<a name="259" href="#259">259</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main( String[] argv ) throws Exception {
<a name="260" href="#260">260</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> java_<strong>class</strong>;
<a name="261" href="#261">261</a>         String name = argv[0];
<a name="262" href="#262">262</a>         <strong>if</strong> ((java_<strong>class</strong> = Repository.lookupClass(name)) == <strong>null</strong>) {
<a name="263" href="#263">263</a>             java_<strong>class</strong> = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a>(name).parse(); <em class="comment">// May throw IOException</em>
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>         <a href="../../../../org/apache/bcel/util/BCELifier.html">BCELifier</a> bcelifier = <strong>new</strong> <a href="../../../../org/apache/bcel/util/BCELifier.html">BCELifier</a>(java_<strong>class</strong>, System.out);
<a name="266" href="#266">266</a>         bcelifier.start();
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

