<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/ClassLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Hashtable;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.classfile.ClassParser;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantClass;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantUtf8;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.JavaClass;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * &lt;p>Drop in replacement for the standard class loader of the JVM. You can use it</em>
<a name="31" href="#31">31</a>  <em> * in conjunction with the JavaWrapper to dynamically modify/create classes</em>
<a name="32" href="#32">32</a>  <em> * as they're requested.&lt;/p></em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> * &lt;p>This class loader recognizes special requests in a distinct</em>
<a name="35" href="#35">35</a>  <em> * format, i.e., when the name of the requested class contains with</em>
<a name="36" href="#36">36</a>  <em> * "$$BCEL$$" it calls the createClass() method with that name</em>
<a name="37" href="#37">37</a>  <em> * (everything bevor the $$BCEL$$ is considered to be the package</em>
<a name="38" href="#38">38</a>  <em> * name. You can subclass the class loader and override that</em>
<a name="39" href="#39">39</a>  <em> * method. "Normal" classes class can be modified by overriding the</em>
<a name="40" href="#40">40</a>  <em> * modifyClass() method which is called just before defineClass().&lt;/p></em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * &lt;p>There may be a number of packages where you have to use the</em>
<a name="43" href="#43">43</a>  <em> * default class loader (which may also be faster). You can define the</em>
<a name="44" href="#44">44</a>  <em> * set of packages where to use the system class loader in the</em>
<a name="45" href="#45">45</a>  <em> * constructor. The default value contains "java.", "sun.",</em>
<a name="46" href="#46">46</a>  <em> * "javax."&lt;/p></em>
<a name="47" href="#47">47</a>  <em> *</em>
<a name="48" href="#48">48</a>  <em> * @version $Id: ClassLoader.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="49" href="#49">49</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="50" href="#50">50</a>  <em> * @see JavaWrapper</em>
<a name="51" href="#51">51</a>  <em> * @see ClassPath</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/ClassLoader.html">ClassLoader</a> <strong>extends</strong> java.lang.ClassLoader {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String[] DEFAULT_IGNORED_PACKAGES = {
<a name="56" href="#56">56</a>              <span class="string">"java."</span>, <span class="string">"javax."</span>, <span class="string">"sun."</span>
<a name="57" href="#57">57</a>      };
<a name="58" href="#58">58</a>      <strong>private</strong> Hashtable classes = <strong>new</strong> Hashtable(); <em class="comment">// Hashtable is synchronized thus thread-safe</em>
<a name="59" href="#59">59</a>      <strong>private</str<a href="../../../../ong> String[] ignored_packages/package-summary.html">ong> String[] ignored_packages</a>;
<a name="60" href="#60">60</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/Repository.html">Repository</a> repository = SyntheticRepository.getInstance();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* Ignored packages are by default ( "java.", "sun.",</em></em>
<a name="64" href="#64">64</a>  <em>     * "javax."), i.e. loaded by system class loader</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/util/ClassLoader.html">ClassLoader</a>() {
<a name="67" href="#67">67</a>          <strong>this</strong>(DEFAULT_IGNORED_PACKAGES);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>* @param deferTo delegate class loader to use for ignored packages</em></em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/util/ClassLoader.html">ClassLoader</a>(java.lang.ClassLoader deferTo) {
<a name="74" href="#74">74</a>          <strong>super</strong>(deferTo);
<a name="75" href="#75">75</a>          <strong>this</strong>.ignored_<a href="../../../../packages = DEFAULT_IGNORED_PACKAGES/package-summary.html">packages = DEFAULT_IGNORED_PACKAGES</a>;
<a name="76" href="#76">76</a>          <strong>this</strong>.repository = <strong>new</strong> <a href="../../../../org/apache/bcel/util/ClassLoaderRepository.html">ClassLoaderRepository</a>(deferTo);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>* @param ignored_packages classes contained in these packages will be loaded</em></em>
<a name="81" href="#81">81</a>  <em>     * with the system class loader</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</str<a href="../../../../ong> <a href="////////////org/apache/bcel/util/ClassLoader/html">ClassLoader</a>(String[] ignored_packages) {/package-summary.html">ong> <a href="../../../../org/apache/bcel/util/ClassLoader.html">ClassLoader</a>(String[] ignored_packages) {</a>
<a name="84" href="#84">84</a>          <strong>this</strong>.ignored_<a href="../../../../packages = ignored_packages/package-summary.html">packages = ignored_packages</a>;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>* @param ignored_packages classes contained in these packages will be loaded</em></em>
<a name="89" href="#89">89</a>  <em>     * with the system class loader</em>
<a name="90" href="#90">90</a>  <em>     * @param deferTo delegate class loader to use for ignored packages</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</str<a href="../../../../ong> <a href="////////////org/apache/bcel/util/ClassLoader/html">ClassLoader</a>(java/lang/ClassLoader deferTo, String[] ignored_packages) {/package-summary.html">ong> <a href="../../../../org/apache/bcel/util/ClassLoader.html">ClassLoader</a>(java.lang.ClassLoader deferTo, String[] ignored_packages) {</a>
<a name="93" href="#93">93</a>          <strong>this</strong>(ignored_packages);
<a name="94" href="#94">94</a>          <strong>this</strong>.repository = <strong>new</strong> <a href="../../../../org/apache/bcel/util/ClassLoaderRepository.html">ClassLoaderRepository</a>(deferTo);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>protected</strong> Class loadClass( String <strong>class</strong>_name, <strong>boolean</strong> resolve ) throws ClassNotFoundException {
<a name="99" href="#99">99</a>          Class cl = <strong>null</strong>;
<a name="100" href="#100">100</a>         <em class="comment">/*<em class="comment"> First try: lookup hash table.</em></em>
<a name="101" href="#101">101</a> <em class="comment">         */</em>
<a name="102" href="#102">102</a>         <strong>if</strong> ((cl = (Class) <strong>class</strong>es.get(<strong>class</strong>_name)) == <strong>null</strong>) {
<a name="103" href="#103">103</a>             <em class="comment">/*<em class="comment"> Second try: Load system class using system class loader. You better</em></em>
<a name="104" href="#104">104</a> <em class="comment">             * don't mess around with them.</em>
<a name="105" href="#105">105</a> <em class="comment">             */</em>
<a name="106" href="#106">106</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ignored_packages.length; i++) {
<a name="107" href="#107">107</a>                 <st<a href="../../../../rong>if</strong> (<strong>class</strong>_name/startsWith(ignored_packages[i])) {/package-summary.html">rong>if</strong> (<strong>class</strong>_name.startsWith(ignored_packages[i])) {</a>
<a name="108" href="#108">108</a>                     cl = getParent().loadClass(<strong>class</strong>_name);
<a name="109" href="#109">109</a>                     <strong>break</strong>;
<a name="110" href="#110">110</a>                 }
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>             <strong>if</strong> (cl == <strong>null</strong>) {
<a name="113" href="#113">113</a>                 <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz = <strong>null</strong>;
<a name="114" href="#114">114</a>                 <em class="comment">/*<em class="comment"> Third try: Special request?</em></em>
<a name="115" href="#115">115</a> <em class="comment">                 */</em>
<a name="116" href="#116">116</a>                 <strong>if</strong> (<strong>class</strong>_name.indexOf(<span class="string">"$$BCEL$$"</span>) >= 0) {
<a name="117" href="#117">117</a>                     clazz = createClass(<strong>class</strong>_name);
<a name="118" href="#118">118</a>                 } <strong>else</strong> { <em class="comment">// Fourth try: Load classes via repository</em>
<a name="119" href="#119">119</a>                     <strong>if</strong> ((clazz = repository.loadClass(<strong>class</strong>_name)) != <strong>null</strong>) {
<a name="120" href="#120">120</a>                         clazz = modifyClass(clazz);
<a name="121" href="#121">121</a>                     } <strong>else</strong> {
<a name="122" href="#122">122</a>                         <strong>throw</strong> <strong>new</strong> ClassNotFoundException(<strong>class</strong>_name);
<a name="123" href="#123">123</a>                     }
<a name="124" href="#124">124</a>                 }
<a name="125" href="#125">125</a>                 <strong>if</strong> (clazz != <strong>null</strong>) {
<a name="126" href="#126">126</a>                     byte[] bytes = clazz.getBytes();
<a name="127" href="#127">127</a>                     cl = defineClass(<strong>class</strong>_name, bytes, 0, bytes.length);
<a name="128" href="#128">128</a>                 } <strong>else</strong> {
<a name="129" href="#129">129</a>                     cl = Class.forName(<strong>class</strong>_name);
<a name="130" href="#130">130</a>                 }
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>             <strong>if</strong> (resolve) {
<a name="133" href="#133">133</a>                 resolveClass(cl);
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <strong>class</strong>es.put(<strong>class</strong>_name, cl);
<a name="137" href="#137">137</a>         <strong>return</strong> cl;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>* Override this method if you want to alter a class before it gets actually</em></em>
<a name="142" href="#142">142</a> <em>     * loaded. Does nothing by default.</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>protected</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> modifyClass( JavaClass clazz ) {
<a name="145" href="#145">145</a>         <strong>return</strong> clazz;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>* </em></em>
<a name="150" href="#150">150</a> <em>     * Override this method to create you own classes on the fly. The</em>
<a name="151" href="#151">151</a> <em>     * name contains the special token $$BCEL$$. Everything before that</em>
<a name="152" href="#152">152</a> <em>     * token is consddered to be a package name. You can encode you own</em>
<a name="153" href="#153">153</a> <em>     * arguments into the subsequent string. You must regard however not</em>
<a name="154" href="#154">154</a> <em>     * to use any "illegal" characters, i.e., characters that may not</em>
<a name="155" href="#155">155</a> <em>     * appear in a Java class name too&lt;br></em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     * The default implementation interprets the string as a encoded compressed</em>
<a name="158" href="#158">158</a> <em>     * Java class, unpacks and decodes it with the Utility.decode() method, and</em>
<a name="159" href="#159">159</a> <em>     * parses the resulting byte array and returns the resulting JavaClass object.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @param class_name compressed byte code with "$$BCEL$$" in it</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>protected</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> createClass( String <strong>class</strong>_name ) {
<a name="164" href="#164">164</a>         <strong>int</strong> index = <strong>class</strong>_name.indexOf(<span class="string">"$$BCEL$$"</span>);
<a name="165" href="#165">165</a>         String real_name = <strong>class</strong>_name.substring(index + 8);
<a name="166" href="#166">166</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz = <strong>null</strong>;
<a name="167" href="#167">167</a>         <strong>try</strong> {
<a name="168" href="#168">168</a>             byte[] bytes = Utility.decode(real_name, <strong>true</strong>);
<a name="169" href="#169">169</a>             <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a> parser = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a>(<strong>new</strong> ByteArrayInputStream(bytes), <span class="string">"foo"</span>);
<a name="170" href="#170">170</a>             clazz = parser.parse();
<a name="171" href="#171">171</a>         } <strong>catch</strong> (Throwable e) {
<a name="172" href="#172">172</a>             e.printStackTrace();
<a name="173" href="#173">173</a>             <strong>return</strong> <strong>null</strong>;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         <em class="comment">// Adapt the class name to the passed value</em>
<a name="176" href="#176">176</a>         <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> cp = clazz.getConstantPool();
<a name="177" href="#177">177</a>         <a href="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</a> cl = (ConstantClass) cp.getConstant(clazz.getClassNameIndex(),
<a name="178" href="#178">178</a>                 Constants.CONSTANT_Class);
<a name="179" href="#179">179</a>         ConstantUtf8 name = (ConstantUtf8) cp.getConstant(cl.getNameIndex(),
<a name="180" href="#180">180</a>                 Constants.CONSTANT_Utf8);
<a name="181" href="#181">181</a>         name.setBytes(<strong>class</strong>_name.replace('.', '/'));
<a name="182" href="#182">182</a>         <strong>return</strong> clazz;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

