<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassPath xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/ClassPath.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.File;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.FileInputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.FilenameFilter;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.InputStream;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.Serializable;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.ArrayList;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.List;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Locale;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.zip.ZipEntry;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.zip.ZipFile;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Responsible for loading (class) files from the CLASSPATH. Inspired by</em>
<a name="36" href="#36">36</a>  <em> * sun.tools.ClassPath.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @version $Id: ClassPath.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="39" href="#39">39</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/ClassPath.html">ClassPath</a> implements Serializable {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/util/ClassPath.html">ClassPath</a> SYSTEM_CLASS_PATH = <strong>new</strong> <a href="../../../../org/apache/bcel/util/ClassPath.html">ClassPath</a>();
<a name="44" href="#44">44</a>      <strong>private</strong> PathEntry[] paths;
<a name="45" href="#45">45</a>      <strong>private</strong> String <strong>class</strong>_path;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Search for classes in given path.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/util/ClassPath.html">ClassPath</a>(String <strong>class</strong>_path) {
<a name="52" href="#52">52</a>          <strong>this</strong>.<strong>class</strong>_path = <strong>class</strong>_path;
<a name="53" href="#53">53</a>          List vec = <strong>new</strong> ArrayList();
<a name="54" href="#54">54</a>          <strong>for</strong> (StringTokenizer tok = <strong>new</strong> StringTokenizer(<strong>class</strong>_path, System
<a name="55" href="#55">55</a>                  .getProperty(<span class="string">"path.separator"</span>)); tok.hasMoreTokens();) {
<a name="56" href="#56">56</a>              String path = tok.nextToken();
<a name="57" href="#57">57</a>              <strong>if</strong> (!path.equals(<span class="string">""</span>)) {
<a name="58" href="#58">58</a>                  File file = <strong>new</strong> File(path);
<a name="59" href="#59">59</a>                  <strong>try</strong> {
<a name="60" href="#60">60</a>                      <strong>if</strong> (file.exists()) {
<a name="61" href="#61">61</a>                          <strong>if</strong> (file.isDirectory()) {
<a name="62" href="#62">62</a>                              vec.add(<strong>new</strong> Dir(path));
<a name="63" href="#63">63</a>                          } <strong>else</strong> {
<a name="64" href="#64">64</a>                              vec.add(<strong>new</strong> Zip(<strong>new</strong> ZipFile(file)));
<a name="65" href="#65">65</a>                          }
<a name="66" href="#66">66</a>                      }
<a name="67" href="#67">67</a>                  } <strong>catch</strong> (IOException e) {
<a name="68" href="#68">68</a>                      System.err.println(<span class="string">"CLASSPATH component "</span> + file + <span class="string">": "</span> + e);
<a name="69" href="#69">69</a>                  }
<a name="70" href="#70">70</a>              }
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          paths = <strong>new</strong> PathEntry[vec.size()];
<a name="73" href="#73">73</a>          vec.toArray(paths);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Search for classes in CLASSPATH.</em>
<a name="79" href="#79">79</a>  <em>     * @deprecated Use SYSTEM_CLASS_PATH constant</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/util/ClassPath.html">ClassPath</a>() {
<a name="82" href="#82">82</a>          <strong>this</strong>(getClassPath());
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>* @return used class path string</em></em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> String toString() {
<a name="89" href="#89">89</a>          <strong>return</strong> <strong>class</strong>_path;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="94" href="#94">94</a>          <strong>return</strong> <strong>class</strong>_path.hashCode();
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>boolean</strong> equals( Object o ) {
<a name="99" href="#99">99</a>          <strong>if</strong> (o instanceof ClassPath) {
<a name="100" href="#100">100</a>             <strong>return</strong> <strong>class</strong>_path.equals(((ClassPath) o).<strong>class</strong>_path);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         <strong>return</strong> false;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>void</strong> getPathComponents( String path, List list ) {
<a name="107" href="#107">107</a>         <strong>if</strong> (path != <strong>null</strong>) {
<a name="108" href="#108">108</a>             StringTokenizer tok = <strong>new</strong> StringTokenizer(path, File.pathSeparator);
<a name="109" href="#109">109</a>             <strong>while</strong> (tok.hasMoreTokens()) {
<a name="110" href="#110">110</a>                 String name = tok.nextToken();
<a name="111" href="#111">111</a>                 File file = <strong>new</strong> File(name);
<a name="112" href="#112">112</a>                 <strong>if</strong> (file.exists()) {
<a name="113" href="#113">113</a>                     list.add(name);
<a name="114" href="#114">114</a>                 }
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>* Checks for class path components in the following properties:</em></em>
<a name="121" href="#121">121</a> <em>     * "java.class.path", "sun.boot.class.path", "java.ext.dirs"</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     * @return class path as used by default by BCEL</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String getClassPath() {
<a name="126" href="#126">126</a>         String <strong>class</strong>_path = System.getProperty(<span class="string">"java.class.path"</span>);
<a name="127" href="#127">127</a>         String boot_path = System.getProperty(<span class="string">"sun.boot.class.path"</span>);
<a name="128" href="#128">128</a>         String ext_path = System.getProperty(<span class="string">"java.ext.dirs"</span>);
<a name="129" href="#129">129</a>         List list = <strong>new</strong> ArrayList();
<a name="130" href="#130">130</a>         getPathComponents(<strong>class</strong>_path, list);
<a name="131" href="#131">131</a>         getPathComponents(boot_path, list);
<a name="132" href="#132">132</a>         List dirs = <strong>new</strong> ArrayList();
<a name="133" href="#133">133</a>         getPathComponents(ext_path, dirs);
<a name="134" href="#134">134</a>         <strong>for</strong> (Iterator e = dirs.iterator(); e.hasNext();) {
<a name="135" href="#135">135</a>             File ext_dir = <strong>new</strong> File((String) e.next());
<a name="136" href="#136">136</a>             String[] extensions = ext_dir.list(<strong>new</strong> FilenameFilter() {
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>                 <strong>public</strong> <strong>boolean</strong> accept( File dir, String name ) {
<a name="139" href="#139">139</a>                     name = name.toLowerCase(Locale.ENGLISH);
<a name="140" href="#140">140</a>                     <strong>return</strong> name.endsWith(<span class="string">".zip"</span>) || name.endsWith(<span class="string">".jar"</span>);
<a name="141" href="#141">141</a>                 }
<a name="142" href="#142">142</a>             });
<a name="143" href="#143">143</a>             <strong>if</strong> (extensions != <strong>null</strong>) {
<a name="144" href="#144">144</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; extensions.length; i++) {
<a name="145" href="#145">145</a>                     list.add(ext_dir.getPath() + File.separatorChar + extensions[i]);
<a name="146" href="#146">146</a>                 }
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="150" href="#150">150</a>         <strong>for</strong> (Iterator e = list.iterator(); e.hasNext();) {
<a name="151" href="#151">151</a>             buf.append((String) e.next());
<a name="152" href="#152">152</a>             <strong>if</strong> (e.hasNext()) {
<a name="153" href="#153">153</a>                 buf.append(File.pathSeparatorChar);
<a name="154" href="#154">154</a>             }
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         <strong>return</strong> buf.toString().intern();
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * @param name fully qualified class name, e.g. java.lang.String</em>
<a name="162" href="#162">162</a> <em>     * @return input stream for class</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> InputStream getInputStream( String name ) throws IOException {
<a name="165" href="#165">165</a>         <strong>return</strong> getInputStream(name.replace('.', '/'), <span class="string">".class"</span>);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Return stream for class or resource on CLASSPATH.</em>
<a name="171" href="#171">171</a> <em>     *</em>
<a name="172" href="#172">172</a> <em>     * @param name fully qualified file name, e.g. java/lang/String</em>
<a name="173" href="#173">173</a> <em>     * @param suffix file name ends with suff, e.g. .java</em>
<a name="174" href="#174">174</a> <em>     * @return input stream for file on class path</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> InputStream getInputStream( String name, String suffix ) throws IOException {
<a name="177" href="#177">177</a>         InputStream is = <strong>null</strong>;
<a name="178" href="#178">178</a>         <strong>try</strong> {
<a name="179" href="#179">179</a>             is = getClass().getClassLoader().getResourceAsStream(name + suffix);
<a name="180" href="#180">180</a>         } <strong>catch</strong> (Exception e) {
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>         <strong>if</strong> (is != <strong>null</strong>) {
<a name="183" href="#183">183</a>             <strong>return</strong> is;
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>         <strong>return</strong> getClassFile(name, suffix).getInputStream();
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * @param name fully qualified file name, e.g. java/lang/String</em>
<a name="191" href="#191">191</a> <em>     * @param suffix file name ends with suff, e.g. .java</em>
<a name="192" href="#192">192</a> <em>     * @return class file for the java class</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> ClassFile getClassFile( String name, String suffix ) throws IOException {
<a name="195" href="#195">195</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; paths.length; i++) {
<a name="196" href="#196">196</a>             ClassFile cf;
<a name="197" href="#197">197</a>             <strong>if</strong> ((cf = paths[i].getClassFile(name, suffix)) != <strong>null</strong>) {
<a name="198" href="#198">198</a>                 <strong>return</strong> cf;
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>         <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Couldn't find: "</span> + name + suffix);
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * @param name fully qualified class name, e.g. java.lang.String</em>
<a name="207" href="#207">207</a> <em>     * @return input stream for class</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> ClassFile getClassFile( String name ) throws IOException {
<a name="210" href="#210">210</a>         <strong>return</strong> getClassFile(name, <span class="string">".class"</span>);
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * @param name fully qualified file name, e.g. java/lang/String</em>
<a name="216" href="#216">216</a> <em>     * @param suffix file name ends with suffix, e.g. .java</em>
<a name="217" href="#217">217</a> <em>     * @return byte array for file on class path</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>public</strong> byte[] getBytes( String name, String suffix ) throws IOException {
<a name="220" href="#220">220</a>         DataInputStream dis = <strong>null</strong>;
<a name="221" href="#221">221</a>         <strong>try</strong> {
<a name="222" href="#222">222</a>             InputStream is = getInputStream(name, suffix);
<a name="223" href="#223">223</a>             <strong>if</strong> (is == <strong>null</strong>) {
<a name="224" href="#224">224</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Couldn't find: "</span> + name + suffix);
<a name="225" href="#225">225</a>             }
<a name="226" href="#226">226</a>             dis = <strong>new</strong> DataInputStream(is);
<a name="227" href="#227">227</a>             byte[] bytes = <strong>new</strong> byte[is.available()];
<a name="228" href="#228">228</a>             dis.readFully(bytes);
<a name="229" href="#229">229</a>             <strong>return</strong> bytes;
<a name="230" href="#230">230</a>         } <strong>finally</strong> {
<a name="231" href="#231">231</a>             <strong>if</strong> (dis != <strong>null</strong>) {
<a name="232" href="#232">232</a>                 dis.close();
<a name="233" href="#233">233</a>             }
<a name="234" href="#234">234</a>         }
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * @return byte array for class</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> byte[] getBytes( String name ) throws IOException {
<a name="242" href="#242">242</a>         <strong>return</strong> getBytes(name, <span class="string">".class"</span>);
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * @param name name of file to search for, e.g. java/lang/String.java</em>
<a name="248" href="#248">248</a> <em>     * @return full (canonical) path for file</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>public</strong> String getPath( String name ) throws IOException {
<a name="251" href="#251">251</a>         <strong>int</strong> index = name.lastIndexOf('.');
<a name="252" href="#252">252</a>         String suffix = <span class="string">""</span>;
<a name="253" href="#253">253</a>         <strong>if</strong> (index > 0) {
<a name="254" href="#254">254</a>             suffix = name.substring(index);
<a name="255" href="#255">255</a>             name = name.substring(0, index);
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a>         <strong>return</strong> getPath(name, suffix);
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em>/**<em>*</em></em>
<a name="262" href="#262">262</a> <em>     * @param name name of file to search for, e.g. java/lang/String</em>
<a name="263" href="#263">263</a> <em>     * @param suffix file name suffix, e.g. .java</em>
<a name="264" href="#264">264</a> <em>     * @return full (canonical) path for file, if it exists</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> String getPath( String name, String suffix ) throws IOException {
<a name="267" href="#267">267</a>         <strong>return</strong> getClassFile(name, suffix).getPath();
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <strong>private</strong> <strong>static</strong> <strong>abstract</strong> <strong>class</strong> PathEntry implements Serializable {
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>         <strong>abstract</strong> ClassFile getClassFile( String name, String suffix ) throws IOException;
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>* Contains information about file/ZIP entry of the Java class.</em></em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>interface</strong> ClassFile {
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         <em>/**<em>* @return input stream for class file.</em></em>
<a name="280" href="#280">280</a> <em>         */</em>
<a name="281" href="#281">281</a>         <strong>public</strong> <strong>abstract</strong> InputStream getInputStream() throws IOException;
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>         <em>/**<em>* @return canonical path to class file.</em></em>
<a name="285" href="#285">285</a> <em>         */</em>
<a name="286" href="#286">286</a>         <strong>public</strong> <strong>abstract</strong> String getPath();
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <em>/**<em>* @return base path of found class, i.e. class is contained relative</em></em>
<a name="290" href="#290">290</a> <em>         * to that path, which may either denote a directory, or zip file</em>
<a name="291" href="#291">291</a> <em>         */</em>
<a name="292" href="#292">292</a>         <strong>public</strong> <strong>abstract</strong> String getBase();
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         <em>/**<em>* @return modification time of class file.</em></em>
<a name="296" href="#296">296</a> <em>         */</em>
<a name="297" href="#297">297</a>         <strong>public</strong> <strong>abstract</strong> <strong>long</strong> getTime();
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>         <em>/**<em>* @return size of class file.</em></em>
<a name="301" href="#301">301</a> <em>         */</em>
<a name="302" href="#302">302</a>         <strong>public</strong> <strong>abstract</strong> <strong>long</strong> getSize();
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> Dir <strong>extends</strong> PathEntry {
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>         <strong>private</strong> String dir;
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>         Dir(String d) {
<a name="311" href="#311">311</a>             dir = d;
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>         ClassFile getClassFile( String name, String suffix ) throws IOException {
<a name="316" href="#316">316</a>             <strong>final</strong> File file = <strong>new</strong> File(dir + File.separatorChar
<a name="317" href="#317">317</a>                     + name.replace('.', File.separatorChar) + suffix);
<a name="318" href="#318">318</a>             <strong>return</strong> file.exists() ? <strong>new</strong> ClassFile() {
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>                 <strong>public</strong> InputStream getInputStream() throws IOException {
<a name="321" href="#321">321</a>                     <strong>return</strong> <strong>new</strong> FileInputStream(file);
<a name="322" href="#322">322</a>                 }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>                 <strong>public</strong> String getPath() {
<a name="326" href="#326">326</a>                     <strong>try</strong> {
<a name="327" href="#327">327</a>                         <strong>return</strong> file.getCanonicalPath();
<a name="328" href="#328">328</a>                     } <strong>catch</strong> (IOException e) {
<a name="329" href="#329">329</a>                         <strong>return</strong> <strong>null</strong>;
<a name="330" href="#330">330</a>                     }
<a name="331" href="#331">331</a>                 }
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>                 <strong>public</strong> <strong>long</strong> getTime() {
<a name="335" href="#335">335</a>                     <strong>return</strong> file.lastModified();
<a name="336" href="#336">336</a>                 }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>                 <strong>public</strong> <strong>long</strong> getSize() {
<a name="340" href="#340">340</a>                     <strong>return</strong> file.length();
<a name="341" href="#341">341</a>                 }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>                 <strong>public</strong> String getBase() {
<a name="345" href="#345">345</a>                     <strong>return</strong> dir;
<a name="346" href="#346">346</a>                 }
<a name="347" href="#347">347</a>             } : <strong>null</strong>;
<a name="348" href="#348">348</a>         }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>         <strong>public</strong> String toString() {
<a name="352" href="#352">352</a>             <strong>return</strong> dir;
<a name="353" href="#353">353</a>         }
<a name="354" href="#354">354</a>     }
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> Zip <strong>extends</strong> PathEntry {
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>         <strong>private</strong> ZipFile zip;
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>         Zip(ZipFile z) {
<a name="362" href="#362">362</a>             zip = z;
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>         ClassFile getClassFile( String name, String suffix ) throws IOException {
<a name="367" href="#367">367</a>             <strong>final</strong> ZipEntry entry = zip.getEntry(name.replace('.', '/') + suffix);
<a name="368" href="#368">368</a>             <strong>return</strong> (entry != <strong>null</strong>) ? <strong>new</strong> ClassFile() {
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>                 <strong>public</strong> InputStream getInputStream() throws IOException {
<a name="371" href="#371">371</a>                     <strong>return</strong> zip.getInputStream(entry);
<a name="372" href="#372">372</a>                 }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>                 <strong>public</strong> String getPath() {
<a name="376" href="#376">376</a>                     <strong>return</strong> entry.toString();
<a name="377" href="#377">377</a>                 }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>                 <strong>public</strong> <strong>long</strong> getTime() {
<a name="381" href="#381">381</a>                     <strong>return</strong> entry.getTime();
<a name="382" href="#382">382</a>                 }
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>                 <strong>public</strong> <strong>long</strong> getSize() {
<a name="386" href="#386">386</a>                     <strong>return</strong> entry.getSize();
<a name="387" href="#387">387</a>                 }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>                 <strong>public</strong> String getBase() {
<a name="391" href="#391">391</a>                     <strong>return</strong> zip.getName();
<a name="392" href="#392">392</a>                 }
<a name="393" href="#393">393</a>             } : <strong>null</strong>;
<a name="394" href="#394">394</a>         }
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

