<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Class2HTML xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/Class2HTML.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.PrintWriter;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.Attribute;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.ClassParser;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.JavaClass;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.Method;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * Read class file(s) and convert them into HTML files.</em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> * Given a JavaClass object "class" that is in package "package" five files</em>
<a name="35" href="#35">35</a>  <em> * will be created in the specified directory.</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * &lt;OL></em>
<a name="38" href="#38">38</a>  <em> * &lt;LI> "package"."class".html as the main file which defines the frames for</em>
<a name="39" href="#39">39</a>  <em> * the following subfiles.</em>
<a name="40" href="#40">40</a>  <em> * &lt;LI>  "package"."class"_attributes.html contains all (known) attributes found in the file</em>
<a name="41" href="#41">41</a>  <em> * &lt;LI>  "package"."class"_cp.html contains the constant pool</em>
<a name="42" href="#42">42</a>  <em> * &lt;LI>  "package"."class"_code.html contains the byte code</em>
<a name="43" href="#43">43</a>  <em> * &lt;LI>  "package"."class"_methods.html contains references to all methods and fields of the class</em>
<a name="44" href="#44">44</a>  <em> * &lt;/OL></em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * All subfiles reference each other appropiately, e.g. clicking on a</em>
<a name="47" href="#47">47</a>  <em> * method in the Method's frame will jump to the appropiate method in</em>
<a name="48" href="#48">48</a>  <em> * the Code frame.</em>
<a name="49" href="#49">49</a>  <em> *</em>
<a name="50" href="#50">50</a>  <em> * @version $Id: Class2HTML.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="51" href="#51">51</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A> </em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> Class2HTML implements <a href="../../../../org/apache/bcel/Constants.html">Constants</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> java_<strong>class</strong>; <em class="comment">// current class object</em>
<a name="56" href="#56">56</a>      <strong>private</strong> String dir;
<a name="57" href="#57">57</a>      <strong>private</str<a href="../../../../ong> <strong>static</strong> String <strong>class</strong>_<strong>package</strong>/package-summary.html">ong> <strong>static</strong> String <strong>class</strong>_<strong>package</strong></a>; <em class="comment">// name of package, unclean to make it static, but ...</em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> String <strong>class</strong>_name; <em class="comment">// name of current class, dito</em>
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Write contents of the given JavaClass into HTML files.</em>
<a name="64" href="#64">64</a>  <em>     * </em>
<a name="65" href="#65">65</a>  <em>     * @param java_class The class to write</em>
<a name="66" href="#66">66</a>  <em>     * @param dir The directory to put the files in</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> Class2HTML(<a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> java_<strong>class</strong>, String dir) throws IOException {
<a name="69" href="#69">69</a>          <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods = java_<strong>class</strong>.getMethods();
<a name="70" href="#70">70</a>          <strong>this</strong>.java_<strong>class</strong> = java_<strong>class</strong>;
<a name="71" href="#71">71</a>          <strong>this</strong>.dir = dir;
<a name="72" href="#72">72</a>          <strong>class</strong>_name = java_<strong>class</strong>.getClassName(); <em class="comment">// Remember full name</em>
<a name="73" href="#73">73</a>          constant_pool = java_<strong>class</strong>.getConstantPool();
<a name="74" href="#74">74</a>          <em class="comment">// Get package name by tacking off everything after the last `.'</em>
<a name="75" href="#75">75</a>          <strong>int</strong> index = <strong>class</strong>_name.lastIndexOf('.');
<a name="76" href="#76">76</a>          <strong>if</strong> (index > -1) {
<a name="77" href="#77">77</a>              <strong>class</strong>_<strong>pack<a href="../../../../age</strong> = <strong>class</strong>_name/substring(0, index)/package-summary.html">age</strong> = <strong>class</strong>_name.substring(0, index)</a>;
<a name="78" href="#78">78</a>          } <strong>else</strong> {
<a name="79" href="#79">79</a>              <strong>class</strong>_<strong>pack<a href="../../../../age</strong> =/package-summary.html">age</strong> =</a> <span class="string">""</span>; <em class="comment">// default package</em>
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <a href="../../../../<a href="////////////org/apache/bcel/util/ConstantHTML/html">ConstantHTML</a> constant_html = <strong>new</strong> <a href="////////////org/apache/bcel/util/ConstantHTML/html">ConstantHTML</a>(dir, <strong>class</strong>_name, <strong>class</strong>_<strong>package</strong>, methods,/package-summary.html"><a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a> constant_html = <strong>new</strong> <a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a>(dir, <strong>class</strong>_name, <strong>class</strong>_<strong>package</strong>, methods,</a>
<a name="82" href="#82">82</a>                  constant_pool);
<a name="83" href="#83">83</a>          <em class="comment">/*<em class="comment"> Attributes can't be written in one step, so we just open a file</em></em>
<a name="84" href="#84">84</a>  <em class="comment">         * which will be written consequently.</em>
<a name="85" href="#85">85</a>  <em class="comment">         */</em>
<a name="86" href="#86">86</a>          <a href="../../../../org/apache/bcel/util/AttributeHTML.html">AttributeHTML</a> attribute_html = <strong>new</strong> <a href="../../../../org/apache/bcel/util/AttributeHTML.html">AttributeHTML</a>(dir, <strong>class</strong>_name, constant_pool,
<a name="87" href="#87">87</a>                  constant_html);
<a name="88" href="#88">88</a>          <a href="../../../../org/apache/bcel/util/MethodHTML.html">MethodHTML</a> method_html = <strong>new</strong> <a href="../../../../org/apache/bcel/util/MethodHTML.html">MethodHTML</a>(dir, <strong>class</strong>_name, methods, java_<strong>class</strong>.getFields(),
<a name="89" href="#89">89</a>                  constant_html, attribute_html);
<a name="90" href="#90">90</a>          <em class="comment">// Write main file (with frames, yuk)</em>
<a name="91" href="#91">91</a>          writeMainHTML(attribute_html);
<a name="92" href="#92">92</a>          <strong>new</strong> <a href="../../../../org/apache/bcel/util/CodeHTML.html">CodeHTML</a>(dir, <strong>class</strong>_name, methods, constant_pool, constant_html);
<a name="93" href="#93">93</a>          attribute_html.close();
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main( String argv[] ) {
<a name="98" href="#98">98</a>          String[] file_name = <strong>new</strong> String[argv.length];
<a name="99" href="#99">99</a>          <strong>int</strong> files = 0;
<a name="100" href="#100">100</a>         <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a> parser = <strong>null</strong>;
<a name="101" href="#101">101</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> java_<strong>class</strong> = <strong>null</strong>;
<a name="102" href="#102">102</a>         String zip_file = <strong>null</strong>;
<a name="103" href="#103">103</a>         <strong>char</strong> sep = System.getProperty(<span class="string">"file.separator"</span>).toCharArray()[0];
<a name="104" href="#104">104</a>         String dir = <span class="string">"."</span> + sep; <em class="comment">// Where to store HTML files</em>
<a name="105" href="#105">105</a>         <strong>try</strong> {
<a name="106" href="#106">106</a>             <em class="comment">/*<em class="comment"> Parse command line arguments.</em></em>
<a name="107" href="#107">107</a> <em class="comment">             */</em>
<a name="108" href="#108">108</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; argv.length; i++) {
<a name="109" href="#109">109</a>                 <strong>if</strong> (argv[i].charAt(0) == '-') { <em class="comment">// command line switch</em>
<a name="110" href="#110">110</a>                     <strong>if</strong> (argv[i].equals(<span class="string">"-d"</span>)) { <em class="comment">// Specify target directory, default `.�</em>
<a name="111" href="#111">111</a>                         dir = argv[++i];
<a name="112" href="#112">112</a>                         <strong>if</strong> (!dir.endsWith(<span class="string">""</span> + sep)) {
<a name="113" href="#113">113</a>                             dir = dir + sep;
<a name="114" href="#114">114</a>                         }
<a name="115" href="#115">115</a>                         <strong>new</strong> File(dir).mkdirs(); <em class="comment">// Create target directory if necessary</em>
<a name="116" href="#116">116</a>                     } <strong>else</strong> <strong>if</strong> (argv[i].equals(<span class="string">"-zip"</span>)) {
<a name="117" href="#117">117</a>                         zip_file = argv[++i];
<a name="118" href="#118">118</a>                     } <strong>else</strong> {
<a name="119" href="#119">119</a>                         System.out.println(<span class="string">"Unknown option "</span> + argv[i]);
<a name="120" href="#120">120</a>                     }
<a name="121" href="#121">121</a>                 } <strong>else</strong> {
<a name="122" href="#122">122</a>                     file_name[files++] = argv[i];
<a name="123" href="#123">123</a>                 }
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a>             <strong>if</strong> (files == 0) {
<a name="126" href="#126">126</a>                 System.err.println(<span class="string">"Class2HTML: No input files specified."</span>);
<a name="127" href="#127">127</a>             } <strong>else</strong> { <em class="comment">// Loop through files ...</em>
<a name="128" href="#128">128</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; files; i++) {
<a name="129" href="#129">129</a>                     System.out.print(<span class="string">"Processing "</span> + file_name[i] + <span class="string">"..."</span>);
<a name="130" href="#130">130</a>                     <strong>if</strong> (zip_file == <strong>null</strong>) {
<a name="131" href="#131">131</a>                         parser = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a>(file_name[i]); <em class="comment">// Create parser object from file</em>
<a name="132" href="#132">132</a>                     } <strong>else</strong> {
<a name="133" href="#133">133</a>                         parser = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a>(zip_file, file_name[i]); <em class="comment">// Create parser object from zip file</em>
<a name="134" href="#134">134</a>                     }
<a name="135" href="#135">135</a>                     java_<strong>class</strong> = parser.parse();
<a name="136" href="#136">136</a>                     <strong>new</strong> Class2HTML(java_<strong>class</strong>, dir);
<a name="137" href="#137">137</a>                     System.out.println(<span class="string">"Done."</span>);
<a name="138" href="#138">138</a>                 }
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a>         } <strong>catch</strong> (Exception e) {
<a name="141" href="#141">141</a>             System.out.println(e);
<a name="142" href="#142">142</a>             e.printStackTrace(System.out);
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Utility method that converts a class reference in the constant pool,</em>
<a name="149" href="#149">149</a> <em>     * i.e., an index to a string.</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>static</strong> String referenceClass( <strong>int</strong> index ) {
<a name="152" href="#152">152</a>         String str = constant_pool.getConstantString(index, CONSTANT_Class);
<a name="153" href="#153">153</a>         str = Utility.compactClassName(str);
<a name="154" href="#154">154</a>         <a href="../../../../str = Utility/compactClassName(str, <strong>class</strong>_<strong>package</strong> +/package-summary.html">str = Utility.compactClassName(str, <strong>class</strong>_<strong>package</strong> +</a> <span class="string">"."</span>, <strong>true</strong>);
<a name="155" href="#155">155</a>         <strong>return</strong> <span class="string">"&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_cp.html#cp"</span> + index + <span class="string">"\&quot; TARGET=ConstantPool>"</span> + str
<a name="156" href="#156">156</a>                 + <span class="string">"&lt;/A>"</span>;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <strong>static</strong> <strong>final</strong> String referenceType( String type ) {
<a name="161" href="#161">161</a>         String <strong>short</strong>_type = Utility.compactClassName(type);
<a name="162" href="#162">162</a>         <strong>short</stro<a href="../../../../ng>_type = Utility/compactClassName(<strong>short</strong>_type, <strong>class</strong>_<strong>package</strong> +/package-summary.html">ng>_type = Utility.compactClassName(<strong>short</strong>_type, <strong>class</strong>_<strong>package</strong> +</a> <span class="string">"."</span>, <strong>true</strong>);
<a name="163" href="#163">163</a>         <strong>int</strong> index = type.indexOf('['); <em class="comment">// Type is an array?</em>
<a name="164" href="#164">164</a>         String base_type = type;
<a name="165" href="#165">165</a>         <strong>if</strong> (index > -1) {
<a name="166" href="#166">166</a>             base_type = type.substring(0, index); <em class="comment">// Tack of the `['  		</em>
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         <em class="comment">// test for basic type</em>
<a name="169" href="#169">169</a>         <strong>if</strong> (base_type.equals(<span class="string">"int"</span>) || base_type.equals(<span class="string">"short"</span>) || base_type.equals(<span class="string">"boolean"</span>)
<a name="170" href="#170">170</a>                 || base_type.equals(<span class="string">"void"</span>) || base_type.equals(<span class="string">"char"</span>) || base_type.equals(<span class="string">"byte"</span>)
<a name="171" href="#171">171</a>                 || base_type.equals(<span class="string">"long"</span>) || base_type.equals(<span class="string">"double"</span>)
<a name="172" href="#172">172</a>                 || base_type.equals(<span class="string">"float"</span>)) {
<a name="173" href="#173">173</a>             <strong>return</strong> <span class="string">"&lt;FONT COLOR=\&quot;#00FF00\&quot;>"</span> + type + <span class="string">"&lt;/FONT>"</span>;
<a name="174" href="#174">174</a>         } <strong>else</strong> {
<a name="175" href="#175">175</a>             <strong>return</strong> <span class="string">"&lt;A HREF=\&quot;"</span> + base_type + <span class="string">".html\&quot; TARGET=_top>"</span> + <strong>short</strong>_type + <span class="string">"&lt;/A>"</span>;
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <strong>static</strong> String toHTML( String str ) {
<a name="181" href="#181">181</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="182" href="#182">182</a>         <strong>try</strong> { <em class="comment">// Filter any characters HTML doesn't like such as &lt; and > in particular</em>
<a name="183" href="#183">183</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; str.length(); i++) {
<a name="184" href="#184">184</a>                 <strong>char</strong> ch;
<a name="185" href="#185">185</a>                 <strong>switch</strong> (ch = str.charAt(i)) {
<a name="186" href="#186">186</a>                     <strong>case</strong> '&lt;':
<a name="187" href="#187">187</a>                         buf.append(<span class="string">"&amp;lt;"</span>);
<a name="188" href="#188">188</a>                         <strong>break</strong>;
<a name="189" href="#189">189</a>                     <strong>case</strong> '>':
<a name="190" href="#190">190</a>                         buf.append(<span class="string">"&amp;gt;"</span>);
<a name="191" href="#191">191</a>                         <strong>break</strong>;
<a name="192" href="#192">192</a>                     <strong>case</strong> '\n':
<a name="193" href="#193">193</a>                         buf.append(<span class="string">"&#47;&#47;n"</span>);
<a name="194" href="#194">194</a>                         <strong>break</strong>;
<a name="195" href="#195">195</a>                     <strong>case</strong> '\r':
<a name="196" href="#196">196</a>                         buf.append(<span class="string">"&#47;&#47;r"</span>);
<a name="197" href="#197">197</a>                         <strong>break</strong>;
<a name="198" href="#198">198</a>                     <strong>default</strong>:
<a name="199" href="#199">199</a>                         buf.append(ch);
<a name="200" href="#200">200</a>                 }
<a name="201" href="#201">201</a>             }
<a name="202" href="#202">202</a>         } <strong>catch</strong> (StringIndexOutOfBoundsException e) {
<a name="203" href="#203">203</a>         } <em class="comment">// Never occurs</em>
<a name="204" href="#204">204</a>         <strong>return</strong> buf.toString();
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <strong>private</strong> <strong>void</strong> writeMainHTML( AttributeHTML attribute_html ) throws IOException {
<a name="209" href="#209">209</a>         PrintWriter file = <strong>new</strong> PrintWriter(<strong>new</strong> FileOutputStream(dir + <strong>class</strong>_name + <span class="string">".html"</span>));
<a name="210" href="#210">210</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = java_<strong>class</strong>.getAttributes();
<a name="211" href="#211">211</a>         file.println(<span class="string">"&lt;HTML>\n"</span> + <span class="string">"&lt;HEAD>&lt;TITLE>Documentation for "</span> + <strong>class</strong>_name + <span class="string">"&lt;/TITLE>"</span>
<a name="212" href="#212">212</a>                 + <span class="string">"&lt;/HEAD>\n"</span> + <span class="string">"&lt;FRAMESET BORDER=1 cols=\&quot;30%,*\&quot;>\n"</span>
<a name="213" href="#213">213</a>                 + <span class="string">"&lt;FRAMESET BORDER=1 rows=\&quot;80%,*\&quot;>\n"</span> + <span class="string">"&lt;FRAME NAME=\&quot;ConstantPool\&quot; SRC=\&quot;"</span>
<a name="214" href="#214">214</a>                 + <strong>class</strong>_name + <span class="string">"_cp.html"</span> + <span class="string">"\&quot;\n MARGINWIDTH=\&quot;0\&quot; "</span>
<a name="215" href="#215">215</a>                 + <span class="string">"MARGINHEIGHT=\&quot;0\&quot; FRAMEBORDER=\&quot;1\&quot; SCROLLING=\&quot;AUTO\&quot;>\n"</span>
<a name="216" href="#216">216</a>                 + <span class="string">"&lt;FRAME NAME=\&quot;Attributes\&quot; SRC=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_attributes.html"</span>
<a name="217" href="#217">217</a>                 + <span class="string">"\&quot;\n MARGINWIDTH=\&quot;0\&quot; "</span>
<a name="218" href="#218">218</a>                 + <span class="string">"MARGINHEIGHT=\&quot;0\&quot; FRAMEBORDER=\&quot;1\&quot; SCROLLING=\&quot;AUTO\&quot;>\n"</span> + <span class="string">"&lt;/FRAMESET>\n"</span>
<a name="219" href="#219">219</a>                 + <span class="string">"&lt;FRAMESET BORDER=1 rows=\&quot;80%,*\&quot;>\n"</span> + <span class="string">"&lt;FRAME NAME=\&quot;Code\&quot; SRC=\&quot;"</span>
<a name="220" href="#220">220</a>                 + <strong>class</strong>_name + <span class="string">"_code.html\&quot;\n MARGINWIDTH=0 "</span>
<a name="221" href="#221">221</a>                 + <span class="string">"MARGINHEIGHT=0 FRAMEBORDER=1 SCROLLING=\&quot;AUTO\&quot;>\n"</span>
<a name="222" href="#222">222</a>                 + <span class="string">"&lt;FRAME NAME=\&quot;Methods\&quot; SRC=\&quot;"</span> + <strong>class</strong>_name
<a name="223" href="#223">223</a>                 + <span class="string">"_methods.html\&quot;\n MARGINWIDTH=0 "</span>
<a name="224" href="#224">224</a>                 + <span class="string">"MARGINHEIGHT=0 FRAMEBORDER=1 SCROLLING=\&quot;AUTO\&quot;>\n"</span>
<a name="225" href="#225">225</a>                 + <span class="string">"&lt;/FRAMESET>&lt;/FRAMESET>&lt;/HTML>"</span>);
<a name="226" href="#226">226</a>         file.close();
<a name="227" href="#227">227</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="228" href="#228">228</a>             attribute_html.writeAttribute(attributes[i], <span class="string">"class"</span> + i);
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

