<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CodeHTML xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/CodeHTML.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.PrintWriter;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.BitSet;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.Attribute;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.Code;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.CodeException;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantFieldref;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantInterfaceMethodref;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantMethodref;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantNameAndType;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.bcel.classfile.LocalVariable;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.bcel.classfile.LocalVariableTable;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.bcel.classfile.Method;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * Convert code into HTML file.</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * @version $Id: CodeHTML.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="40" href="#40">40</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/CodeHTML.html">CodeHTML</a> implements org.apache.bcel.Constants {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> String <strong>class</strong>_name; <em class="comment">// name of current class</em>
<a name="46" href="#46">46</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods; <em class="comment">// Methods to print</em>
<a name="47" href="#47">47</a>      <strong>private</strong> PrintWriter file; <em class="comment">// file to write to</em>
<a name="48" href="#48">48</a>      <strong>private</strong> BitSet <strong>goto</strong>_set;
<a name="49" href="#49">49</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool;
<a name="50" href="#50">50</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a> constant_html;
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> wide = false;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <a href="../../../../org/apache/bcel/util/CodeHTML.html">CodeHTML</a>(String dir, String <strong>class</strong>_name, <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool,
<a name="55" href="#55">55</a>              <a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a> constant_html) throws IOException {
<a name="56" href="#56">56</a>          <strong>this</strong>.<strong>class</strong>_name = <strong>class</strong>_name;
<a name="57" href="#57">57</a>          <strong>this</strong>.methods = methods;
<a name="58" href="#58">58</a>          <strong>this</strong>.constant_pool = constant_pool;
<a name="59" href="#59">59</a>          <strong>this</strong>.constant_html = constant_html;
<a name="60" href="#60">60</a>          file = <strong>new</strong> PrintWriter(<strong>new</strong> FileOutputStream(dir + <strong>class</strong>_name + <span class="string">"_code.html"</span>));
<a name="61" href="#61">61</a>          file.println(<span class="string">"&lt;HTML>&lt;BODY BGCOLOR=\&quot;#C0C0C0\&quot;>"</span>);
<a name="62" href="#62">62</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="63" href="#63">63</a>              writeMethod(methods[i], i);
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          file.println(<span class="string">"&lt;/BODY>&lt;/HTML>"</span>);
<a name="66" href="#66">66</a>          file.close();
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Disassemble a stream of byte codes and return the</em>
<a name="72" href="#72">72</a>  <em>     * string representation.</em>
<a name="73" href="#73">73</a>  <em>     *</em>
<a name="74" href="#74">74</a>  <em>     * @param  stream data input stream</em>
<a name="75" href="#75">75</a>  <em>     * @return String representation of byte code</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>final</strong> String codeToHTML( ByteSequence bytes, <strong>int</strong> method_number ) throws IOException {
<a name="78" href="#78">78</a>          <strong>short</strong> opcode = (<strong>short</strong>) bytes.readUnsignedByte();
<a name="79" href="#79">79</a>          StringBuffer buf;
<a name="80" href="#80">80</a>          String name, signature;
<a name="81" href="#81">81</a>          <strong>int</strong> <strong>default</strong>_offset = 0, low, high;
<a name="82" href="#82">82</a>          <strong>int</strong> index, <strong>class</strong>_index, vindex, constant;
<a name="83" href="#83">83</a>          <strong>int</strong>[] jump_table;
<a name="84" href="#84">84</a>          <strong>int</strong> no_pad_bytes = 0, offset;
<a name="85" href="#85">85</a>          buf = <strong>new</strong> StringBuffer(256);
<a name="86" href="#86">86</a>          buf.append(<span class="string">"&lt;TT>"</span>).append(OPCODE_NAMES[opcode]).append(<span class="string">"&lt;/TT>&lt;/TD>&lt;TD>"</span>);
<a name="87" href="#87">87</a>          <em class="comment">/*<em class="comment"> Special case: Skip (0-3) padding bytes, i.e., the</em></em>
<a name="88" href="#88">88</a>  <em class="comment">         * following bytes are 4-byte-aligned</em>
<a name="89" href="#89">89</a>  <em class="comment">         */</em>
<a name="90" href="#90">90</a>          <strong>if</strong> ((opcode == TABLESWITCH) || (opcode == LOOKUPSWITCH)) {
<a name="91" href="#91">91</a>              <strong>int</strong> remainder = bytes.getIndex() % 4;
<a name="92" href="#92">92</a>              no_pad_bytes = (remainder == 0) ? 0 : 4 - remainder;
<a name="93" href="#93">93</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; no_pad_bytes; i++) {
<a name="94" href="#94">94</a>                  bytes.readByte();
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>              <em class="comment">// Both cases have a field default_offset in common</em>
<a name="97" href="#97">97</a>              <strong>default</strong>_offset = bytes.readInt();
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong>switch</strong> (opcode) {
<a name="100" href="#100">100</a>             <strong>case</strong> TABLESWITCH:
<a name="101" href="#101">101</a>                 low = bytes.readInt();
<a name="102" href="#102">102</a>                 high = bytes.readInt();
<a name="103" href="#103">103</a>                 offset = bytes.getIndex() - 12 - no_pad_bytes - 1;
<a name="104" href="#104">104</a>                 <strong>default</strong>_offset += offset;
<a name="105" href="#105">105</a>                 buf.append(<span class="string">"&lt;TABLE BORDER=1>&lt;TR>"</span>);
<a name="106" href="#106">106</a>                 <em class="comment">// Print switch indices in first row (and default)</em>
<a name="107" href="#107">107</a>                 jump_table = <strong>new</strong> <strong>int</strong>[high - low + 1];
<a name="108" href="#108">108</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; jump_table.length; i++) {
<a name="109" href="#109">109</a>                     jump_table[i] = offset + bytes.readInt();
<a name="110" href="#110">110</a>                     buf.append(<span class="string">"&lt;TH>"</span>).append(low + i).append(<span class="string">"&lt;/TH>"</span>);
<a name="111" href="#111">111</a>                 }
<a name="112" href="#112">112</a>                 buf.append(<span class="string">"&lt;TH>default&lt;/TH>&lt;/TR>\n&lt;TR>"</span>);
<a name="113" href="#113">113</a>                 <em class="comment">// Print target and default indices in second row</em>
<a name="114" href="#114">114</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; jump_table.length; i++) {
<a name="115" href="#115">115</a>                     buf.append(<span class="string">"&lt;TD>&lt;A HREF=\&quot;#code"</span>).append(method_number).append(<span class="string">"@"</span>).append(
<a name="116" href="#116">116</a>                             jump_table[i]).append(<span class="string">"\&quot;>"</span>).append(jump_table[i]).append(<span class="string">"&lt;/A>&lt;/TD>"</span>);
<a name="117" href="#117">117</a>                 }
<a name="118" href="#118">118</a>                 buf.append(<span class="string">"&lt;TD>&lt;A HREF=\&quot;#code"</span>).append(method_number).append(<span class="string">"@"</span>).append(
<a name="119" href="#119">119</a>                         <strong>default</strong>_offset).append(<span class="string">"\&quot;>"</span>).append(<strong>default</strong>_offset).append(
<a name="120" href="#120">120</a>                         <span class="string">"&lt;/A>&lt;/TD>&lt;/TR>\n&lt;/TABLE>\n"</span>);
<a name="121" href="#121">121</a>                 <strong>break</strong>;
<a name="122" href="#122">122</a>             <em class="comment">/*<em class="comment"> Lookup switch has variable length arguments.</em></em>
<a name="123" href="#123">123</a> <em class="comment">             */</em>
<a name="124" href="#124">124</a>             <strong>case</strong> LOOKUPSWITCH:
<a name="125" href="#125">125</a>                 <strong>int</strong> npairs = bytes.readInt();
<a name="126" href="#126">126</a>                 offset = bytes.getIndex() - 8 - no_pad_bytes - 1;
<a name="127" href="#127">127</a>                 jump_table = <strong>new</strong> <strong>int</strong>[npairs];
<a name="128" href="#128">128</a>                 <strong>default</strong>_offset += offset;
<a name="129" href="#129">129</a>                 buf.append(<span class="string">"&lt;TABLE BORDER=1>&lt;TR>"</span>);
<a name="130" href="#130">130</a>                 <em class="comment">// Print switch indices in first row (and default)</em>
<a name="131" href="#131">131</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; npairs; i++) {
<a name="132" href="#132">132</a>                     <strong>int</strong> match = bytes.readInt();
<a name="133" href="#133">133</a>                     jump_table[i] = offset + bytes.readInt();
<a name="134" href="#134">134</a>                     buf.append(<span class="string">"&lt;TH>"</span>).append(match).append(<span class="string">"&lt;/TH>"</span>);
<a name="135" href="#135">135</a>                 }
<a name="136" href="#136">136</a>                 buf.append(<span class="string">"&lt;TH>default&lt;/TH>&lt;/TR>\n&lt;TR>"</span>);
<a name="137" href="#137">137</a>                 <em class="comment">// Print target and default indices in second row</em>
<a name="138" href="#138">138</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; npairs; i++) {
<a name="139" href="#139">139</a>                     buf.append(<span class="string">"&lt;TD>&lt;A HREF=\&quot;#code"</span>).append(method_number).append(<span class="string">"@"</span>).append(
<a name="140" href="#140">140</a>                             jump_table[i]).append(<span class="string">"\&quot;>"</span>).append(jump_table[i]).append(<span class="string">"&lt;/A>&lt;/TD>"</span>);
<a name="141" href="#141">141</a>                 }
<a name="142" href="#142">142</a>                 buf.append(<span class="string">"&lt;TD>&lt;A HREF=\&quot;#code"</span>).append(method_number).append(<span class="string">"@"</span>).append(
<a name="143" href="#143">143</a>                         <strong>default</strong>_offset).append(<span class="string">"\&quot;>"</span>).append(<strong>default</strong>_offset).append(
<a name="144" href="#144">144</a>                         <span class="string">"&lt;/A>&lt;/TD>&lt;/TR>\n&lt;/TABLE>\n"</span>);
<a name="145" href="#145">145</a>                 <strong>break</strong>;
<a name="146" href="#146">146</a>             <em class="comment">/*<em class="comment"> Two address bytes + offset from start of byte stream form the</em></em>
<a name="147" href="#147">147</a> <em class="comment">             * jump target.</em>
<a name="148" href="#148">148</a> <em class="comment">             */</em>
<a name="149" href="#149">149</a>             <strong>case</strong> GOTO:
<a name="150" href="#150">150</a>             <strong>case</strong> IFEQ:
<a name="151" href="#151">151</a>             <strong>case</strong> IFGE:
<a name="152" href="#152">152</a>             <strong>case</strong> IFGT:
<a name="153" href="#153">153</a>             <strong>case</strong> IFLE:
<a name="154" href="#154">154</a>             <strong>case</strong> IFLT:
<a name="155" href="#155">155</a>             <strong>case</strong> IFNE:
<a name="156" href="#156">156</a>             <strong>case</strong> IFNONNULL:
<a name="157" href="#157">157</a>             <strong>case</strong> IFNULL:
<a name="158" href="#158">158</a>             <strong>case</strong> IF_ACMPEQ:
<a name="159" href="#159">159</a>             <strong>case</strong> IF_ACMPNE:
<a name="160" href="#160">160</a>             <strong>case</strong> IF_ICMPEQ:
<a name="161" href="#161">161</a>             <strong>case</strong> IF_ICMPGE:
<a name="162" href="#162">162</a>             <strong>case</strong> IF_ICMPGT:
<a name="163" href="#163">163</a>             <strong>case</strong> IF_ICMPLE:
<a name="164" href="#164">164</a>             <strong>case</strong> IF_ICMPLT:
<a name="165" href="#165">165</a>             <strong>case</strong> IF_ICMPNE:
<a name="166" href="#166">166</a>             <strong>case</strong> JSR:
<a name="167" href="#167">167</a>                 index = (<strong>int</strong>) (bytes.getIndex() + bytes.readShort() - 1);
<a name="168" href="#168">168</a>                 buf.append(<span class="string">"&lt;A HREF=\&quot;#code"</span>).append(method_number).append(<span class="string">"@"</span>).append(index)
<a name="169" href="#169">169</a>                         .append(<span class="string">"\&quot;>"</span>).append(index).append(<span class="string">"&lt;/A>"</span>);
<a name="170" href="#170">170</a>                 <strong>break</strong>;
<a name="171" href="#171">171</a>             <em class="comment">/*<em class="comment"> Same for 32-bit wide jumps</em></em>
<a name="172" href="#172">172</a> <em class="comment">             */</em>
<a name="173" href="#173">173</a>             <strong>case</strong> GOTO_W:
<a name="174" href="#174">174</a>             <strong>case</strong> JSR_W:
<a name="175" href="#175">175</a>                 <strong>int</strong> windex = bytes.getIndex() + bytes.readInt() - 1;
<a name="176" href="#176">176</a>                 buf.append(<span class="string">"&lt;A HREF=\&quot;#code"</span>).append(method_number).append(<span class="string">"@"</span>).append(windex)
<a name="177" href="#177">177</a>                         .append(<span class="string">"\&quot;>"</span>).append(windex).append(<span class="string">"&lt;/A>"</span>);
<a name="178" href="#178">178</a>                 <strong>break</strong>;
<a name="179" href="#179">179</a>             <em class="comment">/*<em class="comment"> Index byte references local variable (register)</em></em>
<a name="180" href="#180">180</a> <em class="comment">             */</em>
<a name="181" href="#181">181</a>             <strong>case</strong> ALOAD:
<a name="182" href="#182">182</a>             <strong>case</strong> ASTORE:
<a name="183" href="#183">183</a>             <strong>case</strong> DLOAD:
<a name="184" href="#184">184</a>             <strong>case</strong> DSTORE:
<a name="185" href="#185">185</a>             <strong>case</strong> FLOAD:
<a name="186" href="#186">186</a>             <strong>case</strong> FSTORE:
<a name="187" href="#187">187</a>             <strong>case</strong> ILOAD:
<a name="188" href="#188">188</a>             <strong>case</strong> ISTORE:
<a name="189" href="#189">189</a>             <strong>case</strong> LLOAD:
<a name="190" href="#190">190</a>             <strong>case</strong> LSTORE:
<a name="191" href="#191">191</a>             <strong>case</strong> RET:
<a name="192" href="#192">192</a>                 <strong>if</strong> (wide) {
<a name="193" href="#193">193</a>                     vindex = bytes.readShort();
<a name="194" href="#194">194</a>                     wide = false; <em class="comment">// Clear flag</em>
<a name="195" href="#195">195</a>                 } <strong>else</strong> {
<a name="196" href="#196">196</a>                     vindex = bytes.readUnsignedByte();
<a name="197" href="#197">197</a>                 }
<a name="198" href="#198">198</a>                 buf.append(<span class="string">"%"</span>).append(vindex);
<a name="199" href="#199">199</a>                 <strong>break</strong>;
<a name="200" href="#200">200</a>             <em class="comment">/*</em>
<a name="201" href="#201">201</a> <em class="comment">             * Remember wide byte which is used to form a 16-bit address in the</em>
<a name="202" href="#202">202</a> <em class="comment">             * following instruction. Relies on that the method is called again with</em>
<a name="203" href="#203">203</a> <em class="comment">             * the following opcode.</em>
<a name="204" href="#204">204</a> <em class="comment">             */</em>
<a name="205" href="#205">205</a>             <strong>case</strong> WIDE:
<a name="206" href="#206">206</a>                 wide = <strong>true</strong>;
<a name="207" href="#207">207</a>                 buf.append(<span class="string">"(wide)"</span>);
<a name="208" href="#208">208</a>                 <strong>break</strong>;
<a name="209" href="#209">209</a>             <em class="comment">/*<em class="comment"> Array of basic type.</em></em>
<a name="210" href="#210">210</a> <em class="comment">             */</em>
<a name="211" href="#211">211</a>             <strong>case</strong> NEWARRAY:
<a name="212" href="#212">212</a>                 buf.append(<span class="string">"&lt;FONT COLOR=\&quot;#00FF00\&quot;>"</span>).append(TYPE_NAMES[bytes.readByte()]).append(
<a name="213" href="#213">213</a>                         <span class="string">"&lt;/FONT>"</span>);
<a name="214" href="#214">214</a>                 <strong>break</strong>;
<a name="215" href="#215">215</a>             <em class="comment">/*<em class="comment"> Access object/class fields.</em></em>
<a name="216" href="#216">216</a> <em class="comment">             */</em>
<a name="217" href="#217">217</a>             <strong>case</strong> GETFIELD:
<a name="218" href="#218">218</a>             <strong>case</strong> GETSTATIC:
<a name="219" href="#219">219</a>             <strong>case</strong> PUTFIELD:
<a name="220" href="#220">220</a>             <strong>case</strong> PUTSTATIC:
<a name="221" href="#221">221</a>                 index = bytes.readShort();
<a name="222" href="#222">222</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantFieldref.html">ConstantFieldref</a> c1 = (ConstantFieldref) constant_pool.getConstant(index,
<a name="223" href="#223">223</a>                         CONSTANT_Fieldref);
<a name="224" href="#224">224</a>                 <strong>class</strong>_index = c1.getClassIndex();
<a name="225" href="#225">225</a>                 name = constant_pool.getConstantString(<strong>class</strong>_index, CONSTANT_Class);
<a name="226" href="#226">226</a>                 name = Utility.compactClassName(name, false);
<a name="227" href="#227">227</a>                 index = c1.getNameAndTypeIndex();
<a name="228" href="#228">228</a>                 String field_name = constant_pool.constantToString(index, CONSTANT_NameAndType);
<a name="229" href="#229">229</a>                 <strong>if</strong> (name.equals(<strong>class</strong>_name)) { <em class="comment">// Local field</em>
<a name="230" href="#230">230</a>                     buf.append(<span class="string">"&lt;A HREF=\&quot;"</span>).append(<strong>class</strong>_name).append(<span class="string">"_methods.html#field"</span>)
<a name="231" href="#231">231</a>                             .append(field_name).append(<span class="string">"\&quot; TARGET=Methods>"</span>).append(field_name)
<a name="232" href="#232">232</a>                             .append(<span class="string">"&lt;/A>\n"</span>);
<a name="233" href="#233">233</a>                 } <strong>else</strong> {
<a name="234" href="#234">234</a>                     buf.append(constant_html.referenceConstant(<strong>class</strong>_index)).append(<span class="string">"."</span>).append(
<a name="235" href="#235">235</a>                             field_name);
<a name="236" href="#236">236</a>                 }
<a name="237" href="#237">237</a>                 <strong>break</strong>;
<a name="238" href="#238">238</a>             <em class="comment">/*<em class="comment"> Operands are references to classes in constant pool</em></em>
<a name="239" href="#239">239</a> <em class="comment">             */</em>
<a name="240" href="#240">240</a>             <strong>case</strong> CHECKCAST:
<a name="241" href="#241">241</a>             <strong>case</strong> INSTANCEOF:
<a name="242" href="#242">242</a>             <strong>case</strong> NEW:
<a name="243" href="#243">243</a>                 index = bytes.readShort();
<a name="244" href="#244">244</a>                 buf.append(constant_html.referenceConstant(index));
<a name="245" href="#245">245</a>                 <strong>break</strong>;
<a name="246" href="#246">246</a>             <em class="comment">/*<em class="comment"> Operands are references to methods in constant pool</em></em>
<a name="247" href="#247">247</a> <em class="comment">             */</em>
<a name="248" href="#248">248</a>             <strong>case</strong> INVOKESPECIAL:
<a name="249" href="#249">249</a>             <strong>case</strong> INVOKESTATIC:
<a name="250" href="#250">250</a>             <strong>case</strong> INVOKEVIRTUAL:
<a name="251" href="#251">251</a>             <strong>case</strong> INVOKEINTERFACE:
<a name="252" href="#252">252</a>                 <strong>int</strong> m_index = bytes.readShort();
<a name="253" href="#253">253</a>                 String str;
<a name="254" href="#254">254</a>                 <strong>if</strong> (opcode == INVOKEINTERFACE) { <em class="comment">// Special treatment needed</em>
<a name="255" href="#255">255</a>                     <strong>int</strong> nargs = bytes.readUnsignedByte(); <em class="comment">// Redundant</em>
<a name="256" href="#256">256</a>                     <strong>int</strong> reserved = bytes.readUnsignedByte(); <em class="comment">// Reserved</em>
<a name="257" href="#257">257</a>                     <a href="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html">ConstantInterfaceMethodref</a> c = (ConstantInterfaceMethodref) constant_pool
<a name="258" href="#258">258</a>                             .getConstant(m_index, CONSTANT_InterfaceMethodref);
<a name="259" href="#259">259</a>                     <strong>class</strong>_index = c.getClassIndex();
<a name="260" href="#260">260</a>                     str = constant_pool.constantToString(c);
<a name="261" href="#261">261</a>                     index = c.getNameAndTypeIndex();
<a name="262" href="#262">262</a>                 } <strong>else</strong> {
<a name="263" href="#263">263</a>                     <a href="../../../../org/apache/bcel/classfile/ConstantMethodref.html">ConstantMethodref</a> c = (ConstantMethodref) constant_pool.getConstant(m_index,
<a name="264" href="#264">264</a>                             CONSTANT_Methodref);
<a name="265" href="#265">265</a>                     <strong>class</strong>_index = c.getClassIndex();
<a name="266" href="#266">266</a>                     str = constant_pool.constantToString(c);
<a name="267" href="#267">267</a>                     index = c.getNameAndTypeIndex();
<a name="268" href="#268">268</a>                 }
<a name="269" href="#269">269</a>                 name = Class2HTML.referenceClass(<strong>class</strong>_index);
<a name="270" href="#270">270</a>                 str = Class2HTML.toHTML(constant_pool.constantToString(constant_pool.getConstant(
<a name="271" href="#271">271</a>                         index, CONSTANT_NameAndType)));
<a name="272" href="#272">272</a>                 <em class="comment">// Get signature, i.e., types</em>
<a name="273" href="#273">273</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</a> c2 = (ConstantNameAndType) constant_pool.getConstant(index,
<a name="274" href="#274">274</a>                         CONSTANT_NameAndType);
<a name="275" href="#275">275</a>                 signature = constant_pool.constantToString(c2.getSignatureIndex(), CONSTANT_Utf8);
<a name="276" href="#276">276</a>                 String[] args = Utility.methodSignatureArgumentTypes(signature, false);
<a name="277" href="#277">277</a>                 String type = Utility.methodSignatureReturnType(signature, false);
<a name="278" href="#278">278</a>                 buf.append(name).append(<span class="string">".&lt;A HREF=\&quot;"</span>).append(<strong>class</strong>_name).append(<span class="string">"_cp.html#cp"</span>)
<a name="279" href="#279">279</a>                         .append(m_index).append(<span class="string">"\&quot; TARGET=ConstantPool>"</span>).append(str).append(
<a name="280" href="#280">280</a>                                 <span class="string">"&lt;/A>"</span>).append(<span class="string">"("</span>);
<a name="281" href="#281">281</a>                 <em class="comment">// List arguments</em>
<a name="282" href="#282">282</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="283" href="#283">283</a>                     buf.append(Class2HTML.referenceType(args[i]));
<a name="284" href="#284">284</a>                     <strong>if</strong> (i &lt; args.length - 1) {
<a name="285" href="#285">285</a>                         buf.append(<span class="string">", "</span>);
<a name="286" href="#286">286</a>                     }
<a name="287" href="#287">287</a>                 }
<a name="288" href="#288">288</a>                 <em class="comment">// Attach return type</em>
<a name="289" href="#289">289</a>                 buf.append(<span class="string">"):"</span>).append(Class2HTML.referenceType(type));
<a name="290" href="#290">290</a>                 <strong>break</strong>;
<a name="291" href="#291">291</a>             <em class="comment">/*<em class="comment"> Operands are references to items in constant pool</em></em>
<a name="292" href="#292">292</a> <em class="comment">             */</em>
<a name="293" href="#293">293</a>             <strong>case</strong> LDC_W:
<a name="294" href="#294">294</a>             <strong>case</strong> LDC2_W:
<a name="295" href="#295">295</a>                 index = bytes.readShort();
<a name="296" href="#296">296</a>                 buf.append(<span class="string">"&lt;A HREF=\&quot;"</span>).append(<strong>class</strong>_name).append(<span class="string">"_cp.html#cp"</span>).append(index)
<a name="297" href="#297">297</a>                         .append(<span class="string">"\&quot; TARGET=\&quot;ConstantPool\&quot;>"</span>).append(
<a name="298" href="#298">298</a>                                 Class2HTML.toHTML(constant_pool.constantToString(index,
<a name="299" href="#299">299</a>                                         constant_pool.getConstant(index).getTag()))).append(<span class="string">"&lt;/a>"</span>);
<a name="300" href="#300">300</a>                 <strong>break</strong>;
<a name="301" href="#301">301</a>             <strong>case</strong> LDC:
<a name="302" href="#302">302</a>                 index = bytes.readUnsignedByte();
<a name="303" href="#303">303</a>                 buf.append(<span class="string">"&lt;A HREF=\&quot;"</span>).append(<strong>class</strong>_name).append(<span class="string">"_cp.html#cp"</span>).append(index)
<a name="304" href="#304">304</a>                         .append(<span class="string">"\&quot; TARGET=\&quot;ConstantPool\&quot;>"</span>).append(
<a name="305" href="#305">305</a>                                 Class2HTML.toHTML(constant_pool.constantToString(index,
<a name="306" href="#306">306</a>                                         constant_pool.getConstant(index).getTag()))).append(<span class="string">"&lt;/a>"</span>);
<a name="307" href="#307">307</a>                 <strong>break</strong>;
<a name="308" href="#308">308</a>             <em class="comment">/*<em class="comment"> Array of references.</em></em>
<a name="309" href="#309">309</a> <em class="comment">             */</em>
<a name="310" href="#310">310</a>             <strong>case</strong> ANEWARRAY:
<a name="311" href="#311">311</a>                 index = bytes.readShort();
<a name="312" href="#312">312</a>                 buf.append(constant_html.referenceConstant(index));
<a name="313" href="#313">313</a>                 <strong>break</strong>;
<a name="314" href="#314">314</a>             <em class="comment">/*<em class="comment"> Multidimensional array of references.</em></em>
<a name="315" href="#315">315</a> <em class="comment">             */</em>
<a name="316" href="#316">316</a>             <strong>case</strong> MULTIANEWARRAY:
<a name="317" href="#317">317</a>                 index = bytes.readShort();
<a name="318" href="#318">318</a>                 <strong>int</strong> dimensions = bytes.readByte();
<a name="319" href="#319">319</a>                 buf.append(constant_html.referenceConstant(index)).append(<span class="string">":"</span>).append(dimensions)
<a name="320" href="#320">320</a>                         .append(<span class="string">"-dimensional"</span>);
<a name="321" href="#321">321</a>                 <strong>break</strong>;
<a name="322" href="#322">322</a>             <em class="comment">/*<em class="comment"> Increment local variable.</em></em>
<a name="323" href="#323">323</a> <em class="comment">             */</em>
<a name="324" href="#324">324</a>             <strong>case</strong> IINC:
<a name="325" href="#325">325</a>                 <strong>if</strong> (wide) {
<a name="326" href="#326">326</a>                     vindex = bytes.readShort();
<a name="327" href="#327">327</a>                     constant = bytes.readShort();
<a name="328" href="#328">328</a>                     wide = false;
<a name="329" href="#329">329</a>                 } <strong>else</strong> {
<a name="330" href="#330">330</a>                     vindex = bytes.readUnsignedByte();
<a name="331" href="#331">331</a>                     constant = bytes.readByte();
<a name="332" href="#332">332</a>                 }
<a name="333" href="#333">333</a>                 buf.append(<span class="string">"%"</span>).append(vindex).append(<span class="string">" "</span>).append(constant);
<a name="334" href="#334">334</a>                 <strong>break</strong>;
<a name="335" href="#335">335</a>             <strong>default</strong>:
<a name="336" href="#336">336</a>                 <strong>if</strong> (NO_OF_OPERANDS[opcode] > 0) {
<a name="337" href="#337">337</a>                     <strong>for</strong> (<strong>int</strong> i = 0; i &lt; TYPE_OF_OPERANDS[opcode].length; i++) {
<a name="338" href="#338">338</a>                         <strong>switch</strong> (TYPE_OF_OPERANDS[opcode][i]) {
<a name="339" href="#339">339</a>                             <strong>case</strong> T_BYTE:
<a name="340" href="#340">340</a>                                 buf.append(bytes.readUnsignedByte());
<a name="341" href="#341">341</a>                                 <strong>break</strong>;
<a name="342" href="#342">342</a>                             <strong>case</strong> T_SHORT: <em class="comment">// Either branch or index</em>
<a name="343" href="#343">343</a>                                 buf.append(bytes.readShort());
<a name="344" href="#344">344</a>                                 <strong>break</strong>;
<a name="345" href="#345">345</a>                             <strong>case</strong> T_INT:
<a name="346" href="#346">346</a>                                 buf.append(bytes.readInt());
<a name="347" href="#347">347</a>                                 <strong>break</strong>;
<a name="348" href="#348">348</a>                             <strong>default</strong>: <em class="comment">// Never reached</em>
<a name="349" href="#349">349</a>                                 System.err.println(<span class="string">"Unreachable default case reached!"</span>);
<a name="350" href="#350">350</a>                                 System.exit(-1);
<a name="351" href="#351">351</a>                         }
<a name="352" href="#352">352</a>                         buf.append(<span class="string">"&amp;nbsp;"</span>);
<a name="353" href="#353">353</a>                     }
<a name="354" href="#354">354</a>                 }
<a name="355" href="#355">355</a>         }
<a name="356" href="#356">356</a>         buf.append(<span class="string">"&lt;/TD>"</span>);
<a name="357" href="#357">357</a>         <strong>return</strong> buf.toString();
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>     <em>/**<em>*</em></em>
<a name="362" href="#362">362</a> <em>     * Find all target addresses in code, so that they can be marked</em>
<a name="363" href="#363">363</a> <em>     * with &amp;lt;A NAME = ...&amp;gt;. Target addresses are kept in an BitSet object.</em>
<a name="364" href="#364">364</a> <em>     */</em>
<a name="365" href="#365">365</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> findGotos( ByteSequence bytes, Method method, Code code ) throws IOException {
<a name="366" href="#366">366</a>         <strong>int</strong> index;
<a name="367" href="#367">367</a>         <strong>goto</strong>_set = <strong>new</strong> BitSet(bytes.available());
<a name="368" href="#368">368</a>         <strong>int</strong> opcode;
<a name="369" href="#369">369</a>         <em class="comment">/*<em class="comment"> First get Code attribute from method and the exceptions handled</em></em>
<a name="370" href="#370">370</a> <em class="comment">         * (try .. catch) in this method. We only need the line number here.</em>
<a name="371" href="#371">371</a> <em class="comment">         */</em>
<a name="372" href="#372">372</a>         <strong>if</strong> (code != <strong>null</strong>) {
<a name="373" href="#373">373</a>             <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] ce = code.getExceptionTable();
<a name="374" href="#374">374</a>             <strong>int</strong> len = ce.length;
<a name="375" href="#375">375</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; len; i++) {
<a name="376" href="#376">376</a>                 <strong>goto</strong>_set.set(ce[i].getStartPC());
<a name="377" href="#377">377</a>                 <strong>goto</strong>_set.set(ce[i].getEndPC());
<a name="378" href="#378">378</a>                 <strong>goto</strong>_set.set(ce[i].getHandlerPC());
<a name="379" href="#379">379</a>             }
<a name="380" href="#380">380</a>             <em class="comment">// Look for local variables and their range</em>
<a name="381" href="#381">381</a>             <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = code.getAttributes();
<a name="382" href="#382">382</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="383" href="#383">383</a>                 <strong>if</strong> (attributes[i].getTag() == ATTR_LOCAL_VARIABLE_TABLE) {
<a name="384" href="#384">384</a>                     <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[] vars = ((LocalVariableTable) attributes[i])
<a name="385" href="#385">385</a>                             .getLocalVariableTable();
<a name="386" href="#386">386</a>                     <strong>for</strong> (<strong>int</strong> j = 0; j &lt; vars.length; j++) {
<a name="387" href="#387">387</a>                         <strong>int</strong> start = vars[j].getStartPC();
<a name="388" href="#388">388</a>                         <strong>int</strong> end = (<strong>int</strong>) (start + vars[j].getLength());
<a name="389" href="#389">389</a>                         <strong>goto</strong>_set.set(start);
<a name="390" href="#390">390</a>                         <strong>goto</strong>_set.set(end);
<a name="391" href="#391">391</a>                     }
<a name="392" href="#392">392</a>                     <strong>break</strong>;
<a name="393" href="#393">393</a>                 }
<a name="394" href="#394">394</a>             }
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a>         <em class="comment">// Get target addresses from GOTO, JSR, TABLESWITCH, etc.</em>
<a name="397" href="#397">397</a>         <strong>for</strong> (<strong>int</strong> i = 0; bytes.available() > 0; i++) {
<a name="398" href="#398">398</a>             opcode = bytes.readUnsignedByte();
<a name="399" href="#399">399</a>             <em class="comment">//System.out.println(OPCODE_NAMES[opcode]);</em>
<a name="400" href="#400">400</a>             <strong>switch</strong> (opcode) {
<a name="401" href="#401">401</a>                 <strong>case</strong> TABLESWITCH:
<a name="402" href="#402">402</a>                 <strong>case</strong> LOOKUPSWITCH:
<a name="403" href="#403">403</a>                     <em class="comment">//bytes.readByte(); // Skip already read byte</em>
<a name="404" href="#404">404</a>                     <strong>int</strong> remainder = bytes.getIndex() % 4;
<a name="405" href="#405">405</a>                     <strong>int</strong> no_pad_bytes = (remainder == 0) ? 0 : 4 - remainder;
<a name="406" href="#406">406</a>                     <strong>int</strong> <strong>default</strong>_offset,
<a name="407" href="#407">407</a>                     offset;
<a name="408" href="#408">408</a>                     <strong>for</strong> (<strong>int</strong> j = 0; j &lt; no_pad_bytes; j++) {
<a name="409" href="#409">409</a>                         bytes.readByte();
<a name="410" href="#410">410</a>                     }
<a name="411" href="#411">411</a>                     <em class="comment">// Both cases have a field default_offset in common</em>
<a name="412" href="#412">412</a>                     <strong>default</strong>_offset = bytes.readInt();
<a name="413" href="#413">413</a>                     <strong>if</strong> (opcode == TABLESWITCH) {
<a name="414" href="#414">414</a>                         <strong>int</strong> low = bytes.readInt();
<a name="415" href="#415">415</a>                         <strong>int</strong> high = bytes.readInt();
<a name="416" href="#416">416</a>                         offset = bytes.getIndex() - 12 - no_pad_bytes - 1;
<a name="417" href="#417">417</a>                         <strong>default</strong>_offset += offset;
<a name="418" href="#418">418</a>                         <strong>goto</strong>_set.set(<strong>default</strong>_offset);
<a name="419" href="#419">419</a>                         <strong>for</strong> (<strong>int</strong> j = 0; j &lt; (high - low + 1); j++) {
<a name="420" href="#420">420</a>                             index = offset + bytes.readInt();
<a name="421" href="#421">421</a>                             <strong>goto</strong>_set.set(index);
<a name="422" href="#422">422</a>                         }
<a name="423" href="#423">423</a>                     } <strong>else</strong> { <em class="comment">// LOOKUPSWITCH</em>
<a name="424" href="#424">424</a>                         <strong>int</strong> npairs = bytes.readInt();
<a name="425" href="#425">425</a>                         offset = bytes.getIndex() - 8 - no_pad_bytes - 1;
<a name="426" href="#426">426</a>                         <strong>default</strong>_offset += offset;
<a name="427" href="#427">427</a>                         <strong>goto</strong>_set.set(<strong>default</strong>_offset);
<a name="428" href="#428">428</a>                         <strong>for</strong> (<strong>int</strong> j = 0; j &lt; npairs; j++) {
<a name="429" href="#429">429</a>                             <strong>int</strong> match = bytes.readInt();
<a name="430" href="#430">430</a>                             index = offset + bytes.readInt();
<a name="431" href="#431">431</a>                             <strong>goto</strong>_set.set(index);
<a name="432" href="#432">432</a>                         }
<a name="433" href="#433">433</a>                     }
<a name="434" href="#434">434</a>                     <strong>break</strong>;
<a name="435" href="#435">435</a>                 <strong>case</strong> GOTO:
<a name="436" href="#436">436</a>                 <strong>case</strong> IFEQ:
<a name="437" href="#437">437</a>                 <strong>case</strong> IFGE:
<a name="438" href="#438">438</a>                 <strong>case</strong> IFGT:
<a name="439" href="#439">439</a>                 <strong>case</strong> IFLE:
<a name="440" href="#440">440</a>                 <strong>case</strong> IFLT:
<a name="441" href="#441">441</a>                 <strong>case</strong> IFNE:
<a name="442" href="#442">442</a>                 <strong>case</strong> IFNONNULL:
<a name="443" href="#443">443</a>                 <strong>case</strong> IFNULL:
<a name="444" href="#444">444</a>                 <strong>case</strong> IF_ACMPEQ:
<a name="445" href="#445">445</a>                 <strong>case</strong> IF_ACMPNE:
<a name="446" href="#446">446</a>                 <strong>case</strong> IF_ICMPEQ:
<a name="447" href="#447">447</a>                 <strong>case</strong> IF_ICMPGE:
<a name="448" href="#448">448</a>                 <strong>case</strong> IF_ICMPGT:
<a name="449" href="#449">449</a>                 <strong>case</strong> IF_ICMPLE:
<a name="450" href="#450">450</a>                 <strong>case</strong> IF_ICMPLT:
<a name="451" href="#451">451</a>                 <strong>case</strong> IF_ICMPNE:
<a name="452" href="#452">452</a>                 <strong>case</strong> JSR:
<a name="453" href="#453">453</a>                     <em class="comment">//bytes.readByte(); // Skip already read byte</em>
<a name="454" href="#454">454</a>                     index = bytes.getIndex() + bytes.readShort() - 1;
<a name="455" href="#455">455</a>                     <strong>goto</strong>_set.set(index);
<a name="456" href="#456">456</a>                     <strong>break</strong>;
<a name="457" href="#457">457</a>                 <strong>case</strong> GOTO_W:
<a name="458" href="#458">458</a>                 <strong>case</strong> JSR_W:
<a name="459" href="#459">459</a>                     <em class="comment">//bytes.readByte(); // Skip already read byte</em>
<a name="460" href="#460">460</a>                     index = bytes.getIndex() + bytes.readInt() - 1;
<a name="461" href="#461">461</a>                     <strong>goto</strong>_set.set(index);
<a name="462" href="#462">462</a>                     <strong>break</strong>;
<a name="463" href="#463">463</a>                 <strong>default</strong>:
<a name="464" href="#464">464</a>                     bytes.unreadByte();
<a name="465" href="#465">465</a>                     codeToHTML(bytes, 0); <em class="comment">// Ignore output</em>
<a name="466" href="#466">466</a>             }
<a name="467" href="#467">467</a>         }
<a name="468" href="#468">468</a>     }
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>     <em>/**<em>*</em></em>
<a name="472" href="#472">472</a> <em>     * Write a single method with the byte code associated with it.</em>
<a name="473" href="#473">473</a> <em>     */</em>
<a name="474" href="#474">474</a>     <strong>private</strong> <strong>void</strong> writeMethod( Method method, <strong>int</strong> method_number ) throws IOException {
<a name="475" href="#475">475</a>         <em class="comment">// Get raw signature</em>
<a name="476" href="#476">476</a>         String signature = method.getSignature();
<a name="477" href="#477">477</a>         <em class="comment">// Get array of strings containing the argument types</em>
<a name="478" href="#478">478</a>         String[] args = Utility.methodSignatureArgumentTypes(signature, false);
<a name="479" href="#479">479</a>         <em class="comment">// Get return type string</em>
<a name="480" href="#480">480</a>         String type = Utility.methodSignatureReturnType(signature, false);
<a name="481" href="#481">481</a>         <em class="comment">// Get method name</em>
<a name="482" href="#482">482</a>         String name = method.getName();
<a name="483" href="#483">483</a>         String html_name = Class2HTML.toHTML(name);
<a name="484" href="#484">484</a>         <em class="comment">// Get method's access flags</em>
<a name="485" href="#485">485</a>         String access = Utility.accessToString(method.getAccessFlags());
<a name="486" href="#486">486</a>         access = Utility.replace(access, <span class="string">" "</span>, <span class="string">"&amp;nbsp;"</span>);
<a name="487" href="#487">487</a>         <em class="comment">// Get the method's attributes, the Code Attribute in particular</em>
<a name="488" href="#488">488</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = method.getAttributes();
<a name="489" href="#489">489</a>         file.print(<span class="string">"&lt;P>&lt;B>&lt;FONT COLOR=\&quot;#FF0000\&quot;>"</span> + access + <span class="string">"&lt;/FONT>&amp;nbsp;"</span> + <span class="string">"&lt;A NAME=method"</span>
<a name="490" href="#490">490</a>                 + method_number + <span class="string">">"</span> + Class2HTML.referenceType(type) + <span class="string">"&lt;/A>&amp;nbsp&lt;A HREF=\&quot;"</span>
<a name="491" href="#491">491</a>                 + <strong>class</strong>_name + <span class="string">"_methods.html#method"</span> + method_number + <span class="string">"\&quot; TARGET=Methods>"</span>
<a name="492" href="#492">492</a>                 + html_name + <span class="string">"&lt;/A>("</span>);
<a name="493" href="#493">493</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="494" href="#494">494</a>             file.print(Class2HTML.referenceType(args[i]));
<a name="495" href="#495">495</a>             <strong>if</strong> (i &lt; args.length - 1) {
<a name="496" href="#496">496</a>                 file.print(<span class="string">",&amp;nbsp;"</span>);
<a name="497" href="#497">497</a>             }
<a name="498" href="#498">498</a>         }
<a name="499" href="#499">499</a>         file.println(<span class="string">")&lt;/B>&lt;/P>"</span>);
<a name="500" href="#500">500</a>         <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> c = <strong>null</strong>;
<a name="501" href="#501">501</a>         byte[] code = <strong>null</strong>;
<a name="502" href="#502">502</a>         <strong>if</strong> (attributes.length > 0) {
<a name="503" href="#503">503</a>             file.print(<span class="string">"&lt;H4>Attributes&lt;/H4>&lt;UL>\n"</span>);
<a name="504" href="#504">504</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="505" href="#505">505</a>                 byte tag = attributes[i].getTag();
<a name="506" href="#506">506</a>                 <strong>if</strong> (tag != ATTR_UNKNOWN) {
<a name="507" href="#507">507</a>                     file.print(<span class="string">"&lt;LI>&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_attributes.html#method"</span>
<a name="508" href="#508">508</a>                             + method_number + <span class="string">"@"</span> + i + <span class="string">"\&quot; TARGET=Attributes>"</span>
<a name="509" href="#509">509</a>                             + ATTRIBUTE_NAMES[tag] + <span class="string">"&lt;/A>&lt;/LI>\n"</span>);
<a name="510" href="#510">510</a>                 } <strong>else</strong> {
<a name="511" href="#511">511</a>                     file.print(<span class="string">"&lt;LI>"</span> + attributes[i] + <span class="string">"&lt;/LI>"</span>);
<a name="512" href="#512">512</a>                 }
<a name="513" href="#513">513</a>                 <strong>if</strong> (tag == ATTR_CODE) {
<a name="514" href="#514">514</a>                     c = (Code) attributes[i];
<a name="515" href="#515">515</a>                     <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes2 = c.getAttributes();
<a name="516" href="#516">516</a>                     code = c.getCode();
<a name="517" href="#517">517</a>                     file.print(<span class="string">"&lt;UL>"</span>);
<a name="518" href="#518">518</a>                     <strong>for</strong> (<strong>int</strong> j = 0; j &lt; attributes2.length; j++) {
<a name="519" href="#519">519</a>                         tag = attributes2[j].getTag();
<a name="520" href="#520">520</a>                         file.print(<span class="string">"&lt;LI>&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_attributes.html#"</span> + <span class="string">"method"</span>
<a name="521" href="#521">521</a>                                 + method_number + <span class="string">"@"</span> + i + <span class="string">"@"</span> + j + <span class="string">"\&quot; TARGET=Attributes>"</span>
<a name="522" href="#522">522</a>                                 + ATTRIBUTE_NAMES[tag] + <span class="string">"&lt;/A>&lt;/LI>\n"</span>);
<a name="523" href="#523">523</a>                     }
<a name="524" href="#524">524</a>                     file.print(<span class="string">"&lt;/UL>"</span>);
<a name="525" href="#525">525</a>                 }
<a name="526" href="#526">526</a>             }
<a name="527" href="#527">527</a>             file.println(<span class="string">"&lt;/UL>"</span>);
<a name="528" href="#528">528</a>         }
<a name="529" href="#529">529</a>         <strong>if</strong> (code != <strong>null</strong>) { <em class="comment">// No code, an abstract method, e.g.</em>
<a name="530" href="#530">530</a>             <em class="comment">//System.out.println(name + "\n" + Utility.codeToString(code, constant_pool, 0, -1));</em>
<a name="531" href="#531">531</a>             <em class="comment">// Print the byte code</em>
<a name="532" href="#532">532</a>             <a href="../../../../org/apache/bcel/util/ByteSequence.html">ByteSequence</a> stream = <strong>new</strong> <a href="../../../../org/apache/bcel/util/ByteSequence.html">ByteSequence</a>(code);
<a name="533" href="#533">533</a>             stream.mark(stream.available());
<a name="534" href="#534">534</a>             findGotos(stream, method, c);
<a name="535" href="#535">535</a>             stream.reset();
<a name="536" href="#536">536</a>             file.println(<span class="string">"&lt;TABLE BORDER=0>&lt;TR>&lt;TH ALIGN=LEFT>Byte&lt;BR>offset&lt;/TH>"</span>
<a name="537" href="#537">537</a>                     + <span class="string">"&lt;TH ALIGN=LEFT>Instruction&lt;/TH>&lt;TH ALIGN=LEFT>Argument&lt;/TH>"</span>);
<a name="538" href="#538">538</a>             <strong>for</strong> (<strong>int</strong> i = 0; stream.available() > 0; i++) {
<a name="539" href="#539">539</a>                 <strong>int</strong> offset = stream.getIndex();
<a name="540" href="#540">540</a>                 String str = codeToHTML(stream, method_number);
<a name="541" href="#541">541</a>                 String anchor = <span class="string">""</span>;
<a name="542" href="#542">542</a>                 <em class="comment">/*<em class="comment"> Set an anchor mark if this line is targetted by a goto, jsr, etc.</em></em>
<a name="543" href="#543">543</a> <em class="comment">                 * Defining an anchor for every line is very inefficient!</em>
<a name="544" href="#544">544</a> <em class="comment">                 */</em>
<a name="545" href="#545">545</a>                 <strong>if</strong> (<strong>goto</strong>_set.get(offset)) {
<a name="546" href="#546">546</a>                     anchor = <span class="string">"&lt;A NAME=code"</span> + method_number + <span class="string">"@"</span> + offset + <span class="string">">&lt;/A>"</span>;
<a name="547" href="#547">547</a>                 }
<a name="548" href="#548">548</a>                 String anchor2;
<a name="549" href="#549">549</a>                 <strong>if</strong> (stream.getIndex() == code.length) {
<a name="550" href="#550">550</a>                     anchor2 = <span class="string">"&lt;A NAME=code"</span> + method_number + <span class="string">"@"</span> + code.length + <span class="string">">"</span> + offset
<a name="551" href="#551">551</a>                             + <span class="string">"&lt;/A>"</span>;
<a name="552" href="#552">552</a>                 } <strong>else</strong> {
<a name="553" href="#553">553</a>                     anchor2 = <span class="string">""</span> + offset;
<a name="554" href="#554">554</a>                 }
<a name="555" href="#555">555</a>                 file
<a name="556" href="#556">556</a>                         .println(<span class="string">"&lt;TR VALIGN=TOP>&lt;TD>"</span> + anchor2 + <span class="string">"&lt;/TD>&lt;TD>"</span> + anchor + str
<a name="557" href="#557">557</a>                                 + <span class="string">"&lt;/TR>"</span>);
<a name="558" href="#558">558</a>             }
<a name="559" href="#559">559</a>             <em class="comment">// Mark last line, may be targetted from Attributes window</em>
<a name="560" href="#560">560</a>             file.println(<span class="string">"&lt;TR>&lt;TD> &lt;/A>&lt;/TD>&lt;/TR>"</span>);
<a name="561" href="#561">561</a>             file.println(<span class="string">"&lt;/TABLE>"</span>);
<a name="562" href="#562">562</a>         }
<a name="563" href="#563">563</a>     }
<a name="564" href="#564">564</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

