<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConstantHTML xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/ConstantHTML.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.PrintWriter;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.classfile.Constant;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantClass;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantFieldref;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantInterfaceMethodref;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantMethodref;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantNameAndType;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantString;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.classfile.Method;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Convert constant pool into HTML file.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @version $Id: ConstantHTML.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="37" href="#37">37</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="38" href="#38">38</a>  <em> * </em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a> implements org.apache.bcel.Constants {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> String <strong>class</strong>_name; <em class="comment">// name of current class</em>
<a name="43" href="#43">43</a>      <strong>private</str<a href="../../../../ong> String <strong>class</strong>_<strong>package</strong>/package-summary.html">ong> String <strong>class</strong>_<strong>package</strong></a>; <em class="comment">// name of package</em>
<a name="44" href="#44">44</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool; <em class="comment">// reference to constant pool</em>
<a name="45" href="#45">45</a>      <strong>private</strong> PrintWriter file; <em class="comment">// file to write to</em>
<a name="46" href="#46">46</a>      <strong>private</strong> String[] constant_ref; <em class="comment">// String to return for cp[i]</em>
<a name="47" href="#47">47</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] constants; <em class="comment">// The constants in the cp</em>
<a name="48" href="#48">48</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <a href="../../../../<a href="////////////org/apache/bcel/util/ConstantHTML/html">ConstantHTML</a>(String dir, String <strong>class</strong>_name, String <strong>class</strong>_<strong>package</strong>, <a href="////////////org/apache/bcel/classfile/Method/html">Method</a>[] methods,/package-summary.html"><a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a>(String dir, String <strong>class</strong>_name, String <strong>class</strong>_<strong>package</strong>, <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods,</a>
<a name="52" href="#52">52</a>              <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) throws IOException {
<a name="53" href="#53">53</a>          <strong>this</strong>.<strong>class</strong>_name = <strong>class</strong>_name;
<a name="54" href="#54">54</a>          <strong>this</strong>.<strong>class</strong>_<strong>package<<a href="../../../..//strong> = <strong>class</strong>_<strong>package</strong>/package-summary.html">/strong> = <strong>class</strong>_<strong>package</strong></a>;
<a name="55" href="#55">55</a>          <strong>this</strong>.constant_pool = constant_pool;
<a name="56" href="#56">56</a>          <strong>this</strong>.methods = methods;
<a name="57" href="#57">57</a>          constants = constant_pool.getConstantPool();
<a name="58" href="#58">58</a>          file = <strong>new</strong> PrintWriter(<strong>new</strong> FileOutputStream(dir + <strong>class</strong>_name + <span class="string">"_cp.html"</span>));
<a name="59" href="#59">59</a>          constant_ref = <strong>new</strong> String[constants.length];
<a name="60" href="#60">60</a>          constant_ref[0] = <span class="string">"&amp;lt;unknown&amp;gt;"</span>;
<a name="61" href="#61">61</a>          file.println(<span class="string">"&lt;HTML>&lt;BODY BGCOLOR=\&quot;#C0C0C0\&quot;>&lt;TABLE BORDER=0>"</span>);
<a name="62" href="#62">62</a>          <em class="comment">// Loop through constants, constants[0] is reserved</em>
<a name="63" href="#63">63</a>          <strong>for</strong> (<strong>int</strong> i = 1; i &lt; constants.length; i++) {
<a name="64" href="#64">64</a>              <strong>if</strong> (i % 2 == 0) {
<a name="65" href="#65">65</a>                  file.print(<span class="string">"&lt;TR BGCOLOR=\&quot;#C0C0C0\&quot;>&lt;TD>"</span>);
<a name="66" href="#66">66</a>              } <strong>else</strong> {
<a name="67" href="#67">67</a>                  file.print(<span class="string">"&lt;TR BGCOLOR=\&quot;#A0A0A0\&quot;>&lt;TD>"</span>);
<a name="68" href="#68">68</a>              }
<a name="69" href="#69">69</a>              <strong>if</strong> (constants[i] != <strong>null</strong>) {
<a name="70" href="#70">70</a>                  writeConstant(i);
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>              file.print(<span class="string">"&lt;/TD>&lt;/TR>\n"</span>);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          file.println(<span class="string">"&lt;/TABLE>&lt;/BODY>&lt;/HTML>"</span>);
<a name="75" href="#75">75</a>          file.close();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      String referenceConstant( <strong>int</strong> index ) {
<a name="80" href="#80">80</a>          <strong>return</strong> constant_ref[index];
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>private</strong> <strong>void</strong> writeConstant( <strong>int</strong> index ) {
<a name="85" href="#85">85</a>          byte tag = constants[index].getTag();
<a name="86" href="#86">86</a>          <strong>int</strong> <strong>class</strong>_index, name_index;
<a name="87" href="#87">87</a>          String ref;
<a name="88" href="#88">88</a>          <em class="comment">// The header is always the same</em>
<a name="89" href="#89">89</a>          file.println(<span class="string">"&lt;H4> &lt;A NAME=cp"</span> + index + <span class="string">">"</span> + index + <span class="string">"&lt;/A> "</span> + CONSTANT_NAMES[tag]
<a name="90" href="#90">90</a>                  + <span class="string">"&lt;/H4>"</span>);
<a name="91" href="#91">91</a>          <em class="comment">/*<em class="comment"> For every constant type get the needed parameters and print them appropiately </em></em>
<a name="92" href="#92">92</a>  <em class="comment">         */</em>
<a name="93" href="#93">93</a>          <strong>switch</strong> (tag) {
<a name="94" href="#94">94</a>              <strong>case</strong> CONSTANT_InterfaceMethodref:
<a name="95" href="#95">95</a>              <strong>case</strong> CONSTANT_Methodref:
<a name="96" href="#96">96</a>                  <em class="comment">// Get class_index and name_and_type_index, depending on type</em>
<a name="97" href="#97">97</a>                  <strong>if</strong> (tag == CONSTANT_Methodref) {
<a name="98" href="#98">98</a>                      <a href="../../../../org/apache/bcel/classfile/ConstantMethodref.html">ConstantMethodref</a> c = (ConstantMethodref) constant_pool.getConstant(index,
<a name="99" href="#99">99</a>                              CONSTANT_Methodref);
<a name="100" href="#100">100</a>                     <strong>class</strong>_index = c.getClassIndex();
<a name="101" href="#101">101</a>                     name_index = c.getNameAndTypeIndex();
<a name="102" href="#102">102</a>                 } <strong>else</strong> {
<a name="103" href="#103">103</a>                     <a href="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html">ConstantInterfaceMethodref</a> c1 = (ConstantInterfaceMethodref) constant_pool
<a name="104" href="#104">104</a>                             .getConstant(index, CONSTANT_InterfaceMethodref);
<a name="105" href="#105">105</a>                     <strong>class</strong>_index = c1.getClassIndex();
<a name="106" href="#106">106</a>                     name_index = c1.getNameAndTypeIndex();
<a name="107" href="#107">107</a>                 }
<a name="108" href="#108">108</a>                 <em class="comment">// Get method name and its class</em>
<a name="109" href="#109">109</a>                 String method_name = constant_pool.constantToString(name_index,
<a name="110" href="#110">110</a>                         CONSTANT_NameAndType);
<a name="111" href="#111">111</a>                 String html_method_name = Class2HTML.toHTML(method_name);
<a name="112" href="#112">112</a>                 <em class="comment">// Partially compacted class name, i.e., / -> .</em>
<a name="113" href="#113">113</a>                 String method_<strong>class</strong> = constant_pool.constantToString(<strong>class</strong>_index, CONSTANT_Class);
<a name="114" href="#114">114</a>                 String <strong>short</strong>_method_<strong>class</strong> = Utility.compactClassName(method_<strong>class</strong>); <em class="comment">// I.e., remove java.lang.</em>
<a name="115" href="#115">115</a>                 <strong>short</strong>_method_<strong>class</strong> = Utility.compactClassName(method_<strong>class</strong>); <em class="comment">// I.e., remove java.lang.</em>
<a name="116" href="#116">116</a>                 <strong>short</strong>_method_<stron<a href="../../../../g>class</strong> = Utility/compactClassName(<strong>short</strong>_method_<strong>class</strong>, <strong>class</strong>_<strong>package</strong>/package-summary.html">g>class</strong> = Utility.compactClassName(<strong>short</strong>_method_<strong>class</strong>, <strong>class</strong>_<strong>package</strong></a>
<a name="117" href="#117">117</a>                         + <span class="string">"."</span>, <strong>true</strong>); <em class="comment">// Remove class package prefix</em>
<a name="118" href="#118">118</a>                 <em class="comment">// Get method signature</em>
<a name="119" href="#119">119</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</a> c2 = (ConstantNameAndType) constant_pool.getConstant(
<a name="120" href="#120">120</a>                         name_index, CONSTANT_NameAndType);
<a name="121" href="#121">121</a>                 String signature = constant_pool.constantToString(c2.getSignatureIndex(),
<a name="122" href="#122">122</a>                         CONSTANT_Utf8);
<a name="123" href="#123">123</a>                 <em class="comment">// Get array of strings containing the argument types</em>
<a name="124" href="#124">124</a>                 String[] args = Utility.methodSignatureArgumentTypes(signature, false);
<a name="125" href="#125">125</a>                 <em class="comment">// Get return type string</em>
<a name="126" href="#126">126</a>                 String type = Utility.methodSignatureReturnType(signature, false);
<a name="127" href="#127">127</a>                 String ret_type = Class2HTML.referenceType(type);
<a name="128" href="#128">128</a>                 StringBuffer buf = <strong>new</strong> StringBuffer(<span class="string">"("</span>);
<a name="129" href="#129">129</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="130" href="#130">130</a>                     buf.append(Class2HTML.referenceType(args[i]));
<a name="131" href="#131">131</a>                     <strong>if</strong> (i &lt; args.length - 1) {
<a name="132" href="#132">132</a>                         buf.append(<span class="string">",&amp;nbsp;"</span>);
<a name="133" href="#133">133</a>                     }
<a name="134" href="#134">134</a>                 }
<a name="135" href="#135">135</a>                 buf.append(<span class="string">")"</span>);
<a name="136" href="#136">136</a>                 String arg_types = buf.toString();
<a name="137" href="#137">137</a>                 <strong>if</strong> (method_<strong>class</strong>.equals(<strong>class</strong>_name)) {
<a name="138" href="#138">138</a>                     ref = <span class="string">"&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_code.html#method"</span>
<a name="139" href="#139">139</a>                             + getMethodNumber(method_name + signature) + <span class="string">"\&quot; TARGET=Code>"</span>
<a name="140" href="#140">140</a>                             + html_method_name + <span class="string">"&lt;/A>"</span>;
<a name="141" href="#141">141</a>                 } <strong>else</strong> {
<a name="142" href="#142">142</a>                     ref = <span class="string">"&lt;A HREF=\&quot;"</span> + method_<strong>class</strong> + <span class="string">".html"</span> + <span class="string">"\&quot; TARGET=_top>"</span>
<a name="143" href="#143">143</a>                             + <strong>short</strong>_method_<strong>class</strong> + <span class="string">"&lt;/A>."</span> + html_method_name;
<a name="144" href="#144">144</a>                 }
<a name="145" href="#145">145</a>                 constant_ref[index] = ret_type + <span class="string">"&amp;nbsp;&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_cp.html#cp"</span>
<a name="146" href="#146">146</a>                         + <strong>class</strong>_index + <span class="string">"\&quot; TARGET=Constants>"</span> + <strong>short</strong>_method_<strong>class</strong>
<a name="147" href="#147">147</a>                         + <span class="string">"&lt;/A>.&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_cp.html#cp"</span> + index
<a name="148" href="#148">148</a>                         + <span class="string">"\&quot; TARGET=ConstantPool>"</span> + html_method_name + <span class="string">"&lt;/A>&amp;nbsp;"</span> + arg_types;
<a name="149" href="#149">149</a>                 file.println(<span class="string">"&lt;P>&lt;TT>"</span> + ret_type + <span class="string">"&amp;nbsp;"</span> + ref + arg_types
<a name="150" href="#150">150</a>                         + <span class="string">"&amp;nbsp;&lt;/TT>\n&lt;UL>"</span> + <span class="string">"&lt;LI>&lt;A HREF=\&quot;#cp"</span> + <strong>class</strong>_index
<a name="151" href="#151">151</a>                         + <span class="string">"\&quot;>Class index("</span> + <strong>class</strong>_index + <span class="string">")&lt;/A>\n"</span> + <span class="string">"&lt;LI>&lt;A HREF=\&quot;#cp"</span>
<a name="152" href="#152">152</a>                         + name_index + <span class="string">"\&quot;>NameAndType index("</span> + name_index + <span class="string">")&lt;/A>&lt;/UL>"</span>);
<a name="153" href="#153">153</a>                 <strong>break</strong>;
<a name="154" href="#154">154</a>             <strong>case</strong> CONSTANT_Fieldref:
<a name="155" href="#155">155</a>                 <em class="comment">// Get class_index and name_and_type_index</em>
<a name="156" href="#156">156</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantFieldref.html">ConstantFieldref</a> c3 = (ConstantFieldref) constant_pool.getConstant(index,
<a name="157" href="#157">157</a>                         CONSTANT_Fieldref);
<a name="158" href="#158">158</a>                 <strong>class</strong>_index = c3.getClassIndex();
<a name="159" href="#159">159</a>                 name_index = c3.getNameAndTypeIndex();
<a name="160" href="#160">160</a>                 <em class="comment">// Get method name and its class (compacted)</em>
<a name="161" href="#161">161</a>                 String field_<strong>class</strong> = constant_pool.constantToString(<strong>class</strong>_index, CONSTANT_Class);
<a name="162" href="#162">162</a>                 String <strong>short</strong>_field_<strong>class</strong> = Utility.compactClassName(field_<strong>class</strong>); <em class="comment">// I.e., remove java.lang.</em>
<a name="163" href="#163">163</a>                 <strong>short</strong>_field_<strong>class</strong> = Utility.compactClassName(<strong>short</strong>_field_<strong>class</strong>,
<a name="164" href="#164">164</a>                         <strong>class</strong>_<a href="../../../../<strong>package</strong> +/package-summary.html"><strong>package</strong> +</a> <span class="string">"."</span>, <strong>true</strong>); <em class="comment">// Remove class package prefix</em>
<a name="165" href="#165">165</a>                 String field_name = constant_pool
<a name="166" href="#166">166</a>                         .constantToString(name_index, CONSTANT_NameAndType);
<a name="167" href="#167">167</a>                 <strong>if</strong> (field_<strong>class</strong>.equals(<strong>class</strong>_name)) {
<a name="168" href="#168">168</a>                     ref = <span class="string">"&lt;A HREF=\&quot;"</span> + field_<strong>class</strong> + <span class="string">"_methods.html#field"</span> + field_name
<a name="169" href="#169">169</a>                             + <span class="string">"\&quot; TARGET=Methods>"</span> + field_name + <span class="string">"&lt;/A>"</span>;
<a name="170" href="#170">170</a>                 } <strong>else</strong> {
<a name="171" href="#171">171</a>                     ref = <span class="string">"&lt;A HREF=\&quot;"</span> + field_<strong>class</strong> + <span class="string">".html\&quot; TARGET=_top>"</span> + <strong>short</strong>_field_<strong>class</strong>
<a name="172" href="#172">172</a>                             + <span class="string">"&lt;/A>."</span> + field_name + <span class="string">"\n"</span>;
<a name="173" href="#173">173</a>                 }
<a name="174" href="#174">174</a>                 constant_ref[index] = <span class="string">"&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_cp.html#cp"</span> + <strong>class</strong>_index
<a name="175" href="#175">175</a>                         + <span class="string">"\&quot; TARGET=Constants>"</span> + <strong>short</strong>_field_<strong>class</strong> + <span class="string">"&lt;/A>.&lt;A HREF=\&quot;"</span>
<a name="176" href="#176">176</a>                         + <strong>class</strong>_name + <span class="string">"_cp.html#cp"</span> + index + <span class="string">"\&quot; TARGET=ConstantPool>"</span>
<a name="177" href="#177">177</a>                         + field_name + <span class="string">"&lt;/A>"</span>;
<a name="178" href="#178">178</a>                 file.println(<span class="string">"&lt;P>&lt;TT>"</span> + ref + <span class="string">"&lt;/TT>&lt;BR>\n"</span> + <span class="string">"&lt;UL>"</span> + <span class="string">"&lt;LI>&lt;A HREF=\&quot;#cp"</span>
<a name="179" href="#179">179</a>                         + <strong>class</strong>_index + <span class="string">"\&quot;>Class("</span> + <strong>class</strong>_index + <span class="string">")&lt;/A>&lt;BR>\n"</span>
<a name="180" href="#180">180</a>                         + <span class="string">"&lt;LI>&lt;A HREF=\&quot;#cp"</span> + name_index + <span class="string">"\&quot;>NameAndType("</span> + name_index
<a name="181" href="#181">181</a>                         + <span class="string">")&lt;/A>&lt;/UL>"</span>);
<a name="182" href="#182">182</a>                 <strong>break</strong>;
<a name="183" href="#183">183</a>             <strong>case</strong> CONSTANT_Class:
<a name="184" href="#184">184</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</a> c4 = (ConstantClass) constant_pool.getConstant(index, CONSTANT_Class);
<a name="185" href="#185">185</a>                 name_index = c4.getNameIndex();
<a name="186" href="#186">186</a>                 String <strong>class</strong>_name2 = constant_pool.constantToString(index, tag); <em class="comment">// / -> .</em>
<a name="187" href="#187">187</a>                 String <strong>short</strong>_<strong>class</strong>_name = Utility.compactClassName(<strong>class</strong>_name2); <em class="comment">// I.e., remove java.lang.</em>
<a name="188" href="#188">188</a>                 <strong>short</strong>_<strong>cla<a href="../../../../ss</strong>_name = Utility/compactClassName(<strong>short</strong>_<strong>class</strong>_name, <strong>class</strong>_<strong>package</strong> +/package-summary.html">ss</strong>_name = Utility.compactClassName(<strong>short</strong>_<strong>class</strong>_name, <strong>class</strong>_<strong>package</strong> +</a> <span class="string">"."</span>,
<a name="189" href="#189">189</a>                         <strong>true</strong>); <em class="comment">// Remove class package prefix</em>
<a name="190" href="#190">190</a>                 ref = <span class="string">"&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name2 + <span class="string">".html\&quot; TARGET=_top>"</span> + <strong>short</strong>_<strong>class</strong>_name
<a name="191" href="#191">191</a>                         + <span class="string">"&lt;/A>"</span>;
<a name="192" href="#192">192</a>                 constant_ref[index] = <span class="string">"&lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_cp.html#cp"</span> + index
<a name="193" href="#193">193</a>                         + <span class="string">"\&quot; TARGET=ConstantPool>"</span> + <strong>short</strong>_<strong>class</strong>_name + <span class="string">"&lt;/A>"</span>;
<a name="194" href="#194">194</a>                 file.println(<span class="string">"&lt;P>&lt;TT>"</span> + ref + <span class="string">"&lt;/TT>&lt;UL>"</span> + <span class="string">"&lt;LI>&lt;A HREF=\&quot;#cp"</span> + name_index
<a name="195" href="#195">195</a>                         + <span class="string">"\&quot;>Name index("</span> + name_index + <span class="string">")&lt;/A>&lt;/UL>\n"</span>);
<a name="196" href="#196">196</a>                 <strong>break</strong>;
<a name="197" href="#197">197</a>             <strong>case</strong> CONSTANT_String:
<a name="198" href="#198">198</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantString.html">ConstantString</a> c5 = (ConstantString) constant_pool.getConstant(index,
<a name="199" href="#199">199</a>                         CONSTANT_String);
<a name="200" href="#200">200</a>                 name_index = c5.getStringIndex();
<a name="201" href="#201">201</a>                 String str = Class2HTML.toHTML(constant_pool.constantToString(index, tag));
<a name="202" href="#202">202</a>                 file.println(<span class="string">"&lt;P>&lt;TT>"</span> + str + <span class="string">"&lt;/TT>&lt;UL>"</span> + <span class="string">"&lt;LI>&lt;A HREF=\&quot;#cp"</span> + name_index
<a name="203" href="#203">203</a>                         + <span class="string">"\&quot;>Name index("</span> + name_index + <span class="string">")&lt;/A>&lt;/UL>\n"</span>);
<a name="204" href="#204">204</a>                 <strong>break</strong>;
<a name="205" href="#205">205</a>             <strong>case</strong> CONSTANT_NameAndType:
<a name="206" href="#206">206</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</a> c6 = (ConstantNameAndType) constant_pool.getConstant(index,
<a name="207" href="#207">207</a>                         CONSTANT_NameAndType);
<a name="208" href="#208">208</a>                 name_index = c6.getNameIndex();
<a name="209" href="#209">209</a>                 <strong>int</strong> signature_index = c6.getSignatureIndex();
<a name="210" href="#210">210</a>                 file.println(<span class="string">"&lt;P>&lt;TT>"</span>
<a name="211" href="#211">211</a>                         + Class2HTML.toHTML(constant_pool.constantToString(index, tag))
<a name="212" href="#212">212</a>                         + <span class="string">"&lt;/TT>&lt;UL>"</span> + <span class="string">"&lt;LI>&lt;A HREF=\&quot;#cp"</span> + name_index + <span class="string">"\&quot;>Name index("</span>
<a name="213" href="#213">213</a>                         + name_index + <span class="string">")&lt;/A>\n"</span> + <span class="string">"&lt;LI>&lt;A HREF=\&quot;#cp"</span> + signature_index
<a name="214" href="#214">214</a>                         + <span class="string">"\&quot;>Signature index("</span> + signature_index + <span class="string">")&lt;/A>&lt;/UL>\n"</span>);
<a name="215" href="#215">215</a>                 <strong>break</strong>;
<a name="216" href="#216">216</a>             <strong>default</strong>:
<a name="217" href="#217">217</a>                 file
<a name="218" href="#218">218</a>                         .println(<span class="string">"&lt;P>&lt;TT>"</span>
<a name="219" href="#219">219</a>                                 + Class2HTML.toHTML(constant_pool.constantToString(index, tag))
<a name="220" href="#220">220</a>                                 + <span class="string">"&lt;/TT>\n"</span>);
<a name="221" href="#221">221</a>         } <em class="comment">// switch</em>
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> getMethodNumber( String str ) {
<a name="226" href="#226">226</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="227" href="#227">227</a>             String cmp = methods[i].getName() + methods[i].getSignature();
<a name="228" href="#228">228</a>             <strong>if</strong> (cmp.equals(str)) {
<a name="229" href="#229">229</a>                 <strong>return</strong> i;
<a name="230" href="#230">230</a>             }
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>         <strong>return</strong> -1;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

