<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InstructionFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/InstructionFinder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Locale;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.ClassGenException;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.Instruction;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.InstructionHandle;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.InstructionList;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * InstructionFinder is a tool to search for given instructions patterns, i.e.,</em>
<a name="35" href="#35">35</a>  <em> * match sequences of instructions in an instruction list via regular</em>
<a name="36" href="#36">36</a>  <em> * expressions. This can be used, e.g., in order to implement a peep hole</em>
<a name="37" href="#37">37</a>  <em> * optimizer that looks for code patterns and replaces them with faster</em>
<a name="38" href="#38">38</a>  <em> * equivalents.</em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * &lt;p></em>
<a name="41" href="#41">41</a>  <em> * This class internally uses the &lt;a href="<a href="http://jakarta.apache.org/regexp/" target="alexandria_uri">http://jakarta.apache.org/regexp/</a>"></em>
<a name="42" href="#42">42</a>  <em> * Regexp&lt;/a> package to search for regular expressions.</em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> * A typical application would look like this:</em>
<a name="45" href="#45">45</a>  <em> * </em>
<a name="46" href="#46">46</a>  <em> * &lt;pre></em>
<a name="47" href="#47">47</a>  <em> * </em>
<a name="48" href="#48">48</a>  <em> *  </em>
<a name="49" href="#49">49</a>  <em> *   InstructionFinder f   = new InstructionFinder(il);</em>
<a name="50" href="#50">50</a>  <em> *   String            pat = &amp;quot;IfInstruction ICONST_0 GOTO ICONST_1 NOP (IFEQ|IFNE)&amp;quot;;</em>
<a name="51" href="#51">51</a>  <em> *   </em>
<a name="52" href="#52">52</a>  <em> *   for(Iterator i = f.search(pat, constraint); i.hasNext(); ) {</em>
<a name="53" href="#53">53</a>  <em> *   InstructionHandle[] match = (InstructionHandle[])i.next();</em>
<a name="54" href="#54">54</a>  <em> *   ...</em>
<a name="55" href="#55">55</a>  <em> *   il.delete(match[1], match[5]);</em>
<a name="56" href="#56">56</a>  <em> *   ...</em>
<a name="57" href="#57">57</a>  <em> *   }</em>
<a name="58" href="#58">58</a>  <em> *   </em>
<a name="59" href="#59">59</a>  <em> *  </em>
<a name="60" href="#60">60</a>  <em> * &lt;/pre></em>
<a name="61" href="#61">61</a>  <em> * </em>
<a name="62" href="#62">62</a>  <em> * @version $Id: InstructionFinder.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="63" href="#63">63</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="64" href="#64">64</a>  <em> * @see Instruction</em>
<a name="65" href="#65">65</a>  <em> * @see InstructionList</em>
<a name="66" href="#66">66</a>  <em> */</em>
<a name="67" href="#67">67</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/InstructionFinder.html">InstructionFinder</a> {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> OFFSET = 32767; <em class="comment">// char + OFFSET is</em>
<a name="70" href="#70">70</a>      <em class="comment">// outside of</em>
<a name="71" href="#71">71</a>      <em class="comment">// LATIN-1</em>
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NO_OPCODES = 256; <em class="comment">// Potential number,</em>
<a name="73" href="#73">73</a>      <em class="comment">// some are not used</em>
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map map = <strong>new</strong> HashMap(); <em class="comment">// Map&lt;String,Pattern></em>
<a name="75" href="#75">75</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> il;
<a name="76" href="#76">76</a>      <strong>private</strong> String il_string; <em class="comment">// instruction list</em>
<a name="77" href="#77">77</a>      <em class="comment">// as string</em>
<a name="78" href="#78">78</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] handles; <em class="comment">// map instruction</em>
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em class="comment">// list to array</em>
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * @param il</em>
<a name="84" href="#84">84</a>  <em>     *          instruction list to search for given patterns</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/util/InstructionFinder.html">InstructionFinder</a>(<a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> il) {
<a name="87" href="#87">87</a>          <strong>this</strong>.il = il;
<a name="88" href="#88">88</a>          reread();
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Reread the instruction list, e.g., after you've altered the list upon a</em>
<a name="94" href="#94">94</a>  <em>     * match.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> reread() {
<a name="97" href="#97">97</a>          <strong>int</strong> size = il.getLength();
<a name="98" href="#98">98</a>          <strong>char</strong>[] buf = <strong>new</strong> <strong>char</strong>[size]; <em class="comment">// Create a string with length equal to il</em>
<a name="99" href="#99">99</a>          <em class="comment">// length</em>
<a name="100" href="#100">100</a>         handles = il.getInstructionHandles();
<a name="101" href="#101">101</a>         <em class="comment">// Map opcodes to characters</em>
<a name="102" href="#102">102</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="103" href="#103">103</a>             buf[i] = makeChar(handles[i].getInstruction().getOpcode());
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         il_string = <strong>new</strong> String(buf);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Map symbolic instruction names like "getfield" to a single character.</em>
<a name="111" href="#111">111</a> <em>     * </em>
<a name="112" href="#112">112</a> <em>     * @param pattern</em>
<a name="113" href="#113">113</a> <em>     *          instruction pattern in lower case</em>
<a name="114" href="#114">114</a> <em>     * @return encoded string for a pattern such as "BranchInstruction".</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String mapName( String pattern ) {
<a name="117" href="#117">117</a>         String result = (String) map.get(pattern);
<a name="118" href="#118">118</a>         <strong>if</strong> (result != <strong>null</strong>) {
<a name="119" href="#119">119</a>             <strong>return</strong> result;
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong>for</strong> (<strong>short</strong> i = 0; i &lt; NO_OPCODES; i++) {
<a name="122" href="#122">122</a>             <strong>if</strong> (pattern.equals(Constants.OPCODE_NAMES[i])) {
<a name="123" href="#123">123</a>                 <strong>return</strong> <span class="string">""</span> + makeChar(i);
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Instruction unknown: "</span> + pattern);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Replace symbolic names of instructions with the appropiate character and</em>
<a name="132" href="#132">132</a> <em>     * remove all white space from string. Meta characters such as +, * are</em>
<a name="133" href="#133">133</a> <em>     * ignored.</em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     * @param pattern</em>
<a name="136" href="#136">136</a> <em>     *          The pattern to compile</em>
<a name="137" href="#137">137</a> <em>     * @return translated regular expression string</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String compilePattern( String pattern ) {
<a name="140" href="#140">140</a>         <em class="comment">//Bug: 38787 - Instructions are assumed to be english, to avoid odd Locale issues</em>
<a name="141" href="#141">141</a>         String lower = pattern.toLowerCase(Locale.ENGLISH);
<a name="142" href="#142">142</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="143" href="#143">143</a>         <strong>int</strong> size = pattern.length();
<a name="144" href="#144">144</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="145" href="#145">145</a>             <strong>char</strong> ch = lower.<strong>char</strong>At(i);
<a name="146" href="#146">146</a>             <strong>if</strong> (Character.isLetterOrDigit(ch)) {
<a name="147" href="#147">147</a>                 StringBuffer name = <strong>new</strong> StringBuffer();
<a name="148" href="#148">148</a>                 <strong>while</strong> ((Character.isLetterOrDigit(ch) || ch == '_') &amp;&amp; i &lt; size) {
<a name="149" href="#149">149</a>                     name.append(ch);
<a name="150" href="#150">150</a>                     <strong>if</strong> (++i &lt; size) {
<a name="151" href="#151">151</a>                         ch = lower.charAt(i);
<a name="152" href="#152">152</a>                     } <strong>else</strong> {
<a name="153" href="#153">153</a>                         <strong>break</strong>;
<a name="154" href="#154">154</a>                     }
<a name="155" href="#155">155</a>                 }
<a name="156" href="#156">156</a>                 i--;
<a name="157" href="#157">157</a>                 buf.append(mapName(name.toString()));
<a name="158" href="#158">158</a>             } <strong>else</strong> <strong>if</strong> (!Character.isWhitespace(ch)) {
<a name="159" href="#159">159</a>                 buf.append(ch);
<a name="160" href="#160">160</a>             }
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         <strong>return</strong> buf.toString();
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * @return the matched piece of code as an array of instruction (handles)</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>private</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] getMatch( <strong>int</strong> matched_from, <strong>int</strong> match_length ) {
<a name="170" href="#170">170</a>         <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] match = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[match_length];
<a name="171" href="#171">171</a>         System.arraycopy(handles, matched_from, match, 0, match_length);
<a name="172" href="#172">172</a>         <strong>return</strong> match;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Search for the given pattern in the instruction list. You can search for</em>
<a name="178" href="#178">178</a> <em>     * any valid opcode via its symbolic name, e.g. "istore". You can also use a</em>
<a name="179" href="#179">179</a> <em>     * super class or an interface name to match a whole set of instructions, e.g.</em>
<a name="180" href="#180">180</a> <em>     * "BranchInstruction" or "LoadInstruction". "istore" is also an alias for all</em>
<a name="181" href="#181">181</a> <em>     * "istore_x" instructions. Additional aliases are "if" for "ifxx", "if_icmp"</em>
<a name="182" href="#182">182</a> <em>     * for "if_icmpxx", "if_acmp" for "if_acmpxx".</em>
<a name="183" href="#183">183</a> <em>     * </em>
<a name="184" href="#184">184</a> <em>     * Consecutive instruction names must be separated by white space which will</em>
<a name="185" href="#185">185</a> <em>     * be removed during the compilation of the pattern.</em>
<a name="186" href="#186">186</a> <em>     * </em>
<a name="187" href="#187">187</a> <em>     * For the rest the usual pattern matching rules for regular expressions</em>
<a name="188" href="#188">188</a> <em>     * apply.</em>
<a name="189" href="#189">189</a> <em>     * &lt;P></em>
<a name="190" href="#190">190</a> <em>     * Example pattern:</em>
<a name="191" href="#191">191</a> <em>     * </em>
<a name="192" href="#192">192</a> <em>     * &lt;pre></em>
<a name="193" href="#193">193</a> <em>     * search(&amp;quot;BranchInstruction NOP ((IfInstruction|GOTO)+ ISTORE Instruction)*&amp;quot;);</em>
<a name="194" href="#194">194</a> <em>     * &lt;/pre></em>
<a name="195" href="#195">195</a> <em>     * </em>
<a name="196" href="#196">196</a> <em>     * &lt;p></em>
<a name="197" href="#197">197</a> <em>     * If you alter the instruction list upon a match such that other matching</em>
<a name="198" href="#198">198</a> <em>     * areas are affected, you should call reread() to update the finder and call</em>
<a name="199" href="#199">199</a> <em>     * search() again, because the matches are cached.</em>
<a name="200" href="#200">200</a> <em>     * </em>
<a name="201" href="#201">201</a> <em>     * @param pattern</em>
<a name="202" href="#202">202</a> <em>     *          the instruction pattern to search for, where case is ignored</em>
<a name="203" href="#203">203</a> <em>     * @param from</em>
<a name="204" href="#204">204</a> <em>     *          where to start the search in the instruction list</em>
<a name="205" href="#205">205</a> <em>     * @param constraint</em>
<a name="206" href="#206">206</a> <em>     *          optional CodeConstraint to check the found code pattern for</em>
<a name="207" href="#207">207</a> <em>     *          user-defined constraints</em>
<a name="208" href="#208">208</a> <em>     * @return iterator of matches where e.nextElement() returns an array of</em>
<a name="209" href="#209">209</a> <em>     *         instruction handles describing the matched area</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <strong>final</strong> Iterator search( String pattern, InstructionHandle from, CodeConstraint constraint ) {
<a name="212" href="#212">212</a>         String search = compilePattern(pattern);
<a name="213" href="#213">213</a>         <strong>int</strong> start = -1;
<a name="214" href="#214">214</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; handles.length; i++) {
<a name="215" href="#215">215</a>             <strong>if</strong> (handles[i] == from) {
<a name="216" href="#216">216</a>                 start = i; <em class="comment">// Where to start search from (index)</em>
<a name="217" href="#217">217</a>                 <strong>break</strong>;
<a name="218" href="#218">218</a>             }
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a>         <strong>if</strong> (start == -1) {
<a name="221" href="#221">221</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Instruction handle "</span> + from
<a name="222" href="#222">222</a>                     + <span class="string">" not found in instruction list."</span>);
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         Pattern regex = Pattern.compile(search);
<a name="225" href="#225">225</a>         List matches = <strong>new</strong> ArrayList();
<a name="226" href="#226">226</a>         Matcher matcher = regex.matcher(il_string);
<a name="227" href="#227">227</a>         <strong>while</strong> (start &lt; il_string.length() &amp;&amp; matcher.find(start)) {
<a name="228" href="#228">228</a>             <strong>int</strong> startExpr = matcher.start();
<a name="229" href="#229">229</a>             <strong>int</strong> endExpr = matcher.end();
<a name="230" href="#230">230</a>             <strong>int</strong> lenExpr = (endExpr - startExpr) + 1;
<a name="231" href="#231">231</a>             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] match = getMatch(startExpr, lenExpr);
<a name="232" href="#232">232</a>             <strong>if</strong> ((constraint == <strong>null</strong>) || constraint.checkCode(match)) {
<a name="233" href="#233">233</a>                 matches.add(match);
<a name="234" href="#234">234</a>             }
<a name="235" href="#235">235</a>             start = endExpr;
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         <strong>return</strong> matches.iterator();
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * Start search beginning from the start of the given instruction list.</em>
<a name="243" href="#243">243</a> <em>     * </em>
<a name="244" href="#244">244</a> <em>     * @param pattern</em>
<a name="245" href="#245">245</a> <em>     *          the instruction pattern to search for, where case is ignored</em>
<a name="246" href="#246">246</a> <em>     * @return iterator of matches where e.nextElement() returns an array of</em>
<a name="247" href="#247">247</a> <em>     *         instruction handles describing the matched area</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>final</strong> Iterator search( String pattern ) {
<a name="250" href="#250">250</a>         <strong>return</strong> search(pattern, il.getStart(), <strong>null</strong>);
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <em>/**<em>*</em></em>
<a name="255" href="#255">255</a> <em>     * Start search beginning from `from'.</em>
<a name="256" href="#256">256</a> <em>     * </em>
<a name="257" href="#257">257</a> <em>     * @param pattern</em>
<a name="258" href="#258">258</a> <em>     *          the instruction pattern to search for, where case is ignored</em>
<a name="259" href="#259">259</a> <em>     * @param from</em>
<a name="260" href="#260">260</a> <em>     *          where to start the search in the instruction list</em>
<a name="261" href="#261">261</a> <em>     * @return iterator of matches where e.nextElement() returns an array of</em>
<a name="262" href="#262">262</a> <em>     *         instruction handles describing the matched area</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>public</strong> <strong>final</strong> Iterator search( String pattern, InstructionHandle from ) {
<a name="265" href="#265">265</a>         <strong>return</strong> search(pattern, from, <strong>null</strong>);
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * Start search beginning from the start of the given instruction list. Check</em>
<a name="271" href="#271">271</a> <em>     * found matches with the constraint object.</em>
<a name="272" href="#272">272</a> <em>     * </em>
<a name="273" href="#273">273</a> <em>     * @param pattern</em>
<a name="274" href="#274">274</a> <em>     *          the instruction pattern to search for, case is ignored</em>
<a name="275" href="#275">275</a> <em>     * @param constraint</em>
<a name="276" href="#276">276</a> <em>     *          constraints to be checked on matching code</em>
<a name="277" href="#277">277</a> <em>     * @return instruction handle or `null' if the match failed</em>
<a name="278" href="#278">278</a> <em>     */</em>
<a name="279" href="#279">279</a>     <strong>public</strong> <strong>final</strong> Iterator search( String pattern, CodeConstraint constraint ) {
<a name="280" href="#280">280</a>         <strong>return</strong> search(pattern, il.getStart(), constraint);
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <em>/**<em>*</em></em>
<a name="285" href="#285">285</a> <em>     * Convert opcode number to char.</em>
<a name="286" href="#286">286</a> <em>     */</em>
<a name="287" href="#287">287</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> makeChar( <strong>short</strong> opcode ) {
<a name="288" href="#288">288</a>         <strong>return</strong> (<strong>char</strong>) (opcode + OFFSET);
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     <em>/**<em>*</em></em>
<a name="293" href="#293">293</a> <em>     * @return the inquired instruction list</em>
<a name="294" href="#294">294</a> <em>     */</em>
<a name="295" href="#295">295</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> getInstructionList() {
<a name="296" href="#296">296</a>         <strong>return</strong> il;
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em>/**<em>*</em></em>
<a name="300" href="#300">300</a> <em>     * Code patterns found may be checked using an additional user-defined</em>
<a name="301" href="#301">301</a> <em>     * constraint object whether they really match the needed criterion. I.e.,</em>
<a name="302" href="#302">302</a> <em>     * check constraints that can not expressed with regular expressions.</em>
<a name="303" href="#303">303</a> <em>     * </em>
<a name="304" href="#304">304</a> <em>     */</em>
<a name="305" href="#305">305</a>     <strong>public</strong> <strong>static</strong> <strong>interface</strong> CodeConstraint {
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>         <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>         * @param match</em>
<a name="309" href="#309">309</a> <em>         *          array of instructions matching the requested pattern</em>
<a name="310" href="#310">310</a> <em>         * @return true if the matched area is really useful</em>
<a name="311" href="#311">311</a> <em>         */</em>
<a name="312" href="#312">312</a>         <strong>public</strong> <strong>boolean</strong> checkCode( InstructionHandle[] match );
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <em class="comment">// Initialize pattern map</em>
<a name="316" href="#316">316</a>     <strong>static</strong> {
<a name="317" href="#317">317</a>         map
<a name="318" href="#318">318</a>                 .put(
<a name="319" href="#319">319</a>                         <span class="string">"arithmeticinstruction"</span>,
<a name="320" href="#320">320</a>                         <span class="string">"(irem|lrem|iand|ior|ineg|isub|lneg|fneg|fmul|ldiv|fadd|lxor|frem|idiv|land|ixor|ishr|fsub|lshl|fdiv|iadd|lor|dmul|lsub|ishl|imul|lmul|lushr|dneg|iushr|lshr|ddiv|drem|dadd|ladd|dsub)"</span>);
<a name="321" href="#321">321</a>         map.put(<span class="string">"invokeinstruction"</span>, <span class="string">"(invokevirtual|invokeinterface|invokestatic|invokespecial)"</span>);
<a name="322" href="#322">322</a>         map
<a name="323" href="#323">323</a>                 .put(
<a name="324" href="#324">324</a>                         <span class="string">"arrayinstruction"</span>,
<a name="325" href="#325">325</a>                         <span class="string">"(baload|aastore|saload|caload|fastore|lastore|iaload|castore|iastore|aaload|bastore|sastore|faload|laload|daload|dastore)"</span>);
<a name="326" href="#326">326</a>         map.put(<span class="string">"gotoinstruction"</span>, <span class="string">"(goto|goto_w)"</span>);
<a name="327" href="#327">327</a>         map.put(<span class="string">"conversioninstruction"</span>,
<a name="328" href="#328">328</a>                 <span class="string">"(d2l|l2d|i2s|d2i|l2i|i2b|l2f|d2f|f2i|i2d|i2l|f2d|i2c|f2l|i2f)"</span>);
<a name="329" href="#329">329</a>         map.put(<span class="string">"localvariableinstruction"</span>,
<a name="330" href="#330">330</a>                 <span class="string">"(fstore|iinc|lload|dstore|dload|iload|aload|astore|istore|fload|lstore)"</span>);
<a name="331" href="#331">331</a>         map.put(<span class="string">"loadinstruction"</span>, <span class="string">"(fload|dload|lload|iload|aload)"</span>);
<a name="332" href="#332">332</a>         map.put(<span class="string">"fieldinstruction"</span>, <span class="string">"(getfield|putstatic|getstatic|putfield)"</span>);
<a name="333" href="#333">333</a>         map
<a name="334" href="#334">334</a>                 .put(
<a name="335" href="#335">335</a>                         <span class="string">"cpinstruction"</span>,
<a name="336" href="#336">336</a>                         <span class="string">"(ldc2_w|invokeinterface|multianewarray|putstatic|instanceof|getstatic|checkcast|getfield|invokespecial|ldc_w|invokestatic|invokevirtual|putfield|ldc|new|anewarray)"</span>);
<a name="337" href="#337">337</a>         map.put(<span class="string">"stackinstruction"</span>, <span class="string">"(dup2|swap|dup2_x2|pop|pop2|dup|dup2_x1|dup_x2|dup_x1)"</span>);
<a name="338" href="#338">338</a>         map
<a name="339" href="#339">339</a>                 .put(
<a name="340" href="#340">340</a>                         <span class="string">"branchinstruction"</span>,
<a name="341" href="#341">341</a>                         <span class="string">"(ifle|if_acmpne|if_icmpeq|if_acmpeq|ifnonnull|goto_w|iflt|ifnull|if_icmpne|tableswitch|if_icmple|ifeq|if_icmplt|jsr_w|if_icmpgt|ifgt|jsr|goto|ifne|ifge|lookupswitch|if_icmpge)"</span>);
<a name="342" href="#342">342</a>         map.put(<span class="string">"returninstruction"</span>, <span class="string">"(lreturn|ireturn|freturn|dreturn|areturn|return)"</span>);
<a name="343" href="#343">343</a>         map.put(<span class="string">"storeinstruction"</span>, <span class="string">"(istore|fstore|dstore|astore|lstore)"</span>);
<a name="344" href="#344">344</a>         map.put(<span class="string">"select"</span>, <span class="string">"(tableswitch|lookupswitch)"</span>);
<a name="345" href="#345">345</a>         map
<a name="346" href="#346">346</a>                 .put(
<a name="347" href="#347">347</a>                         <span class="string">"ifinstruction"</span>,
<a name="348" href="#348">348</a>                         <span class="string">"(ifeq|ifgt|if_icmpne|if_icmpeq|ifge|ifnull|ifne|if_icmple|if_icmpge|if_acmpeq|if_icmplt|if_acmpne|ifnonnull|iflt|if_icmpgt|ifle)"</span>);
<a name="349" href="#349">349</a>         map.put(<span class="string">"jsrinstruction"</span>, <span class="string">"(jsr|jsr_w)"</span>);
<a name="350" href="#350">350</a>         map.put(<span class="string">"variablelengthinstruction"</span>, <span class="string">"(tableswitch|jsr|goto|lookupswitch)"</span>);
<a name="351" href="#351">351</a>         map.put(<span class="string">"unconditionalbranch"</span>, <span class="string">"(goto|jsr|jsr_w|athrow|goto_w)"</span>);
<a name="352" href="#352">352</a>         map.put(<span class="string">"constantpushinstruction"</span>, <span class="string">"(dconst|bipush|sipush|fconst|iconst|lconst)"</span>);
<a name="353" href="#353">353</a>         map
<a name="354" href="#354">354</a>                 .put(
<a name="355" href="#355">355</a>                         <span class="string">"typedinstruction"</span>,
<a name="356" href="#356">356</a>                         <span class="string">"(imul|lsub|aload|fload|lor|new|aaload|fcmpg|iand|iaload|lrem|idiv|d2l|isub|dcmpg|dastore|ret|f2d|f2i|drem|iinc|i2c|checkcast|frem|lreturn|astore|lushr|daload|dneg|fastore|istore|lshl|ldiv|lstore|areturn|ishr|ldc_w|invokeinterface|aastore|lxor|ishl|l2d|i2f|return|faload|sipush|iushr|caload|instanceof|invokespecial|putfield|fmul|ireturn|laload|d2f|lneg|ixor|i2l|fdiv|lastore|multianewarray|i2b|getstatic|i2d|putstatic|fcmpl|saload|ladd|irem|dload|jsr_w|dconst|dcmpl|fsub|freturn|ldc|aconst_null|castore|lmul|ldc2_w|dadd|iconst|f2l|ddiv|dstore|land|jsr|anewarray|dmul|bipush|dsub|sastore|d2i|i2s|lshr|iadd|l2i|lload|bastore|fstore|fneg|iload|fadd|baload|fconst|ior|ineg|dreturn|l2f|lconst|getfield|invokevirtual|invokestatic|iastore)"</span>);
<a name="357" href="#357">357</a>         map.put(<span class="string">"popinstruction"</span>, <span class="string">"(fstore|dstore|pop|pop2|astore|putstatic|istore|lstore)"</span>);
<a name="358" href="#358">358</a>         map.put(<span class="string">"allocationinstruction"</span>, <span class="string">"(multianewarray|new|anewarray|newarray)"</span>);
<a name="359" href="#359">359</a>         map
<a name="360" href="#360">360</a>                 .put(
<a name="361" href="#361">361</a>                         <span class="string">"indexedinstruction"</span>,
<a name="362" href="#362">362</a>                         <span class="string">"(lload|lstore|fload|ldc2_w|invokeinterface|multianewarray|astore|dload|putstatic|instanceof|getstatic|checkcast|getfield|invokespecial|dstore|istore|iinc|ldc_w|ret|fstore|invokestatic|iload|putfield|invokevirtual|ldc|new|aload|anewarray)"</span>);
<a name="363" href="#363">363</a>         map
<a name="364" href="#364">364</a>                 .put(
<a name="365" href="#365">365</a>                         <span class="string">"pushinstruction"</span>,
<a name="366" href="#366">366</a>                         <span class="string">"(dup|lload|dup2|bipush|fload|ldc2_w|sipush|lconst|fconst|dload|getstatic|ldc_w|aconst_null|dconst|iload|ldc|iconst|aload)"</span>);
<a name="367" href="#367">367</a>         map
<a name="368" href="#368">368</a>                 .put(
<a name="369" href="#369">369</a>                         <span class="string">"stackproducer"</span>,
<a name="370" href="#370">370</a>                         <span class="string">"(imul|lsub|aload|fload|lor|new|aaload|fcmpg|iand|iaload|lrem|idiv|d2l|isub|dcmpg|dup|f2d|f2i|drem|i2c|checkcast|frem|lushr|daload|dneg|lshl|ldiv|ishr|ldc_w|invokeinterface|lxor|ishl|l2d|i2f|faload|sipush|iushr|caload|instanceof|invokespecial|fmul|laload|d2f|lneg|ixor|i2l|fdiv|getstatic|i2b|swap|i2d|dup2|fcmpl|saload|ladd|irem|dload|jsr_w|dconst|dcmpl|fsub|ldc|arraylength|aconst_null|tableswitch|lmul|ldc2_w|iconst|dadd|f2l|ddiv|land|jsr|anewarray|dmul|bipush|dsub|d2i|newarray|i2s|lshr|iadd|lload|l2i|fneg|iload|fadd|baload|fconst|lookupswitch|ior|ineg|lconst|l2f|getfield|invokevirtual|invokestatic)"</span>);
<a name="371" href="#371">371</a>         map
<a name="372" href="#372">372</a>                 .put(
<a name="373" href="#373">373</a>                         <span class="string">"stackconsumer"</span>,
<a name="374" href="#374">374</a>                         <span class="string">"(imul|lsub|lor|iflt|fcmpg|if_icmpgt|iand|ifeq|if_icmplt|lrem|ifnonnull|idiv|d2l|isub|dcmpg|dastore|if_icmpeq|f2d|f2i|drem|i2c|checkcast|frem|lreturn|astore|lushr|pop2|monitorexit|dneg|fastore|istore|lshl|ldiv|lstore|areturn|if_icmpge|ishr|monitorenter|invokeinterface|aastore|lxor|ishl|l2d|i2f|return|iushr|instanceof|invokespecial|fmul|ireturn|d2f|lneg|ixor|pop|i2l|ifnull|fdiv|lastore|i2b|if_acmpeq|ifge|swap|i2d|putstatic|fcmpl|ladd|irem|dcmpl|fsub|freturn|ifgt|castore|lmul|dadd|f2l|ddiv|dstore|land|if_icmpne|if_acmpne|dmul|dsub|sastore|ifle|d2i|i2s|lshr|iadd|l2i|bastore|fstore|fneg|fadd|ior|ineg|ifne|dreturn|l2f|if_icmple|getfield|invokevirtual|invokestatic|iastore)"</span>);
<a name="375" href="#375">375</a>         map
<a name="376" href="#376">376</a>                 .put(
<a name="377" href="#377">377</a>                         <span class="string">"exceptionthrower"</span>,
<a name="378" href="#378">378</a>                         <span class="string">"(irem|lrem|laload|putstatic|baload|dastore|areturn|getstatic|ldiv|anewarray|iastore|castore|idiv|saload|lastore|fastore|putfield|lreturn|caload|getfield|return|aastore|freturn|newarray|instanceof|multianewarray|athrow|faload|iaload|aaload|dreturn|monitorenter|checkcast|bastore|arraylength|new|invokevirtual|sastore|ldc_w|ireturn|invokespecial|monitorexit|invokeinterface|ldc|invokestatic|daload)"</span>);
<a name="379" href="#379">379</a>         map
<a name="380" href="#380">380</a>                 .put(
<a name="381" href="#381">381</a>                         <span class="string">"loadclass"</span>,
<a name="382" href="#382">382</a>                         <span class="string">"(multianewarray|invokeinterface|instanceof|invokespecial|putfield|checkcast|putstatic|invokevirtual|new|getstatic|invokestatic|getfield|anewarray)"</span>);
<a name="383" href="#383">383</a>         map
<a name="384" href="#384">384</a>                 .put(
<a name="385" href="#385">385</a>                         <span class="string">"instructiontargeter"</span>,
<a name="386" href="#386">386</a>                         <span class="string">"(ifle|if_acmpne|if_icmpeq|if_acmpeq|ifnonnull|goto_w|iflt|ifnull|if_icmpne|tableswitch|if_icmple|ifeq|if_icmplt|jsr_w|if_icmpgt|ifgt|jsr|goto|ifne|ifge|lookupswitch|if_icmpge)"</span>);
<a name="387" href="#387">387</a>         <em class="comment">// Some aliases</em>
<a name="388" href="#388">388</a>         map.put(<span class="string">"if_icmp"</span>, <span class="string">"(if_icmpne|if_icmpeq|if_icmple|if_icmpge|if_icmplt|if_icmpgt)"</span>);
<a name="389" href="#389">389</a>         map.put(<span class="string">"if_acmp"</span>, <span class="string">"(if_acmpeq|if_acmpne)"</span>);
<a name="390" href="#390">390</a>         map.put(<span class="string">"if"</span>, <span class="string">"(ifeq|ifne|iflt|ifge|ifgt|ifle)"</span>);
<a name="391" href="#391">391</a>         <em class="comment">// Precompile some aliases first</em>
<a name="392" href="#392">392</a>         map.put(<span class="string">"iconst"</span>, precompile(Constants.ICONST_0, Constants.ICONST_5, Constants.ICONST_M1));
<a name="393" href="#393">393</a>         map.put(<span class="string">"lconst"</span>, <strong>new</strong> String(<strong>new</strong> <strong>char</strong>[] {
<a name="394" href="#394">394</a>                 '(', makeChar(Constants.LCONST_0), '|', makeChar(Constants.LCONST_1), ')'
<a name="395" href="#395">395</a>         }));
<a name="396" href="#396">396</a>         map.put(<span class="string">"dconst"</span>, <strong>new</strong> String(<strong>new</strong> <strong>char</strong>[] {
<a name="397" href="#397">397</a>                 '(', makeChar(Constants.DCONST_0), '|', makeChar(Constants.DCONST_1), ')'
<a name="398" href="#398">398</a>         }));
<a name="399" href="#399">399</a>         map.put(<span class="string">"fconst"</span>, <strong>new</strong> String(<strong>new</strong> <strong>char</strong>[] {
<a name="400" href="#400">400</a>                 '(', makeChar(Constants.FCONST_0), '|', makeChar(Constants.FCONST_1), ')'
<a name="401" href="#401">401</a>         }));
<a name="402" href="#402">402</a>         map.put(<span class="string">"iload"</span>, precompile(Constants.ILOAD_0, Constants.ILOAD_3, Constants.ILOAD));
<a name="403" href="#403">403</a>         map.put(<span class="string">"dload"</span>, precompile(Constants.DLOAD_0, Constants.DLOAD_3, Constants.DLOAD));
<a name="404" href="#404">404</a>         map.put(<span class="string">"fload"</span>, precompile(Constants.FLOAD_0, Constants.FLOAD_3, Constants.FLOAD));
<a name="405" href="#405">405</a>         map.put(<span class="string">"aload"</span>, precompile(Constants.ALOAD_0, Constants.ALOAD_3, Constants.ALOAD));
<a name="406" href="#406">406</a>         map.put(<span class="string">"istore"</span>, precompile(Constants.ISTORE_0, Constants.ISTORE_3, Constants.ISTORE));
<a name="407" href="#407">407</a>         map.put(<span class="string">"dstore"</span>, precompile(Constants.DSTORE_0, Constants.DSTORE_3, Constants.DSTORE));
<a name="408" href="#408">408</a>         map.put(<span class="string">"fstore"</span>, precompile(Constants.FSTORE_0, Constants.FSTORE_3, Constants.FSTORE));
<a name="409" href="#409">409</a>         map.put(<span class="string">"astore"</span>, precompile(Constants.ASTORE_0, Constants.ASTORE_3, Constants.ASTORE));
<a name="410" href="#410">410</a>         <em class="comment">// Compile strings</em>
<a name="411" href="#411">411</a>         <strong>for</strong> (Iterator i = map.keySet().iterator(); i.hasNext();) {
<a name="412" href="#412">412</a>             String key = (String) i.next();
<a name="413" href="#413">413</a>             String value = (String) map.get(key);
<a name="414" href="#414">414</a>             <strong>char</strong> ch = value.<strong>char</strong>At(1); <em class="comment">// Omit already precompiled patterns</em>
<a name="415" href="#415">415</a>             <strong>if</strong> (ch &lt; OFFSET) {
<a name="416" href="#416">416</a>                 map.put(key, compilePattern(value)); <em class="comment">// precompile all patterns</em>
<a name="417" href="#417">417</a>             }
<a name="418" href="#418">418</a>         }
<a name="419" href="#419">419</a>         <em class="comment">// Add instruction alias to match anything</em>
<a name="420" href="#420">420</a>         StringBuffer buf = <strong>new</strong> StringBuffer(<span class="string">"("</span>);
<a name="421" href="#421">421</a>         <strong>for</strong> (<strong>short</strong> i = 0; i &lt; NO_OPCODES; i++) {
<a name="422" href="#422">422</a>             <strong>if</strong> (Constants.NO_OF_OPERANDS[i] != Constants.UNDEFINED) { <em class="comment">// Not an</em>
<a name="423" href="#423">423</a>                 <em class="comment">// invalid</em>
<a name="424" href="#424">424</a>                 <em class="comment">// opcode</em>
<a name="425" href="#425">425</a>                 buf.append(makeChar(i));
<a name="426" href="#426">426</a>                 <strong>if</strong> (i &lt; NO_OPCODES - 1) {
<a name="427" href="#427">427</a>                     buf.append('|');
<a name="428" href="#428">428</a>                 }
<a name="429" href="#429">429</a>             }
<a name="430" href="#430">430</a>         }
<a name="431" href="#431">431</a>         buf.append(')');
<a name="432" href="#432">432</a>         map.put(<span class="string">"instruction"</span>, buf.toString());
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a>     <strong>private</strong> <strong>static</strong> String precompile( <strong>short</strong> from, <strong>short</strong> to, <strong>short</strong> extra ) {
<a name="437" href="#437">437</a>         StringBuffer buf = <strong>new</strong> StringBuffer(<span class="string">"("</span>);
<a name="438" href="#438">438</a>         <strong>for</strong> (<strong>short</strong> i = from; i &lt;= to; i++) {
<a name="439" href="#439">439</a>             buf.append(makeChar(i));
<a name="440" href="#440">440</a>             buf.append('|');
<a name="441" href="#441">441</a>         }
<a name="442" href="#442">442</a>         buf.append(makeChar(extra));
<a name="443" href="#443">443</a>         buf.append(<span class="string">")"</span>);
<a name="444" href="#444">444</a>         <strong>return</strong> buf.toString();
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>     <em class="comment">/*</em>
<a name="449" href="#449">449</a> <em class="comment">     * Internal debugging routines.</em>
<a name="450" href="#450">450</a> <em class="comment">     */</em>
<a name="451" href="#451">451</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String pattern2string( String pattern ) {
<a name="452" href="#452">452</a>         <strong>return</strong> pattern2string(pattern, <strong>true</strong>);
<a name="453" href="#453">453</a>     }
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String pattern2string( String pattern, <strong>boolean</strong> make_string ) {
<a name="457" href="#457">457</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="458" href="#458">458</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; pattern.length(); i++) {
<a name="459" href="#459">459</a>             <strong>char</strong> ch = pattern.<strong>char</strong>At(i);
<a name="460" href="#460">460</a>             <strong>if</strong> (ch >= OFFSET) {
<a name="461" href="#461">461</a>                 <strong>if</strong> (make_string) {
<a name="462" href="#462">462</a>                     buf.append(Constants.OPCODE_NAMES[ch - OFFSET]);
<a name="463" href="#463">463</a>                 } <strong>else</strong> {
<a name="464" href="#464">464</a>                     buf.append((ch - OFFSET));
<a name="465" href="#465">465</a>                 }
<a name="466" href="#466">466</a>             } <strong>else</strong> {
<a name="467" href="#467">467</a>                 buf.append(ch);
<a name="468" href="#468">468</a>             }
<a name="469" href="#469">469</a>         }
<a name="470" href="#470">470</a>         <strong>return</strong> buf.toString();
<a name="471" href="#471">471</a>     }
<a name="472" href="#472">472</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

