<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaWrapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/JavaWrapper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="20" href="#20">20</a>  <strong>import</strong> java.lang.reflect.Modifier;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Java interpreter replacement, i.e., wrapper that uses its own ClassLoader</em>
<a name="24" href="#24">24</a>  <em> * to modify/generate classes as they're requested. You can take this as a template</em>
<a name="25" href="#25">25</a>  <em> * for your own applications.&lt;br></em>
<a name="26" href="#26">26</a>  <em> * Call this wrapper with</em>
<a name="27" href="#27">27</a>  <em> * &lt;pre>java org.apache.bcel.util.JavaWrapper &amp;lt;real.class.name&amp;gt; [arguments]&lt;/pre></em>
<a name="28" href="#28">28</a>  <em> * &lt;p></em>
<a name="29" href="#29">29</a>  <em> * To use your own class loader you can set the "bcel.classloader" system property</em>
<a name="30" href="#30">30</a>  <em> * which defaults to "org.apache.bcel.util.ClassLoader", e.g., with</em>
<a name="31" href="#31">31</a>  <em> * &lt;pre>java org.apache.bcel.util.JavaWrapper -Dbcel.classloader=foo.MyLoader &amp;lt;real.class.name&amp;gt; [arguments]&lt;/pre></em>
<a name="32" href="#32">32</a>  <em> * &lt;/p></em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> * @version $Id: JavaWrapper.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="35" href="#35">35</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="36" href="#36">36</a>  <em> * @see ClassLoader</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/JavaWrapper.html">JavaWrapper</a> {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> java.lang.ClassLoader loader;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> java.lang.ClassLoader getClassLoader() {
<a name="44" href="#44">44</a>          String s = System.getProperty(<span class="string">"bcel.classloader"</span>);
<a name="45" href="#45">45</a>          <strong>if</strong> ((s == <strong>null</strong>) || <span class="string">""</span>.equals(s)) {
<a name="46" href="#46">46</a>              s = <span class="string">"org.apache.bcel.util.ClassLoader"</span>;
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          <strong>try</strong> {
<a name="49" href="#49">49</a>              <strong>return</strong> (java.lang.ClassLoader) Class.forName(s).newInstance();
<a name="50" href="#50">50</a>          } <strong>catch</strong> (Exception e) {
<a name="51" href="#51">51</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(e.toString());
<a name="52" href="#52">52</a>          }
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/util/JavaWrapper.html">JavaWrapper</a>(java.lang.ClassLoader loader) {
<a name="57" href="#57">57</a>          <strong>this</strong>.loader = loader;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/util/JavaWrapper.html">JavaWrapper</a>() {
<a name="62" href="#62">62</a>          <strong>this</strong>(getClassLoader());
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* Runs the main method of the given class with the arguments passed in argv</em></em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     * @param class_name the fully qualified class name</em>
<a name="69" href="#69">69</a>  <em>     * @param argv the arguments just as you would pass them directly</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>void</strong> runMain( String <strong>class</strong>_name, String[] argv ) throws ClassNotFoundException {
<a name="72" href="#72">72</a>          Class cl = loader.loadClass(<strong>class</strong>_name);
<a name="73" href="#73">73</a>          Method method = <strong>null</strong>;
<a name="74" href="#74">74</a>          <strong>try</strong> {
<a name="75" href="#75">75</a>              method = cl.getMethod(<span class="string">"main"</span>, <strong>new</strong> Class[] {
<a name="76" href="#76">76</a>                  argv.getClass()
<a name="77" href="#77">77</a>              });
<a name="78" href="#78">78</a>              <em class="comment">/*<em class="comment"> Method main is sane ?</em></em>
<a name="79" href="#79">79</a>  <em class="comment">             */</em>
<a name="80" href="#80">80</a>              <strong>int</strong> m = method.getModifiers();
<a name="81" href="#81">81</a>              Class r = method.getReturnType();
<a name="82" href="#82">82</a>              <strong>if</strong> (!(Mod<strong>if</strong>ier.isPublic(m) &amp;&amp; Mod<strong>if</strong>ier.isStatic(m)) || Mod<strong>if</strong>ier.isAbstract(m)
<a name="83" href="#83">83</a>                      || (r != Void.TYPE)) {
<a name="84" href="#84">84</a>                  <strong>throw</strong> <strong>new</strong> NoSuchMethodException();
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>          } <strong>catch</strong> (NoSuchMethodException no) {
<a name="87" href="#87">87</a>              System.out.println(<span class="string">"In class "</span> + <strong>class</strong>_name
<a name="88" href="#88">88</a>                      + <span class="string">": public static void main(String[] argv) is not defined"</span>);
<a name="89" href="#89">89</a>              <strong>return</strong>;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          <strong>try</strong> {
<a name="92" href="#92">92</a>              method.invoke(<strong>null</strong>, <strong>new</strong> Object[] {
<a name="93" href="#93">93</a>                  argv
<a name="94" href="#94">94</a>              });
<a name="95" href="#95">95</a>          } <strong>catch</strong> (Exception ex) {
<a name="96" href="#96">96</a>              ex.printStackTrace();
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>* Default main method used as wrapper, expects the fully qualified class name</em></em>
<a name="102" href="#102">102</a> <em>     * of the real class as the first argument.</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main( String[] argv ) throws Exception {
<a name="105" href="#105">105</a>         <em class="comment">/*<em class="comment"> Expects class name as first argument, other arguments are by-passed.</em></em>
<a name="106" href="#106">106</a> <em class="comment">         */</em>
<a name="107" href="#107">107</a>         <strong>if</strong> (argv.length == 0) {
<a name="108" href="#108">108</a>             System.out.println(<span class="string">"Missing class name."</span>);
<a name="109" href="#109">109</a>             <strong>return</strong>;
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         String <strong>class</strong>_name = argv[0];
<a name="112" href="#112">112</a>         String[] <strong>new</strong>_argv = <strong>new</strong> String[argv.length - 1];
<a name="113" href="#113">113</a>         System.arraycopy(argv, 1, <strong>new</strong>_argv, 0, <strong>new</strong>_argv.length);
<a name="114" href="#114">114</a>         <a href="../../../../org/apache/bcel/util/JavaWrapper.html">JavaWrapper</a> wrapper = <strong>new</strong> <a href="../../../../org/apache/bcel/util/JavaWrapper.html">JavaWrapper</a>();
<a name="115" href="#115">115</a>         wrapper.runMain(<strong>class</strong>_name, <strong>new</strong>_argv);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

