<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MethodHTML xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/MethodHTML.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.PrintWriter;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.classfile.Attribute;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.Code;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantValue;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.ExceptionTable;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.Field;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.Method;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * Convert methods and fields into HTML file.</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @version $Id: MethodHTML.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="34" href="#34">34</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/MethodHTML.html">MethodHTML</a> implements org.apache.bcel.Constants {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> String <strong>class</strong>_name; <em class="comment">// name of current class</em>
<a name="40" href="#40">40</a>      <strong>private</strong> PrintWriter file; <em class="comment">// file to write to</em>
<a name="41" href="#41">41</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a> constant_html;
<a name="42" href="#42">42</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/util/AttributeHTML.html">AttributeHTML</a> attribute_html;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <a href="../../../../org/apache/bcel/util/MethodHTML.html">MethodHTML</a>(String dir, String <strong>class</strong>_name, <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods, <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields,
<a name="46" href="#46">46</a>              <a href="../../../../org/apache/bcel/util/ConstantHTML.html">ConstantHTML</a> constant_html, <a href="../../../../org/apache/bcel/util/AttributeHTML.html">AttributeHTML</a> attribute_html) throws IOException {
<a name="47" href="#47">47</a>          <strong>this</strong>.<strong>class</strong>_name = <strong>class</strong>_name;
<a name="48" href="#48">48</a>          <strong>this</strong>.attribute_html = attribute_html;
<a name="49" href="#49">49</a>          <strong>this</strong>.constant_html = constant_html;
<a name="50" href="#50">50</a>          file = <strong>new</strong> PrintWriter(<strong>new</strong> FileOutputStream(dir + <strong>class</strong>_name + <span class="string">"_methods.html"</span>));
<a name="51" href="#51">51</a>          file.println(<span class="string">"&lt;HTML>&lt;BODY BGCOLOR=\&quot;#C0C0C0\&quot;>&lt;TABLE BORDER=0>"</span>);
<a name="52" href="#52">52</a>          file.println(<span class="string">"&lt;TR>&lt;TH ALIGN=LEFT>Access&amp;nbsp;flags&lt;/TH>&lt;TH ALIGN=LEFT>Type&lt;/TH>"</span>
<a name="53" href="#53">53</a>                  + <span class="string">"&lt;TH ALIGN=LEFT>Field&amp;nbsp;name&lt;/TH>&lt;/TR>"</span>);
<a name="54" href="#54">54</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fields.length; i++) {
<a name="55" href="#55">55</a>              writeField(fields[i]);
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>          file.println(<span class="string">"&lt;/TABLE>"</span>);
<a name="58" href="#58">58</a>          file.println(<span class="string">"&lt;TABLE BORDER=0>&lt;TR>&lt;TH ALIGN=LEFT>Access&amp;nbsp;flags&lt;/TH>"</span>
<a name="59" href="#59">59</a>                  + <span class="string">"&lt;TH ALIGN=LEFT>Return&amp;nbsp;type&lt;/TH>&lt;TH ALIGN=LEFT>Method&amp;nbsp;name&lt;/TH>"</span>
<a name="60" href="#60">60</a>                  + <span class="string">"&lt;TH ALIGN=LEFT>Arguments&lt;/TH>&lt;/TR>"</span>);
<a name="61" href="#61">61</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="62" href="#62">62</a>              writeMethod(methods[i], i);
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          file.println(<span class="string">"&lt;/TABLE>&lt;/BODY>&lt;/HTML>"</span>);
<a name="65" href="#65">65</a>          file.close();
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Print field of class.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param field field to print</em>
<a name="73" href="#73">73</a>  <em>     * @exception java.io.IOException</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>void</strong> writeField( Field field ) throws IOException {
<a name="76" href="#76">76</a>          String type = Utility.signatureToString(field.getSignature());
<a name="77" href="#77">77</a>          String name = field.getName();
<a name="78" href="#78">78</a>          String access = Utility.accessToString(field.getAccessFlags());
<a name="79" href="#79">79</a>          <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes;
<a name="80" href="#80">80</a>          access = Utility.replace(access, <span class="string">" "</span>, <span class="string">"&amp;nbsp;"</span>);
<a name="81" href="#81">81</a>          file.print(<span class="string">"&lt;TR>&lt;TD>&lt;FONT COLOR=\&quot;#FF0000\&quot;>"</span> + access + <span class="string">"&lt;/FONT>&lt;/TD>\n&lt;TD>"</span>
<a name="82" href="#82">82</a>                  + Class2HTML.referenceType(type) + <span class="string">"&lt;/TD>&lt;TD>&lt;A NAME=\&quot;field"</span> + name + <span class="string">"\&quot;>"</span> + name
<a name="83" href="#83">83</a>                  + <span class="string">"&lt;/A>&lt;/TD>"</span>);
<a name="84" href="#84">84</a>          attributes = field.getAttributes();
<a name="85" href="#85">85</a>          <em class="comment">// Write them to the Attributes.html file with anchor "&lt;name>[&lt;i>]"</em>
<a name="86" href="#86">86</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="87" href="#87">87</a>              attribute_html.writeAttribute(attributes[i], name + <span class="string">"@"</span> + i);
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="90" href="#90">90</a>              <strong>if</strong> (attributes[i].getTag() == ATTR_CONSTANT_VALUE) { <em class="comment">// Default value</em>
<a name="91" href="#91">91</a>                  String str = ((ConstantValue) attributes[i]).toString();
<a name="92" href="#92">92</a>                  <em class="comment">// Reference attribute in _attributes.html</em>
<a name="93" href="#93">93</a>                  file.print(<span class="string">"&lt;TD>= &lt;A HREF=\&quot;"</span> + <strong>class</strong>_name + <span class="string">"_attributes.html#"</span> + name + <span class="string">"@"</span> + i
<a name="94" href="#94">94</a>                          + <span class="string">"\&quot; TARGET=\&quot;Attributes\&quot;>"</span> + str + <span class="string">"&lt;/TD>\n"</span>);
<a name="95" href="#95">95</a>                  <strong>break</strong>;
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          file.println(<span class="string">"&lt;/TR>"</span>);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> writeMethod( Method method, <strong>int</strong> method_number ) throws IOException {
<a name="103" href="#103">103</a>         <em class="comment">// Get raw signature</em>
<a name="104" href="#104">104</a>         String signature = method.getSignature();
<a name="105" href="#105">105</a>         <em class="comment">// Get array of strings containing the argument types </em>
<a name="106" href="#106">106</a>         String[] args = Utility.methodSignatureArgumentTypes(signature, false);
<a name="107" href="#107">107</a>         <em class="comment">// Get return type string</em>
<a name="108" href="#108">108</a>         String type = Utility.methodSignatureReturnType(signature, false);
<a name="109" href="#109">109</a>         <em class="comment">// Get method name</em>
<a name="110" href="#110">110</a>         String name = method.getName(), html_name;
<a name="111" href="#111">111</a>         <em class="comment">// Get method's access flags</em>
<a name="112" href="#112">112</a>         String access = Utility.accessToString(method.getAccessFlags());
<a name="113" href="#113">113</a>         <em class="comment">// Get the method's attributes, the Code Attribute in particular</em>
<a name="114" href="#114">114</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = method.getAttributes();
<a name="115" href="#115">115</a>         <em class="comment">/*<em class="comment"> HTML doesn't like names like &lt;clinit> and spaces are places to break</em></em>
<a name="116" href="#116">116</a> <em class="comment">         * lines. Both we don't want...</em>
<a name="117" href="#117">117</a> <em class="comment">         */</em>
<a name="118" href="#118">118</a>         access = Utility.replace(access, <span class="string">" "</span>, <span class="string">"&amp;nbsp;"</span>);
<a name="119" href="#119">119</a>         html_name = Class2HTML.toHTML(name);
<a name="120" href="#120">120</a>         file.print(<span class="string">"&lt;TR VALIGN=TOP>&lt;TD>&lt;FONT COLOR=\&quot;#FF0000\&quot;>&lt;A NAME=method"</span> + method_number
<a name="121" href="#121">121</a>                 + <span class="string">">"</span> + access + <span class="string">"&lt;/A>&lt;/FONT>&lt;/TD>"</span>);
<a name="122" href="#122">122</a>         file.print(<span class="string">"&lt;TD>"</span> + Class2HTML.referenceType(type) + <span class="string">"&lt;/TD>&lt;TD>"</span> + <span class="string">"&lt;A HREF="</span> + <strong>class</strong>_name
<a name="123" href="#123">123</a>                 + <span class="string">"_code.html#method"</span> + method_number + <span class="string">" TARGET=Code>"</span> + html_name
<a name="124" href="#124">124</a>                 + <span class="string">"&lt;/A>&lt;/TD>\n&lt;TD>("</span>);
<a name="125" href="#125">125</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="126" href="#126">126</a>             file.print(Class2HTML.referenceType(args[i]));
<a name="127" href="#127">127</a>             <strong>if</strong> (i &lt; args.length - 1) {
<a name="128" href="#128">128</a>                 file.print(<span class="string">", "</span>);
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         file.print(<span class="string">")&lt;/TD>&lt;/TR>"</span>);
<a name="132" href="#132">132</a>         <em class="comment">// Check for thrown exceptions</em>
<a name="133" href="#133">133</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="134" href="#134">134</a>             attribute_html.writeAttribute(attributes[i], <span class="string">"method"</span> + method_number + <span class="string">"@"</span> + i,
<a name="135" href="#135">135</a>                     method_number);
<a name="136" href="#136">136</a>             byte tag = attributes[i].getTag();
<a name="137" href="#137">137</a>             <strong>if</strong> (tag == ATTR_EXCEPTIONS) {
<a name="138" href="#138">138</a>                 file.print(<span class="string">"&lt;TR VALIGN=TOP>&lt;TD COLSPAN=2>&lt;/TD>&lt;TH ALIGN=LEFT>throws&lt;/TH>&lt;TD>"</span>);
<a name="139" href="#139">139</a>                 <strong>int</strong>[] exceptions = ((ExceptionTable) attributes[i]).getExceptionIndexTable();
<a name="140" href="#140">140</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; exceptions.length; j++) {
<a name="141" href="#141">141</a>                     file.print(constant_html.referenceConstant(exceptions[j]));
<a name="142" href="#142">142</a>                     <strong>if</strong> (j &lt; exceptions.length - 1) {
<a name="143" href="#143">143</a>                         file.print(<span class="string">", "</span>);
<a name="144" href="#144">144</a>                     }
<a name="145" href="#145">145</a>                 }
<a name="146" href="#146">146</a>                 file.println(<span class="string">"&lt;/TD>&lt;/TR>"</span>);
<a name="147" href="#147">147</a>             } <strong>else</strong> <strong>if</strong> (tag == ATTR_CODE) {
<a name="148" href="#148">148</a>                 <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] c_a = ((Code) attributes[i]).getAttributes();
<a name="149" href="#149">149</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; c_a.length; j++) {
<a name="150" href="#150">150</a>                     attribute_html.writeAttribute(c_a[j], <span class="string">"method"</span> + method_number + <span class="string">"@"</span> + i + <span class="string">"@"</span>
<a name="151" href="#151">151</a>                             + j, method_number);
<a name="152" href="#152">152</a>                 }
<a name="153" href="#153">153</a>             }
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

