<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyntheticRepository xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/util/SyntheticRepository.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.lang.ref.SoftReference;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.HashMap;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Map;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.ClassParser;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.JavaClass;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * This repository is used in situations where a Class is created</em>
<a name="29" href="#29">29</a>  <em> * outside the realm of a ClassLoader. Classes are loaded from</em>
<a name="30" href="#30">30</a>  <em> * the file systems using the paths specified in the given</em>
<a name="31" href="#31">31</a>  <em> * class path. By default, this is the value returned by</em>
<a name="32" href="#32">32</a>  <em> * ClassPath.getClassPath().</em>
<a name="33" href="#33">33</a>  <em> * &lt;br></em>
<a name="34" href="#34">34</a>  <em> * It is designed to be used as a singleton, however it</em>
<a name="35" href="#35">35</a>  <em> * can also be used with custom classpaths.</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> /**</em>
<a name="38" href="#38">38</a>  <em> * Abstract definition of a class repository. Instances may be used</em>
<a name="39" href="#39">39</a>  <em> * to load classes from different sources and may be used in the</em>
<a name="40" href="#40">40</a>  <em> * Repository.setRepository method.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @see org.apache.bcel.Repository</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @version $Id: SyntheticRepository.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="45" href="#45">45</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="46" href="#46">46</a>  <em> * @author David Dixon-Peugh</em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/util/SyntheticRepository.html">SyntheticRepository</a> implements <a href="../../../../org/apache/bcel/util/Repository.html">Repository</a> {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_PATH = ClassPath.getClassPath();
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> Map _instances = <strong>new</strong> HashMap(); <em class="comment">// CLASSPATH X REPOSITORY</em>
<a name="52" href="#52">52</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/util/ClassPath.html">ClassPath</a> _path = <strong>null</strong>;
<a name="53" href="#53">53</a>      <strong>private</strong> Map _loadedClasses = <strong>new</strong> HashMap(); <em class="comment">// CLASSNAME X JAVACLASS</em>
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/util/SyntheticRepository.html">SyntheticRepository</a>(<a href="../../../../org/apache/bcel/util/ClassPath.html">ClassPath</a> path) {
<a name="57" href="#57">57</a>          _path = path;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/SyntheticRepository.html">SyntheticRepository</a> getInstance() {
<a name="62" href="#62">62</a>          <strong>return</strong> getInstance(ClassPath.SYSTEM_CLASS_PATH);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/SyntheticRepository.html">SyntheticRepository</a> getInstance( ClassPath classPath ) {
<a name="67" href="#67">67</a>          <a href="../../../../org/apache/bcel/util/SyntheticRepository.html">SyntheticRepository</a> rep = (SyntheticRepository) _instances.get(classPath);
<a name="68" href="#68">68</a>          <strong>if</strong> (rep == <strong>null</strong>) {
<a name="69" href="#69">69</a>              rep = <strong>new</strong> <a href="../../../../org/apache/bcel/util/SyntheticRepository.html">SyntheticRepository</a>(classPath);
<a name="70" href="#70">70</a>              _instances.put(classPath, rep);
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong>return</strong> rep;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * Store a new JavaClass instance into this Repository.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> storeClass( JavaClass clazz ) {
<a name="80" href="#80">80</a>          _loadedClasses.put(clazz.getClassName(), <strong>new</strong> SoftReference(clazz));
<a name="81" href="#81">81</a>          clazz.setRepository(<strong>this</strong>);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Remove class from repository</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> removeClass( JavaClass clazz ) {
<a name="89" href="#89">89</a>          _loadedClasses.remove(clazz.getClassName());
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Find an already defined (cached) JavaClass object by name.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> findClass( String className ) {
<a name="97" href="#97">97</a>          SoftReference ref = (SoftReference) _loadedClasses.get(className);
<a name="98" href="#98">98</a>          <strong>if</strong> (ref == <strong>null</strong>) {
<a name="99" href="#99">99</a>              <strong>return</strong> <strong>null</strong>;
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>         <strong>return</strong> (JavaClass) ref.get();
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Find a JavaClass object by name.</em>
<a name="107" href="#107">107</a> <em>     * If it is already in this Repository, the Repository version</em>
<a name="108" href="#108">108</a> <em>     * is returned.  Otherwise, the Repository's classpath is searched for</em>
<a name="109" href="#109">109</a> <em>     * the class (and it is added to the Repository if found).</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     * @param className the name of the class</em>
<a name="112" href="#112">112</a> <em>     * @return the JavaClass object</em>
<a name="113" href="#113">113</a> <em>     * @throws ClassNotFoundException if the class is not in the</em>
<a name="114" href="#114">114</a> <em>     *   Repository, and could not be found on the classpath</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> loadClass( String className ) throws ClassNotFoundException {
<a name="117" href="#117">117</a>         <strong>if</strong> (className == <strong>null</strong> || className.equals(<span class="string">""</span>)) {
<a name="118" href="#118">118</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid class name "</span> + className);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         className = className.replace('/', '.'); <em class="comment">// Just in case, canonical form</em>
<a name="121" href="#121">121</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz = findClass(className);
<a name="122" href="#122">122</a>         <strong>if</strong> (clazz != <strong>null</strong>) {
<a name="123" href="#123">123</a>             <strong>return</strong> clazz;
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         <strong>try</strong> {
<a name="126" href="#126">126</a>             <strong>return</strong> loadClass(_path.getInputStream(className), className);
<a name="127" href="#127">127</a>         } <strong>catch</strong> (IOException e) {
<a name="128" href="#128">128</a>             <strong>throw</strong> <strong>new</strong> ClassNotFoundException(<span class="string">"Exception while looking for class "</span> + className
<a name="129" href="#129">129</a>                     + <span class="string">": "</span> + e.toString());
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Find the JavaClass object for a runtime Class object.</em>
<a name="136" href="#136">136</a> <em>     * If a class with the same name is already in this Repository,</em>
<a name="137" href="#137">137</a> <em>     * the Repository version is returned.  Otherwise, getResourceAsStream()</em>
<a name="138" href="#138">138</a> <em>     * is called on the Class object to find the class's representation.</em>
<a name="139" href="#139">139</a> <em>     * If the representation is found, it is added to the Repository.</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @see Class</em>
<a name="142" href="#142">142</a> <em>     * @param clazz the runtime Class object</em>
<a name="143" href="#143">143</a> <em>     * @return JavaClass object for given runtime class</em>
<a name="144" href="#144">144</a> <em>     * @throws ClassNotFoundException if the class is not in the</em>
<a name="145" href="#145">145</a> <em>     *   Repository, and its representation could not be found</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> loadClass( Class clazz ) throws ClassNotFoundException {
<a name="148" href="#148">148</a>         String className = clazz.getName();
<a name="149" href="#149">149</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> repositoryClass = findClass(className);
<a name="150" href="#150">150</a>         <strong>if</strong> (repositoryClass != <strong>null</strong>) {
<a name="151" href="#151">151</a>             <strong>return</strong> repositoryClass;
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         String name = className;
<a name="154" href="#154">154</a>         <strong>int</strong> i = name.lastIndexOf('.');
<a name="155" href="#155">155</a>         <strong>if</strong> (i > 0) {
<a name="156" href="#156">156</a>             name = name.substring(i + 1);
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>         <strong>return</strong> loadClass(clazz.getResourceAsStream(name + <span class="string">".class"</span>), className);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> loadClass( InputStream is, String className ) throws ClassNotFoundException {
<a name="163" href="#163">163</a>         <strong>try</strong> {
<a name="164" href="#164">164</a>             <strong>if</strong> (is != <strong>null</strong>) {
<a name="165" href="#165">165</a>                 <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a> parser = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a>(is, className);
<a name="166" href="#166">166</a>                 <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz = parser.parse();
<a name="167" href="#167">167</a>                 storeClass(clazz);
<a name="168" href="#168">168</a>                 <strong>return</strong> clazz;
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a>         } <strong>catch</strong> (IOException e) {
<a name="171" href="#171">171</a>             <strong>throw</strong> <strong>new</strong> ClassNotFoundException(<span class="string">"Exception while looking for class "</span> + className
<a name="172" href="#172">172</a>                     + <span class="string">": "</span> + e.toString());
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         <strong>throw</strong> <strong>new</strong> ClassNotFoundException(<span class="string">"SyntheticRepository could not load "</span> + className);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>* ClassPath associated with the Repository.</em></em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/util/ClassPath.html">ClassPath</a> getClassPath() {
<a name="181" href="#181">181</a>         <strong>return</strong> _path;
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>* Clear all entries from cache.</em></em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="188" href="#188">188</a>         _loadedClasses.clear();
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

