<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExceptionConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/bcel/ExceptionConstants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../org/apache/bcel/package-summary.html">org.apache.bcel</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * Exception constants.</em>
<a name="21" href="#21">21</a>  <em> *</em>
<a name="22" href="#22">22</a>  <em> * @version $Id: ExceptionConstants.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="23" href="#23">23</a>  <em> * @author  E. Haase</em>
<a name="24" href="#24">24</a>  <em> */</em>
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../org/apache/bcel/ExceptionConstants.html">ExceptionConstants</a> {
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <em>/**<em>* The mother of all exceptions</em></em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class THROWABLE = Throwable.<strong>class</strong>;
<a name="30" href="#30">30</a>      <em>/**<em>* Super class of any run-time exception</em></em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class RUNTIME_EXCEPTION = RuntimeException.<strong>class</strong>;
<a name="33" href="#33">33</a>      <em>/**<em>* Super class of any linking exception (aka Linkage Error)</em></em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class LINKING_EXCEPTION = LinkageError.<strong>class</strong>;
<a name="36" href="#36">36</a>      <em>/**<em>* Linking Exceptions</em></em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class CLASS_CIRCULARITY_ERROR = ClassCircularityError.<strong>class</strong>;
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class CLASS_FORMAT_ERROR = ClassFormatError.<strong>class</strong>;
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class EXCEPTION_IN_INITIALIZER_ERROR = ExceptionInInitializerError.<strong>class</strong>;
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class INCOMPATIBLE_CLASS_CHANGE_ERROR = IncompatibleClassChangeError.<strong>class</strong>;
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class ABSTRACT_METHOD_ERROR = AbstractMethodError.<strong>class</strong>;
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class ILLEGAL_ACCESS_ERROR = IllegalAccessError.<strong>class</strong>;
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class INSTANTIATION_ERROR = InstantiationError.<strong>class</strong>;
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class NO_SUCH_FIELD_ERROR = NoSuchFieldError.<strong>class</strong>;
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class NO_SUCH_METHOD_ERROR = NoSuchMethodError.<strong>class</strong>;
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class NO_CLASS_DEF_FOUND_ERROR = NoClassDefFoundError.<strong>class</strong>;
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class UNSATISFIED_LINK_ERROR = UnsatisfiedLinkError.<strong>class</strong>;
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class VERIFY_ERROR = VerifyError.<strong>class</strong>;
<a name="50" href="#50">50</a>      <em class="comment">/*<em class="comment"> UnsupportedClassVersionError is new in JDK 1.2 */</em></em>
<a name="51" href="#51">51</a>      <em class="comment">//public static final Class UnsupportedClassVersionError = UnsupportedClassVersionError.class;</em>
<a name="52" href="#52">52</a>      <em>/**<em>* Run-Time Exceptions </em></em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class NULL_POINTER_EXCEPTION = NullPointerException.<strong>class</strong>;
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION = ArrayIndexOutOfBoundsException.<strong>class</strong>;
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class ARITHMETIC_EXCEPTION = ArithmeticException.<strong>class</strong>;
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class NEGATIVE_ARRAY_SIZE_EXCEPTION = NegativeArraySizeException.<strong>class</strong>;
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class CLASS_CAST_EXCEPTION = ClassCastException.<strong>class</strong>;
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class ILLEGAL_MONITOR_STATE = IllegalMonitorStateException.<strong>class</strong>;
<a name="60" href="#60">60</a>      <em>/**<em>* Pre-defined exception arrays according to chapters 5.1-5.4 of the Java Virtual</em></em>
<a name="61" href="#61">61</a>  <em>     * Machine Specification </em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class[] EXCS_CLASS_AND_INTERFACE_RESOLUTION = {
<a name="64" href="#64">64</a>              NO_CLASS_DEF_FOUND_ERROR, CLASS_FORMAT_ERROR, VERIFY_ERROR, ABSTRACT_METHOD_ERROR,
<a name="65" href="#65">65</a>              EXCEPTION_IN_INITIALIZER_ERROR, ILLEGAL_ACCESS_ERROR
<a name="66" href="#66">66</a>      }; <em class="comment">// Chapter 5.1</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class[] EXCS_FIELD_AND_METHOD_RESOLUTION = {
<a name="68" href="#68">68</a>              NO_SUCH_FIELD_ERROR, ILLEGAL_ACCESS_ERROR, NO_SUCH_METHOD_ERROR
<a name="69" href="#69">69</a>      }; <em class="comment">// Chapter 5.2</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class[] EXCS_INTERFACE_METHOD_RESOLUTION = <strong>new</strong> Class[0]; <em class="comment">// Chapter 5.3 (as below)</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class[] EXCS_STRING_RESOLUTION = <strong>new</strong> Class[0];
<a name="72" href="#72">72</a>      <em class="comment">// Chapter 5.4 (no errors but the ones that _always_ could happen! How stupid.)</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class[] EXCS_ARRAY_EXCEPTION = {
<a name="74" href="#74">74</a>              NULL_POINTER_EXCEPTION, ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION
<a name="75" href="#75">75</a>      };
<a name="76" href="#76">76</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

