<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Repository xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/bcel/Repository.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../org/apache/bcel/package-summary.html">org.apache.bcel</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.bcel.classfile.JavaClass;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.util.ClassPath;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.util.SyntheticRepository;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * The repository maintains informations about class interdependencies, e.g.,</em>
<a name="26" href="#26">26</a>  <em> * whether a class is a sub-class of another. Delegates actual class loading</em>
<a name="27" href="#27">27</a>  <em> * to SyntheticRepository with current class path by default.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @see org.apache.bcel.util.Repository</em>
<a name="30" href="#30">30</a>  <em> * @see org.apache.bcel.util.SyntheticRepository</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @version $Id: Repository.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="33" href="#33">33</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/apache/bcel/util/Repository.html">Repository</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> org.apache.bcel.util.Repository _repository = SyntheticRepository.getInstance();
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>* @return currently used repository instance</em></em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>static</strong> org.apache.bcel.util.Repository getRepository() {
<a name="43" href="#43">43</a>          <strong>return</strong> _repository;
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>* Set repository instance to be used for class loading</em></em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> setRepository( org.apache.bcel.util.Repository rep ) {
<a name="50" href="#50">50</a>          _repository = rep;
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* Lookup class somewhere found on your CLASSPATH, or whereever the</em></em>
<a name="55" href="#55">55</a>  <em>     * repository instance looks for it.</em>
<a name="56" href="#56">56</a>  <em>     *</em>
<a name="57" href="#57">57</a>  <em>     * @return class object for given fully qualified class name</em>
<a name="58" href="#58">58</a>  <em>     * @throws ClassNotFoundException if the class could not be found or</em>
<a name="59" href="#59">59</a>  <em>     * parsed correctly</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <a href="../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> lookupClass( String <strong>class</strong>_name ) throws ClassNotFoundException {
<a name="62" href="#62">62</a>          <strong>return</strong> _repository.loadClass(<strong>class</strong>_name);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Try to find class source using the internal repository instance.</em>
<a name="68" href="#68">68</a>  <em>     * @see Class</em>
<a name="69" href="#69">69</a>  <em>     * @return JavaClass object for given runtime class</em>
<a name="70" href="#70">70</a>  <em>     * @throws ClassNotFoundException if the class could not be found or</em>
<a name="71" href="#71">71</a>  <em>     * parsed correctly</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <a href="../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> lookupClass( Class clazz ) throws ClassNotFoundException {
<a name="74" href="#74">74</a>          <strong>return</strong> _repository.loadClass(clazz);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * @return class file object for given Java class by looking on the</em>
<a name="80" href="#80">80</a>  <em>     *  system class path; returns null if the class file can't be</em>
<a name="81" href="#81">81</a>  <em>     *  found</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> ClassPath.ClassFile lookupClassFile( String <strong>class</strong>_name ) {
<a name="84" href="#84">84</a>          <strong>try</strong> {
<a name="85" href="#85">85</a>              <a href="../../../org/apache/bcel/util/ClassPath.html">ClassPath</a> path = _repository.getClassPath();
<a name="86" href="#86">86</a>              <strong>if</strong> (path == <strong>null</strong>) {
<a name="87" href="#87">87</a>                  <strong>return</strong> <strong>null</strong>;
<a name="88" href="#88">88</a>              }
<a name="89" href="#89">89</a>              <strong>return</strong> path.getClassFile(<strong>class</strong>_name);
<a name="90" href="#90">90</a>          } <strong>catch</strong> (IOException e) {
<a name="91" href="#91">91</a>              <strong>return</strong> <strong>null</strong>;
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>* Clear the repository.</em></em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> clearCache() {
<a name="99" href="#99">99</a>          _repository.clear();
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Add clazz to repository if there isn't an equally named class already in there.</em>
<a name="105" href="#105">105</a> <em>     *</em>
<a name="106" href="#106">106</a> <em>     * @return old entry in repository</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>static</strong> <a href="../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> addClass( JavaClass clazz ) {
<a name="109" href="#109">109</a>         <a href="../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> old = _repository.findClass(clazz.getClassName());
<a name="110" href="#110">110</a>         _repository.storeClass(clazz);
<a name="111" href="#111">111</a>         <strong>return</strong> old;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Remove class with given (fully qualified) name from repository.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> removeClass( String clazz ) {
<a name="119" href="#119">119</a>         _repository.removeClass(_repository.findClass(clazz));
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Remove given class from repository.</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> removeClass( JavaClass clazz ) {
<a name="127" href="#127">127</a>         _repository.removeClass(clazz);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * @return list of super classes of clazz in ascending order, i.e.,</em>
<a name="133" href="#133">133</a> <em>     * Object is always the last element</em>
<a name="134" href="#134">134</a> <em>     * @throws ClassNotFoundException if any of the superclasses can't be found</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>static</strong> <a href="../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] getSuperClasses( JavaClass clazz ) throws ClassNotFoundException {
<a name="137" href="#137">137</a>         <strong>return</strong> clazz.getSuperClasses();
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * @return list of super classes of clazz in ascending order, i.e.,</em>
<a name="143" href="#143">143</a> <em>     * Object is always the last element.</em>
<a name="144" href="#144">144</a> <em>     * @throws ClassNotFoundException if the named class or any of its</em>
<a name="145" href="#145">145</a> <em>     *  superclasses can't be found</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>static</strong> <a href="../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] getSuperClasses( String <strong>class</strong>_name ) throws ClassNotFoundException {
<a name="148" href="#148">148</a>         <a href="../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> jc = lookupClass(<strong>class</strong>_name);
<a name="149" href="#149">149</a>         <strong>return</strong> getSuperClasses(jc);
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * @return all interfaces implemented by class and its super</em>
<a name="155" href="#155">155</a> <em>     * classes and the interfaces that those interfaces extend, and so on.</em>
<a name="156" href="#156">156</a> <em>     * (Some people call this a transitive hull).</em>
<a name="157" href="#157">157</a> <em>     * @throws ClassNotFoundException if any of the class's</em>
<a name="158" href="#158">158</a> <em>     *  superclasses or superinterfaces can't be found</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>static</strong> <a href="../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] getInterfaces( JavaClass clazz ) throws ClassNotFoundException {
<a name="161" href="#161">161</a>         <strong>return</strong> clazz.getAllInterfaces();
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * @return all interfaces implemented by class and its super</em>
<a name="167" href="#167">167</a> <em>     * classes and the interfaces that extend those interfaces, and so on</em>
<a name="168" href="#168">168</a> <em>     * @throws ClassNotFoundException if the named class can't be found,</em>
<a name="169" href="#169">169</a> <em>     *   or if any of its superclasses or superinterfaces can't be found</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <strong>static</strong> <a href="../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] getInterfaces( String <strong>class</strong>_name ) throws ClassNotFoundException {
<a name="172" href="#172">172</a>         <strong>return</strong> getInterfaces(lookupClass(<strong>class</strong>_name));
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Equivalent to runtime "instanceof" operator.</em>
<a name="178" href="#178">178</a> <em>     * @return true, if clazz is an instance of super_class</em>
<a name="179" href="#179">179</a> <em>     * @throws ClassNotFoundException if any superclasses or superinterfaces</em>
<a name="180" href="#180">180</a> <em>     *   of clazz can't be found</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> instanceOf( JavaClass clazz, JavaClass <strong>super</strong>_<strong>class</strong> )
<a name="183" href="#183">183</a>             throws ClassNotFoundException {
<a name="184" href="#184">184</a>         <strong>return</strong> clazz.instanceOf(<strong>super</strong>_<strong>class</strong>);
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * @return true, if clazz is an instance of super_class</em>
<a name="190" href="#190">190</a> <em>     * @throws ClassNotFoundException if either clazz or super_class</em>
<a name="191" href="#191">191</a> <em>     *   can't be found</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> instanceOf( String clazz, String <strong>super</strong>_<strong>class</strong> )
<a name="194" href="#194">194</a>             throws ClassNotFoundException {
<a name="195" href="#195">195</a>         <strong>return</strong> instanceOf(lookupClass(clazz), lookupClass(<strong>super</strong>_<strong>class</strong>));
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * @return true, if clazz is an instance of super_class</em>
<a name="201" href="#201">201</a> <em>     * @throws ClassNotFoundException if super_class can't be found</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> instanceOf( JavaClass clazz, String <strong>super</strong>_<strong>class</strong> )
<a name="204" href="#204">204</a>             throws ClassNotFoundException {
<a name="205" href="#205">205</a>         <strong>return</strong> instanceOf(clazz, lookupClass(<strong>super</strong>_<strong>class</strong>));
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * @return true, if clazz is an instance of super_class</em>
<a name="211" href="#211">211</a> <em>     * @throws ClassNotFoundException if clazz can't be found</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> instanceOf( String clazz, JavaClass <strong>super</strong>_<strong>class</strong> )
<a name="214" href="#214">214</a>             throws ClassNotFoundException {
<a name="215" href="#215">215</a>         <strong>return</strong> instanceOf(lookupClass(clazz), <strong>super</strong>_<strong>class</strong>);
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**<em>*</em></em>
<a name="220" href="#220">220</a> <em>     * @return true, if clazz is an implementation of interface inter</em>
<a name="221" href="#221">221</a> <em>     * @throws ClassNotFoundException if any superclasses or superinterfaces</em>
<a name="222" href="#222">222</a> <em>     *   of clazz can't be found</em>
<a name="223" href="#223">223</a> <em>     */</em>
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> implementationOf( JavaClass clazz, JavaClass inter )
<a name="225" href="#225">225</a>             throws ClassNotFoundException {
<a name="226" href="#226">226</a>         <strong>return</strong> clazz.implementationOf(inter);
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * @return true, if clazz is an implementation of interface inter</em>
<a name="232" href="#232">232</a> <em>     * @throws ClassNotFoundException if clazz, inter, or any superclasses</em>
<a name="233" href="#233">233</a> <em>     *   or superinterfaces of clazz can't be found</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> implementationOf( String clazz, String inter )
<a name="236" href="#236">236</a>             throws ClassNotFoundException {
<a name="237" href="#237">237</a>         <strong>return</strong> implementationOf(lookupClass(clazz), lookupClass(inter));
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * @return true, if clazz is an implementation of interface inter</em>
<a name="243" href="#243">243</a> <em>     * @throws ClassNotFoundException if inter or any superclasses</em>
<a name="244" href="#244">244</a> <em>     *   or superinterfaces of clazz can't be found</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> implementationOf( JavaClass clazz, String inter )
<a name="247" href="#247">247</a>             throws ClassNotFoundException {
<a name="248" href="#248">248</a>         <strong>return</strong> implementationOf(clazz, lookupClass(inter));
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * @return true, if clazz is an implementation of interface inter</em>
<a name="254" href="#254">254</a> <em>     * @throws ClassNotFoundException if clazz or any superclasses or</em>
<a name="255" href="#255">255</a> <em>     *   superinterfaces of clazz can't be found</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> implementationOf( String clazz, JavaClass inter )
<a name="258" href="#258">258</a>             throws ClassNotFoundException {
<a name="259" href="#259">259</a>         <strong>return</strong> implementationOf(lookupClass(clazz), inter);
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

