<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ArrayType xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/ArrayType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>* </em></em>
<a name="22" href="#22">22</a>  <em> * Denotes array type, such as int[][]</em>
<a name="23" href="#23">23</a>  <em> *</em>
<a name="24" href="#24">24</a>  <em> * @version $Id: ArrayType.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="25" href="#25">25</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/ReferenceType.html">ReferenceType</a> {
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>private</strong> <strong>int</strong> dimensions;
<a name="30" href="#30">30</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> basic_type;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Convenience constructor for array type, e.g. int[]</em>
<a name="35" href="#35">35</a>  <em>     *</em>
<a name="36" href="#36">36</a>  <em>     * @param type array type, e.g. T_INT</em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a>(byte type, <strong>int</strong> dimensions) {
<a name="39" href="#39">39</a>          <strong>this</strong>(BasicType.getType(type), dimensions);
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Convenience constructor for reference array type, e.g. Object[]</em>
<a name="45" href="#45">45</a>  <em>     *</em>
<a name="46" href="#46">46</a>  <em>     * @param class_name complete name of class (java.lang.String, e.g.)</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a>(String <strong>class</strong>_name, <strong>int</strong> dimensions) {
<a name="49" href="#49">49</a>          <strong>this</strong>(<strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(<strong>class</strong>_name), dimensions);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Constructor for array of given type</em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     * @param type type of array (may be an array itself)</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a>(<a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type, <strong>int</strong> dimensions) {
<a name="59" href="#59">59</a>          <strong>super</strong>(Constants.T_ARRAY, <span class="string">"&lt;dummy>"</span>);
<a name="60" href="#60">60</a>          <strong>if</strong> ((dimensions &lt; 1) || (dimensions > Constants.MAX_BYTE)) {
<a name="61" href="#61">61</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Invalid number of dimensions: "</span> + dimensions);
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          <strong>switch</strong> (type.getType()) {
<a name="64" href="#64">64</a>              <strong>case</strong> Constants.T_ARRAY:
<a name="65" href="#65">65</a>                  <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a> array = (ArrayType) type;
<a name="66" href="#66">66</a>                  <strong>this</strong>.dimensions = dimensions + array.dimensions;
<a name="67" href="#67">67</a>                  basic_type = array.basic_type;
<a name="68" href="#68">68</a>                  <strong>break</strong>;
<a name="69" href="#69">69</a>              <strong>case</strong> Constants.T_VOID:
<a name="70" href="#70">70</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Invalid type: void[]"</span>);
<a name="71" href="#71">71</a>              <strong>default</strong>: <em class="comment">// Basic type or reference</em>
<a name="72" href="#72">72</a>                  <strong>this</strong>.dimensions = dimensions;
<a name="73" href="#73">73</a>                  basic_type = type;
<a name="74" href="#74">74</a>                  <strong>break</strong>;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="77" href="#77">77</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.dimensions; i++) {
<a name="78" href="#78">78</a>              buf.append('[');
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          buf.append(basic_type.getSignature());
<a name="81" href="#81">81</a>          signature = buf.toString();
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * @return basic type of array, i.e., for int[][][] the basic type is int</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getBasicType() {
<a name="89" href="#89">89</a>          <strong>return</strong> basic_type;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * @return element type of array, i.e., for int[][][] the element type is int[][]</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getElementType() {
<a name="97" href="#97">97</a>          <strong>if</strong> (dimensions == 1) {
<a name="98" href="#98">98</a>              <strong>return</strong> basic_type;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a>(basic_type, dimensions - 1);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>* @return number of dimensions of array</em></em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>int</strong> getDimensions() {
<a name="107" href="#107">107</a>         <strong>return</strong> dimensions;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>* @return a hash code value for the object.</em></em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="114" href="#114">114</a>         <strong>return</strong> basic_type.hashCode() ^ dimensions;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>* @return true if both type objects refer to the same array type.</em></em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>boolean</strong> equals( Object _type ) {
<a name="121" href="#121">121</a>         <strong>if</strong> (_type instanceof ArrayType) {
<a name="122" href="#122">122</a>             <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a> array = (ArrayType) _type;
<a name="123" href="#123">123</a>             <strong>return</strong> (array.dimensions == dimensions) &amp;&amp; array.basic_type.equals(basic_type);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         <strong>return</strong> false;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

