<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BranchHandle xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/BranchHandle.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * BranchHandle is returned by specialized InstructionList.append() whenever a</em>
<a name="21" href="#21">21</a>  <em> * BranchInstruction is appended. This is useful when the target of this</em>
<a name="22" href="#22">22</a>  <em> * instruction is not known at time of creation and must be set later</em>
<a name="23" href="#23">23</a>  <em> * via setTarget().</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * @see InstructionHandle</em>
<a name="26" href="#26">26</a>  <em> * @see Instruction</em>
<a name="27" href="#27">27</a>  <em> * @see InstructionList</em>
<a name="28" href="#28">28</a>  <em> * @version $Id: BranchHandle.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="29" href="#29">29</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a> bi; <em class="comment">// An alias in fact, but saves lots of casts</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</a>(<a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a> i) {
<a name="37" href="#37">37</a>          <strong>super</strong>(i);
<a name="38" href="#38">38</a>          bi = i;
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>* Factory methods.</em></em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</a> bh_list = <strong>null</strong>; <em class="comment">// List of reusable handles</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</a> getBranchHandle( BranchInstruction i ) {
<a name="47" href="#47">47</a>          <strong>if</strong> (bh_list == <strong>null</strong>) {
<a name="48" href="#48">48</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</a>(i);
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          <a href="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</a> bh = bh_list;
<a name="51" href="#51">51</a>          bh_list = (BranchHandle) bh.next;
<a name="52" href="#52">52</a>          bh.setInstruction(i);
<a name="53" href="#53">53</a>          <strong>return</strong> bh;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* Handle adds itself to the list of resuable handles.</em></em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>protected</strong> <strong>void</strong> addHandle() {
<a name="60" href="#60">60</a>          next = bh_list;
<a name="61" href="#61">61</a>          bh_list = <strong>this</strong>;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="comment">/*<em class="comment"> Override InstructionHandle methods: delegate to branch instruction.</em></em>
<a name="66" href="#66">66</a>  <em class="comment">     * Through this overriding all access to the private i_position field should</em>
<a name="67" href="#67">67</a>  <em class="comment">     * be prevented.</em>
<a name="68" href="#68">68</a>  <em class="comment">     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>int</strong> getPosition() {
<a name="70" href="#70">70</a>          <strong>return</strong> bi.position;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>void</strong> setPosition( <strong>int</strong> pos ) {
<a name="75" href="#75">75</a>          i_position = bi.position = pos;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>protected</strong> <strong>int</strong> updatePosition( <strong>int</strong> offset, <strong>int</strong> max_offset ) {
<a name="80" href="#80">80</a>          <strong>int</strong> x = bi.updatePosition(offset, max_offset);
<a name="81" href="#81">81</a>          i_position = bi.position;
<a name="82" href="#82">82</a>          <strong>return</strong> x;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Pass new target to instruction.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>void</strong> setTarget( InstructionHandle ih ) {
<a name="90" href="#90">90</a>          bi.setTarget(ih);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Update target of instruction.</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>void</strong> updateTarget( InstructionHandle old_ih, InstructionHandle <strong>new</strong>_ih ) {
<a name="98" href="#98">98</a>          bi.updateTarget(old_ih, <strong>new</strong>_ih);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * @return target of instruction.</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> getTarget() {
<a name="106" href="#106">106</a>         <strong>return</strong> bi.getTarget();
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>* </em></em>
<a name="111" href="#111">111</a> <em>     * Set new contents. Old instruction is disposed and may not be used anymore.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>void</strong> setInstruction( Instruction i ) {
<a name="114" href="#114">114</a>         <strong>super</strong>.setInstruction(i);
<a name="115" href="#115">115</a>         <strong>if</strong> (!(i instanceof BranchInstruction)) {
<a name="116" href="#116">116</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Assigning "</span> + i
<a name="117" href="#117">117</a>                     + <span class="string">" to branch handle which is not a branch instruction"</span>);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         bi = (BranchInstruction) i;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

