<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BranchInstruction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/BranchInstruction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.util.ByteSequence;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>* </em></em>
<a name="24" href="#24">24</a>  <em> * Abstract super class for branching instructions like GOTO, IFEQ, etc..</em>
<a name="25" href="#25">25</a>  <em> * Branch instructions may have a variable length, namely GOTO, JSR, </em>
<a name="26" href="#26">26</a>  <em> * LOOKUPSWITCH and TABLESWITCH.</em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * @see InstructionList</em>
<a name="29" href="#29">29</a>  <em> * @version $Id: BranchInstruction.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="30" href="#30">30</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> implements <a href="../../../../org/apache/bcel/generic/InstructionTargeter.html">InstructionTargeter</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>protected</strong> <strong>int</strong> index; <em class="comment">// Branch target relative to this instruction</em>
<a name="35" href="#35">35</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> target; <em class="comment">// Target object in instruction list</em>
<a name="36" href="#36">36</a>      <strong>protected</strong> <strong>int</strong> position; <em class="comment">// Byte code offset</em>
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Empty constructor needed for the Class.newInstance() statement in</em>
<a name="41" href="#41">41</a>  <em>     * Instruction.readInstruction(). Not to be used otherwise.</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a>() {
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>* Common super constructor</em></em>
<a name="48" href="#48">48</a>  <em>     * @param opcode Instruction opcode</em>
<a name="49" href="#49">49</a>  <em>     * @param target instruction to branch to</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a>(<strong>short</strong> opcode, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> target) {
<a name="52" href="#52">52</a>          <strong>super</strong>(opcode, (<strong>short</strong>) 3);
<a name="53" href="#53">53</a>          setTarget(target);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Dump instruction as byte code to stream out.</em>
<a name="59" href="#59">59</a>  <em>     * @param out Output stream</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>void</strong> dump( DataOutputStream out ) throws IOException {
<a name="62" href="#62">62</a>          out.writeByte(opcode);
<a name="63" href="#63">63</a>          index = getTargetOffset();
<a name="64" href="#64">64</a>          <strong>if</strong> (Math.abs(index) >= 32767) {
<a name="65" href="#65">65</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Branch target offset too large for short"</span>);
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          out.writeShort(index); <em class="comment">// May be negative, i.e., point backwards</em>
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * @param _target branch target</em>
<a name="73" href="#73">73</a>  <em>     * @return the offset to  `target' relative to this instruction</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>protected</strong> <strong>int</strong> getTargetOffset( InstructionHandle _target ) {
<a name="76" href="#76">76</a>          <strong>if</strong> (_target == <strong>null</strong>) {
<a name="77" href="#77">77</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Target of "</span> + <strong>super</strong>.toString(<strong>true</strong>)
<a name="78" href="#78">78</a>                      + <span class="string">" is invalid null handle"</span>);
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>int</strong> t = _target.getPosition();
<a name="81" href="#81">81</a>          <strong>if</strong> (t &lt; 0) {
<a name="82" href="#82">82</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Invalid branch target position offset for "</span>
<a name="83" href="#83">83</a>                      + <strong>super</strong>.toString(<strong>true</strong>) + <span class="string">":"</span> + t + <span class="string">":"</span> + _target);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          <strong>return</strong> t - position;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * @return the offset to this instruction's target</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>protected</strong> <strong>int</strong> getTargetOffset() {
<a name="93" href="#93">93</a>          <strong>return</strong> getTargetOffset(target);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Called by InstructionList.setPositions when setting the position for every</em>
<a name="99" href="#99">99</a>  <em>     * instruction. In the presence of variable length instructions `setPositions'</em>
<a name="100" href="#100">100</a> <em>     * performs multiple passes over the instruction list to calculate the</em>
<a name="101" href="#101">101</a> <em>     * correct (byte) positions and offsets by calling this function.</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @param offset additional offset caused by preceding (variable length) instructions</em>
<a name="104" href="#104">104</a> <em>     * @param max_offset the maximum offset that may be caused by these instructions</em>
<a name="105" href="#105">105</a> <em>     * @return additional offset caused by possible change of this instruction's length</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>protected</strong> <strong>int</strong> updatePosition( <strong>int</strong> offset, <strong>int</strong> max_offset ) {
<a name="108" href="#108">108</a>         position += offset;
<a name="109" href="#109">109</a>         <strong>return</strong> 0;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Long output format:</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * &amp;lt;position in byte code&amp;gt;</em>
<a name="117" href="#117">117</a> <em>     * &amp;lt;name of opcode&amp;gt; "["&amp;lt;opcode number&amp;gt;"]" </em>
<a name="118" href="#118">118</a> <em>     * "("&amp;lt;length of instruction&amp;gt;")"</em>
<a name="119" href="#119">119</a> <em>     * "&amp;lt;"&amp;lt;target instruction&amp;gt;"&amp;gt;" "@"&amp;lt;branch target offset&amp;gt;</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @param verbose long/short format switch</em>
<a name="122" href="#122">122</a> <em>     * @return mnemonic for instruction</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> String toString( <strong>boolean</strong> verbose ) {
<a name="125" href="#125">125</a>         String s = <strong>super</strong>.toString(verbose);
<a name="126" href="#126">126</a>         String t = <span class="string">"null"</span>;
<a name="127" href="#127">127</a>         <strong>if</strong> (verbose) {
<a name="128" href="#128">128</a>             <strong>if</strong> (target != <strong>null</strong>) {
<a name="129" href="#129">129</a>                 <strong>if</strong> (target.getInstruction() == <strong>this</strong>) {
<a name="130" href="#130">130</a>                     t = <span class="string">"&lt;points to itself>"</span>;
<a name="131" href="#131">131</a>                 } <strong>else</strong> <strong>if</strong> (target.getInstruction() == <strong>null</strong>) {
<a name="132" href="#132">132</a>                     t = <span class="string">"&lt;null instruction!!!?>"</span>;
<a name="133" href="#133">133</a>                 } <strong>else</strong> {
<a name="134" href="#134">134</a>                     t = target.getInstruction().toString(false); <em class="comment">// Avoid circles</em>
<a name="135" href="#135">135</a>                 }
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>         } <strong>else</strong> {
<a name="138" href="#138">138</a>             <strong>if</strong> (target != <strong>null</strong>) {
<a name="139" href="#139">139</a>                 index = getTargetOffset();
<a name="140" href="#140">140</a>                 t = <span class="string">""</span> + (index + position);
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>return</strong> s + <span class="string">" -> "</span> + t;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Read needed data (e.g. index) from file. Conversion to a InstructionHandle</em>
<a name="149" href="#149">149</a> <em>     * is done in InstructionList(byte[]).</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @param bytes input stream</em>
<a name="152" href="#152">152</a> <em>     * @param wide wide prefix?</em>
<a name="153" href="#153">153</a> <em>     * @see InstructionList</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>protected</strong> <strong>void</strong> initFromFile( ByteSequence bytes, <strong>boolean</strong> wide ) throws IOException {
<a name="156" href="#156">156</a>         length = 3;
<a name="157" href="#157">157</a>         index = bytes.readShort();
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * @return target offset in byte code</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getIndex() {
<a name="165" href="#165">165</a>         <strong>return</strong> index;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * @return target of branch instruction</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> getTarget() {
<a name="173" href="#173">173</a>         <strong>return</strong> target;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Set branch target</em>
<a name="179" href="#179">179</a> <em>     * @param target branch target</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <strong>void</strong> setTarget( InstructionHandle target ) {
<a name="182" href="#182">182</a>         notifyTarget(<strong>this</strong>.target, target, <strong>this</strong>);
<a name="183" href="#183">183</a>         <strong>this</strong>.target = target;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Used by BranchInstruction, LocalVariableGen, CodeExceptionGen</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>static</strong> <strong>final</strong> <strong>void</strong> notifyTarget( InstructionHandle old_ih, InstructionHandle <strong>new</strong>_ih,
<a name="191" href="#191">191</a>             <a href="../../../../org/apache/bcel/generic/InstructionTargeter.html">InstructionTargeter</a> t ) {
<a name="192" href="#192">192</a>         <strong>if</strong> (old_ih != <strong>null</strong>) {
<a name="193" href="#193">193</a>             old_ih.removeTargeter(t);
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         <strong>if</strong> (<strong>new</strong>_ih != <strong>null</strong>) {
<a name="196" href="#196">196</a>             <strong>new</strong>_ih.addTargeter(t);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * @param old_ih old target</em>
<a name="203" href="#203">203</a> <em>     * @param new_ih new target</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>void</strong> updateTarget( InstructionHandle old_ih, InstructionHandle <strong>new</strong>_ih ) {
<a name="206" href="#206">206</a>         <strong>if</strong> (target == old_ih) {
<a name="207" href="#207">207</a>             setTarget(<strong>new</strong>_ih);
<a name="208" href="#208">208</a>         } <strong>else</strong> {
<a name="209" href="#209">209</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Not targeting "</span> + old_ih + <span class="string">", but "</span> + target);
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * @return true, if ih is target of this instruction</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>boolean</strong> containsTarget( InstructionHandle ih ) {
<a name="218" href="#218">218</a>         <strong>return</strong> (target == ih);
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Inform target that it's not targeted anymore.</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>void</strong> dispose() {
<a name="226" href="#226">226</a>         setTarget(<strong>null</strong>);
<a name="227" href="#227">227</a>         index = -1;
<a name="228" href="#228">228</a>         position = -1;
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

