<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassGen xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/ClassGen.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.List;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.AccessFlags;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.Attribute;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.Field;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.JavaClass;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.Method;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.classfile.SourceFile;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.util.BCELComparator;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>* </em></em>
<a name="33" href="#33">33</a>  <em> * Template class for building up a java class. May be initialized with an</em>
<a name="34" href="#34">34</a>  <em> * existing java class (file).</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @see JavaClass</em>
<a name="37" href="#37">37</a>  <em> * @version $Id: ClassGen.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="38" href="#38">38</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</a> implements Cloneable {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="comment">/*<em class="comment"> Corresponds to the fields found in a JavaClass object.</em></em>
<a name="43" href="#43">43</a>  <em class="comment">     */</em>
<a name="44" href="#44">44</a>      <strong>private</strong> String <strong>class</strong>_name, <strong>super</strong>_<strong>class</strong>_name, file_name;
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>int</strong> <strong>class</strong>_name_index = -1, <strong>super</strong><strong>class</strong>_name_index = -1;
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>int</strong> major = Constants.MAJOR_1_1, minor = Constants.MINOR_1_1;
<a name="47" href="#47">47</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp; <em class="comment">// Template for building up constant pool</em>
<a name="48" href="#48">48</a>      <em class="comment">// ArrayLists instead of arrays to gather fields, methods, etc.</em>
<a name="49" href="#49">49</a>      <strong>private</strong> List field_vec = <strong>new</strong> ArrayList();
<a name="50" href="#50">50</a>      <strong>private</strong> List method_vec = <strong>new</strong> ArrayList();
<a name="51" href="#51">51</a>      <strong>private</strong> List attribute_vec = <strong>new</strong> ArrayList();
<a name="52" href="#52">52</a>      <strong>private</strong> List <strong>interface</strong>_vec = <strong>new</strong> ArrayList();
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> _cmp = <strong>new</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a>() {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>          <strong>public</strong> <strong>boolean</strong> equals( Object o1, Object o2 ) {
<a name="56" href="#56">56</a>              <a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a> THIS = (ClassGen) o1;
<a name="57" href="#57">57</a>              <a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a> THAT = (ClassGen) o2;
<a name="58" href="#58">58</a>              <strong>return</strong> THIS.getClassName().equals(THAT.getClassName());
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          <strong>public</strong> <strong>int</strong> hashCode( Object o ) {
<a name="63" href="#63">63</a>              <a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a> THIS = (ClassGen) o;
<a name="64" href="#64">64</a>              <strong>return</strong> THIS.getClassName().hashCode();
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>      };
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>* Convenience constructor to set up some important values initially.</em></em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     * @param class_name fully qualified class name</em>
<a name="72" href="#72">72</a>  <em>     * @param super_class_name fully qualified superclass name</em>
<a name="73" href="#73">73</a>  <em>     * @param file_name source file name</em>
<a name="74" href="#74">74</a>  <em>     * @param access_flags access qualifiers</em>
<a name="75" href="#75">75</a>  <em>     * @param interfaces implemented interfaces</em>
<a name="76" href="#76">76</a>  <em>     * @param cp constant pool to use</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a>(String <strong>class</strong>_name, String <strong>super</strong>_<strong>class</strong>_name, String file_name, <strong>int</strong> access_flags,
<a name="79" href="#79">79</a>              String[] interfaces, <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp) {
<a name="80" href="#80">80</a>          <strong>this</strong>.<strong>class</strong>_name = <strong>class</strong>_name;
<a name="81" href="#81">81</a>          <strong>this</strong>.<strong>super</strong>_<strong>class</strong>_name = <strong>super</strong>_<strong>class</strong>_name;
<a name="82" href="#82">82</a>          <strong>this</strong>.file_name = file_name;
<a name="83" href="#83">83</a>          <strong>this</strong>.access_flags = access_flags;
<a name="84" href="#84">84</a>          <strong>this</strong>.cp = cp;
<a name="85" href="#85">85</a>          <em class="comment">// Put everything needed by default into the constant pool and the vectors</em>
<a name="86" href="#86">86</a>          <strong>if</strong> (file_name != <strong>null</strong>) {
<a name="87" href="#87">87</a>              addAttribute(<strong>new</strong> <a href="../../../../org/apache/bcel/classfile/SourceFile.html">SourceFile</a>(cp.addUtf8(<span class="string">"SourceFile"</span>), 2, cp.addUtf8(file_name), cp
<a name="88" href="#88">88</a>                      .getConstantPool()));
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong>class</strong>_name_index = cp.addClass(<strong>class</strong>_name);
<a name="91" href="#91">91</a>          <strong>super</strong><strong>class</strong>_name_index = cp.addClass(<strong>super</strong>_<strong>class</strong>_name);
<a name="92" href="#92">92</a>          <strong>if</strong> (interfaces != <strong>null</strong>) {
<a name="93" href="#93">93</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>int</strong>erfaces.length; i++) {
<a name="94" href="#94">94</a>                  addInterface(interfaces[i]);
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>* Convenience constructor to set up some important values initially.</em></em>
<a name="101" href="#101">101</a> <em>     *</em>
<a name="102" href="#102">102</a> <em>     * @param class_name fully qualified class name</em>
<a name="103" href="#103">103</a> <em>     * @param super_class_name fully qualified superclass name</em>
<a name="104" href="#104">104</a> <em>     * @param file_name source file name</em>
<a name="105" href="#105">105</a> <em>     * @param access_flags access qualifiers</em>
<a name="106" href="#106">106</a> <em>     * @param interfaces implemented interfaces</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a>(String <strong>class</strong>_name, String <strong>super</strong>_<strong>class</strong>_name, String file_name, <strong>int</strong> access_flags,
<a name="109" href="#109">109</a>             String[] interfaces) {
<a name="110" href="#110">110</a>         <strong>this</strong>(<strong>class</strong>_name, <strong>super</strong>_<strong>class</strong>_name, file_name, access_flags, interfaces,
<a name="111" href="#111">111</a>                 <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a>());
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Initialize with existing class.</em>
<a name="117" href="#117">117</a> <em>     * @param clazz JavaClass object (e.g. read from file)</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a>(<a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz) {
<a name="120" href="#120">120</a>         <strong>class</strong>_name_index = clazz.getClassNameIndex();
<a name="121" href="#121">121</a>         superclass_name_index = clazz.getSuperclassNameIndex();
<a name="122" href="#122">122</a>         <strong>class</strong>_name = clazz.getClassName();
<a name="123" href="#123">123</a>         <strong>super</strong>_<strong>class</strong>_name = clazz.getSuper<strong>class</strong>Name();
<a name="124" href="#124">124</a>         file_name = clazz.getSourceFileName();
<a name="125" href="#125">125</a>         access_flags = clazz.getAccessFlags();
<a name="126" href="#126">126</a>         cp = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a>(clazz.getConstantPool());
<a name="127" href="#127">127</a>         major = clazz.getMajor();
<a name="128" href="#128">128</a>         minor = clazz.getMinor();
<a name="129" href="#129">129</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = clazz.getAttributes();
<a name="130" href="#130">130</a>         <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods = clazz.getMethods();
<a name="131" href="#131">131</a>         <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields = clazz.getFields();
<a name="132" href="#132">132</a>         String[] interfaces = clazz.getInterfaceNames();
<a name="133" href="#133">133</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>int</strong>erfaces.length; i++) {
<a name="134" href="#134">134</a>             addInterface(interfaces[i]);
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="137" href="#137">137</a>             addAttribute(attributes[i]);
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="140" href="#140">140</a>             addMethod(methods[i]);
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fields.length; i++) {
<a name="143" href="#143">143</a>             addField(fields[i]);
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * @return the (finally) built up Java class object.</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> getJavaClass() {
<a name="152" href="#152">152</a>         <strong>int</strong>[] <strong>int</strong>erfaces = getInterfaces();
<a name="153" href="#153">153</a>         <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields = getFields();
<a name="154" href="#154">154</a>         <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods = getMethods();
<a name="155" href="#155">155</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = getAttributes();
<a name="156" href="#156">156</a>         <em class="comment">// Must be last since the above calls may still add something to it</em>
<a name="157" href="#157">157</a>         <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> _cp = <strong>this</strong>.cp.getFinalConstantPool();
<a name="158" href="#158">158</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>(<strong>class</strong>_name_index, <strong>super</strong><strong>class</strong>_name_index, file_name, major, minor,
<a name="159" href="#159">159</a>                 access_flags, _cp, interfaces, fields, methods, attributes);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Add an interface to this class, i.e., this class has to implement it.</em>
<a name="165" href="#165">165</a> <em>     * @param name interface to implement (fully qualified class name)</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>void</strong> addInterface( String name ) {
<a name="168" href="#168">168</a>         <strong>interface</strong>_vec.add(name);
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * Remove an interface from this class.</em>
<a name="174" href="#174">174</a> <em>     * @param name interface to remove (fully qualified name)</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>void</strong> removeInterface( String name ) {
<a name="177" href="#177">177</a>         <strong>interface</strong>_vec.remove(name);
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * @return major version number of class file</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>int</strong> getMajor() {
<a name="185" href="#185">185</a>         <strong>return</strong> major;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>* Set major version number of class file, default value is 45 (JDK 1.1)</em></em>
<a name="190" href="#190">190</a> <em>     * @param major major version number</em>
<a name="191" href="#191">191</a> <em>     */</em>
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>void</strong> setMajor( <strong>int</strong> major ) {
<a name="193" href="#193">193</a>         <strong>this</strong>.major = major;
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>* Set minor version number of class file, default value is 3 (JDK 1.1)</em></em>
<a name="198" href="#198">198</a> <em>     * @param minor minor version number</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> <strong>void</strong> setMinor( <strong>int</strong> minor ) {
<a name="201" href="#201">201</a>         <strong>this</strong>.minor = minor;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * @return minor version number of class file</em>
<a name="207" href="#207">207</a> <em>     */</em>
<a name="208" href="#208">208</a>     <strong>public</strong> <strong>int</strong> getMinor() {
<a name="209" href="#209">209</a>         <strong>return</strong> minor;
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**<em>*</em></em>
<a name="214" href="#214">214</a> <em>     * Add an attribute to this class.</em>
<a name="215" href="#215">215</a> <em>     * @param a attribute to add</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>void</strong> addAttribute( Attribute a ) {
<a name="218" href="#218">218</a>         attribute_vec.add(a);
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Add a method to this class.</em>
<a name="224" href="#224">224</a> <em>     * @param m method to add</em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>void</strong> addMethod( Method m ) {
<a name="227" href="#227">227</a>         method_vec.add(m);
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em>/**<em>*</em></em>
<a name="232" href="#232">232</a> <em>     * Convenience method.</em>
<a name="233" href="#233">233</a> <em>     *</em>
<a name="234" href="#234">234</a> <em>     * Add an empty constructor to this class that does nothing but calling super().</em>
<a name="235" href="#235">235</a> <em>     * @param access_flags rights for constructor</em>
<a name="236" href="#236">236</a> <em>     */</em>
<a name="237" href="#237">237</a>     <strong>public</strong> <strong>void</strong> addEmptyConstructor( <strong>int</strong> access_flags ) {
<a name="238" href="#238">238</a>         <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> il = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a>();
<a name="239" href="#239">239</a>         il.append(InstructionConstants.THIS); <em class="comment">// Push `this'</em>
<a name="240" href="#240">240</a>         il.append(<strong>new</strong> <a href="../../../../org/apache/bcel/generic/INVOKESPECIAL.html">INVOKESPECIAL</a>(cp.addMethodref(<strong>super</strong>_<strong>class</strong>_name, <span class="string">"&lt;init>"</span>, <span class="string">"()V"</span>)));
<a name="241" href="#241">241</a>         il.append(InstructionConstants.RETURN);
<a name="242" href="#242">242</a>         <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> mg = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a>(access_flags, Type.VOID, Type.NO_ARGS, <strong>null</strong>, <span class="string">"&lt;init>"</span>,
<a name="243" href="#243">243</a>                 <strong>class</strong>_name, il, cp);
<a name="244" href="#244">244</a>         mg.setMaxStack(1);
<a name="245" href="#245">245</a>         addMethod(mg.getMethod());
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em>/**<em>*</em></em>
<a name="250" href="#250">250</a> <em>     * Add a field to this class.</em>
<a name="251" href="#251">251</a> <em>     * @param f field to add</em>
<a name="252" href="#252">252</a> <em>     */</em>
<a name="253" href="#253">253</a>     <strong>public</strong> <strong>void</strong> addField( Field f ) {
<a name="254" href="#254">254</a>         field_vec.add(f);
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <strong>public</strong> <strong>boolean</strong> containsField( Field f ) {
<a name="259" href="#259">259</a>         <strong>return</strong> field_vec.contains(f);
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <em>/**<em>* @return field object with given name, or null</em></em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> containsField( String name ) {
<a name="266" href="#266">266</a>         <strong>for</strong> (Iterator e = field_vec.iterator(); e.hasNext();) {
<a name="267" href="#267">267</a>             <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> f = (Field) e.next();
<a name="268" href="#268">268</a>             <strong>if</strong> (f.getName().equals(name)) {
<a name="269" href="#269">269</a>                 <strong>return</strong> f;
<a name="270" href="#270">270</a>             }
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>         <strong>return</strong> <strong>null</strong>;
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>     <em>/**<em>* @return method object with given name and signature, or null</em></em>
<a name="277" href="#277">277</a> <em>     */</em>
<a name="278" href="#278">278</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> containsMethod( String name, String signature ) {
<a name="279" href="#279">279</a>         <strong>for</strong> (Iterator e = method_vec.iterator(); e.hasNext();) {
<a name="280" href="#280">280</a>             <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> m = (Method) e.next();
<a name="281" href="#281">281</a>             <strong>if</strong> (m.getName().equals(name) &amp;&amp; m.getSignature().equals(signature)) {
<a name="282" href="#282">282</a>                 <strong>return</strong> m;
<a name="283" href="#283">283</a>             }
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>         <strong>return</strong> <strong>null</strong>;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * Remove an attribute from this class.</em>
<a name="291" href="#291">291</a> <em>     * @param a attribute to remove</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>public</strong> <strong>void</strong> removeAttribute( Attribute a ) {
<a name="294" href="#294">294</a>         attribute_vec.remove(a);
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em>/**<em>*</em></em>
<a name="299" href="#299">299</a> <em>     * Remove a method from this class.</em>
<a name="300" href="#300">300</a> <em>     * @param m method to remove</em>
<a name="301" href="#301">301</a> <em>     */</em>
<a name="302" href="#302">302</a>     <strong>public</strong> <strong>void</strong> removeMethod( Method m ) {
<a name="303" href="#303">303</a>         method_vec.remove(m);
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <em>/**<em>* Replace given method with new one. If the old one does not exist</em></em>
<a name="308" href="#308">308</a> <em>     * add the new_ method to the class anyway.</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>public</strong> <strong>void</strong> replaceMethod( Method old, Method <strong>new</strong>_ ) {
<a name="311" href="#311">311</a>         <strong>if</strong> (<strong>new</strong>_ == <strong>null</strong>) {
<a name="312" href="#312">312</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Replacement method must not be null"</span>);
<a name="313" href="#313">313</a>         }
<a name="314" href="#314">314</a>         <strong>int</strong> i = method_vec.indexOf(old);
<a name="315" href="#315">315</a>         <strong>if</strong> (i &lt; 0) {
<a name="316" href="#316">316</a>             method_vec.add(<strong>new</strong>_);
<a name="317" href="#317">317</a>         } <strong>else</strong> {
<a name="318" href="#318">318</a>             method_vec.set(i, <strong>new</strong>_);
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>     <em>/**<em>* Replace given field with new one. If the old one does not exist</em></em>
<a name="324" href="#324">324</a> <em>     * add the new_ field to the class anyway.</em>
<a name="325" href="#325">325</a> <em>     */</em>
<a name="326" href="#326">326</a>     <strong>public</strong> <strong>void</strong> replaceField( Field old, Field <strong>new</strong>_ ) {
<a name="327" href="#327">327</a>         <strong>if</strong> (<strong>new</strong>_ == <strong>null</strong>) {
<a name="328" href="#328">328</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Replacement method must not be null"</span>);
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a>         <strong>int</strong> i = field_vec.indexOf(old);
<a name="331" href="#331">331</a>         <strong>if</strong> (i &lt; 0) {
<a name="332" href="#332">332</a>             field_vec.add(<strong>new</strong>_);
<a name="333" href="#333">333</a>         } <strong>else</strong> {
<a name="334" href="#334">334</a>             field_vec.set(i, <strong>new</strong>_);
<a name="335" href="#335">335</a>         }
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <em>/**<em>*</em></em>
<a name="340" href="#340">340</a> <em>     * Remove a field to this class.</em>
<a name="341" href="#341">341</a> <em>     * @param f field to remove</em>
<a name="342" href="#342">342</a> <em>     */</em>
<a name="343" href="#343">343</a>     <strong>public</strong> <strong>void</strong> removeField( Field f ) {
<a name="344" href="#344">344</a>         field_vec.remove(f);
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>     <strong>public</strong> String getClassName() {
<a name="349" href="#349">349</a>         <strong>return</strong> <strong>class</strong>_name;
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <strong>public</strong> String getSuperclassName() {
<a name="354" href="#354">354</a>         <strong>return</strong> <strong>super</strong>_<strong>class</strong>_name;
<a name="355" href="#355">355</a>     }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>     <strong>public</strong> String getFileName() {
<a name="359" href="#359">359</a>         <strong>return</strong> file_name;
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>     <strong>public</strong> <strong>void</strong> setClassName( String name ) {
<a name="364" href="#364">364</a>         <strong>class</strong>_name = name.replace('/', '.');
<a name="365" href="#365">365</a>         <strong>class</strong>_name_index = cp.addClass(name);
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <strong>public</strong> <strong>void</strong> setSuperclassName( String name ) {
<a name="370" href="#370">370</a>         <strong>super</strong>_<strong>class</strong>_name = name.replace('/', '.');
<a name="371" href="#371">371</a>         superclass_name_index = cp.addClass(name);
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] getMethods() {
<a name="376" href="#376">376</a>         <strong>return</strong> (Method[]) method_vec.toArray(<strong>new</strong> Method[method_vec.size()]);
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <strong>public</strong> <strong>void</strong> setMethods( Method[] methods ) {
<a name="381" href="#381">381</a>         method_vec.clear();
<a name="382" href="#382">382</a>         <strong>for</strong> (<strong>int</strong> m = 0; m &lt; methods.length; m++) {
<a name="383" href="#383">383</a>             addMethod(methods[m]);
<a name="384" href="#384">384</a>         }
<a name="385" href="#385">385</a>     }
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>     <strong>public</strong> <strong>void</strong> setMethodAt( Method method, <strong>int</strong> pos ) {
<a name="389" href="#389">389</a>         method_vec.set(pos, method);
<a name="390" href="#390">390</a>     }
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> getMethodAt( <strong>int</strong> pos ) {
<a name="394" href="#394">394</a>         <strong>return</strong> (Method) method_vec.get(pos);
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>     <strong>public</strong> String[] getInterfaceNames() {
<a name="399" href="#399">399</a>         <strong>int</strong> size = <strong>int</strong>erface_vec.size();
<a name="400" href="#400">400</a>         String[] interfaces = <strong>new</strong> String[size];
<a name="401" href="#401">401</a>         <strong>interface</strong>_vec.toArray(<strong>interface</strong>s);
<a name="402" href="#402">402</a>         <strong>return</strong> interfaces;
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>     <strong>public</strong> <strong>int</strong>[] getInterfaces() {
<a name="407" href="#407">407</a>         <strong>int</strong> size = <strong>int</strong>erface_vec.size();
<a name="408" href="#408">408</a>         <strong>int</strong>[] <strong>int</strong>erfaces = <strong>new</strong> <strong>int</strong>[size];
<a name="409" href="#409">409</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="410" href="#410">410</a>             <strong>interface</strong>s[i] = cp.addClass((String) <strong>interface</strong>_vec.get(i));
<a name="411" href="#411">411</a>         }
<a name="412" href="#412">412</a>         <strong>return</strong> interfaces;
<a name="413" href="#413">413</a>     }
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] getFields() {
<a name="417" href="#417">417</a>         <strong>return</strong> (Field[]) field_vec.toArray(<strong>new</strong> Field[field_vec.size()]);
<a name="418" href="#418">418</a>     }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] getAttributes() {
<a name="422" href="#422">422</a>         <strong>return</strong> (Attribute[]) attribute_vec.toArray(<strong>new</strong> Attribute[attribute_vec.size()]);
<a name="423" href="#423">423</a>     }
<a name="424" href="#424">424</a> 
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> getConstantPool() {
<a name="427" href="#427">427</a>         <strong>return</strong> cp;
<a name="428" href="#428">428</a>     }
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>     <strong>public</strong> <strong>void</strong> setConstantPool( ConstantPoolGen constant_pool ) {
<a name="432" href="#432">432</a>         cp = constant_pool;
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a>     <strong>public</strong> <strong>void</strong> setClassNameIndex( <strong>int</strong> <strong>class</strong>_name_index ) {
<a name="437" href="#437">437</a>         <strong>this</strong>.<strong>class</strong>_name_index = <strong>class</strong>_name_index;
<a name="438" href="#438">438</a>         <strong>class</strong>_name = cp.getConstantPool().getConstantString(<strong>class</strong>_name_index,
<a name="439" href="#439">439</a>                 Constants.CONSTANT_Class).replace('/', '.');
<a name="440" href="#440">440</a>     }
<a name="441" href="#441">441</a> 
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>     <strong>public</strong> <strong>void</strong> setSuperclassNameIndex( <strong>int</strong> superclass_name_index ) {
<a name="444" href="#444">444</a>         <strong>this</strong>.superclass_name_index = superclass_name_index;
<a name="445" href="#445">445</a>         <strong>super</strong>_<strong>class</strong>_name = cp.getConstantPool().getConstantString(<strong>super</strong><strong>class</strong>_name_index,
<a name="446" href="#446">446</a>                 Constants.CONSTANT_Class).replace('/', '.');
<a name="447" href="#447">447</a>     }
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a>     <strong>public</strong> <strong>int</strong> getSuperclassNameIndex() {
<a name="451" href="#451">451</a>         <strong>return</strong> superclass_name_index;
<a name="452" href="#452">452</a>     }
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>     <strong>public</strong> <strong>int</strong> getClassNameIndex() {
<a name="456" href="#456">456</a>         <strong>return</strong> <strong>class</strong>_name_index;
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>     <strong>private</strong> ArrayList observers;
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a> 
<a name="462" href="#462">462</a>     <em>/**<em>* Add observer for this object.</em></em>
<a name="463" href="#463">463</a> <em>     */</em>
<a name="464" href="#464">464</a>     <strong>public</strong> <strong>void</strong> addObserver( ClassObserver o ) {
<a name="465" href="#465">465</a>         <strong>if</strong> (observers == <strong>null</strong>) {
<a name="466" href="#466">466</a>             observers = <strong>new</strong> ArrayList();
<a name="467" href="#467">467</a>         }
<a name="468" href="#468">468</a>         observers.add(o);
<a name="469" href="#469">469</a>     }
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>     <em>/**<em>* Remove observer for this object.</em></em>
<a name="473" href="#473">473</a> <em>     */</em>
<a name="474" href="#474">474</a>     <strong>public</strong> <strong>void</strong> removeObserver( ClassObserver o ) {
<a name="475" href="#475">475</a>         <strong>if</strong> (observers != <strong>null</strong>) {
<a name="476" href="#476">476</a>             observers.remove(o);
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a>     }
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>     <em>/**<em>* Call notify() method on all observers. This method is not called</em></em>
<a name="482" href="#482">482</a> <em>     * automatically whenever the state has changed, but has to be</em>
<a name="483" href="#483">483</a> <em>     * called by the user after he has finished editing the object.</em>
<a name="484" href="#484">484</a> <em>     */</em>
<a name="485" href="#485">485</a>     <strong>public</strong> <strong>void</strong> update() {
<a name="486" href="#486">486</a>         <strong>if</strong> (observers != <strong>null</strong>) {
<a name="487" href="#487">487</a>             <strong>for</strong> (Iterator e = observers.iterator(); e.hasNext();) {
<a name="488" href="#488">488</a>                 ((<a href="../../../../org/apache/bcel/generic/ClassObserver.html">ClassObserver</a>) e.next()).notify(<strong>this</strong>);
<a name="489" href="#489">489</a>             }
<a name="490" href="#490">490</a>         }
<a name="491" href="#491">491</a>     }
<a name="492" href="#492">492</a> 
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>     <strong>public</strong> Object clone() {
<a name="495" href="#495">495</a>         <strong>try</strong> {
<a name="496" href="#496">496</a>             <strong>return</strong> <strong>super</strong>.clone();
<a name="497" href="#497">497</a>         } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="498" href="#498">498</a>             System.err.println(e);
<a name="499" href="#499">499</a>             <strong>return</strong> <strong>null</strong>;
<a name="500" href="#500">500</a>         }
<a name="501" href="#501">501</a>     }
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a> 
<a name="504" href="#504">504</a>     <em>/**<em>*</em></em>
<a name="505" href="#505">505</a> <em>     * @return Comparison strategy object</em>
<a name="506" href="#506">506</a> <em>     */</em>
<a name="507" href="#507">507</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> getComparator() {
<a name="508" href="#508">508</a>         <strong>return</strong> _cmp;
<a name="509" href="#509">509</a>     }
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a>     <em>/**<em>*</em></em>
<a name="513" href="#513">513</a> <em>     * @param comparator Comparison strategy object</em>
<a name="514" href="#514">514</a> <em>     */</em>
<a name="515" href="#515">515</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setComparator( BCELComparator comparator ) {
<a name="516" href="#516">516</a>         _cmp = comparator;
<a name="517" href="#517">517</a>     }
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a> 
<a name="520" href="#520">520</a>     <em>/**<em>*</em></em>
<a name="521" href="#521">521</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="522" href="#522">522</a> <em>     * By default two ClassGen objects are said to be equal when</em>
<a name="523" href="#523">523</a> <em>     * their class names are equal.</em>
<a name="524" href="#524">524</a> <em>     * </em>
<a name="525" href="#525">525</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="526" href="#526">526</a> <em>     */</em>
<a name="527" href="#527">527</a>     <strong>public</strong> <strong>boolean</strong> equals( Object obj ) {
<a name="528" href="#528">528</a>         <strong>return</strong> _cmp.equals(<strong>this</strong>, obj);
<a name="529" href="#529">529</a>     }
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a> 
<a name="532" href="#532">532</a>     <em>/**<em>*</em></em>
<a name="533" href="#533">533</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="534" href="#534">534</a> <em>     * By default return the hashcode of the class name.</em>
<a name="535" href="#535">535</a> <em>     * </em>
<a name="536" href="#536">536</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="537" href="#537">537</a> <em>     */</em>
<a name="538" href="#538">538</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="539" href="#539">539</a>         <strong>return</strong> _cmp.hashCode(<strong>this</strong>);
<a name="540" href="#540">540</a>     }
<a name="541" href="#541">541</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

