<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CodeExceptionGen xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/CodeExceptionGen.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.bcel.classfile.CodeException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>* </em></em>
<a name="22" href="#22">22</a>  <em> * This class represents an exception handler, i.e., specifies the  region where</em>
<a name="23" href="#23">23</a>  <em> * a handler is active and an instruction where the actual handling is done.</em>
<a name="24" href="#24">24</a>  <em> * pool as parameters. Opposed to the JVM specification the end of the handled</em>
<a name="25" href="#25">25</a>  <em> * region is set to be inclusive, i.e. all instructions between start and end</em>
<a name="26" href="#26">26</a>  <em> * are protected including the start and end instructions (handles) themselves.</em>
<a name="27" href="#27">27</a>  <em> * The end of the region is automatically mapped to be exclusive when calling</em>
<a name="28" href="#28">28</a>  <em> * getCodeException(), i.e., there is no difference semantically.</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @version $Id: CodeExceptionGen.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="31" href="#31">31</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="32" href="#32">32</a>  <em> * @see     MethodGen</em>
<a name="33" href="#33">33</a>  <em> * @see     CodeException</em>
<a name="34" href="#34">34</a>  <em> * @see     InstructionHandle</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a> implements InstructionTargeter, Cloneable, java.io.Serializable {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> start_pc;
<a name="39" href="#39">39</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> end_pc;
<a name="40" href="#40">40</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> handler_pc;
<a name="41" href="#41">41</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> <strong>catch</strong>_type;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Add an exception handler, i.e., specify region where a handler is active and an</em>
<a name="46" href="#46">46</a>  <em>     * instruction where the actual handling is done.</em>
<a name="47" href="#47">47</a>  <em>     *</em>
<a name="48" href="#48">48</a>  <em>     * @param start_pc Start of handled region (inclusive)</em>
<a name="49" href="#49">49</a>  <em>     * @param end_pc End of handled region (inclusive)</em>
<a name="50" href="#50">50</a>  <em>     * @param handler_pc Where handling is done</em>
<a name="51" href="#51">51</a>  <em>     * @param catch_type which exception is handled, null for ANY</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a>(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> start_pc, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> end_pc,
<a name="54" href="#54">54</a>              <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> handler_pc, <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> <strong>catch</strong>_type) {
<a name="55" href="#55">55</a>          setStartPC(start_pc);
<a name="56" href="#56">56</a>          setEndPC(end_pc);
<a name="57" href="#57">57</a>          setHandlerPC(handler_pc);
<a name="58" href="#58">58</a>          <strong>this</strong>.<strong>catch</strong>_type = <strong>catch</strong>_type;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Get CodeException object.&lt;BR></em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     * This relies on that the instruction list has already been dumped</em>
<a name="66" href="#66">66</a>  <em>     * to byte code or or that the `setPositions' methods has been</em>
<a name="67" href="#67">67</a>  <em>     * called for the instruction list.</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     * @param cp constant pool</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a> getCodeException( ConstantPoolGen cp ) {
<a name="72" href="#72">72</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>(start_pc.getPosition(), end_pc.getPosition()
<a name="73" href="#73">73</a>                  + end_pc.getInstruction().getLength(), handler_pc.getPosition(),
<a name="74" href="#74">74</a>                  (<strong>catch</strong>_type == <strong>null</strong>) ? 0 : cp.addClass(<strong>catch</strong>_type));
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="comment">/*<em class="comment"> Set start of handler </em></em>
<a name="79" href="#79">79</a>  <em class="comment">     * @param start_pc Start of handled region (inclusive)</em>
<a name="80" href="#80">80</a>  <em class="comment">     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>void</strong> setStartPC( InstructionHandle start_pc ) {
<a name="82" href="#82">82</a>          BranchInstruction.notifyTarget(<strong>this</strong>.start_pc, start_pc, <strong>this</strong>);
<a name="83" href="#83">83</a>          <strong>this</strong>.start_pc = start_pc;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="comment">/*<em class="comment"> Set end of handler </em></em>
<a name="88" href="#88">88</a>  <em class="comment">     * @param end_pc End of handled region (inclusive)</em>
<a name="89" href="#89">89</a>  <em class="comment">     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>void</strong> setEndPC( InstructionHandle end_pc ) {
<a name="91" href="#91">91</a>          BranchInstruction.notifyTarget(<strong>this</strong>.end_pc, end_pc, <strong>this</strong>);
<a name="92" href="#92">92</a>          <strong>this</strong>.end_pc = end_pc;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em class="comment">/*<em class="comment"> Set handler code</em></em>
<a name="97" href="#97">97</a>  <em class="comment">     * @param handler_pc Start of handler</em>
<a name="98" href="#98">98</a>  <em class="comment">     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>void</strong> setHandlerPC( InstructionHandle handler_pc ) {
<a name="100" href="#100">100</a>         BranchInstruction.notifyTarget(<strong>this</strong>.handler_pc, handler_pc, <strong>this</strong>);
<a name="101" href="#101">101</a>         <strong>this</strong>.handler_pc = handler_pc;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * @param old_ih old target, either start or end</em>
<a name="107" href="#107">107</a> <em>     * @param new_ih new target</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> updateTarget( InstructionHandle old_ih, InstructionHandle <strong>new</strong>_ih ) {
<a name="110" href="#110">110</a>         <strong>boolean</strong> targeted = false;
<a name="111" href="#111">111</a>         <strong>if</strong> (start_pc == old_ih) {
<a name="112" href="#112">112</a>             targeted = <strong>true</strong>;
<a name="113" href="#113">113</a>             setStartPC(<strong>new</strong>_ih);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong>if</strong> (end_pc == old_ih) {
<a name="116" href="#116">116</a>             targeted = <strong>true</strong>;
<a name="117" href="#117">117</a>             setEndPC(<strong>new</strong>_ih);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>if</strong> (handler_pc == old_ih) {
<a name="120" href="#120">120</a>             targeted = <strong>true</strong>;
<a name="121" href="#121">121</a>             setHandlerPC(<strong>new</strong>_ih);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong>if</strong> (!targeted) {
<a name="124" href="#124">124</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Not targeting "</span> + old_ih + <span class="string">", but {"</span> + start_pc + <span class="string">", "</span>
<a name="125" href="#125">125</a>                     + end_pc + <span class="string">", "</span> + handler_pc + <span class="string">"}"</span>);
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * @return true, if ih is target of this handler</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>boolean</strong> containsTarget( InstructionHandle ih ) {
<a name="134" href="#134">134</a>         <strong>return</strong> (start_pc == ih) || (end_pc == ih) || (handler_pc == ih);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>* Sets the type of the Exception to catch. Set 'null' for ANY. */</em></em>
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>void</strong> setCatchType( ObjectType <strong>catch</strong>_type ) {
<a name="140" href="#140">140</a>         <strong>this</strong>.<strong>catch</strong>_type = <strong>catch</strong>_type;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>* Gets the type of the Exception to catch, 'null' for ANY. */</em></em>
<a name="145" href="#145">145</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> getCatchType() {
<a name="146" href="#146">146</a>         <strong>return</strong> <strong>catch</strong>_type;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>* @return start of handled region (inclusive)</em></em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> getStartPC() {
<a name="153" href="#153">153</a>         <strong>return</strong> start_pc;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>* @return end of handled region (inclusive)</em></em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> getEndPC() {
<a name="160" href="#160">160</a>         <strong>return</strong> end_pc;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>* @return start of handler</em></em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> getHandlerPC() {
<a name="167" href="#167">167</a>         <strong>return</strong> handler_pc;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <strong>public</strong> String toString() {
<a name="172" href="#172">172</a>         <strong>return</strong> <span class="string">"CodeExceptionGen("</span> + start_pc + <span class="string">", "</span> + end_pc + <span class="string">", "</span> + handler_pc + <span class="string">")"</span>;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <strong>public</strong> Object clone() {
<a name="177" href="#177">177</a>         <strong>try</strong> {
<a name="178" href="#178">178</a>             <strong>return</strong> <strong>super</strong>.clone();
<a name="179" href="#179">179</a>         } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="180" href="#180">180</a>             System.err.println(e);
<a name="181" href="#181">181</a>             <strong>return</strong> <strong>null</strong>;
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

