<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConstantPoolGen xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/ConstantPoolGen.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.HashMap;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Map;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.classfile.Constant;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantCP;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantClass;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantDouble;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantFieldref;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantFloat;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantInteger;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantInterfaceMethodref;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantLong;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantMethodref;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantNameAndType;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantString;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantUtf8;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>* </em></em>
<a name="38" href="#38">38</a>  <em> * This class is used to build up a constant pool. The user adds</em>
<a name="39" href="#39">39</a>  <em> * constants via `addXXX' methods, `addString', `addClass',</em>
<a name="40" href="#40">40</a>  <em> * etc.. These methods return an index into the constant</em>
<a name="41" href="#41">41</a>  <em> * pool. Finally, `getFinalConstantPool()' returns the constant pool</em>
<a name="42" href="#42">42</a>  <em> * built up. Intermediate versions of the constant pool can be</em>
<a name="43" href="#43">43</a>  <em> * obtained with `getConstantPool()'. A constant pool has capacity for</em>
<a name="44" href="#44">44</a>  <em> * Constants.MAX_SHORT entries. Note that the first (0) is used by the</em>
<a name="45" href="#45">45</a>  <em> * JVM and that Double and Long constants need two slots.</em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * @version $Id: ConstantPoolGen.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="48" href="#48">48</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="49" href="#49">49</a>  <em> * @see Constant</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> implements java.io.Serializable {
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>protected</strong> <strong>int</strong> size = 1024; <em class="comment">// Inital size, sufficient in most cases</em>
<a name="54" href="#54">54</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] constants = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[size];
<a name="55" href="#55">55</a>      <strong>protected</strong> <strong>int</strong> index = 1; <em class="comment">// First entry (0) used by JVM</em>
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String METHODREF_DELIM = <span class="string">":"</span>;
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String IMETHODREF_DELIM = <span class="string">"#"</span>;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String FIELDREF_DELIM = <span class="string">"&amp;"</span>;
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String NAT_DELIM = <span class="string">"%"</span>;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> Index implements java.io.Serializable {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          <strong>int</strong> index;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          Index(<strong>int</strong> i) {
<a name="67" href="#67">67</a>              index = i;
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Initialize with given array of constants.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param cs array of given constants, new ones will be appended</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a>(<a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] cs) {
<a name="78" href="#78">78</a>          <strong>if</strong> (cs.length > size) {
<a name="79" href="#79">79</a>              size = cs.length;
<a name="80" href="#80">80</a>              constants = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[size];
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          System.arraycopy(cs, 0, constants, 0, cs.length);
<a name="83" href="#83">83</a>          <strong>if</strong> (cs.length > 0) {
<a name="84" href="#84">84</a>              index = cs.length;
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>          <strong>for</strong> (<strong>int</strong> i = 1; i &lt; index; i++) {
<a name="87" href="#87">87</a>              <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a> c = constants[i];
<a name="88" href="#88">88</a>              <strong>if</strong> (c instanceof ConstantString) {
<a name="89" href="#89">89</a>                  <a href="../../../../org/apache/bcel/classfile/ConstantString.html">ConstantString</a> s = (ConstantString) c;
<a name="90" href="#90">90</a>                  ConstantUtf8 u8 = (ConstantUtf8) constants[s.getStringIndex()];
<a name="91" href="#91">91</a>                  String key = u8.getBytes();
<a name="92" href="#92">92</a>                  <strong>if</strong> (!string_table.containsKey(key)) {
<a name="93" href="#93">93</a>                      string_table.put(key, <strong>new</strong> Index(i));
<a name="94" href="#94">94</a>                  }
<a name="95" href="#95">95</a>              } <strong>else</strong> <strong>if</strong> (c instanceof ConstantClass) {
<a name="96" href="#96">96</a>                  <a href="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</a> s = (ConstantClass) c;
<a name="97" href="#97">97</a>                  ConstantUtf8 u8 = (ConstantUtf8) constants[s.getNameIndex()];
<a name="98" href="#98">98</a>                  String key = u8.getBytes();
<a name="99" href="#99">99</a>                  <strong>if</strong> (!<strong>class</strong>_table.containsKey(key)) {
<a name="100" href="#100">100</a>                     <strong>class</strong>_table.put(key, <strong>new</strong> Index(i));
<a name="101" href="#101">101</a>                 }
<a name="102" href="#102">102</a>             } <strong>else</strong> <strong>if</strong> (c instanceof ConstantNameAndType) {
<a name="103" href="#103">103</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</a> n = (ConstantNameAndType) c;
<a name="104" href="#104">104</a>                 ConstantUtf8 u8 = (ConstantUtf8) constants[n.getNameIndex()];
<a name="105" href="#105">105</a>                 ConstantUtf8 u8_2 = (ConstantUtf8) constants[n.getSignatureIndex()];
<a name="106" href="#106">106</a>                 String key = u8.getBytes() + NAT_DELIM + u8_2.getBytes();
<a name="107" href="#107">107</a>                 <strong>if</strong> (!n_a_t_table.containsKey(key)) {
<a name="108" href="#108">108</a>                     n_a_t_table.put(key, <strong>new</strong> Index(i));
<a name="109" href="#109">109</a>                 }
<a name="110" href="#110">110</a>             } <strong>else</strong> <strong>if</strong> (c instanceof ConstantUtf8) {
<a name="111" href="#111">111</a>                 ConstantUtf8 u = (ConstantUtf8) c;
<a name="112" href="#112">112</a>                 String key = u.getBytes();
<a name="113" href="#113">113</a>                 <strong>if</strong> (!utf8_table.containsKey(key)) {
<a name="114" href="#114">114</a>                     utf8_table.put(key, <strong>new</strong> Index(i));
<a name="115" href="#115">115</a>                 }
<a name="116" href="#116">116</a>             } <strong>else</strong> <strong>if</strong> (c instanceof ConstantCP) {
<a name="117" href="#117">117</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantCP.html">ConstantCP</a> m = (ConstantCP) c;
<a name="118" href="#118">118</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</a> clazz = (ConstantClass) constants[m.getClassIndex()];
<a name="119" href="#119">119</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</a> n = (ConstantNameAndType) constants[m.getNameAndTypeIndex()];
<a name="120" href="#120">120</a>                 ConstantUtf8 u8 = (ConstantUtf8) constants[clazz.getNameIndex()];
<a name="121" href="#121">121</a>                 String <strong>class</strong>_name = u8.getBytes().replace('/', '.');
<a name="122" href="#122">122</a>                 u8 = (ConstantUtf8) constants[n.getNameIndex()];
<a name="123" href="#123">123</a>                 String method_name = u8.getBytes();
<a name="124" href="#124">124</a>                 u8 = (ConstantUtf8) constants[n.getSignatureIndex()];
<a name="125" href="#125">125</a>                 String signature = u8.getBytes();
<a name="126" href="#126">126</a>                 String delim = METHODREF_DELIM;
<a name="127" href="#127">127</a>                 <strong>if</strong> (c instanceof ConstantInterfaceMethodref) {
<a name="128" href="#128">128</a>                     delim = IMETHODREF_DELIM;
<a name="129" href="#129">129</a>                 } <strong>else</strong> <strong>if</strong> (c instanceof ConstantFieldref) {
<a name="130" href="#130">130</a>                     delim = FIELDREF_DELIM;
<a name="131" href="#131">131</a>                 }
<a name="132" href="#132">132</a>                 String key = <strong>class</strong>_name + delim + method_name + delim + signature;
<a name="133" href="#133">133</a>                 <strong>if</strong> (!cp_table.containsKey(key)) {
<a name="134" href="#134">134</a>                     cp_table.put(key, <strong>new</strong> Index(i));
<a name="135" href="#135">135</a>                 }
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Initialize with given constant pool.</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a>(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> cp) {
<a name="145" href="#145">145</a>         <strong>this</strong>(cp.getConstantPool());
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * Create empty constant pool.</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a>() {
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>* Resize internal array of constants.</em></em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>protected</strong> <strong>void</strong> adjustSize() {
<a name="159" href="#159">159</a>         <strong>if</strong> (index + 3 >= size) {
<a name="160" href="#160">160</a>             <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] cs = constants;
<a name="161" href="#161">161</a>             size *= 2;
<a name="162" href="#162">162</a>             constants = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[size];
<a name="163" href="#163">163</a>             System.arraycopy(cs, 0, constants, 0, index);
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong>private</strong> Map string_table = <strong>new</strong> HashMap();
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**<em>* </em></em>
<a name="171" href="#171">171</a> <em>     * Look for ConstantString in ConstantPool containing String `str'.</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @param str String to search for</em>
<a name="174" href="#174">174</a> <em>     * @return index on success, -1 otherwise</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>int</strong> lookupString( String str ) {
<a name="177" href="#177">177</a>         Index index = (Index) string_table.get(str);
<a name="178" href="#178">178</a>         <strong>return</strong> (index != <strong>null</strong>) ? index.index : -1;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Add a new String constant to the ConstantPool, if it is not already in there.</em>
<a name="184" href="#184">184</a> <em>     *</em>
<a name="185" href="#185">185</a> <em>     * @param str String to add</em>
<a name="186" href="#186">186</a> <em>     * @return index of entry</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>int</strong> addString( String str ) {
<a name="189" href="#189">189</a>         <strong>int</strong> ret;
<a name="190" href="#190">190</a>         <strong>if</strong> ((ret = lookupString(str)) != -1) {
<a name="191" href="#191">191</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>         <strong>int</strong> utf8 = addUtf8(str);
<a name="194" href="#194">194</a>         adjustSize();
<a name="195" href="#195">195</a>         <a href="../../../../org/apache/bcel/classfile/ConstantString.html">ConstantString</a> s = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantString.html">ConstantString</a>(utf8);
<a name="196" href="#196">196</a>         ret = index;
<a name="197" href="#197">197</a>         constants[index++] = s;
<a name="198" href="#198">198</a>         <strong>if</strong> (!string_table.containsKey(str)) {
<a name="199" href="#199">199</a>             string_table.put(str, <strong>new</strong> Index(ret));
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>         <strong>return</strong> ret;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong>private</strong> Map <strong>class</strong>_table = <strong>new</strong> HashMap();
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em>/**<em>*</em></em>
<a name="208" href="#208">208</a> <em>     * Look for ConstantClass in ConstantPool named `str'.</em>
<a name="209" href="#209">209</a> <em>     *</em>
<a name="210" href="#210">210</a> <em>     * @param str String to search for</em>
<a name="211" href="#211">211</a> <em>     * @return index on success, -1 otherwise</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>int</strong> lookupClass( String str ) {
<a name="214" href="#214">214</a>         Index index = (Index) <strong>class</strong>_table.get(str.replace('.', '/'));
<a name="215" href="#215">215</a>         <strong>return</strong> (index != <strong>null</strong>) ? index.index : -1;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <strong>private</strong> <strong>int</strong> addClass_( String clazz ) {
<a name="220" href="#220">220</a>         <strong>int</strong> ret;
<a name="221" href="#221">221</a>         <strong>if</strong> ((ret = lookupClass(clazz)) != -1) {
<a name="222" href="#222">222</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         adjustSize();
<a name="225" href="#225">225</a>         <a href="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</a> c = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</a>(addUtf8(clazz));
<a name="226" href="#226">226</a>         ret = index;
<a name="227" href="#227">227</a>         constants[index++] = c;
<a name="228" href="#228">228</a>         <strong>if</strong> (!<strong>class</strong>_table.containsKey(clazz)) {
<a name="229" href="#229">229</a>             <strong>class</strong>_table.put(clazz, <strong>new</strong> Index(ret));
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         <strong>return</strong> ret;
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em>/**<em>*</em></em>
<a name="236" href="#236">236</a> <em>     * Add a new Class reference to the ConstantPool, if it is not already in there.</em>
<a name="237" href="#237">237</a> <em>     *</em>
<a name="238" href="#238">238</a> <em>     * @param str Class to add</em>
<a name="239" href="#239">239</a> <em>     * @return index of entry</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> <strong>int</strong> addClass( String str ) {
<a name="242" href="#242">242</a>         <strong>return</strong> addClass_(str.replace('.', '/'));
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * Add a new Class reference to the ConstantPool for a given type.</em>
<a name="248" href="#248">248</a> <em>     *</em>
<a name="249" href="#249">249</a> <em>     * @param type Class to add</em>
<a name="250" href="#250">250</a> <em>     * @return index of entry</em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>public</strong> <strong>int</strong> addClass( ObjectType type ) {
<a name="253" href="#253">253</a>         <strong>return</strong> addClass(type.getClassName());
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * Add a reference to an array class (e.g. String[][]) as needed by MULTIANEWARRAY</em>
<a name="259" href="#259">259</a> <em>     * instruction, e.g. to the ConstantPool.</em>
<a name="260" href="#260">260</a> <em>     *</em>
<a name="261" href="#261">261</a> <em>     * @param type type of array class</em>
<a name="262" href="#262">262</a> <em>     * @return index of entry</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>public</strong> <strong>int</strong> addArrayClass( ArrayType type ) {
<a name="265" href="#265">265</a>         <strong>return</strong> addClass_(type.getSignature());
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>* </em></em>
<a name="270" href="#270">270</a> <em>     * Look for ConstantInteger in ConstantPool.</em>
<a name="271" href="#271">271</a> <em>     *</em>
<a name="272" href="#272">272</a> <em>     * @param n integer number to look for</em>
<a name="273" href="#273">273</a> <em>     * @return index on success, -1 otherwise</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>public</strong> <strong>int</strong> lookupInteger( <strong>int</strong> n ) {
<a name="276" href="#276">276</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; index; i++) {
<a name="277" href="#277">277</a>             <strong>if</strong> (constants[i] instanceof ConstantInteger) {
<a name="278" href="#278">278</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantInteger.html">ConstantInteger</a> c = (ConstantInteger) constants[i];
<a name="279" href="#279">279</a>                 <strong>if</strong> (c.getBytes() == n) {
<a name="280" href="#280">280</a>                     <strong>return</strong> i;
<a name="281" href="#281">281</a>                 }
<a name="282" href="#282">282</a>             }
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>         <strong>return</strong> -1;
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em>/**<em>*</em></em>
<a name="289" href="#289">289</a> <em>     * Add a new Integer constant to the ConstantPool, if it is not already in there.</em>
<a name="290" href="#290">290</a> <em>     *</em>
<a name="291" href="#291">291</a> <em>     * @param n integer number to add</em>
<a name="292" href="#292">292</a> <em>     * @return index of entry</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>public</strong> <strong>int</strong> addInteger( <strong>int</strong> n ) {
<a name="295" href="#295">295</a>         <strong>int</strong> ret;
<a name="296" href="#296">296</a>         <strong>if</strong> ((ret = lookupInteger(n)) != -1) {
<a name="297" href="#297">297</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a>         adjustSize();
<a name="300" href="#300">300</a>         ret = index;
<a name="301" href="#301">301</a>         constants[index++] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantInteger.html">ConstantInteger</a>(n);
<a name="302" href="#302">302</a>         <strong>return</strong> ret;
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <em>/**<em>* </em></em>
<a name="307" href="#307">307</a> <em>     * Look for ConstantFloat in ConstantPool.</em>
<a name="308" href="#308">308</a> <em>     *</em>
<a name="309" href="#309">309</a> <em>     * @param n Float number to look for</em>
<a name="310" href="#310">310</a> <em>     * @return index on success, -1 otherwise</em>
<a name="311" href="#311">311</a> <em>     */</em>
<a name="312" href="#312">312</a>     <strong>public</strong> <strong>int</strong> lookupFloat( <strong>float</strong> n ) {
<a name="313" href="#313">313</a>         <strong>int</strong> bits = Float.floatToIntBits(n);
<a name="314" href="#314">314</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; index; i++) {
<a name="315" href="#315">315</a>             <strong>if</strong> (constants[i] instanceof ConstantFloat) {
<a name="316" href="#316">316</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantFloat.html">ConstantFloat</a> c = (ConstantFloat) constants[i];
<a name="317" href="#317">317</a>                 <strong>if</strong> (Float.floatToIntBits(c.getBytes()) == bits) {
<a name="318" href="#318">318</a>                     <strong>return</strong> i;
<a name="319" href="#319">319</a>                 }
<a name="320" href="#320">320</a>             }
<a name="321" href="#321">321</a>         }
<a name="322" href="#322">322</a>         <strong>return</strong> -1;
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <em>/**<em>*</em></em>
<a name="327" href="#327">327</a> <em>     * Add a new Float constant to the ConstantPool, if it is not already in there.</em>
<a name="328" href="#328">328</a> <em>     *</em>
<a name="329" href="#329">329</a> <em>     * @param n Float number to add</em>
<a name="330" href="#330">330</a> <em>     * @return index of entry</em>
<a name="331" href="#331">331</a> <em>     */</em>
<a name="332" href="#332">332</a>     <strong>public</strong> <strong>int</strong> addFloat( <strong>float</strong> n ) {
<a name="333" href="#333">333</a>         <strong>int</strong> ret;
<a name="334" href="#334">334</a>         <strong>if</strong> ((ret = lookupFloat(n)) != -1) {
<a name="335" href="#335">335</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a>         adjustSize();
<a name="338" href="#338">338</a>         ret = index;
<a name="339" href="#339">339</a>         constants[index++] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantFloat.html">ConstantFloat</a>(n);
<a name="340" href="#340">340</a>         <strong>return</strong> ret;
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <strong>private</strong> Map utf8_table = <strong>new</strong> HashMap();
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     <em>/**<em>* </em></em>
<a name="347" href="#347">347</a> <em>     * Look for ConstantUtf8 in ConstantPool.</em>
<a name="348" href="#348">348</a> <em>     *</em>
<a name="349" href="#349">349</a> <em>     * @param n Utf8 string to look for</em>
<a name="350" href="#350">350</a> <em>     * @return index on success, -1 otherwise</em>
<a name="351" href="#351">351</a> <em>     */</em>
<a name="352" href="#352">352</a>     <strong>public</strong> <strong>int</strong> lookupUtf8( String n ) {
<a name="353" href="#353">353</a>         Index index = (Index) utf8_table.get(n);
<a name="354" href="#354">354</a>         <strong>return</strong> (index != <strong>null</strong>) ? index.index : -1;
<a name="355" href="#355">355</a>     }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>     <em>/**<em>*</em></em>
<a name="359" href="#359">359</a> <em>     * Add a new Utf8 constant to the ConstantPool, if it is not already in there.</em>
<a name="360" href="#360">360</a> <em>     *</em>
<a name="361" href="#361">361</a> <em>     * @param n Utf8 string to add</em>
<a name="362" href="#362">362</a> <em>     * @return index of entry</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>public</strong> <strong>int</strong> addUtf8( String n ) {
<a name="365" href="#365">365</a>         <strong>int</strong> ret;
<a name="366" href="#366">366</a>         <strong>if</strong> ((ret = lookupUtf8(n)) != -1) {
<a name="367" href="#367">367</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="368" href="#368">368</a>         }
<a name="369" href="#369">369</a>         adjustSize();
<a name="370" href="#370">370</a>         ret = index;
<a name="371" href="#371">371</a>         constants[index++] = <strong>new</strong> ConstantUtf8(n);
<a name="372" href="#372">372</a>         <strong>if</strong> (!utf8_table.containsKey(n)) {
<a name="373" href="#373">373</a>             utf8_table.put(n, <strong>new</strong> Index(ret));
<a name="374" href="#374">374</a>         }
<a name="375" href="#375">375</a>         <strong>return</strong> ret;
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>     <em>/**<em>* </em></em>
<a name="380" href="#380">380</a> <em>     * Look for ConstantLong in ConstantPool.</em>
<a name="381" href="#381">381</a> <em>     *</em>
<a name="382" href="#382">382</a> <em>     * @param n Long number to look for</em>
<a name="383" href="#383">383</a> <em>     * @return index on success, -1 otherwise</em>
<a name="384" href="#384">384</a> <em>     */</em>
<a name="385" href="#385">385</a>     <strong>public</strong> <strong>int</strong> lookupLong( <strong>long</strong> n ) {
<a name="386" href="#386">386</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; index; i++) {
<a name="387" href="#387">387</a>             <strong>if</strong> (constants[i] instanceof ConstantLong) {
<a name="388" href="#388">388</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantLong.html">ConstantLong</a> c = (ConstantLong) constants[i];
<a name="389" href="#389">389</a>                 <strong>if</strong> (c.getBytes() == n) {
<a name="390" href="#390">390</a>                     <strong>return</strong> i;
<a name="391" href="#391">391</a>                 }
<a name="392" href="#392">392</a>             }
<a name="393" href="#393">393</a>         }
<a name="394" href="#394">394</a>         <strong>return</strong> -1;
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>     <em>/**<em>*</em></em>
<a name="399" href="#399">399</a> <em>     * Add a new long constant to the ConstantPool, if it is not already in there.</em>
<a name="400" href="#400">400</a> <em>     *</em>
<a name="401" href="#401">401</a> <em>     * @param n Long number to add</em>
<a name="402" href="#402">402</a> <em>     * @return index of entry</em>
<a name="403" href="#403">403</a> <em>     */</em>
<a name="404" href="#404">404</a>     <strong>public</strong> <strong>int</strong> addLong( <strong>long</strong> n ) {
<a name="405" href="#405">405</a>         <strong>int</strong> ret;
<a name="406" href="#406">406</a>         <strong>if</strong> ((ret = lookupLong(n)) != -1) {
<a name="407" href="#407">407</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a>         adjustSize();
<a name="410" href="#410">410</a>         ret = index;
<a name="411" href="#411">411</a>         constants[index] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantLong.html">ConstantLong</a>(n);
<a name="412" href="#412">412</a>         index += 2; <em class="comment">// Wastes one entry according to spec</em>
<a name="413" href="#413">413</a>         <strong>return</strong> ret;
<a name="414" href="#414">414</a>     }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <em>/**<em>* </em></em>
<a name="418" href="#418">418</a> <em>     * Look for ConstantDouble in ConstantPool.</em>
<a name="419" href="#419">419</a> <em>     *</em>
<a name="420" href="#420">420</a> <em>     * @param n Double number to look for</em>
<a name="421" href="#421">421</a> <em>     * @return index on success, -1 otherwise</em>
<a name="422" href="#422">422</a> <em>     */</em>
<a name="423" href="#423">423</a>     <strong>public</strong> <strong>int</strong> lookupDouble( <strong>double</strong> n ) {
<a name="424" href="#424">424</a>         <strong>long</strong> bits = Double.doubleToLongBits(n);
<a name="425" href="#425">425</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; index; i++) {
<a name="426" href="#426">426</a>             <strong>if</strong> (constants[i] instanceof ConstantDouble) {
<a name="427" href="#427">427</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantDouble.html">ConstantDouble</a> c = (ConstantDouble) constants[i];
<a name="428" href="#428">428</a>                 <strong>if</strong> (Double.doubleToLongBits(c.getBytes()) == bits) {
<a name="429" href="#429">429</a>                     <strong>return</strong> i;
<a name="430" href="#430">430</a>                 }
<a name="431" href="#431">431</a>             }
<a name="432" href="#432">432</a>         }
<a name="433" href="#433">433</a>         <strong>return</strong> -1;
<a name="434" href="#434">434</a>     }
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <em>/**<em>*</em></em>
<a name="438" href="#438">438</a> <em>     * Add a new double constant to the ConstantPool, if it is not already in there.</em>
<a name="439" href="#439">439</a> <em>     *</em>
<a name="440" href="#440">440</a> <em>     * @param n Double number to add</em>
<a name="441" href="#441">441</a> <em>     * @return index of entry</em>
<a name="442" href="#442">442</a> <em>     */</em>
<a name="443" href="#443">443</a>     <strong>public</strong> <strong>int</strong> addDouble( <strong>double</strong> n ) {
<a name="444" href="#444">444</a>         <strong>int</strong> ret;
<a name="445" href="#445">445</a>         <strong>if</strong> ((ret = lookupDouble(n)) != -1) {
<a name="446" href="#446">446</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="447" href="#447">447</a>         }
<a name="448" href="#448">448</a>         adjustSize();
<a name="449" href="#449">449</a>         ret = index;
<a name="450" href="#450">450</a>         constants[index] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantDouble.html">ConstantDouble</a>(n);
<a name="451" href="#451">451</a>         index += 2; <em class="comment">// Wastes one entry according to spec</em>
<a name="452" href="#452">452</a>         <strong>return</strong> ret;
<a name="453" href="#453">453</a>     }
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>     <strong>private</strong> Map n_a_t_table = <strong>new</strong> HashMap();
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a>     <em>/**<em>* </em></em>
<a name="459" href="#459">459</a> <em>     * Look for ConstantNameAndType in ConstantPool.</em>
<a name="460" href="#460">460</a> <em>     *</em>
<a name="461" href="#461">461</a> <em>     * @param name of variable/method</em>
<a name="462" href="#462">462</a> <em>     * @param signature of variable/method</em>
<a name="463" href="#463">463</a> <em>     * @return index on success, -1 otherwise</em>
<a name="464" href="#464">464</a> <em>     */</em>
<a name="465" href="#465">465</a>     <strong>public</strong> <strong>int</strong> lookupNameAndType( String name, String signature ) {
<a name="466" href="#466">466</a>         Index _index = (Index) n_a_t_table.get(name + NAT_DELIM + signature);
<a name="467" href="#467">467</a>         <strong>return</strong> (_index != <strong>null</strong>) ? _index.index : -1;
<a name="468" href="#468">468</a>     }
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>     <em>/**<em>*</em></em>
<a name="472" href="#472">472</a> <em>     * Add a new NameAndType constant to the ConstantPool if it is not already </em>
<a name="473" href="#473">473</a> <em>     * in there.</em>
<a name="474" href="#474">474</a> <em>     *</em>
<a name="475" href="#475">475</a> <em>     * @param name Name string to add</em>
<a name="476" href="#476">476</a> <em>     * @param signature signature string to add</em>
<a name="477" href="#477">477</a> <em>     * @return index of entry</em>
<a name="478" href="#478">478</a> <em>     */</em>
<a name="479" href="#479">479</a>     <strong>public</strong> <strong>int</strong> addNameAndType( String name, String signature ) {
<a name="480" href="#480">480</a>         <strong>int</strong> ret;
<a name="481" href="#481">481</a>         <strong>int</strong> name_index, signature_index;
<a name="482" href="#482">482</a>         <strong>if</strong> ((ret = lookupNameAndType(name, signature)) != -1) {
<a name="483" href="#483">483</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="484" href="#484">484</a>         }
<a name="485" href="#485">485</a>         adjustSize();
<a name="486" href="#486">486</a>         name_index = addUtf8(name);
<a name="487" href="#487">487</a>         signature_index = addUtf8(signature);
<a name="488" href="#488">488</a>         ret = index;
<a name="489" href="#489">489</a>         constants[index++] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</a>(name_index, signature_index);
<a name="490" href="#490">490</a>         String key = name + NAT_DELIM + signature;
<a name="491" href="#491">491</a>         <strong>if</strong> (!n_a_t_table.containsKey(key)) {
<a name="492" href="#492">492</a>             n_a_t_table.put(key, <strong>new</strong> Index(ret));
<a name="493" href="#493">493</a>         }
<a name="494" href="#494">494</a>         <strong>return</strong> ret;
<a name="495" href="#495">495</a>     }
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>     <strong>private</strong> Map cp_table = <strong>new</strong> HashMap();
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>     <em>/**<em>* </em></em>
<a name="501" href="#501">501</a> <em>     * Look for ConstantMethodref in ConstantPool.</em>
<a name="502" href="#502">502</a> <em>     *</em>
<a name="503" href="#503">503</a> <em>     * @param class_name Where to find method</em>
<a name="504" href="#504">504</a> <em>     * @param method_name Guess what</em>
<a name="505" href="#505">505</a> <em>     * @param signature return and argument types</em>
<a name="506" href="#506">506</a> <em>     * @return index on success, -1 otherwise</em>
<a name="507" href="#507">507</a> <em>     */</em>
<a name="508" href="#508">508</a>     <strong>public</strong> <strong>int</strong> lookupMethodref( String <strong>class</strong>_name, String method_name, String signature ) {
<a name="509" href="#509">509</a>         Index index = (Index) cp_table.get(<strong>class</strong>_name + METHODREF_DELIM + method_name
<a name="510" href="#510">510</a>                 + METHODREF_DELIM + signature);
<a name="511" href="#511">511</a>         <strong>return</strong> (index != <strong>null</strong>) ? index.index : -1;
<a name="512" href="#512">512</a>     }
<a name="513" href="#513">513</a> 
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>     <strong>public</strong> <strong>int</strong> lookupMethodref( MethodGen method ) {
<a name="516" href="#516">516</a>         <strong>return</strong> lookupMethodref(method.getClassName(), method.getName(), method.getSignature());
<a name="517" href="#517">517</a>     }
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a> 
<a name="520" href="#520">520</a>     <em>/**<em>*</em></em>
<a name="521" href="#521">521</a> <em>     * Add a new Methodref constant to the ConstantPool, if it is not already </em>
<a name="522" href="#522">522</a> <em>     * in there.</em>
<a name="523" href="#523">523</a> <em>     *</em>
<a name="524" href="#524">524</a> <em>     * @param class_name class name string to add</em>
<a name="525" href="#525">525</a> <em>     * @param method_name method name string to add</em>
<a name="526" href="#526">526</a> <em>     * @param signature method signature string to add</em>
<a name="527" href="#527">527</a> <em>     * @return index of entry</em>
<a name="528" href="#528">528</a> <em>     */</em>
<a name="529" href="#529">529</a>     <strong>public</strong> <strong>int</strong> addMethodref( String <strong>class</strong>_name, String method_name, String signature ) {
<a name="530" href="#530">530</a>         <strong>int</strong> ret, <strong>class</strong>_index, name_and_type_index;
<a name="531" href="#531">531</a>         <strong>if</strong> ((ret = lookupMethodref(<strong>class</strong>_name, method_name, signature)) != -1) {
<a name="532" href="#532">532</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="533" href="#533">533</a>         }
<a name="534" href="#534">534</a>         adjustSize();
<a name="535" href="#535">535</a>         name_and_type_index = addNameAndType(method_name, signature);
<a name="536" href="#536">536</a>         <strong>class</strong>_index = addClass(<strong>class</strong>_name);
<a name="537" href="#537">537</a>         ret = index;
<a name="538" href="#538">538</a>         constants[index++] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantMethodref.html">ConstantMethodref</a>(<strong>class</strong>_index, name_and_type_index);
<a name="539" href="#539">539</a>         String key = <strong>class</strong>_name + METHODREF_DELIM + method_name + METHODREF_DELIM + signature;
<a name="540" href="#540">540</a>         <strong>if</strong> (!cp_table.containsKey(key)) {
<a name="541" href="#541">541</a>             cp_table.put(key, <strong>new</strong> Index(ret));
<a name="542" href="#542">542</a>         }
<a name="543" href="#543">543</a>         <strong>return</strong> ret;
<a name="544" href="#544">544</a>     }
<a name="545" href="#545">545</a> 
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a>     <strong>public</strong> <strong>int</strong> addMethodref( MethodGen method ) {
<a name="548" href="#548">548</a>         <strong>return</strong> addMethodref(method.getClassName(), method.getName(), method.getSignature());
<a name="549" href="#549">549</a>     }
<a name="550" href="#550">550</a> 
<a name="551" href="#551">551</a> 
<a name="552" href="#552">552</a>     <em>/**<em>* </em></em>
<a name="553" href="#553">553</a> <em>     * Look for ConstantInterfaceMethodref in ConstantPool.</em>
<a name="554" href="#554">554</a> <em>     *</em>
<a name="555" href="#555">555</a> <em>     * @param class_name Where to find method</em>
<a name="556" href="#556">556</a> <em>     * @param method_name Guess what</em>
<a name="557" href="#557">557</a> <em>     * @param signature return and argument types</em>
<a name="558" href="#558">558</a> <em>     * @return index on success, -1 otherwise</em>
<a name="559" href="#559">559</a> <em>     */</em>
<a name="560" href="#560">560</a>     <strong>public</strong> <strong>int</strong> lookupInterfaceMethodref( String <strong>class</strong>_name, String method_name, String signature ) {
<a name="561" href="#561">561</a>         Index index = (Index) cp_table.get(<strong>class</strong>_name + IMETHODREF_DELIM + method_name
<a name="562" href="#562">562</a>                 + IMETHODREF_DELIM + signature);
<a name="563" href="#563">563</a>         <strong>return</strong> (index != <strong>null</strong>) ? index.index : -1;
<a name="564" href="#564">564</a>     }
<a name="565" href="#565">565</a> 
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>     <strong>public</strong> <strong>int</strong> lookupInterfaceMethodref( MethodGen method ) {
<a name="568" href="#568">568</a>         <strong>return</strong> lookupInterfaceMethodref(method.getClassName(), method.getName(), method
<a name="569" href="#569">569</a>                 .getSignature());
<a name="570" href="#570">570</a>     }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a> 
<a name="573" href="#573">573</a>     <em>/**<em>*</em></em>
<a name="574" href="#574">574</a> <em>     * Add a new InterfaceMethodref constant to the ConstantPool, if it is not already </em>
<a name="575" href="#575">575</a> <em>     * in there.</em>
<a name="576" href="#576">576</a> <em>     *</em>
<a name="577" href="#577">577</a> <em>     * @param class_name class name string to add</em>
<a name="578" href="#578">578</a> <em>     * @param method_name method name string to add</em>
<a name="579" href="#579">579</a> <em>     * @param signature signature string to add</em>
<a name="580" href="#580">580</a> <em>     * @return index of entry</em>
<a name="581" href="#581">581</a> <em>     */</em>
<a name="582" href="#582">582</a>     <strong>public</strong> <strong>int</strong> addInterfaceMethodref( String <strong>class</strong>_name, String method_name, String signature ) {
<a name="583" href="#583">583</a>         <strong>int</strong> ret, <strong>class</strong>_index, name_and_type_index;
<a name="584" href="#584">584</a>         <strong>if</strong> ((ret = lookupInterfaceMethodref(<strong>class</strong>_name, method_name, signature)) != -1) {
<a name="585" href="#585">585</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="586" href="#586">586</a>         }
<a name="587" href="#587">587</a>         adjustSize();
<a name="588" href="#588">588</a>         <strong>class</strong>_index = addClass(<strong>class</strong>_name);
<a name="589" href="#589">589</a>         name_and_type_index = addNameAndType(method_name, signature);
<a name="590" href="#590">590</a>         ret = index;
<a name="591" href="#591">591</a>         constants[index++] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html">ConstantInterfaceMethodref</a>(<strong>class</strong>_index, name_and_type_index);
<a name="592" href="#592">592</a>         String key = <strong>class</strong>_name + IMETHODREF_DELIM + method_name + IMETHODREF_DELIM + signature;
<a name="593" href="#593">593</a>         <strong>if</strong> (!cp_table.containsKey(key)) {
<a name="594" href="#594">594</a>             cp_table.put(key, <strong>new</strong> Index(ret));
<a name="595" href="#595">595</a>         }
<a name="596" href="#596">596</a>         <strong>return</strong> ret;
<a name="597" href="#597">597</a>     }
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a> 
<a name="600" href="#600">600</a>     <strong>public</strong> <strong>int</strong> addInterfaceMethodref( MethodGen method ) {
<a name="601" href="#601">601</a>         <strong>return</strong> addInterfaceMethodref(method.getClassName(), method.getName(), method.getSignature());
<a name="602" href="#602">602</a>     }
<a name="603" href="#603">603</a> 
<a name="604" href="#604">604</a> 
<a name="605" href="#605">605</a>     <em>/**<em>* </em></em>
<a name="606" href="#606">606</a> <em>     * Look for ConstantFieldref in ConstantPool.</em>
<a name="607" href="#607">607</a> <em>     *</em>
<a name="608" href="#608">608</a> <em>     * @param class_name Where to find method</em>
<a name="609" href="#609">609</a> <em>     * @param field_name Guess what</em>
<a name="610" href="#610">610</a> <em>     * @param signature return and argument types</em>
<a name="611" href="#611">611</a> <em>     * @return index on success, -1 otherwise</em>
<a name="612" href="#612">612</a> <em>     */</em>
<a name="613" href="#613">613</a>     <strong>public</strong> <strong>int</strong> lookupFieldref( String <strong>class</strong>_name, String field_name, String signature ) {
<a name="614" href="#614">614</a>         Index index = (Index) cp_table.get(<strong>class</strong>_name + FIELDREF_DELIM + field_name
<a name="615" href="#615">615</a>                 + FIELDREF_DELIM + signature);
<a name="616" href="#616">616</a>         <strong>return</strong> (index != <strong>null</strong>) ? index.index : -1;
<a name="617" href="#617">617</a>     }
<a name="618" href="#618">618</a> 
<a name="619" href="#619">619</a> 
<a name="620" href="#620">620</a>     <em>/**<em>*</em></em>
<a name="621" href="#621">621</a> <em>     * Add a new Fieldref constant to the ConstantPool, if it is not already </em>
<a name="622" href="#622">622</a> <em>     * in there.</em>
<a name="623" href="#623">623</a> <em>     *</em>
<a name="624" href="#624">624</a> <em>     * @param class_name class name string to add</em>
<a name="625" href="#625">625</a> <em>     * @param field_name field name string to add</em>
<a name="626" href="#626">626</a> <em>     * @param signature signature string to add</em>
<a name="627" href="#627">627</a> <em>     * @return index of entry</em>
<a name="628" href="#628">628</a> <em>     */</em>
<a name="629" href="#629">629</a>     <strong>public</strong> <strong>int</strong> addFieldref( String <strong>class</strong>_name, String field_name, String signature ) {
<a name="630" href="#630">630</a>         <strong>int</strong> ret;
<a name="631" href="#631">631</a>         <strong>int</strong> <strong>class</strong>_index, name_and_type_index;
<a name="632" href="#632">632</a>         <strong>if</strong> ((ret = lookupFieldref(<strong>class</strong>_name, field_name, signature)) != -1) {
<a name="633" href="#633">633</a>             <strong>return</strong> ret; <em class="comment">// Already in CP</em>
<a name="634" href="#634">634</a>         }
<a name="635" href="#635">635</a>         adjustSize();
<a name="636" href="#636">636</a>         <strong>class</strong>_index = addClass(<strong>class</strong>_name);
<a name="637" href="#637">637</a>         name_and_type_index = addNameAndType(field_name, signature);
<a name="638" href="#638">638</a>         ret = index;
<a name="639" href="#639">639</a>         constants[index++] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantFieldref.html">ConstantFieldref</a>(<strong>class</strong>_index, name_and_type_index);
<a name="640" href="#640">640</a>         String key = <strong>class</strong>_name + FIELDREF_DELIM + field_name + FIELDREF_DELIM + signature;
<a name="641" href="#641">641</a>         <strong>if</strong> (!cp_table.containsKey(key)) {
<a name="642" href="#642">642</a>             cp_table.put(key, <strong>new</strong> Index(ret));
<a name="643" href="#643">643</a>         }
<a name="644" href="#644">644</a>         <strong>return</strong> ret;
<a name="645" href="#645">645</a>     }
<a name="646" href="#646">646</a> 
<a name="647" href="#647">647</a> 
<a name="648" href="#648">648</a>     <em>/**<em>*</em></em>
<a name="649" href="#649">649</a> <em>     * @param i index in constant pool</em>
<a name="650" href="#650">650</a> <em>     * @return constant pool entry at index i</em>
<a name="651" href="#651">651</a> <em>     */</em>
<a name="652" href="#652">652</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a> getConstant( <strong>int</strong> i ) {
<a name="653" href="#653">653</a>         <strong>return</strong> constants[i];
<a name="654" href="#654">654</a>     }
<a name="655" href="#655">655</a> 
<a name="656" href="#656">656</a> 
<a name="657" href="#657">657</a>     <em>/**<em>*</em></em>
<a name="658" href="#658">658</a> <em>     * Use with care!</em>
<a name="659" href="#659">659</a> <em>     *</em>
<a name="660" href="#660">660</a> <em>     * @param i index in constant pool</em>
<a name="661" href="#661">661</a> <em>     * @param c new constant pool entry at index i</em>
<a name="662" href="#662">662</a> <em>     */</em>
<a name="663" href="#663">663</a>     <strong>public</strong> <strong>void</strong> setConstant( <strong>int</strong> i, Constant c ) {
<a name="664" href="#664">664</a>         constants[i] = c;
<a name="665" href="#665">665</a>     }
<a name="666" href="#666">666</a> 
<a name="667" href="#667">667</a> 
<a name="668" href="#668">668</a>     <em>/**<em>*</em></em>
<a name="669" href="#669">669</a> <em>     * @return intermediate constant pool</em>
<a name="670" href="#670">670</a> <em>     */</em>
<a name="671" href="#671">671</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> getConstantPool() {
<a name="672" href="#672">672</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a>(constants);
<a name="673" href="#673">673</a>     }
<a name="674" href="#674">674</a> 
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a>     <em>/**<em>*</em></em>
<a name="677" href="#677">677</a> <em>     * @return current size of constant pool</em>
<a name="678" href="#678">678</a> <em>     */</em>
<a name="679" href="#679">679</a>     <strong>public</strong> <strong>int</strong> getSize() {
<a name="680" href="#680">680</a>         <strong>return</strong> index;
<a name="681" href="#681">681</a>     }
<a name="682" href="#682">682</a> 
<a name="683" href="#683">683</a> 
<a name="684" href="#684">684</a>     <em>/**<em>*</em></em>
<a name="685" href="#685">685</a> <em>     * @return constant pool with proper length</em>
<a name="686" href="#686">686</a> <em>     */</em>
<a name="687" href="#687">687</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> getFinalConstantPool() {
<a name="688" href="#688">688</a>         <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] cs = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[index];
<a name="689" href="#689">689</a>         System.arraycopy(constants, 0, cs, 0, index);
<a name="690" href="#690">690</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a>(cs);
<a name="691" href="#691">691</a>     }
<a name="692" href="#692">692</a> 
<a name="693" href="#693">693</a> 
<a name="694" href="#694">694</a>     <em>/**<em>*</em></em>
<a name="695" href="#695">695</a> <em>     * @return String representation.</em>
<a name="696" href="#696">696</a> <em>     */</em>
<a name="697" href="#697">697</a>     <strong>public</strong> String toString() {
<a name="698" href="#698">698</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="699" href="#699">699</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; index; i++) {
<a name="700" href="#700">700</a>             buf.append(i).append(<span class="string">")"</span>).append(constants[i]).append(<span class="string">"\n"</span>);
<a name="701" href="#701">701</a>         }
<a name="702" href="#702">702</a>         <strong>return</strong> buf.toString();
<a name="703" href="#703">703</a>     }
<a name="704" href="#704">704</a> 
<a name="705" href="#705">705</a> 
<a name="706" href="#706">706</a>     <em>/**<em>* Import constant from another ConstantPool and return new index.</em></em>
<a name="707" href="#707">707</a> <em>     */</em>
<a name="708" href="#708">708</a>     <strong>public</strong> <strong>int</strong> addConstant( Constant c, ConstantPoolGen cp ) {
<a name="709" href="#709">709</a>         <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] constants = cp.getConstantPool().getConstantPool();
<a name="710" href="#710">710</a>         <strong>switch</strong> (c.getTag()) {
<a name="711" href="#711">711</a>             <strong>case</strong> Constants.CONSTANT_String: {
<a name="712" href="#712">712</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantString.html">ConstantString</a> s = (ConstantString) c;
<a name="713" href="#713">713</a>                 ConstantUtf8 u8 = (ConstantUtf8) constants[s.getStringIndex()];
<a name="714" href="#714">714</a>                 <strong>return</strong> addString(u8.getBytes());
<a name="715" href="#715">715</a>             }
<a name="716" href="#716">716</a>             <strong>case</strong> Constants.CONSTANT_Class: {
<a name="717" href="#717">717</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</a> s = (ConstantClass) c;
<a name="718" href="#718">718</a>                 ConstantUtf8 u8 = (ConstantUtf8) constants[s.getNameIndex()];
<a name="719" href="#719">719</a>                 <strong>return</strong> addClass(u8.getBytes());
<a name="720" href="#720">720</a>             }
<a name="721" href="#721">721</a>             <strong>case</strong> Constants.CONSTANT_NameAndType: {
<a name="722" href="#722">722</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</a> n = (ConstantNameAndType) c;
<a name="723" href="#723">723</a>                 ConstantUtf8 u8 = (ConstantUtf8) constants[n.getNameIndex()];
<a name="724" href="#724">724</a>                 ConstantUtf8 u8_2 = (ConstantUtf8) constants[n.getSignatureIndex()];
<a name="725" href="#725">725</a>                 <strong>return</strong> addNameAndType(u8.getBytes(), u8_2.getBytes());
<a name="726" href="#726">726</a>             }
<a name="727" href="#727">727</a>             <strong>case</strong> Constants.CONSTANT_Utf8:
<a name="728" href="#728">728</a>                 <strong>return</strong> addUtf8(((ConstantUtf8) c).getBytes());
<a name="729" href="#729">729</a>             <strong>case</strong> Constants.CONSTANT_Double:
<a name="730" href="#730">730</a>                 <strong>return</strong> addDouble(((ConstantDouble) c).getBytes());
<a name="731" href="#731">731</a>             <strong>case</strong> Constants.CONSTANT_Float:
<a name="732" href="#732">732</a>                 <strong>return</strong> addFloat(((ConstantFloat) c).getBytes());
<a name="733" href="#733">733</a>             <strong>case</strong> Constants.CONSTANT_Long:
<a name="734" href="#734">734</a>                 <strong>return</strong> addLong(((ConstantLong) c).getBytes());
<a name="735" href="#735">735</a>             <strong>case</strong> Constants.CONSTANT_Integer:
<a name="736" href="#736">736</a>                 <strong>return</strong> addInteger(((ConstantInteger) c).getBytes());
<a name="737" href="#737">737</a>             <strong>case</strong> Constants.CONSTANT_InterfaceMethodref:
<a name="738" href="#738">738</a>             <strong>case</strong> Constants.CONSTANT_Methodref:
<a name="739" href="#739">739</a>             <strong>case</strong> Constants.CONSTANT_Fieldref: {
<a name="740" href="#740">740</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantCP.html">ConstantCP</a> m = (ConstantCP) c;
<a name="741" href="#741">741</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</a> clazz = (ConstantClass) constants[m.getClassIndex()];
<a name="742" href="#742">742</a>                 <a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</a> n = (ConstantNameAndType) constants[m.getNameAndTypeIndex()];
<a name="743" href="#743">743</a>                 ConstantUtf8 u8 = (ConstantUtf8) constants[clazz.getNameIndex()];
<a name="744" href="#744">744</a>                 String <strong>class</strong>_name = u8.getBytes().replace('/', '.');
<a name="745" href="#745">745</a>                 u8 = (ConstantUtf8) constants[n.getNameIndex()];
<a name="746" href="#746">746</a>                 String name = u8.getBytes();
<a name="747" href="#747">747</a>                 u8 = (ConstantUtf8) constants[n.getSignatureIndex()];
<a name="748" href="#748">748</a>                 String signature = u8.getBytes();
<a name="749" href="#749">749</a>                 <strong>switch</strong> (c.getTag()) {
<a name="750" href="#750">750</a>                     <strong>case</strong> Constants.CONSTANT_InterfaceMethodref:
<a name="751" href="#751">751</a>                         <strong>return</strong> addInterfaceMethodref(<strong>class</strong>_name, name, signature);
<a name="752" href="#752">752</a>                     <strong>case</strong> Constants.CONSTANT_Methodref:
<a name="753" href="#753">753</a>                         <strong>return</strong> addMethodref(<strong>class</strong>_name, name, signature);
<a name="754" href="#754">754</a>                     <strong>case</strong> Constants.CONSTANT_Fieldref:
<a name="755" href="#755">755</a>                         <strong>return</strong> addFieldref(<strong>class</strong>_name, name, signature);
<a name="756" href="#756">756</a>                     <strong>default</strong>: <em class="comment">// Never reached</em>
<a name="757" href="#757">757</a>                         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Unknown constant type "</span> + c);
<a name="758" href="#758">758</a>                 }
<a name="759" href="#759">759</a>             }
<a name="760" href="#760">760</a>             <strong>default</strong>: <em class="comment">// Never reached</em>
<a name="761" href="#761">761</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Unknown constant type "</span> + c);
<a name="762" href="#762">762</a>         }
<a name="763" href="#763">763</a>     }
<a name="764" href="#764">764</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

