<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CPInstruction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/CPInstruction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.classfile.Constant;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantClass;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.util.ByteSequence;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>* </em></em>
<a name="27" href="#27">27</a>  <em> * Abstract super class for instructions that use an index into the </em>
<a name="28" href="#28">28</a>  <em> * constant pool such as LDC, INVOKEVIRTUAL, etc.</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @see ConstantPoolGen</em>
<a name="31" href="#31">31</a>  <em> * @see LDC</em>
<a name="32" href="#32">32</a>  <em> * @see INVOKEVIRTUAL</em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> * @version $Id: CPInstruction.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="35" href="#35">35</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/CPInstruction.html">CPInstruction</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> implements TypedInstruction,
<a name="38" href="#38">38</a>          <a href="../../../../org/apache/bcel/generic/IndexedInstruction.html">IndexedInstruction</a> {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>protected</strong> <strong>int</strong> index; <em class="comment">// index to constant pool</em>
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Empty constructor needed for the Class.newInstance() statement in</em>
<a name="45" href="#45">45</a>  <em>     * Instruction.readInstruction(). Not to be used otherwise.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <a href="../../../../org/apache/bcel/generic/CPInstruction.html">CPInstruction</a>() {
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * @param index to constant pool</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/generic/CPInstruction.html">CPInstruction</a>(<strong>short</strong> opcode, <strong>int</strong> index) {
<a name="55" href="#55">55</a>          <strong>super</strong>(opcode, (<strong>short</strong>) 3);
<a name="56" href="#56">56</a>          setIndex(index);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Dump instruction as byte code to stream out.</em>
<a name="62" href="#62">62</a>  <em>     * @param out Output stream</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> dump( DataOutputStream out ) throws IOException {
<a name="65" href="#65">65</a>          out.writeByte(opcode);
<a name="66" href="#66">66</a>          out.writeShort(index);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Long output format:</em>
<a name="72" href="#72">72</a>  <em>     *</em>
<a name="73" href="#73">73</a>  <em>     * &amp;lt;name of opcode&amp;gt; "["&amp;lt;opcode number&amp;gt;"]" </em>
<a name="74" href="#74">74</a>  <em>     * "("&amp;lt;length of instruction&amp;gt;")" "&amp;lt;"&amp;lt; constant pool index&amp;gt;"&amp;gt;"</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * @param verbose long/short format switch</em>
<a name="77" href="#77">77</a>  <em>     * @return mnemonic for instruction</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> String toString( <strong>boolean</strong> verbose ) {
<a name="80" href="#80">80</a>          <strong>return</strong> <strong>super</strong>.toString(verbose) + <span class="string">" "</span> + index;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * @return mnemonic for instruction with symbolic references resolved</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> String toString( ConstantPool cp ) {
<a name="88" href="#88">88</a>          <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a> c = cp.getConstant(index);
<a name="89" href="#89">89</a>          String str = cp.constantToString(c);
<a name="90" href="#90">90</a>          <strong>if</strong> (c instanceof ConstantClass) {
<a name="91" href="#91">91</a>              str = str.replace('.', '/');
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          <strong>return</strong> org.apache.bcel.Constants.OPCODE_NAMES[opcode] + <span class="string">" "</span> + str;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Read needed data (i.e., index) from file.</em>
<a name="99" href="#99">99</a>  <em>     * @param bytes input stream</em>
<a name="100" href="#100">100</a> <em>     * @param wide wide prefix?</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>protected</strong> <strong>void</strong> initFromFile( ByteSequence bytes, <strong>boolean</strong> wide ) throws IOException {
<a name="103" href="#103">103</a>         setIndex(bytes.readUnsignedShort());
<a name="104" href="#104">104</a>         length = 3;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * @return index in constant pool referred by this instruction.</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getIndex() {
<a name="112" href="#112">112</a>         <strong>return</strong> index;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Set the index to constant pool.</em>
<a name="118" href="#118">118</a> <em>     * @param index in  constant pool.</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>void</strong> setIndex( <strong>int</strong> index ) {
<a name="121" href="#121">121</a>         <strong>if</strong> (index &lt; 0) {
<a name="122" href="#122">122</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Negative index value: "</span> + index);
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>this</strong>.index = index;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>* @return type related with this instruction.</em></em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getType( ConstantPoolGen cpg ) {
<a name="131" href="#131">131</a>         <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> cp = cpg.getConstantPool();
<a name="132" href="#132">132</a>         String name = cp.getConstantString(index, org.apache.bcel.Constants.CONSTANT_Class);
<a name="133" href="#133">133</a>         <strong>if</strong> (!name.startsWith(<span class="string">"["</span>)) {
<a name="134" href="#134">134</a>             name = <span class="string">"L"</span> + name + <span class="string">";"</span>;
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <strong>return</strong> Type.getType(name);
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

