<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FieldGen xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/FieldGen.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.List;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.Attribute;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.Constant;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantObject;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantValue;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.Field;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.util.BCELComparator;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>* </em></em>
<a name="33" href="#33">33</a>  <em> * Template class for building up a field.  The only extraordinary thing</em>
<a name="34" href="#34">34</a>  <em> * one can do is to add a constant value attribute to a field (which must of</em>
<a name="35" href="#35">35</a>  <em> * course be compatible with to the declared type).</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @version $Id: FieldGen.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="38" href="#38">38</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="39" href="#39">39</a>  <em> * @see Field</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/FieldGen.html">FieldGen</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html">FieldGenOrMethodGen</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> Object value = <strong>null</strong>;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> _cmp = <strong>new</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a>() {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>          <strong>public</strong> <strong>boolean</strong> equals( Object o1, Object o2 ) {
<a name="47" href="#47">47</a>              <a href="../../../../org/apache/bcel/generic/FieldGen.html">FieldGen</a> THIS = (FieldGen) o1;
<a name="48" href="#48">48</a>              <a href="../../../../org/apache/bcel/generic/FieldGen.html">FieldGen</a> THAT = (FieldGen) o2;
<a name="49" href="#49">49</a>              <strong>return</strong> THIS.getName().equals(THAT.getName())
<a name="50" href="#50">50</a>                      &amp;&amp; THIS.getSignature().equals(THAT.getSignature());
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>          <strong>public</strong> <strong>int</strong> hashCode( Object o ) {
<a name="55" href="#55">55</a>              <a href="../../../../org/apache/bcel/generic/FieldGen.html">FieldGen</a> THIS = (FieldGen) o;
<a name="56" href="#56">56</a>              <strong>return</strong> THIS.getSignature().hashCode() ^ THIS.getName().hashCode();
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>      };
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Declare a field. If it is static (isStatic() == true) and has a</em>
<a name="63" href="#63">63</a>  <em>     * basic type like int or String it may have an initial value</em>
<a name="64" href="#64">64</a>  <em>     * associated with it as defined by setInitValue().</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     * @param access_flags access qualifiers</em>
<a name="67" href="#67">67</a>  <em>     * @param type  field type</em>
<a name="68" href="#68">68</a>  <em>     * @param name field name</em>
<a name="69" href="#69">69</a>  <em>     * @param cp constant pool</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/FieldGen.html">FieldGen</a>(<strong>int</strong> access_flags, <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> type, String name, <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp) {
<a name="72" href="#72">72</a>          setAccessFlags(access_flags);
<a name="73" href="#73">73</a>          setType(type);
<a name="74" href="#74">74</a>          setName(name);
<a name="75" href="#75">75</a>          setConstantPool(cp);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Instantiate from existing field.</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @param field Field object</em>
<a name="83" href="#83">83</a>  <em>     * @param cp constant pool (must contain the same entries as the field's constant pool)</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/FieldGen.html">FieldGen</a>(<a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> field, <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp) {
<a name="86" href="#86">86</a>          <strong>this</strong>(field.getAccessFlags(), Type.getType(field.getSignature()), field.getName(), cp);
<a name="87" href="#87">87</a>          <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attrs = field.getAttributes();
<a name="88" href="#88">88</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attrs.length; i++) {
<a name="89" href="#89">89</a>              <strong>if</strong> (attrs[i] instanceof ConstantValue) {
<a name="90" href="#90">90</a>                  setValue(((ConstantValue) attrs[i]).getConstantValueIndex());
<a name="91" href="#91">91</a>              } <strong>else</strong> {
<a name="92" href="#92">92</a>                  addAttribute(attrs[i]);
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>private</strong> <strong>void</strong> setValue( <strong>int</strong> index ) {
<a name="99" href="#99">99</a>          <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> cp = <strong>this</strong>.cp.getConstantPool();
<a name="100" href="#100">100</a>         <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a> c = cp.getConstant(index);
<a name="101" href="#101">101</a>         value = ((ConstantObject) c).getConstantValue(cp);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Set (optional) initial value of field, otherwise it will be set to null/0/false</em>
<a name="107" href="#107">107</a> <em>     * by the JVM automatically.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> setInitValue( String str ) {
<a name="110" href="#110">110</a>         checkType(<strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(<span class="string">"java.lang.String"</span>));
<a name="111" href="#111">111</a>         <strong>if</strong> (str != <strong>null</strong>) {
<a name="112" href="#112">112</a>             value = str;
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>void</strong> setInitValue( <strong>long</strong> l ) {
<a name="118" href="#118">118</a>         checkType(Type.LONG);
<a name="119" href="#119">119</a>         <strong>if</strong> (l != 0L) {
<a name="120" href="#120">120</a>             value = <strong>new</strong> Long(l);
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>void</strong> setInitValue( <strong>int</strong> i ) {
<a name="126" href="#126">126</a>         checkType(Type.INT);
<a name="127" href="#127">127</a>         <strong>if</strong> (i != 0) {
<a name="128" href="#128">128</a>             value = <strong>new</strong> Integer(i);
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>void</strong> setInitValue( <strong>short</strong> s ) {
<a name="134" href="#134">134</a>         checkType(Type.SHORT);
<a name="135" href="#135">135</a>         <strong>if</strong> (s != 0) {
<a name="136" href="#136">136</a>             value = <strong>new</strong> Integer(s);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>void</strong> setInitValue( <strong>char</strong> c ) {
<a name="142" href="#142">142</a>         checkType(Type.CHAR);
<a name="143" href="#143">143</a>         <strong>if</strong> (c != 0) {
<a name="144" href="#144">144</a>             value = <strong>new</strong> Integer(c);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>void</strong> setInitValue( byte b ) {
<a name="150" href="#150">150</a>         checkType(Type.BYTE);
<a name="151" href="#151">151</a>         <strong>if</strong> (b != 0) {
<a name="152" href="#152">152</a>             value = <strong>new</strong> Integer(b);
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>void</strong> setInitValue( <strong>boolean</strong> b ) {
<a name="158" href="#158">158</a>         checkType(Type.BOOLEAN);
<a name="159" href="#159">159</a>         <strong>if</strong> (b) {
<a name="160" href="#160">160</a>             value = <strong>new</strong> Integer(1);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <strong>public</strong> <strong>void</strong> setInitValue( <strong>float</strong> f ) {
<a name="166" href="#166">166</a>         checkType(Type.FLOAT);
<a name="167" href="#167">167</a>         <strong>if</strong> (f != 0.0) {
<a name="168" href="#168">168</a>             value = <strong>new</strong> Float(f);
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>void</strong> setInitValue( <strong>double</strong> d ) {
<a name="174" href="#174">174</a>         checkType(Type.DOUBLE);
<a name="175" href="#175">175</a>         <strong>if</strong> (d != 0.0) {
<a name="176" href="#176">176</a>             value = <strong>new</strong> Double(d);
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>* Remove any initial value.</em></em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>void</strong> cancelInitValue() {
<a name="184" href="#184">184</a>         value = <strong>null</strong>;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <strong>private</strong> <strong>void</strong> checkType( Type atype ) {
<a name="189" href="#189">189</a>         <strong>if</strong> (type == <strong>null</strong>) {
<a name="190" href="#190">190</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"You haven't defined the type of the field yet"</span>);
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         <strong>if</strong> (!isFinal()) {
<a name="193" href="#193">193</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Only final fields may have an initial value!"</span>);
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         <strong>if</strong> (!type.equals(atype)) {
<a name="196" href="#196">196</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Types are not compatible: "</span> + type + <span class="string">" vs. "</span> + atype);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * Get field object after having set up all necessary values.</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> getField() {
<a name="205" href="#205">205</a>         String signature = getSignature();
<a name="206" href="#206">206</a>         <strong>int</strong> name_index = cp.addUtf8(name);
<a name="207" href="#207">207</a>         <strong>int</strong> signature_index = cp.addUtf8(signature);
<a name="208" href="#208">208</a>         <strong>if</strong> (value != <strong>null</strong>) {
<a name="209" href="#209">209</a>             checkType(type);
<a name="210" href="#210">210</a>             <strong>int</strong> index = addConstant();
<a name="211" href="#211">211</a>             addAttribute(<strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</a>(cp.addUtf8(<span class="string">"ConstantValue"</span>), 2, index, cp
<a name="212" href="#212">212</a>                     .getConstantPool()));
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>(access_flags, name_index, signature_index, getAttributes(), cp
<a name="215" href="#215">215</a>                 .getConstantPool());
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <strong>private</strong> <strong>int</strong> addConstant() {
<a name="220" href="#220">220</a>         <strong>switch</strong> (type.getType()) {
<a name="221" href="#221">221</a>             <strong>case</strong> Constants.T_INT:
<a name="222" href="#222">222</a>             <strong>case</strong> Constants.T_CHAR:
<a name="223" href="#223">223</a>             <strong>case</strong> Constants.T_BYTE:
<a name="224" href="#224">224</a>             <strong>case</strong> Constants.T_BOOLEAN:
<a name="225" href="#225">225</a>             <strong>case</strong> Constants.T_SHORT:
<a name="226" href="#226">226</a>                 <strong>return</strong> cp.addInteger(((Integer) value).intValue());
<a name="227" href="#227">227</a>             <strong>case</strong> Constants.T_FLOAT:
<a name="228" href="#228">228</a>                 <strong>return</strong> cp.addFloat(((Float) value).floatValue());
<a name="229" href="#229">229</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="230" href="#230">230</a>                 <strong>return</strong> cp.addDouble(((Double) value).doubleValue());
<a name="231" href="#231">231</a>             <strong>case</strong> Constants.T_LONG:
<a name="232" href="#232">232</a>                 <strong>return</strong> cp.addLong(((Long) value).longValue());
<a name="233" href="#233">233</a>             <strong>case</strong> Constants.T_REFERENCE:
<a name="234" href="#234">234</a>                 <strong>return</strong> cp.addString(((String) value));
<a name="235" href="#235">235</a>             <strong>default</strong>:
<a name="236" href="#236">236</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Oops: Unhandled : "</span> + type.getType());
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <strong>public</strong> String getSignature() {
<a name="242" href="#242">242</a>         <strong>return</strong> type.getSignature();
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <strong>private</strong> List observers;
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>* Add observer for this object.</em></em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>public</strong> <strong>void</strong> addObserver( FieldObserver o ) {
<a name="251" href="#251">251</a>         <strong>if</strong> (observers == <strong>null</strong>) {
<a name="252" href="#252">252</a>             observers = <strong>new</strong> ArrayList();
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>         observers.add(o);
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em>/**<em>* Remove observer for this object.</em></em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>void</strong> removeObserver( FieldObserver o ) {
<a name="261" href="#261">261</a>         <strong>if</strong> (observers != <strong>null</strong>) {
<a name="262" href="#262">262</a>             observers.remove(o);
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>* Call notify() method on all observers. This method is not called</em></em>
<a name="268" href="#268">268</a> <em>     * automatically whenever the state has changed, but has to be</em>
<a name="269" href="#269">269</a> <em>     * called by the user after he has finished editing the object.</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>void</strong> update() {
<a name="272" href="#272">272</a>         <strong>if</strong> (observers != <strong>null</strong>) {
<a name="273" href="#273">273</a>             <strong>for</strong> (Iterator e = observers.iterator(); e.hasNext();) {
<a name="274" href="#274">274</a>                 ((<a href="../../../../org/apache/bcel/generic/FieldObserver.html">FieldObserver</a>) e.next()).notify(<strong>this</strong>);
<a name="275" href="#275">275</a>             }
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <strong>public</strong> String getInitValue() {
<a name="281" href="#281">281</a>         <strong>if</strong> (value != <strong>null</strong>) {
<a name="282" href="#282">282</a>             <strong>return</strong> value.toString();
<a name="283" href="#283">283</a>         } <strong>else</strong> {
<a name="284" href="#284">284</a>             <strong>return</strong> <strong>null</strong>;
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * Return string representation close to declaration format,</em>
<a name="291" href="#291">291</a> <em>     * `public static final short MAX = 100', e.g..</em>
<a name="292" href="#292">292</a> <em>     *</em>
<a name="293" href="#293">293</a> <em>     * @return String representation of field</em>
<a name="294" href="#294">294</a> <em>     */</em>
<a name="295" href="#295">295</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="296" href="#296">296</a>         String name, signature, access; <em class="comment">// Short cuts to constant pool</em>
<a name="297" href="#297">297</a>         access = Utility.accessToString(access_flags);
<a name="298" href="#298">298</a>         access = access.equals(<span class="string">""</span>) ? <span class="string">""</span> : (access + <span class="string">" "</span>);
<a name="299" href="#299">299</a>         signature = type.toString();
<a name="300" href="#300">300</a>         name = getName();
<a name="301" href="#301">301</a>         StringBuffer buf = <strong>new</strong> StringBuffer(32);
<a name="302" href="#302">302</a>         buf.append(access).append(signature).append(<span class="string">" "</span>).append(name);
<a name="303" href="#303">303</a>         String value = getInitValue();
<a name="304" href="#304">304</a>         <strong>if</strong> (value != <strong>null</strong>) {
<a name="305" href="#305">305</a>             buf.append(<span class="string">" = "</span>).append(value);
<a name="306" href="#306">306</a>         }
<a name="307" href="#307">307</a>         <strong>return</strong> buf.toString();
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**<em>* @return deep copy of this field</em></em>
<a name="312" href="#312">312</a> <em>     */</em>
<a name="313" href="#313">313</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/FieldGen.html">FieldGen</a> copy( ConstantPoolGen cp ) {
<a name="314" href="#314">314</a>         <a href="../../../../org/apache/bcel/generic/FieldGen.html">FieldGen</a> fg = (FieldGen) clone();
<a name="315" href="#315">315</a>         fg.setConstantPool(cp);
<a name="316" href="#316">316</a>         <strong>return</strong> fg;
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>     * @return Comparison strategy object</em>
<a name="322" href="#322">322</a> <em>     */</em>
<a name="323" href="#323">323</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> getComparator() {
<a name="324" href="#324">324</a>         <strong>return</strong> _cmp;
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em>/**<em>*</em></em>
<a name="329" href="#329">329</a> <em>     * @param comparator Comparison strategy object</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setComparator( BCELComparator comparator ) {
<a name="332" href="#332">332</a>         _cmp = comparator;
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>     <em>/**<em>*</em></em>
<a name="337" href="#337">337</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="338" href="#338">338</a> <em>     * By default two FieldGen objects are said to be equal when</em>
<a name="339" href="#339">339</a> <em>     * their names and signatures are equal.</em>
<a name="340" href="#340">340</a> <em>     * </em>
<a name="341" href="#341">341</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="342" href="#342">342</a> <em>     */</em>
<a name="343" href="#343">343</a>     <strong>public</strong> <strong>boolean</strong> equals( Object obj ) {
<a name="344" href="#344">344</a>         <strong>return</strong> _cmp.equals(<strong>this</strong>, obj);
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>     <em>/**<em>*</em></em>
<a name="349" href="#349">349</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="350" href="#350">350</a> <em>     * By default return the hashcode of the field's name XOR signature.</em>
<a name="351" href="#351">351</a> <em>     * </em>
<a name="352" href="#352">352</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="353" href="#353">353</a> <em>     */</em>
<a name="354" href="#354">354</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="355" href="#355">355</a>         <strong>return</strong> _cmp.hashCode(<strong>this</strong>);
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

