<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InstructionHandle xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/InstructionHandle.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Collection;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.HashSet;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Map;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Set;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Instances of this class give users a handle to the instructions contained in</em>
<a name="28" href="#28">28</a>  <em> * an InstructionList. Instruction objects may be used more than once within a</em>
<a name="29" href="#29">29</a>  <em> * list, this is useful because it saves memory and may be much faster.</em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * Within an InstructionList an InstructionHandle object is wrapped</em>
<a name="32" href="#32">32</a>  <em> * around all instructions, i.e., it implements a cell in a</em>
<a name="33" href="#33">33</a>  <em> * doubly-linked list. From the outside only the next and the</em>
<a name="34" href="#34">34</a>  <em> * previous instruction (handle) are accessible. One</em>
<a name="35" href="#35">35</a>  <em> * can traverse the list via an Enumeration returned by</em>
<a name="36" href="#36">36</a>  <em> * InstructionList.elements().</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @version $Id: InstructionHandle.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="39" href="#39">39</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="40" href="#40">40</a>  <em> * @see Instruction</em>
<a name="41" href="#41">41</a>  <em> * @see BranchHandle</em>
<a name="42" href="#42">42</a>  <em> * @see InstructionList </em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> implements java.io.Serializable {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> next, prev; <em class="comment">// Will be set from the outside</em>
<a name="47" href="#47">47</a>      <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> instruction;
<a name="48" href="#48">48</a>      <strong>protected</strong> <strong>int</strong> i_position = -1; <em class="comment">// byte code offset of instruction</em>
<a name="49" href="#49">49</a>      <strong>private</strong> Set targeters;
<a name="50" href="#50">50</a>      <strong>private</strong> Map attributes;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> getNext() {
<a name="54" href="#54">54</a>          <strong>return</strong> next;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> getPrev() {
<a name="59" href="#59">59</a>          <strong>return</strong> prev;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> getInstruction() {
<a name="64" href="#64">64</a>          <strong>return</strong> instruction;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Replace current instruction contained in this handle.</em>
<a name="70" href="#70">70</a>  <em>     * Old instruction is disposed using Instruction.dispose().</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>void</strong> setInstruction( Instruction i ) { <em class="comment">// Overridden in BranchHandle</em>
<a name="73" href="#73">73</a>          <strong>if</strong> (i == <strong>null</strong>) {
<a name="74" href="#74">74</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Assigning null to handle"</span>);
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong>if</strong> ((<strong>this</strong>.getClass() != BranchHandle.<strong>class</strong>) &amp;&amp; (i instanceof BranchInstruction)) {
<a name="77" href="#77">77</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Assigning branch instruction "</span> + i + <span class="string">" to plain handle"</span>);
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>          <strong>if</strong> (instruction != <strong>null</strong>) {
<a name="80" href="#80">80</a>              instruction.dispose();
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          instruction = i;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Temporarily swap the current instruction, without disturbing</em>
<a name="88" href="#88">88</a>  <em>     * anything. Meant to be used by a debugger, implementing</em>
<a name="89" href="#89">89</a>  <em>     * breakpoints. Current instruction is returned.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> swapInstruction( Instruction i ) {
<a name="92" href="#92">92</a>          <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> oldInstruction = instruction;
<a name="93" href="#93">93</a>          instruction = i;
<a name="94" href="#94">94</a>          <strong>return</strong> oldInstruction;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em class="comment">/*<em class="comment">private*/</em><strong>protected</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>(<a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> i) {</em>
<a name="99" href="#99">99</a>          setInstruction(i);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> ih_list = <strong>null</strong>; <em class="comment">// List of reusable handles</em>
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>* Factory method.</em></em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> getInstructionHandle( Instruction i ) {
<a name="108" href="#108">108</a>         <strong>if</strong> (ih_list == <strong>null</strong>) {
<a name="109" href="#109">109</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>(i);
<a name="110" href="#110">110</a>         } <strong>else</strong> {
<a name="111" href="#111">111</a>             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> ih = ih_list;
<a name="112" href="#112">112</a>             ih_list = ih.next;
<a name="113" href="#113">113</a>             ih.setInstruction(i);
<a name="114" href="#114">114</a>             <strong>return</strong> ih;
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Called by InstructionList.setPositions when setting the position for every</em>
<a name="121" href="#121">121</a> <em>     * instruction. In the presence of variable length instructions `setPositions()'</em>
<a name="122" href="#122">122</a> <em>     * performs multiple passes over the instruction list to calculate the</em>
<a name="123" href="#123">123</a> <em>     * correct (byte) positions and offsets by calling this function.</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     * @param offset additional offset caused by preceding (variable length) instructions</em>
<a name="126" href="#126">126</a> <em>     * @param max_offset the maximum offset that may be caused by these instructions</em>
<a name="127" href="#127">127</a> <em>     * @return additional offset caused by possible change of this instruction's length</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>protected</strong> <strong>int</strong> updatePosition( <strong>int</strong> offset, <strong>int</strong> max_offset ) {
<a name="130" href="#130">130</a>         i_position += offset;
<a name="131" href="#131">131</a>         <strong>return</strong> 0;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>* @return the position, i.e., the byte code offset of the contained</em></em>
<a name="136" href="#136">136</a> <em>     * instruction. This is accurate only after</em>
<a name="137" href="#137">137</a> <em>     * InstructionList.setPositions() has been called.</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>int</strong> getPosition() {
<a name="140" href="#140">140</a>         <strong>return</strong> i_position;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>* Set the position, i.e., the byte code offset of the contained</em></em>
<a name="145" href="#145">145</a> <em>     * instruction.</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>void</strong> setPosition( <strong>int</strong> pos ) {
<a name="148" href="#148">148</a>         i_position = pos;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>* Overridden in BranchHandle</em></em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>protected</strong> <strong>void</strong> addHandle() {
<a name="155" href="#155">155</a>         next = ih_list;
<a name="156" href="#156">156</a>         ih_list = <strong>this</strong>;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Delete contents, i.e., remove user access and make handle reusable.</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>void</strong> dispose() {
<a name="164" href="#164">164</a>         next = prev = <strong>null</strong>;
<a name="165" href="#165">165</a>         instruction.dispose();
<a name="166" href="#166">166</a>         instruction = <strong>null</strong>;
<a name="167" href="#167">167</a>         i_position = -1;
<a name="168" href="#168">168</a>         attributes = <strong>null</strong>;
<a name="169" href="#169">169</a>         removeAllTargeters();
<a name="170" href="#170">170</a>         addHandle();
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>* Remove all targeters, if any.</em></em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>void</strong> removeAllTargeters() {
<a name="177" href="#177">177</a>         <strong>if</strong> (targeters != <strong>null</strong>) {
<a name="178" href="#178">178</a>             targeters.clear();
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>     * Denote this handle isn't referenced anymore by t.</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>void</strong> removeTargeter( InstructionTargeter t ) {
<a name="187" href="#187">187</a>         <strong>if</strong> (targeters != <strong>null</strong>) {
<a name="188" href="#188">188</a>             targeters.remove(t);
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Denote this handle is being referenced by t.</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>void</strong> addTargeter( InstructionTargeter t ) {
<a name="197" href="#197">197</a>         <strong>if</strong> (targeters == <strong>null</strong>) {
<a name="198" href="#198">198</a>             targeters = <strong>new</strong> HashSet();
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>         <em class="comment">//if(!targeters.contains(t))</em>
<a name="201" href="#201">201</a>         targeters.add(t);
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>boolean</strong> hasTargeters() {
<a name="206" href="#206">206</a>         <strong>return</strong> (targeters != <strong>null</strong>) &amp;&amp; (targeters.size() > 0);
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * @return null, if there are no targeters</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionTargeter.html">InstructionTargeter</a>[] getTargeters() {
<a name="214" href="#214">214</a>         <strong>if</strong> (!hasTargeters()) {
<a name="215" href="#215">215</a>             <strong>return</strong> <strong>null</strong>;
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         <a href="../../../../org/apache/bcel/generic/InstructionTargeter.html">InstructionTargeter</a>[] t = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionTargeter.html">InstructionTargeter</a>[targeters.size()];
<a name="218" href="#218">218</a>         targeters.toArray(t);
<a name="219" href="#219">219</a>         <strong>return</strong> t;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <em>/**<em>* @return a (verbose) string representation of the contained instruction. </em></em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> String toString( <strong>boolean</strong> verbose ) {
<a name="226" href="#226">226</a>         <strong>return</strong> Utility.format(i_position, 4, false, ' ') + <span class="string">": "</span> + instruction.toString(verbose);
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>* @return a string representation of the contained instruction. </em></em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>public</strong> String toString() {
<a name="233" href="#233">233</a>         <strong>return</strong> toString(<strong>true</strong>);
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>* Add an attribute to an instruction handle.</em></em>
<a name="238" href="#238">238</a> <em>     *</em>
<a name="239" href="#239">239</a> <em>     * @param key the key object to store/retrieve the attribute</em>
<a name="240" href="#240">240</a> <em>     * @param attr the attribute to associate with this handle</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>public</strong> <strong>void</strong> addAttribute( Object key, Object attr ) {
<a name="243" href="#243">243</a>         <strong>if</strong> (attributes == <strong>null</strong>) {
<a name="244" href="#244">244</a>             attributes = <strong>new</strong> HashMap(3);
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a>         attributes.put(key, attr);
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>* Delete an attribute of an instruction handle.</em></em>
<a name="251" href="#251">251</a> <em>     *</em>
<a name="252" href="#252">252</a> <em>     * @param key the key object to retrieve the attribute</em>
<a name="253" href="#253">253</a> <em>     */</em>
<a name="254" href="#254">254</a>     <strong>public</strong> <strong>void</strong> removeAttribute( Object key ) {
<a name="255" href="#255">255</a>         <strong>if</strong> (attributes != <strong>null</strong>) {
<a name="256" href="#256">256</a>             attributes.remove(key);
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em>/**<em>* Get attribute of an instruction handle.</em></em>
<a name="262" href="#262">262</a> <em>     *</em>
<a name="263" href="#263">263</a> <em>     * @param key the key object to store/retrieve the attribute</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>public</strong> Object getAttribute( Object key ) {
<a name="266" href="#266">266</a>         <strong>if</strong> (attributes != <strong>null</strong>) {
<a name="267" href="#267">267</a>             <strong>return</strong> attributes.get(key);
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong>return</strong> <strong>null</strong>;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <em>/**<em>* @return all attributes associated with this handle</em></em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>public</strong> Collection getAttributes() {
<a name="276" href="#276">276</a>         <strong>if</strong> (attributes == <strong>null</strong>) {
<a name="277" href="#277">277</a>             attributes = <strong>new</strong> HashMap(3);
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a>         <strong>return</strong> attributes.values();
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em>/**<em>* Convenience method, simply calls accept() on the contained instruction.</em></em>
<a name="284" href="#284">284</a> <em>     *</em>
<a name="285" href="#285">285</a> <em>     * @param v Visitor object</em>
<a name="286" href="#286">286</a> <em>     */</em>
<a name="287" href="#287">287</a>     <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="288" href="#288">288</a>         instruction.accept(v);
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

