<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Instruction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/Instruction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.Serializable;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Locale;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.classfile.ConstantPool;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.util.ByteSequence;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>* </em></em>
<a name="28" href="#28">28</a>  <em> * Abstract super class for all Java byte codes.</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @version $Id: Instruction.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="31" href="#31">31</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> implements Cloneable, Serializable {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>protected</strong> <strong>short</strong> length = 1; <em class="comment">// Length of instruction in bytes </em>
<a name="36" href="#36">36</a>      <strong>protected</strong> <strong>short</strong> opcode = -1; <em class="comment">// Opcode number</em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/InstructionComparator.html">InstructionComparator</a> cmp = InstructionComparator.DEFAULT;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * Empty constructor needed for the Class.newInstance() statement in</em>
<a name="42" href="#42">42</a>  <em>     * Instruction.readInstruction(). Not to be used otherwise.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a>() {
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a>(<strong>short</strong> opcode, <strong>short</strong> length) {
<a name="49" href="#49">49</a>          <strong>this</strong>.length = length;
<a name="50" href="#50">50</a>          <strong>this</strong>.opcode = opcode;
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Dump instruction as byte code to stream out.</em>
<a name="56" href="#56">56</a>  <em>     * @param out Output stream</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>void</strong> dump( DataOutputStream out ) throws IOException {
<a name="59" href="#59">59</a>          out.writeByte(opcode); <em class="comment">// Common for all instructions</em>
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* @return name of instruction, i.e., opcode name</em></em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> String getName() {
<a name="66" href="#66">66</a>          <strong>return</strong> Constants.OPCODE_NAMES[opcode];
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Long output format:</em>
<a name="72" href="#72">72</a>  <em>     *</em>
<a name="73" href="#73">73</a>  <em>     * &amp;lt;name of opcode&amp;gt; "["&amp;lt;opcode number&amp;gt;"]" </em>
<a name="74" href="#74">74</a>  <em>     * "("&amp;lt;length of instruction&amp;gt;")"</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * @param verbose long/short format switch</em>
<a name="77" href="#77">77</a>  <em>     * @return mnemonic for instruction</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> String toString( <strong>boolean</strong> verbose ) {
<a name="80" href="#80">80</a>          <strong>if</strong> (verbose) {
<a name="81" href="#81">81</a>              <strong>return</strong> getName() + <span class="string">"["</span> + opcode + <span class="string">"]("</span> + length + <span class="string">")"</span>;
<a name="82" href="#82">82</a>          } <strong>else</strong> {
<a name="83" href="#83">83</a>              <strong>return</strong> getName();
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * @return mnemonic for instruction in verbose format</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> String toString() {
<a name="92" href="#92">92</a>          <strong>return</strong> toString(<strong>true</strong>);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * @return mnemonic for instruction with sumbolic references resolved</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> String toString( ConstantPool cp ) {
<a name="100" href="#100">100</a>         <strong>return</strong> toString(false);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Use with caution, since `BranchInstruction's have a `target' reference which</em>
<a name="106" href="#106">106</a> <em>     * is not copied correctly (only basic types are). This also applies for </em>
<a name="107" href="#107">107</a> <em>     * `Select' instructions with their multiple branch targets.</em>
<a name="108" href="#108">108</a> <em>     *</em>
<a name="109" href="#109">109</a> <em>     * @see BranchInstruction</em>
<a name="110" href="#110">110</a> <em>     * @return (shallow) copy of an instruction</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> copy() {
<a name="113" href="#113">113</a>         <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> i = <strong>null</strong>;
<a name="114" href="#114">114</a>         <em class="comment">// "Constant" instruction, no need to duplicate</em>
<a name="115" href="#115">115</a>         <strong>if</strong> (InstructionConstants.INSTRUCTIONS[<strong>this</strong>.getOpcode()] != <strong>null</strong>) {
<a name="116" href="#116">116</a>             i = <strong>this</strong>;
<a name="117" href="#117">117</a>         } <strong>else</strong> {
<a name="118" href="#118">118</a>             <strong>try</strong> {
<a name="119" href="#119">119</a>                 i = (Instruction) clone();
<a name="120" href="#120">120</a>             } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="121" href="#121">121</a>                 System.err.println(e);
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>return</strong> i;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Read needed data (e.g. index) from file.</em>
<a name="130" href="#130">130</a> <em>     *</em>
<a name="131" href="#131">131</a> <em>     * @param bytes byte sequence to read from</em>
<a name="132" href="#132">132</a> <em>     * @param wide "wide" instruction flag</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>protected</strong> <strong>void</strong> initFromFile( ByteSequence bytes, <strong>boolean</strong> wide ) throws IOException {
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Read an instruction from (byte code) input stream and return the</em>
<a name="140" href="#140">140</a> <em>     * appropiate object.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @param bytes input stream bytes</em>
<a name="143" href="#143">143</a> <em>     * @return instruction object being read</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> readInstruction( ByteSequence bytes ) throws IOException {
<a name="146" href="#146">146</a>         <strong>boolean</strong> wide = false;
<a name="147" href="#147">147</a>         <strong>short</strong> opcode = (<strong>short</strong>) bytes.readUnsignedByte();
<a name="148" href="#148">148</a>         <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> obj = <strong>null</strong>;
<a name="149" href="#149">149</a>         <strong>if</strong> (opcode == Constants.WIDE) { <em class="comment">// Read next opcode after wide byte</em>
<a name="150" href="#150">150</a>             wide = <strong>true</strong>;
<a name="151" href="#151">151</a>             opcode = (<strong>short</strong>) bytes.readUnsignedByte();
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         <strong>if</strong> (InstructionConstants.INSTRUCTIONS[opcode] != <strong>null</strong>) {
<a name="154" href="#154">154</a>             <strong>return</strong> InstructionConstants.INSTRUCTIONS[opcode]; <em class="comment">// Used predefined immutable object, if available</em>
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         <em class="comment">/*<em class="comment"> Find appropiate class, instantiate an (empty) instruction object</em></em>
<a name="157" href="#157">157</a> <em class="comment">         * and initialize it by hand.</em>
<a name="158" href="#158">158</a> <em class="comment">         */</em>
<a name="159" href="#159">159</a>         Class clazz;
<a name="160" href="#160">160</a>         <strong>try</strong> {
<a name="161" href="#161">161</a>             clazz = Class.forName(className(opcode));
<a name="162" href="#162">162</a>         } <strong>catch</strong> (ClassNotFoundException cnfe) {
<a name="163" href="#163">163</a>             <em class="comment">// If a class by that name does not exist, the opcode is illegal.</em>
<a name="164" href="#164">164</a>             <em class="comment">// Note that IMPDEP1, IMPDEP2, BREAKPOINT are also illegal in a sense.</em>
<a name="165" href="#165">165</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Illegal opcode detected."</span>);
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>         <strong>try</strong> {
<a name="168" href="#168">168</a>             obj = (Instruction) clazz.newInstance();
<a name="169" href="#169">169</a>             <strong>if</strong> (wide
<a name="170" href="#170">170</a>                     &amp;&amp; !((obj instanceof LocalVariableInstruction) || (obj instanceof IINC) || (obj instanceof RET))) {
<a name="171" href="#171">171</a>                 <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"Illegal opcode after wide: "</span> + opcode);
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>             obj.setOpcode(opcode);
<a name="174" href="#174">174</a>             obj.initFromFile(bytes, wide); <em class="comment">// Do further initializations, if any</em>
<a name="175" href="#175">175</a>             <em class="comment">// Byte code offset set in InstructionList</em>
<a name="176" href="#176">176</a>         } <strong>catch</strong> (Exception e) {
<a name="177" href="#177">177</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(e.toString());
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>         <strong>return</strong> obj;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String className( <strong>short</strong> opcode ) {
<a name="184" href="#184">184</a>         String name = Constants.OPCODE_NAMES[opcode].toUpperCase(Locale.ENGLISH);
<a name="185" href="#185">185</a>         <em class="comment">/*<em class="comment"> ICONST_0, etc. will be shortened to ICONST, etc., since ICONST_0 and the like</em></em>
<a name="186" href="#186">186</a> <em class="comment">         * are not implemented (directly).</em>
<a name="187" href="#187">187</a> <em class="comment">         */</em>
<a name="188" href="#188">188</a>         <strong>try</strong> {
<a name="189" href="#189">189</a>             <strong>int</strong> len = name.length();
<a name="190" href="#190">190</a>             <strong>char</strong> ch1 = name.<strong>char</strong>At(len - 2), ch2 = name.<strong>char</strong>At(len - 1);
<a name="191" href="#191">191</a>             <strong>if</strong> ((ch1 == '_') &amp;&amp; (ch2 >= '0') &amp;&amp; (ch2 &lt;= '5')) {
<a name="192" href="#192">192</a>                 name = name.substring(0, len - 2);
<a name="193" href="#193">193</a>             }
<a name="194" href="#194">194</a>             <strong>if</strong> (name.equals(<span class="string">"ICONST_M1"</span>)) {
<a name="195" href="#195">195</a>                 name = <span class="string">"ICONST"</span>;
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>         } <strong>catch</strong> (StringIndexOutOfBoundsException e) {
<a name="198" href="#198">198</a>             System.err.println(e);
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>         <strong>return</strong> <span class="string">"org.apache.bcel.generic."</span> + name;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * This method also gives right results for instructions whose</em>
<a name="206" href="#206">206</a> <em>     * effect on the stack depends on the constant pool entry they</em>
<a name="207" href="#207">207</a> <em>     * reference.</em>
<a name="208" href="#208">208</a> <em>     *  @return Number of words consumed from stack by this instruction,</em>
<a name="209" href="#209">209</a> <em>     * or Constants.UNPREDICTABLE, if this can not be computed statically</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <strong>int</strong> consumeStack( ConstantPoolGen cpg ) {
<a name="212" href="#212">212</a>         <strong>return</strong> Constants.CONSUME_STACK[opcode];
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * This method also gives right results for instructions whose</em>
<a name="218" href="#218">218</a> <em>     * effect on the stack depends on the constant pool entry they</em>
<a name="219" href="#219">219</a> <em>     * reference.</em>
<a name="220" href="#220">220</a> <em>     * @return Number of words produced onto stack by this instruction,</em>
<a name="221" href="#221">221</a> <em>     * or Constants.UNPREDICTABLE, if this can not be computed statically</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> <strong>int</strong> produceStack( ConstantPoolGen cpg ) {
<a name="224" href="#224">224</a>         <strong>return</strong> Constants.PRODUCE_STACK[opcode];
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * @return this instructions opcode</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> <strong>short</strong> getOpcode() {
<a name="232" href="#232">232</a>         <strong>return</strong> opcode;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em>/**<em>*</em></em>
<a name="237" href="#237">237</a> <em>     * @return length (in bytes) of instruction</em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>public</strong> <strong>int</strong> getLength() {
<a name="240" href="#240">240</a>         <strong>return</strong> length;
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em>/**<em>*</em></em>
<a name="245" href="#245">245</a> <em>     * Needed in readInstruction.</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>private</strong> <strong>void</strong> setOpcode( <strong>short</strong> opcode ) {
<a name="248" href="#248">248</a>         <strong>this</strong>.opcode = opcode;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>* Some instructions may be reused, so don't do anything by default.</em></em>
<a name="253" href="#253">253</a> <em>     */</em>
<a name="254" href="#254">254</a>     <strong>void</strong> dispose() {
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em>/**<em>*</em></em>
<a name="259" href="#259">259</a> <em>     * Call corresponding visitor method(s). The order is:</em>
<a name="260" href="#260">260</a> <em>     * Call visitor methods of implemented interfaces first, then</em>
<a name="261" href="#261">261</a> <em>     * call methods according to the class hierarchy in descending order,</em>
<a name="262" href="#262">262</a> <em>     * i.e., the most specific visitXXX() call comes last.</em>
<a name="263" href="#263">263</a> <em>     *</em>
<a name="264" href="#264">264</a> <em>     * @param v Visitor object</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> accept( Visitor v );
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>* Get Comparator object used in the equals() method to determine</em></em>
<a name="270" href="#270">270</a> <em>     * equality of instructions.</em>
<a name="271" href="#271">271</a> <em>     *</em>
<a name="272" href="#272">272</a> <em>     * @return currently used comparator for equals()</em>
<a name="273" href="#273">273</a> <em>     */</em>
<a name="274" href="#274">274</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/InstructionComparator.html">InstructionComparator</a> getComparator() {
<a name="275" href="#275">275</a>         <strong>return</strong> cmp;
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <em>/**<em>* Set comparator to be used for equals().</em></em>
<a name="280" href="#280">280</a> <em>     */</em>
<a name="281" href="#281">281</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setComparator( InstructionComparator c ) {
<a name="282" href="#282">282</a>         cmp = c;
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em>/**<em>* Check for equality, delegated to comparator</em></em>
<a name="287" href="#287">287</a> <em>     * @return true if that is an Instruction and has the same opcode</em>
<a name="288" href="#288">288</a> <em>     */</em>
<a name="289" href="#289">289</a>     <strong>public</strong> <strong>boolean</strong> equals( Object that ) {
<a name="290" href="#290">290</a>         <strong>return</strong> (that instanceof Instruction) ? cmp.equals(<strong>this</strong>, (Instruction) that) : false;
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

