<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InstructionConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/InstructionConstants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>* </em></em>
<a name="22" href="#22">22</a>  <em> * This interface contains shareable instruction objects.</em>
<a name="23" href="#23">23</a>  <em> *</em>
<a name="24" href="#24">24</a>  <em> * In order to save memory you can use some instructions multiply,</em>
<a name="25" href="#25">25</a>  <em> * since they have an immutable state and are directly derived from</em>
<a name="26" href="#26">26</a>  <em> * Instruction.  I.e. they have no instance fields that could be</em>
<a name="27" href="#27">27</a>  <em> * changed. Since some of these instructions like ICONST_0 occur</em>
<a name="28" href="#28">28</a>  <em> * very frequently this can save a lot of time and space. This</em>
<a name="29" href="#29">29</a>  <em> * feature is an adaptation of the FlyWeight design pattern, we</em>
<a name="30" href="#30">30</a>  <em> * just use an array instead of a factory.</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * The Instructions can also accessed directly under their names, so</em>
<a name="33" href="#33">33</a>  <em> * it's possible to write il.append(Instruction.ICONST_0);</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * @version $Id: InstructionConstants.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="36" href="#36">36</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</a> {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>* Predefined instruction objects</em></em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/NOP.html">NOP</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/NOP.html">NOP</a>();
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> ACONST_NULL = <strong>new</strong> ACONST_NULL();
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> ICONST_M1 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ICONST.html">ICONST</a>(-1);
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> ICONST_0 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ICONST.html">ICONST</a>(0);
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> ICONST_1 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ICONST.html">ICONST</a>(1);
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> ICONST_2 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ICONST.html">ICONST</a>(2);
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> ICONST_3 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ICONST.html">ICONST</a>(3);
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> ICONST_4 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ICONST.html">ICONST</a>(4);
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> ICONST_5 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ICONST.html">ICONST</a>(5);
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> LCONST_0 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LCONST.html">LCONST</a>(0);
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> LCONST_1 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LCONST.html">LCONST</a>(1);
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> FCONST_0 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FCONST.html">FCONST</a>(0);
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> FCONST_1 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FCONST.html">FCONST</a>(1);
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> FCONST_2 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FCONST.html">FCONST</a>(2);
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> DCONST_0 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DCONST.html">DCONST</a>(0);
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> DCONST_1 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DCONST.html">DCONST</a>(1);
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/IALOAD.html">IALOAD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IALOAD.html">IALOAD</a>();
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/LALOAD.html">LALOAD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LALOAD.html">LALOAD</a>();
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/FALOAD.html">FALOAD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FALOAD.html">FALOAD</a>();
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/DALOAD.html">DALOAD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DALOAD.html">DALOAD</a>();
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/AALOAD.html">AALOAD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/AALOAD.html">AALOAD</a>();
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/BALOAD.html">BALOAD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BALOAD.html">BALOAD</a>();
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/CALOAD.html">CALOAD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/CALOAD.html">CALOAD</a>();
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/SALOAD.html">SALOAD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/SALOAD.html">SALOAD</a>();
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/IASTORE.html">IASTORE</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IASTORE.html">IASTORE</a>();
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/LASTORE.html">LASTORE</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LASTORE.html">LASTORE</a>();
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/FASTORE.html">FASTORE</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FASTORE.html">FASTORE</a>();
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/DASTORE.html">DASTORE</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DASTORE.html">DASTORE</a>();
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/AASTORE.html">AASTORE</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/AASTORE.html">AASTORE</a>();
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/BASTORE.html">BASTORE</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BASTORE.html">BASTORE</a>();
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/CASTORE.html">CASTORE</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/CASTORE.html">CASTORE</a>();
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> <a href="../../../../org/apache/bcel/generic/SASTORE.html">SASTORE</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/SASTORE.html">SASTORE</a>();
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> <a href="../../../../org/apache/bcel/generic/POP.html">POP</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/POP.html">POP</a>();
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> POP2 = <strong>new</strong> POP2();
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> <a href="../../../../org/apache/bcel/generic/DUP.html">DUP</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DUP.html">DUP</a>();
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> DUP_X1 = <strong>new</strong> DUP_X1();
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> DUP_X2 = <strong>new</strong> DUP_X2();
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> DUP2 = <strong>new</strong> DUP2();
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> DUP2_X1 = <strong>new</strong> DUP2_X1();
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> DUP2_X2 = <strong>new</strong> DUP2_X2();
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> <a href="../../../../org/apache/bcel/generic/SWAP.html">SWAP</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/SWAP.html">SWAP</a>();
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/IADD.html">IADD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IADD.html">IADD</a>();
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LADD.html">LADD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LADD.html">LADD</a>();
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/FADD.html">FADD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FADD.html">FADD</a>();
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/DADD.html">DADD</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DADD.html">DADD</a>();
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/ISUB.html">ISUB</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ISUB.html">ISUB</a>();
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LSUB.html">LSUB</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LSUB.html">LSUB</a>();
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/FSUB.html">FSUB</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FSUB.html">FSUB</a>();
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/DSUB.html">DSUB</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DSUB.html">DSUB</a>();
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/IMUL.html">IMUL</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IMUL.html">IMUL</a>();
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LMUL.html">LMUL</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LMUL.html">LMUL</a>();
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/FMUL.html">FMUL</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FMUL.html">FMUL</a>();
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/DMUL.html">DMUL</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DMUL.html">DMUL</a>();
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/IDIV.html">IDIV</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IDIV.html">IDIV</a>();
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LDIV.html">LDIV</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LDIV.html">LDIV</a>();
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/FDIV.html">FDIV</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FDIV.html">FDIV</a>();
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/DDIV.html">DDIV</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DDIV.html">DDIV</a>();
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/IREM.html">IREM</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IREM.html">IREM</a>();
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LREM.html">LREM</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LREM.html">LREM</a>();
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/FREM.html">FREM</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FREM.html">FREM</a>();
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/DREM.html">DREM</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DREM.html">DREM</a>();
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/INEG.html">INEG</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/INEG.html">INEG</a>();
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LNEG.html">LNEG</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LNEG.html">LNEG</a>();
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/FNEG.html">FNEG</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FNEG.html">FNEG</a>();
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/DNEG.html">DNEG</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DNEG.html">DNEG</a>();
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/ISHL.html">ISHL</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ISHL.html">ISHL</a>();
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LSHL.html">LSHL</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LSHL.html">LSHL</a>();
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/ISHR.html">ISHR</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ISHR.html">ISHR</a>();
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LSHR.html">LSHR</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LSHR.html">LSHR</a>();
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/IUSHR.html">IUSHR</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IUSHR.html">IUSHR</a>();
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LUSHR.html">LUSHR</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LUSHR.html">LUSHR</a>();
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/IAND.html">IAND</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IAND.html">IAND</a>();
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LAND.html">LAND</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LAND.html">LAND</a>();
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/IOR.html">IOR</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IOR.html">IOR</a>();
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LOR.html">LOR</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LOR.html">LOR</a>();
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/IXOR.html">IXOR</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IXOR.html">IXOR</a>();
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> <a href="../../../../org/apache/bcel/generic/LXOR.html">LXOR</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LXOR.html">LXOR</a>();
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> I2L = <strong>new</strong> I2L();
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> I2F = <strong>new</strong> I2F();
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> I2D = <strong>new</strong> I2D();
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> L2I = <strong>new</strong> L2I();
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> L2F = <strong>new</strong> L2F();
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> L2D = <strong>new</strong> L2D();
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> F2I = <strong>new</strong> F2I();
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> F2L = <strong>new</strong> F2L();
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> F2D = <strong>new</strong> F2D();
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> D2I = <strong>new</strong> D2I();
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> D2L = <strong>new</strong> D2L();
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> D2F = <strong>new</strong> D2F();
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> I2B = <strong>new</strong> I2B();
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> I2C = <strong>new</strong> I2C();
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</a> I2S = <strong>new</strong> I2S();
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/LCMP.html">LCMP</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LCMP.html">LCMP</a>();
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/FCMPL.html">FCMPL</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FCMPL.html">FCMPL</a>();
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/FCMPG.html">FCMPG</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FCMPG.html">FCMPG</a>();
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/DCMPL.html">DCMPL</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DCMPL.html">DCMPL</a>();
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/DCMPG.html">DCMPG</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DCMPG.html">DCMPG</a>();
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</a> <a href="../../../../org/apache/bcel/generic/IRETURN.html">IRETURN</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IRETURN.html">IRETURN</a>();
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</a> <a href="../../../../org/apache/bcel/generic/LRETURN.html">LRETURN</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LRETURN.html">LRETURN</a>();
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</a> <a href="../../../../org/apache/bcel/generic/FRETURN.html">FRETURN</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FRETURN.html">FRETURN</a>();
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</a> <a href="../../../../org/apache/bcel/generic/DRETURN.html">DRETURN</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DRETURN.html">DRETURN</a>();
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</a> <a href="../../../../org/apache/bcel/generic/ARETURN.html">ARETURN</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ARETURN.html">ARETURN</a>();
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</a> <a href="../../../../org/apache/bcel/generic/RETURN.html">RETURN</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/RETURN.html">RETURN</a>();
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/ARRAYLENGTH.html">ARRAYLENGTH</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ARRAYLENGTH.html">ARRAYLENGTH</a>();
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/ATHROW.html">ATHROW</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ATHROW.html">ATHROW</a>();
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/MONITORENTER.html">MONITORENTER</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/MONITORENTER.html">MONITORENTER</a>();
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> <a href="../../../../org/apache/bcel/generic/MONITOREXIT.html">MONITOREXIT</a> = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/MONITOREXIT.html">MONITOREXIT</a>();
<a name="149" href="#149">149</a>     <em>/**<em>* You can use these constants in multiple places safely, if you can guarantee</em></em>
<a name="150" href="#150">150</a> <em>     * that you will never alter their internal values, e.g. call setIndex().</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> THIS = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ALOAD.html">ALOAD</a>(0);
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ALOAD_0 = THIS;
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ALOAD_1 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ALOAD.html">ALOAD</a>(1);
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ALOAD_2 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ALOAD.html">ALOAD</a>(2);
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ILOAD_0 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ILOAD.html">ILOAD</a>(0);
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ILOAD_1 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ILOAD.html">ILOAD</a>(1);
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ILOAD_2 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ILOAD.html">ILOAD</a>(2);
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ASTORE_0 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ASTORE.html">ASTORE</a>(0);
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ASTORE_1 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ASTORE.html">ASTORE</a>(1);
<a name="161" href="#161">161</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ASTORE_2 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ASTORE.html">ASTORE</a>(2);
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ISTORE_0 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ISTORE.html">ISTORE</a>(0);
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ISTORE_1 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ISTORE.html">ISTORE</a>(1);
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> ISTORE_2 = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ISTORE.html">ISTORE</a>(2);
<a name="165" href="#165">165</a>     <em>/**<em>* Get object via its opcode, for immutable instructions like</em></em>
<a name="166" href="#166">166</a> <em>     * branch instructions entries are set to null.</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a>[] INSTRUCTIONS = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a>[256];
<a name="169" href="#169">169</a>     <em>/**<em>* Interfaces may have no static initializers, so we simulate this</em></em>
<a name="170" href="#170">170</a> <em>     * with an inner class.</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>static</strong> <strong>final</strong> Clinit bla = <strong>new</strong> Clinit();
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <strong>static</strong> <strong>class</strong> Clinit {
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         Clinit() {
<a name="177" href="#177">177</a>             INSTRUCTIONS[Constants.NOP] = NOP;
<a name="178" href="#178">178</a>             INSTRUCTIONS[Constants.ACONST_NULL] = ACONST_NULL;
<a name="179" href="#179">179</a>             INSTRUCTIONS[Constants.ICONST_M1] = ICONST_M1;
<a name="180" href="#180">180</a>             INSTRUCTIONS[Constants.ICONST_0] = ICONST_0;
<a name="181" href="#181">181</a>             INSTRUCTIONS[Constants.ICONST_1] = ICONST_1;
<a name="182" href="#182">182</a>             INSTRUCTIONS[Constants.ICONST_2] = ICONST_2;
<a name="183" href="#183">183</a>             INSTRUCTIONS[Constants.ICONST_3] = ICONST_3;
<a name="184" href="#184">184</a>             INSTRUCTIONS[Constants.ICONST_4] = ICONST_4;
<a name="185" href="#185">185</a>             INSTRUCTIONS[Constants.ICONST_5] = ICONST_5;
<a name="186" href="#186">186</a>             INSTRUCTIONS[Constants.LCONST_0] = LCONST_0;
<a name="187" href="#187">187</a>             INSTRUCTIONS[Constants.LCONST_1] = LCONST_1;
<a name="188" href="#188">188</a>             INSTRUCTIONS[Constants.FCONST_0] = FCONST_0;
<a name="189" href="#189">189</a>             INSTRUCTIONS[Constants.FCONST_1] = FCONST_1;
<a name="190" href="#190">190</a>             INSTRUCTIONS[Constants.FCONST_2] = FCONST_2;
<a name="191" href="#191">191</a>             INSTRUCTIONS[Constants.DCONST_0] = DCONST_0;
<a name="192" href="#192">192</a>             INSTRUCTIONS[Constants.DCONST_1] = DCONST_1;
<a name="193" href="#193">193</a>             INSTRUCTIONS[Constants.IALOAD] = IALOAD;
<a name="194" href="#194">194</a>             INSTRUCTIONS[Constants.LALOAD] = LALOAD;
<a name="195" href="#195">195</a>             INSTRUCTIONS[Constants.FALOAD] = FALOAD;
<a name="196" href="#196">196</a>             INSTRUCTIONS[Constants.DALOAD] = DALOAD;
<a name="197" href="#197">197</a>             INSTRUCTIONS[Constants.AALOAD] = AALOAD;
<a name="198" href="#198">198</a>             INSTRUCTIONS[Constants.BALOAD] = BALOAD;
<a name="199" href="#199">199</a>             INSTRUCTIONS[Constants.CALOAD] = CALOAD;
<a name="200" href="#200">200</a>             INSTRUCTIONS[Constants.SALOAD] = SALOAD;
<a name="201" href="#201">201</a>             INSTRUCTIONS[Constants.IASTORE] = IASTORE;
<a name="202" href="#202">202</a>             INSTRUCTIONS[Constants.LASTORE] = LASTORE;
<a name="203" href="#203">203</a>             INSTRUCTIONS[Constants.FASTORE] = FASTORE;
<a name="204" href="#204">204</a>             INSTRUCTIONS[Constants.DASTORE] = DASTORE;
<a name="205" href="#205">205</a>             INSTRUCTIONS[Constants.AASTORE] = AASTORE;
<a name="206" href="#206">206</a>             INSTRUCTIONS[Constants.BASTORE] = BASTORE;
<a name="207" href="#207">207</a>             INSTRUCTIONS[Constants.CASTORE] = CASTORE;
<a name="208" href="#208">208</a>             INSTRUCTIONS[Constants.SASTORE] = SASTORE;
<a name="209" href="#209">209</a>             INSTRUCTIONS[Constants.POP] = POP;
<a name="210" href="#210">210</a>             INSTRUCTIONS[Constants.POP2] = POP2;
<a name="211" href="#211">211</a>             INSTRUCTIONS[Constants.DUP] = DUP;
<a name="212" href="#212">212</a>             INSTRUCTIONS[Constants.DUP_X1] = DUP_X1;
<a name="213" href="#213">213</a>             INSTRUCTIONS[Constants.DUP_X2] = DUP_X2;
<a name="214" href="#214">214</a>             INSTRUCTIONS[Constants.DUP2] = DUP2;
<a name="215" href="#215">215</a>             INSTRUCTIONS[Constants.DUP2_X1] = DUP2_X1;
<a name="216" href="#216">216</a>             INSTRUCTIONS[Constants.DUP2_X2] = DUP2_X2;
<a name="217" href="#217">217</a>             INSTRUCTIONS[Constants.SWAP] = SWAP;
<a name="218" href="#218">218</a>             INSTRUCTIONS[Constants.IADD] = IADD;
<a name="219" href="#219">219</a>             INSTRUCTIONS[Constants.LADD] = LADD;
<a name="220" href="#220">220</a>             INSTRUCTIONS[Constants.FADD] = FADD;
<a name="221" href="#221">221</a>             INSTRUCTIONS[Constants.DADD] = DADD;
<a name="222" href="#222">222</a>             INSTRUCTIONS[Constants.ISUB] = ISUB;
<a name="223" href="#223">223</a>             INSTRUCTIONS[Constants.LSUB] = LSUB;
<a name="224" href="#224">224</a>             INSTRUCTIONS[Constants.FSUB] = FSUB;
<a name="225" href="#225">225</a>             INSTRUCTIONS[Constants.DSUB] = DSUB;
<a name="226" href="#226">226</a>             INSTRUCTIONS[Constants.IMUL] = IMUL;
<a name="227" href="#227">227</a>             INSTRUCTIONS[Constants.LMUL] = LMUL;
<a name="228" href="#228">228</a>             INSTRUCTIONS[Constants.FMUL] = FMUL;
<a name="229" href="#229">229</a>             INSTRUCTIONS[Constants.DMUL] = DMUL;
<a name="230" href="#230">230</a>             INSTRUCTIONS[Constants.IDIV] = IDIV;
<a name="231" href="#231">231</a>             INSTRUCTIONS[Constants.LDIV] = LDIV;
<a name="232" href="#232">232</a>             INSTRUCTIONS[Constants.FDIV] = FDIV;
<a name="233" href="#233">233</a>             INSTRUCTIONS[Constants.DDIV] = DDIV;
<a name="234" href="#234">234</a>             INSTRUCTIONS[Constants.IREM] = IREM;
<a name="235" href="#235">235</a>             INSTRUCTIONS[Constants.LREM] = LREM;
<a name="236" href="#236">236</a>             INSTRUCTIONS[Constants.FREM] = FREM;
<a name="237" href="#237">237</a>             INSTRUCTIONS[Constants.DREM] = DREM;
<a name="238" href="#238">238</a>             INSTRUCTIONS[Constants.INEG] = INEG;
<a name="239" href="#239">239</a>             INSTRUCTIONS[Constants.LNEG] = LNEG;
<a name="240" href="#240">240</a>             INSTRUCTIONS[Constants.FNEG] = FNEG;
<a name="241" href="#241">241</a>             INSTRUCTIONS[Constants.DNEG] = DNEG;
<a name="242" href="#242">242</a>             INSTRUCTIONS[Constants.ISHL] = ISHL;
<a name="243" href="#243">243</a>             INSTRUCTIONS[Constants.LSHL] = LSHL;
<a name="244" href="#244">244</a>             INSTRUCTIONS[Constants.ISHR] = ISHR;
<a name="245" href="#245">245</a>             INSTRUCTIONS[Constants.LSHR] = LSHR;
<a name="246" href="#246">246</a>             INSTRUCTIONS[Constants.IUSHR] = IUSHR;
<a name="247" href="#247">247</a>             INSTRUCTIONS[Constants.LUSHR] = LUSHR;
<a name="248" href="#248">248</a>             INSTRUCTIONS[Constants.IAND] = IAND;
<a name="249" href="#249">249</a>             INSTRUCTIONS[Constants.LAND] = LAND;
<a name="250" href="#250">250</a>             INSTRUCTIONS[Constants.IOR] = IOR;
<a name="251" href="#251">251</a>             INSTRUCTIONS[Constants.LOR] = LOR;
<a name="252" href="#252">252</a>             INSTRUCTIONS[Constants.IXOR] = IXOR;
<a name="253" href="#253">253</a>             INSTRUCTIONS[Constants.LXOR] = LXOR;
<a name="254" href="#254">254</a>             INSTRUCTIONS[Constants.I2L] = I2L;
<a name="255" href="#255">255</a>             INSTRUCTIONS[Constants.I2F] = I2F;
<a name="256" href="#256">256</a>             INSTRUCTIONS[Constants.I2D] = I2D;
<a name="257" href="#257">257</a>             INSTRUCTIONS[Constants.L2I] = L2I;
<a name="258" href="#258">258</a>             INSTRUCTIONS[Constants.L2F] = L2F;
<a name="259" href="#259">259</a>             INSTRUCTIONS[Constants.L2D] = L2D;
<a name="260" href="#260">260</a>             INSTRUCTIONS[Constants.F2I] = F2I;
<a name="261" href="#261">261</a>             INSTRUCTIONS[Constants.F2L] = F2L;
<a name="262" href="#262">262</a>             INSTRUCTIONS[Constants.F2D] = F2D;
<a name="263" href="#263">263</a>             INSTRUCTIONS[Constants.D2I] = D2I;
<a name="264" href="#264">264</a>             INSTRUCTIONS[Constants.D2L] = D2L;
<a name="265" href="#265">265</a>             INSTRUCTIONS[Constants.D2F] = D2F;
<a name="266" href="#266">266</a>             INSTRUCTIONS[Constants.I2B] = I2B;
<a name="267" href="#267">267</a>             INSTRUCTIONS[Constants.I2C] = I2C;
<a name="268" href="#268">268</a>             INSTRUCTIONS[Constants.I2S] = I2S;
<a name="269" href="#269">269</a>             INSTRUCTIONS[Constants.LCMP] = LCMP;
<a name="270" href="#270">270</a>             INSTRUCTIONS[Constants.FCMPL] = FCMPL;
<a name="271" href="#271">271</a>             INSTRUCTIONS[Constants.FCMPG] = FCMPG;
<a name="272" href="#272">272</a>             INSTRUCTIONS[Constants.DCMPL] = DCMPL;
<a name="273" href="#273">273</a>             INSTRUCTIONS[Constants.DCMPG] = DCMPG;
<a name="274" href="#274">274</a>             INSTRUCTIONS[Constants.IRETURN] = IRETURN;
<a name="275" href="#275">275</a>             INSTRUCTIONS[Constants.LRETURN] = LRETURN;
<a name="276" href="#276">276</a>             INSTRUCTIONS[Constants.FRETURN] = FRETURN;
<a name="277" href="#277">277</a>             INSTRUCTIONS[Constants.DRETURN] = DRETURN;
<a name="278" href="#278">278</a>             INSTRUCTIONS[Constants.ARETURN] = ARETURN;
<a name="279" href="#279">279</a>             INSTRUCTIONS[Constants.RETURN] = RETURN;
<a name="280" href="#280">280</a>             INSTRUCTIONS[Constants.ARRAYLENGTH] = ARRAYLENGTH;
<a name="281" href="#281">281</a>             INSTRUCTIONS[Constants.ATHROW] = ATHROW;
<a name="282" href="#282">282</a>             INSTRUCTIONS[Constants.MONITORENTER] = MONITORENTER;
<a name="283" href="#283">283</a>             INSTRUCTIONS[Constants.MONITOREXIT] = MONITOREXIT;
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

