<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InstructionFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/InstructionFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>* </em></em>
<a name="22" href="#22">22</a>  <em> * Instances of this class may be used, e.g., to generate typed</em>
<a name="23" href="#23">23</a>  <em> * versions of instructions. Its main purpose is to be used as the</em>
<a name="24" href="#24">24</a>  <em> * byte code generating backend of a compiler. You can subclass it to</em>
<a name="25" href="#25">25</a>  <em> * add your own create methods.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * @version $Id: InstructionFactory.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="28" href="#28">28</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="29" href="#29">29</a>  <em> * @see Constants</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/InstructionFactory.html">InstructionFactory</a> implements InstructionConstants, java.io.Serializable {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a> cg;
<a name="34" href="#34">34</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionFactory.html">InstructionFactory</a>(<a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a> cg, <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp) {
<a name="38" href="#38">38</a>          <strong>this</strong>.cg = cg;
<a name="39" href="#39">39</a>          <strong>this</strong>.cp = cp;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>* Initialize with ClassGen object</em></em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionFactory.html">InstructionFactory</a>(<a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a> cg) {
<a name="46" href="#46">46</a>          <strong>this</strong>(cg, cg.getConstantPool());
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* Initialize just with ConstantPoolGen object</em></em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionFactory.html">InstructionFactory</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp) {
<a name="53" href="#53">53</a>          <strong>this</strong>(<strong>null</strong>, cp);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* Create an invoke instruction.</em></em>
<a name="58" href="#58">58</a>  <em>     *</em>
<a name="59" href="#59">59</a>  <em>     * @param class_name name of the called class</em>
<a name="60" href="#60">60</a>  <em>     * @param name name of the called method</em>
<a name="61" href="#61">61</a>  <em>     * @param ret_type return type of method</em>
<a name="62" href="#62">62</a>  <em>     * @param arg_types argument types of method</em>
<a name="63" href="#63">63</a>  <em>     * @param kind how to invoke, i.e., INVOKEINTERFACE, INVOKESTATIC, INVOKEVIRTUAL,</em>
<a name="64" href="#64">64</a>  <em>     * or INVOKESPECIAL</em>
<a name="65" href="#65">65</a>  <em>     * @see Constants</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html">InvokeInstruction</a> createInvoke( String <strong>class</strong>_name, String name, Type ret_type,
<a name="68" href="#68">68</a>              <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] arg_types, <strong>short</strong> kind ) {
<a name="69" href="#69">69</a>          <strong>int</strong> index;
<a name="70" href="#70">70</a>          <strong>int</strong> nargs = 0;
<a name="71" href="#71">71</a>          String signature = Type.getMethodSignature(ret_type, arg_types);
<a name="72" href="#72">72</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; arg_types.length; i++) {
<a name="73" href="#73">73</a>              nargs += arg_types[i].getSize();
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          <strong>if</strong> (kind == Constants.INVOKEINTERFACE) {
<a name="76" href="#76">76</a>              index = cp.addInterfaceMethodref(<strong>class</strong>_name, name, signature);
<a name="77" href="#77">77</a>          } <strong>else</strong> {
<a name="78" href="#78">78</a>              index = cp.addMethodref(<strong>class</strong>_name, name, signature);
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>switch</strong> (kind) {
<a name="81" href="#81">81</a>              <strong>case</strong> Constants.INVOKESPECIAL:
<a name="82" href="#82">82</a>                  <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/INVOKESPECIAL.html">INVOKESPECIAL</a>(index);
<a name="83" href="#83">83</a>              <strong>case</strong> Constants.INVOKEVIRTUAL:
<a name="84" href="#84">84</a>                  <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/INVOKEVIRTUAL.html">INVOKEVIRTUAL</a>(index);
<a name="85" href="#85">85</a>              <strong>case</strong> Constants.INVOKESTATIC:
<a name="86" href="#86">86</a>                  <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/INVOKESTATIC.html">INVOKESTATIC</a>(index);
<a name="87" href="#87">87</a>              <strong>case</strong> Constants.INVOKEINTERFACE:
<a name="88" href="#88">88</a>                  <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html">INVOKEINTERFACE</a>(index, nargs + 1);
<a name="89" href="#89">89</a>              <strong>default</strong>:
<a name="90" href="#90">90</a>                  <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Oops: Unknown invoke kind:"</span> + kind);
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>* Create a call to the most popular System.out.println() method.</em></em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @param s the string to print</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> createPrintln( String s ) {
<a name="100" href="#100">100</a>         <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> il = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a>();
<a name="101" href="#101">101</a>         <strong>int</strong> out = cp.addFieldref(<span class="string">"java.lang.System"</span>, <span class="string">"out"</span>, <span class="string">"Ljava/io/PrintStream;"</span>);
<a name="102" href="#102">102</a>         <strong>int</strong> pr<strong>int</strong>ln = cp.addMethodref(<span class="string">"java.io.PrintStream"</span>, <span class="string">"println"</span>, <span class="string">"(Ljava/lang/String;)V"</span>);
<a name="103" href="#103">103</a>         il.append(<strong>new</strong> <a href="../../../../org/apache/bcel/generic/GETSTATIC.html">GETSTATIC</a>(out));
<a name="104" href="#104">104</a>         il.append(<strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(cp, s));
<a name="105" href="#105">105</a>         il.append(<strong>new</strong> <a href="../../../../org/apache/bcel/generic/INVOKEVIRTUAL.html">INVOKEVIRTUAL</a>(println));
<a name="106" href="#106">106</a>         <strong>return</strong> il;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>* Uses PUSH to push a constant value onto the stack.</em></em>
<a name="111" href="#111">111</a> <em>     * @param value must be of type Number, Boolean, Character or String</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> createConstant( Object value ) {
<a name="114" href="#114">114</a>         <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a> push;
<a name="115" href="#115">115</a>         <strong>if</strong> (value instanceof Number) {
<a name="116" href="#116">116</a>             push = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(cp, (Number) value);
<a name="117" href="#117">117</a>         } <strong>else</strong> <strong>if</strong> (value instanceof String) {
<a name="118" href="#118">118</a>             push = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(cp, (String) value);
<a name="119" href="#119">119</a>         } <strong>else</strong> <strong>if</strong> (value instanceof Boolean) {
<a name="120" href="#120">120</a>             push = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(cp, (Boolean) value);
<a name="121" href="#121">121</a>         } <strong>else</strong> <strong>if</strong> (value instanceof Character) {
<a name="122" href="#122">122</a>             push = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(cp, (Character) value);
<a name="123" href="#123">123</a>         } <strong>else</strong> {
<a name="124" href="#124">124</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Illegal type: "</span> + value.getClass());
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <strong>return</strong> push.getInstruction();
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> MethodObject {
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] arg_types;
<a name="132" href="#132">132</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> result_type;
<a name="133" href="#133">133</a>         String <strong>class</strong>_name;
<a name="134" href="#134">134</a>         String name;
<a name="135" href="#135">135</a>         <strong>int</strong> access;
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         MethodObject(String c, String n, <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> r, <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] a, <strong>int</strong> acc) {
<a name="139" href="#139">139</a>             <strong>class</strong>_name = c;
<a name="140" href="#140">140</a>             name = n;
<a name="141" href="#141">141</a>             result_type = r;
<a name="142" href="#142">142</a>             arg_types = a;
<a name="143" href="#143">143</a>             access = acc;
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong>private</strong> <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html">InvokeInstruction</a> createInvoke( MethodObject m, <strong>short</strong> kind ) {
<a name="149" href="#149">149</a>         <strong>return</strong> createInvoke(m.<strong>class</strong>_name, m.name, m.result_type, m.arg_types, kind);
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong>private</strong> <strong>static</strong> MethodObject[] append_mos = {
<a name="153" href="#153">153</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="154" href="#154">154</a>                 Type.STRING
<a name="155" href="#155">155</a>             }, Constants.ACC_PUBLIC),
<a name="156" href="#156">156</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="157" href="#157">157</a>                 Type.OBJECT
<a name="158" href="#158">158</a>             }, Constants.ACC_PUBLIC),
<a name="159" href="#159">159</a>             <strong>null</strong>,
<a name="160" href="#160">160</a>             <strong>null</strong>, <em class="comment">// indices 2, 3</em>
<a name="161" href="#161">161</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="162" href="#162">162</a>                 Type.BOOLEAN
<a name="163" href="#163">163</a>             }, Constants.ACC_PUBLIC),
<a name="164" href="#164">164</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="165" href="#165">165</a>                 Type.CHAR
<a name="166" href="#166">166</a>             }, Constants.ACC_PUBLIC),
<a name="167" href="#167">167</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="168" href="#168">168</a>                 Type.FLOAT
<a name="169" href="#169">169</a>             }, Constants.ACC_PUBLIC),
<a name="170" href="#170">170</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="171" href="#171">171</a>                 Type.DOUBLE
<a name="172" href="#172">172</a>             }, Constants.ACC_PUBLIC),
<a name="173" href="#173">173</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="174" href="#174">174</a>                 Type.INT
<a name="175" href="#175">175</a>             }, Constants.ACC_PUBLIC),
<a name="176" href="#176">176</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <em class="comment">// No append(byte)</em>
<a name="177" href="#177">177</a>                     <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="178" href="#178">178</a>                         Type.INT
<a name="179" href="#179">179</a>                     }, Constants.ACC_PUBLIC),
<a name="180" href="#180">180</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <em class="comment">// No append(short)</em>
<a name="181" href="#181">181</a>                     <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="182" href="#182">182</a>                         Type.INT
<a name="183" href="#183">183</a>                     }, Constants.ACC_PUBLIC),
<a name="184" href="#184">184</a>             <strong>new</strong> MethodObject(<span class="string">"java.lang.StringBuffer"</span>, <span class="string">"append"</span>, Type.STRINGBUFFER, <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] {
<a name="185" href="#185">185</a>                 Type.LONG
<a name="186" href="#186">186</a>             }, Constants.ACC_PUBLIC)
<a name="187" href="#187">187</a>     };
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> isString( Type type ) {
<a name="191" href="#191">191</a>         <strong>return</strong> ((type instanceof ObjectType) &amp;&amp; ((ObjectType) type).getClassName().equals(
<a name="192" href="#192">192</a>                 <span class="string">"java.lang.String"</span>));
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> createAppend( Type type ) {
<a name="197" href="#197">197</a>         byte t = type.getType();
<a name="198" href="#198">198</a>         <strong>if</strong> (isString(type)) {
<a name="199" href="#199">199</a>             <strong>return</strong> createInvoke(append_mos[0], Constants.INVOKEVIRTUAL);
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>         <strong>switch</strong> (t) {
<a name="202" href="#202">202</a>             <strong>case</strong> Constants.T_BOOLEAN:
<a name="203" href="#203">203</a>             <strong>case</strong> Constants.T_CHAR:
<a name="204" href="#204">204</a>             <strong>case</strong> Constants.T_FLOAT:
<a name="205" href="#205">205</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="206" href="#206">206</a>             <strong>case</strong> Constants.T_BYTE:
<a name="207" href="#207">207</a>             <strong>case</strong> Constants.T_SHORT:
<a name="208" href="#208">208</a>             <strong>case</strong> Constants.T_INT:
<a name="209" href="#209">209</a>             <strong>case</strong> Constants.T_LONG:
<a name="210" href="#210">210</a>                 <strong>return</strong> createInvoke(append_mos[t], Constants.INVOKEVIRTUAL);
<a name="211" href="#211">211</a>             <strong>case</strong> Constants.T_ARRAY:
<a name="212" href="#212">212</a>             <strong>case</strong> Constants.T_OBJECT:
<a name="213" href="#213">213</a>                 <strong>return</strong> createInvoke(append_mos[1], Constants.INVOKEVIRTUAL);
<a name="214" href="#214">214</a>             <strong>default</strong>:
<a name="215" href="#215">215</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Oops: No append for this type? "</span> + type);
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>* Create a field instruction.</em></em>
<a name="221" href="#221">221</a> <em>     *</em>
<a name="222" href="#222">222</a> <em>     * @param class_name name of the accessed class</em>
<a name="223" href="#223">223</a> <em>     * @param name name of the referenced field</em>
<a name="224" href="#224">224</a> <em>     * @param type  type of field</em>
<a name="225" href="#225">225</a> <em>     * @param kind how to access, i.e., GETFIELD, PUTFIELD, GETSTATIC, PUTSTATIC</em>
<a name="226" href="#226">226</a> <em>     * @see Constants</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/FieldInstruction.html">FieldInstruction</a> createFieldAccess( String <strong>class</strong>_name, String name, Type type, <strong>short</strong> kind ) {
<a name="229" href="#229">229</a>         <strong>int</strong> index;
<a name="230" href="#230">230</a>         String signature = type.getSignature();
<a name="231" href="#231">231</a>         index = cp.addFieldref(<strong>class</strong>_name, name, signature);
<a name="232" href="#232">232</a>         <strong>switch</strong> (kind) {
<a name="233" href="#233">233</a>             <strong>case</strong> Constants.GETFIELD:
<a name="234" href="#234">234</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/GETFIELD.html">GETFIELD</a>(index);
<a name="235" href="#235">235</a>             <strong>case</strong> Constants.PUTFIELD:
<a name="236" href="#236">236</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUTFIELD.html">PUTFIELD</a>(index);
<a name="237" href="#237">237</a>             <strong>case</strong> Constants.GETSTATIC:
<a name="238" href="#238">238</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/GETSTATIC.html">GETSTATIC</a>(index);
<a name="239" href="#239">239</a>             <strong>case</strong> Constants.PUTSTATIC:
<a name="240" href="#240">240</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUTSTATIC.html">PUTSTATIC</a>(index);
<a name="241" href="#241">241</a>             <strong>default</strong>:
<a name="242" href="#242">242</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Oops: Unknown getfield kind:"</span> + kind);
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <em>/**<em>* Create reference to `this'</em></em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> createThis() {
<a name="250" href="#250">250</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ALOAD.html">ALOAD</a>(0);
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <em>/**<em>* Create typed return</em></em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</a> createReturn( Type type ) {
<a name="257" href="#257">257</a>         <strong>switch</strong> (type.getType()) {
<a name="258" href="#258">258</a>             <strong>case</strong> Constants.T_ARRAY:
<a name="259" href="#259">259</a>             <strong>case</strong> Constants.T_OBJECT:
<a name="260" href="#260">260</a>                 <strong>return</strong> ARETURN;
<a name="261" href="#261">261</a>             <strong>case</strong> Constants.T_INT:
<a name="262" href="#262">262</a>             <strong>case</strong> Constants.T_SHORT:
<a name="263" href="#263">263</a>             <strong>case</strong> Constants.T_BOOLEAN:
<a name="264" href="#264">264</a>             <strong>case</strong> Constants.T_CHAR:
<a name="265" href="#265">265</a>             <strong>case</strong> Constants.T_BYTE:
<a name="266" href="#266">266</a>                 <strong>return</strong> IRETURN;
<a name="267" href="#267">267</a>             <strong>case</strong> Constants.T_FLOAT:
<a name="268" href="#268">268</a>                 <strong>return</strong> FRETURN;
<a name="269" href="#269">269</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="270" href="#270">270</a>                 <strong>return</strong> DRETURN;
<a name="271" href="#271">271</a>             <strong>case</strong> Constants.T_LONG:
<a name="272" href="#272">272</a>                 <strong>return</strong> LRETURN;
<a name="273" href="#273">273</a>             <strong>case</strong> Constants.T_VOID:
<a name="274" href="#274">274</a>                 <strong>return</strong> RETURN;
<a name="275" href="#275">275</a>             <strong>default</strong>:
<a name="276" href="#276">276</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid type: "</span> + type);
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> createBinaryIntOp( <strong>char</strong> first, String op ) {
<a name="282" href="#282">282</a>         <strong>switch</strong> (first) {
<a name="283" href="#283">283</a>             <strong>case</strong> '-':
<a name="284" href="#284">284</a>                 <strong>return</strong> ISUB;
<a name="285" href="#285">285</a>             <strong>case</strong> '+':
<a name="286" href="#286">286</a>                 <strong>return</strong> IADD;
<a name="287" href="#287">287</a>             <strong>case</strong> '%':
<a name="288" href="#288">288</a>                 <strong>return</strong> IREM;
<a name="289" href="#289">289</a>             <strong>case</strong> '*':
<a name="290" href="#290">290</a>                 <strong>return</strong> IMUL;
<a name="291" href="#291">291</a>             <strong>case</strong> '/':
<a name="292" href="#292">292</a>                 <strong>return</strong> IDIV;
<a name="293" href="#293">293</a>             <strong>case</strong> '&amp;':
<a name="294" href="#294">294</a>                 <strong>return</strong> IAND;
<a name="295" href="#295">295</a>             <strong>case</strong> '|':
<a name="296" href="#296">296</a>                 <strong>return</strong> IOR;
<a name="297" href="#297">297</a>             <strong>case</strong> '^':
<a name="298" href="#298">298</a>                 <strong>return</strong> IXOR;
<a name="299" href="#299">299</a>             <strong>case</strong> '&lt;':
<a name="300" href="#300">300</a>                 <strong>return</strong> ISHL;
<a name="301" href="#301">301</a>             <strong>case</strong> '>':
<a name="302" href="#302">302</a>                 <strong>return</strong> op.equals(<span class="string">">>>"</span>)
<a name="303" href="#303">303</a>                         ? (ArithmeticInstruction) IUSHR
<a name="304" href="#304">304</a>                         : (ArithmeticInstruction) ISHR;
<a name="305" href="#305">305</a>             <strong>default</strong>:
<a name="306" href="#306">306</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid operand "</span> + op);
<a name="307" href="#307">307</a>         }
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> createBinaryLongOp( <strong>char</strong> first, String op ) {
<a name="312" href="#312">312</a>         <strong>switch</strong> (first) {
<a name="313" href="#313">313</a>             <strong>case</strong> '-':
<a name="314" href="#314">314</a>                 <strong>return</strong> LSUB;
<a name="315" href="#315">315</a>             <strong>case</strong> '+':
<a name="316" href="#316">316</a>                 <strong>return</strong> LADD;
<a name="317" href="#317">317</a>             <strong>case</strong> '%':
<a name="318" href="#318">318</a>                 <strong>return</strong> LREM;
<a name="319" href="#319">319</a>             <strong>case</strong> '*':
<a name="320" href="#320">320</a>                 <strong>return</strong> LMUL;
<a name="321" href="#321">321</a>             <strong>case</strong> '/':
<a name="322" href="#322">322</a>                 <strong>return</strong> LDIV;
<a name="323" href="#323">323</a>             <strong>case</strong> '&amp;':
<a name="324" href="#324">324</a>                 <strong>return</strong> LAND;
<a name="325" href="#325">325</a>             <strong>case</strong> '|':
<a name="326" href="#326">326</a>                 <strong>return</strong> LOR;
<a name="327" href="#327">327</a>             <strong>case</strong> '^':
<a name="328" href="#328">328</a>                 <strong>return</strong> LXOR;
<a name="329" href="#329">329</a>             <strong>case</strong> '&lt;':
<a name="330" href="#330">330</a>                 <strong>return</strong> LSHL;
<a name="331" href="#331">331</a>             <strong>case</strong> '>':
<a name="332" href="#332">332</a>                 <strong>return</strong> op.equals(<span class="string">">>>"</span>)
<a name="333" href="#333">333</a>                         ? (ArithmeticInstruction) LUSHR
<a name="334" href="#334">334</a>                         : (ArithmeticInstruction) LSHR;
<a name="335" href="#335">335</a>             <strong>default</strong>:
<a name="336" href="#336">336</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid operand "</span> + op);
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> createBinaryFloatOp( <strong>char</strong> op ) {
<a name="342" href="#342">342</a>         <strong>switch</strong> (op) {
<a name="343" href="#343">343</a>             <strong>case</strong> '-':
<a name="344" href="#344">344</a>                 <strong>return</strong> FSUB;
<a name="345" href="#345">345</a>             <strong>case</strong> '+':
<a name="346" href="#346">346</a>                 <strong>return</strong> FADD;
<a name="347" href="#347">347</a>             <strong>case</strong> '*':
<a name="348" href="#348">348</a>                 <strong>return</strong> FMUL;
<a name="349" href="#349">349</a>             <strong>case</strong> '/':
<a name="350" href="#350">350</a>                 <strong>return</strong> FDIV;
<a name="351" href="#351">351</a>             <strong>default</strong>:
<a name="352" href="#352">352</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid operand "</span> + op);
<a name="353" href="#353">353</a>         }
<a name="354" href="#354">354</a>     }
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> createBinaryDoubleOp( <strong>char</strong> op ) {
<a name="358" href="#358">358</a>         <strong>switch</strong> (op) {
<a name="359" href="#359">359</a>             <strong>case</strong> '-':
<a name="360" href="#360">360</a>                 <strong>return</strong> DSUB;
<a name="361" href="#361">361</a>             <strong>case</strong> '+':
<a name="362" href="#362">362</a>                 <strong>return</strong> DADD;
<a name="363" href="#363">363</a>             <strong>case</strong> '*':
<a name="364" href="#364">364</a>                 <strong>return</strong> DMUL;
<a name="365" href="#365">365</a>             <strong>case</strong> '/':
<a name="366" href="#366">366</a>                 <strong>return</strong> DDIV;
<a name="367" href="#367">367</a>             <strong>default</strong>:
<a name="368" href="#368">368</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid operand "</span> + op);
<a name="369" href="#369">369</a>         }
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>     <em>/**<em>*</em></em>
<a name="374" href="#374">374</a> <em>     * Create binary operation for simple basic types, such as int and float.</em>
<a name="375" href="#375">375</a> <em>     *</em>
<a name="376" href="#376">376</a> <em>     * @param op operation, such as "+", "*", "&lt;&lt;", etc.</em>
<a name="377" href="#377">377</a> <em>     */</em>
<a name="378" href="#378">378</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</a> createBinaryOperation( String op, Type type ) {
<a name="379" href="#379">379</a>         <strong>char</strong> first = op.toCharArray()[0];
<a name="380" href="#380">380</a>         <strong>switch</strong> (type.getType()) {
<a name="381" href="#381">381</a>             <strong>case</strong> Constants.T_BYTE:
<a name="382" href="#382">382</a>             <strong>case</strong> Constants.T_SHORT:
<a name="383" href="#383">383</a>             <strong>case</strong> Constants.T_INT:
<a name="384" href="#384">384</a>             <strong>case</strong> Constants.T_CHAR:
<a name="385" href="#385">385</a>                 <strong>return</strong> createBinaryIntOp(first, op);
<a name="386" href="#386">386</a>             <strong>case</strong> Constants.T_LONG:
<a name="387" href="#387">387</a>                 <strong>return</strong> createBinaryLongOp(first, op);
<a name="388" href="#388">388</a>             <strong>case</strong> Constants.T_FLOAT:
<a name="389" href="#389">389</a>                 <strong>return</strong> createBinaryFloatOp(first);
<a name="390" href="#390">390</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="391" href="#391">391</a>                 <strong>return</strong> createBinaryDoubleOp(first);
<a name="392" href="#392">392</a>             <strong>default</strong>:
<a name="393" href="#393">393</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid type "</span> + type);
<a name="394" href="#394">394</a>         }
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>     <em>/**<em>*</em></em>
<a name="399" href="#399">399</a> <em>     * @param size size of operand, either 1 (int, e.g.) or 2 (double)</em>
<a name="400" href="#400">400</a> <em>     */</em>
<a name="401" href="#401">401</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> createPop( <strong>int</strong> size ) {
<a name="402" href="#402">402</a>         <strong>return</strong> (size == 2) ? (StackInstruction) POP2 : (StackInstruction) POP;
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>     <em>/**<em>*</em></em>
<a name="407" href="#407">407</a> <em>     * @param size size of operand, either 1 (int, e.g.) or 2 (double)</em>
<a name="408" href="#408">408</a> <em>     */</em>
<a name="409" href="#409">409</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> createDup( <strong>int</strong> size ) {
<a name="410" href="#410">410</a>         <strong>return</strong> (size == 2) ? (StackInstruction) DUP2 : (StackInstruction) DUP;
<a name="411" href="#411">411</a>     }
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a> 
<a name="414" href="#414">414</a>     <em>/**<em>*</em></em>
<a name="415" href="#415">415</a> <em>     * @param size size of operand, either 1 (int, e.g.) or 2 (double)</em>
<a name="416" href="#416">416</a> <em>     */</em>
<a name="417" href="#417">417</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> createDup_2( <strong>int</strong> size ) {
<a name="418" href="#418">418</a>         <strong>return</strong> (size == 2) ? (StackInstruction) DUP2_X2 : (StackInstruction) DUP_X2;
<a name="419" href="#419">419</a>     }
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>     <em>/**<em>*</em></em>
<a name="423" href="#423">423</a> <em>     * @param size size of operand, either 1 (int, e.g.) or 2 (double)</em>
<a name="424" href="#424">424</a> <em>     */</em>
<a name="425" href="#425">425</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</a> createDup_1( <strong>int</strong> size ) {
<a name="426" href="#426">426</a>         <strong>return</strong> (size == 2) ? (StackInstruction) DUP2_X1 : (StackInstruction) DUP_X1;
<a name="427" href="#427">427</a>     }
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>     <em>/**<em>*</em></em>
<a name="431" href="#431">431</a> <em>     * @param index index of local variable</em>
<a name="432" href="#432">432</a> <em>     */</em>
<a name="433" href="#433">433</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> createStore( Type type, <strong>int</strong> index ) {
<a name="434" href="#434">434</a>         <strong>switch</strong> (type.getType()) {
<a name="435" href="#435">435</a>             <strong>case</strong> Constants.T_BOOLEAN:
<a name="436" href="#436">436</a>             <strong>case</strong> Constants.T_CHAR:
<a name="437" href="#437">437</a>             <strong>case</strong> Constants.T_BYTE:
<a name="438" href="#438">438</a>             <strong>case</strong> Constants.T_SHORT:
<a name="439" href="#439">439</a>             <strong>case</strong> Constants.T_INT:
<a name="440" href="#440">440</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ISTORE.html">ISTORE</a>(index);
<a name="441" href="#441">441</a>             <strong>case</strong> Constants.T_FLOAT:
<a name="442" href="#442">442</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FSTORE.html">FSTORE</a>(index);
<a name="443" href="#443">443</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="444" href="#444">444</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DSTORE.html">DSTORE</a>(index);
<a name="445" href="#445">445</a>             <strong>case</strong> Constants.T_LONG:
<a name="446" href="#446">446</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LSTORE.html">LSTORE</a>(index);
<a name="447" href="#447">447</a>             <strong>case</strong> Constants.T_ARRAY:
<a name="448" href="#448">448</a>             <strong>case</strong> Constants.T_OBJECT:
<a name="449" href="#449">449</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ASTORE.html">ASTORE</a>(index);
<a name="450" href="#450">450</a>             <strong>default</strong>:
<a name="451" href="#451">451</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid type "</span> + type);
<a name="452" href="#452">452</a>         }
<a name="453" href="#453">453</a>     }
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>     <em>/**<em>*</em></em>
<a name="457" href="#457">457</a> <em>     * @param index index of local variable</em>
<a name="458" href="#458">458</a> <em>     */</em>
<a name="459" href="#459">459</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> createLoad( Type type, <strong>int</strong> index ) {
<a name="460" href="#460">460</a>         <strong>switch</strong> (type.getType()) {
<a name="461" href="#461">461</a>             <strong>case</strong> Constants.T_BOOLEAN:
<a name="462" href="#462">462</a>             <strong>case</strong> Constants.T_CHAR:
<a name="463" href="#463">463</a>             <strong>case</strong> Constants.T_BYTE:
<a name="464" href="#464">464</a>             <strong>case</strong> Constants.T_SHORT:
<a name="465" href="#465">465</a>             <strong>case</strong> Constants.T_INT:
<a name="466" href="#466">466</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ILOAD.html">ILOAD</a>(index);
<a name="467" href="#467">467</a>             <strong>case</strong> Constants.T_FLOAT:
<a name="468" href="#468">468</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/FLOAD.html">FLOAD</a>(index);
<a name="469" href="#469">469</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="470" href="#470">470</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/DLOAD.html">DLOAD</a>(index);
<a name="471" href="#471">471</a>             <strong>case</strong> Constants.T_LONG:
<a name="472" href="#472">472</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LLOAD.html">LLOAD</a>(index);
<a name="473" href="#473">473</a>             <strong>case</strong> Constants.T_ARRAY:
<a name="474" href="#474">474</a>             <strong>case</strong> Constants.T_OBJECT:
<a name="475" href="#475">475</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ALOAD.html">ALOAD</a>(index);
<a name="476" href="#476">476</a>             <strong>default</strong>:
<a name="477" href="#477">477</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid type "</span> + type);
<a name="478" href="#478">478</a>         }
<a name="479" href="#479">479</a>     }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>     <em>/**<em>*</em></em>
<a name="483" href="#483">483</a> <em>     * @param type type of elements of array, i.e., array.getElementType()</em>
<a name="484" href="#484">484</a> <em>     */</em>
<a name="485" href="#485">485</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> createArrayLoad( Type type ) {
<a name="486" href="#486">486</a>         <strong>switch</strong> (type.getType()) {
<a name="487" href="#487">487</a>             <strong>case</strong> Constants.T_BOOLEAN:
<a name="488" href="#488">488</a>             <strong>case</strong> Constants.T_BYTE:
<a name="489" href="#489">489</a>                 <strong>return</strong> BALOAD;
<a name="490" href="#490">490</a>             <strong>case</strong> Constants.T_CHAR:
<a name="491" href="#491">491</a>                 <strong>return</strong> CALOAD;
<a name="492" href="#492">492</a>             <strong>case</strong> Constants.T_SHORT:
<a name="493" href="#493">493</a>                 <strong>return</strong> SALOAD;
<a name="494" href="#494">494</a>             <strong>case</strong> Constants.T_INT:
<a name="495" href="#495">495</a>                 <strong>return</strong> IALOAD;
<a name="496" href="#496">496</a>             <strong>case</strong> Constants.T_FLOAT:
<a name="497" href="#497">497</a>                 <strong>return</strong> FALOAD;
<a name="498" href="#498">498</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="499" href="#499">499</a>                 <strong>return</strong> DALOAD;
<a name="500" href="#500">500</a>             <strong>case</strong> Constants.T_LONG:
<a name="501" href="#501">501</a>                 <strong>return</strong> LALOAD;
<a name="502" href="#502">502</a>             <strong>case</strong> Constants.T_ARRAY:
<a name="503" href="#503">503</a>             <strong>case</strong> Constants.T_OBJECT:
<a name="504" href="#504">504</a>                 <strong>return</strong> AALOAD;
<a name="505" href="#505">505</a>             <strong>default</strong>:
<a name="506" href="#506">506</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid type "</span> + type);
<a name="507" href="#507">507</a>         }
<a name="508" href="#508">508</a>     }
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a>     <em>/**<em>*</em></em>
<a name="512" href="#512">512</a> <em>     * @param type type of elements of array, i.e., array.getElementType()</em>
<a name="513" href="#513">513</a> <em>     */</em>
<a name="514" href="#514">514</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</a> createArrayStore( Type type ) {
<a name="515" href="#515">515</a>         <strong>switch</strong> (type.getType()) {
<a name="516" href="#516">516</a>             <strong>case</strong> Constants.T_BOOLEAN:
<a name="517" href="#517">517</a>             <strong>case</strong> Constants.T_BYTE:
<a name="518" href="#518">518</a>                 <strong>return</strong> BASTORE;
<a name="519" href="#519">519</a>             <strong>case</strong> Constants.T_CHAR:
<a name="520" href="#520">520</a>                 <strong>return</strong> CASTORE;
<a name="521" href="#521">521</a>             <strong>case</strong> Constants.T_SHORT:
<a name="522" href="#522">522</a>                 <strong>return</strong> SASTORE;
<a name="523" href="#523">523</a>             <strong>case</strong> Constants.T_INT:
<a name="524" href="#524">524</a>                 <strong>return</strong> IASTORE;
<a name="525" href="#525">525</a>             <strong>case</strong> Constants.T_FLOAT:
<a name="526" href="#526">526</a>                 <strong>return</strong> FASTORE;
<a name="527" href="#527">527</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="528" href="#528">528</a>                 <strong>return</strong> DASTORE;
<a name="529" href="#529">529</a>             <strong>case</strong> Constants.T_LONG:
<a name="530" href="#530">530</a>                 <strong>return</strong> LASTORE;
<a name="531" href="#531">531</a>             <strong>case</strong> Constants.T_ARRAY:
<a name="532" href="#532">532</a>             <strong>case</strong> Constants.T_OBJECT:
<a name="533" href="#533">533</a>                 <strong>return</strong> AASTORE;
<a name="534" href="#534">534</a>             <strong>default</strong>:
<a name="535" href="#535">535</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid type "</span> + type);
<a name="536" href="#536">536</a>         }
<a name="537" href="#537">537</a>     }
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a>     <em>/**<em>* Create conversion operation for two stack operands, this may be an I2C, instruction, e.g.,</em></em>
<a name="541" href="#541">541</a> <em>     * if the operands are basic types and CHECKCAST if they are reference types.</em>
<a name="542" href="#542">542</a> <em>     */</em>
<a name="543" href="#543">543</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> createCast( Type src_type, Type dest_type ) {
<a name="544" href="#544">544</a>         <strong>if</strong> ((src_type instanceof BasicType) &amp;&amp; (dest_type instanceof BasicType)) {
<a name="545" href="#545">545</a>             byte dest = dest_type.getType();
<a name="546" href="#546">546</a>             byte src = src_type.getType();
<a name="547" href="#547">547</a>             <strong>if</strong> (dest == Constants.T_LONG
<a name="548" href="#548">548</a>                     &amp;&amp; (src == Constants.T_CHAR || src == Constants.T_BYTE || src == Constants.T_SHORT)) {
<a name="549" href="#549">549</a>                 src = Constants.T_INT;
<a name="550" href="#550">550</a>             }
<a name="551" href="#551">551</a>             String[] <strong>short</strong>_names = {
<a name="552" href="#552">552</a>                     <span class="string">"C"</span>, <span class="string">"F"</span>, <span class="string">"D"</span>, <span class="string">"B"</span>, <span class="string">"S"</span>, <span class="string">"I"</span>, <span class="string">"L"</span>
<a name="553" href="#553">553</a>             };
<a name="554" href="#554">554</a>             String name = <span class="string">"org.apache.bcel.generic."</span> + <strong>short</strong>_names[src - Constants.T_CHAR] + <span class="string">"2"</span>
<a name="555" href="#555">555</a>                     + <strong>short</strong>_names[dest - Constants.T_CHAR];
<a name="556" href="#556">556</a>             <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> i = <strong>null</strong>;
<a name="557" href="#557">557</a>             <strong>try</strong> {
<a name="558" href="#558">558</a>                 i = (Instruction) java.lang.Class.forName(name).newInstance();
<a name="559" href="#559">559</a>             } <strong>catch</strong> (Exception e) {
<a name="560" href="#560">560</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Could not find instruction: "</span> + name);
<a name="561" href="#561">561</a>             }
<a name="562" href="#562">562</a>             <strong>return</strong> i;
<a name="563" href="#563">563</a>         } <strong>else</strong> <strong>if</strong> ((src_type instanceof ReferenceType) &amp;&amp; (dest_type instanceof ReferenceType)) {
<a name="564" href="#564">564</a>             <strong>if</strong> (dest_type instanceof ArrayType) {
<a name="565" href="#565">565</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/CHECKCAST.html">CHECKCAST</a>(cp.addArrayClass((ArrayType) dest_type));
<a name="566" href="#566">566</a>             } <strong>else</strong> {
<a name="567" href="#567">567</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/CHECKCAST.html">CHECKCAST</a>(cp.addClass(((ObjectType) dest_type).getClassName()));
<a name="568" href="#568">568</a>             }
<a name="569" href="#569">569</a>         } <strong>else</strong> {
<a name="570" href="#570">570</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Can not cast "</span> + src_type + <span class="string">" to "</span> + dest_type);
<a name="571" href="#571">571</a>         }
<a name="572" href="#572">572</a>     }
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a> 
<a name="575" href="#575">575</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/GETFIELD.html">GETFIELD</a> createGetField( String <strong>class</strong>_name, String name, Type t ) {
<a name="576" href="#576">576</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/GETFIELD.html">GETFIELD</a>(cp.addFieldref(<strong>class</strong>_name, name, t.getSignature()));
<a name="577" href="#577">577</a>     }
<a name="578" href="#578">578</a> 
<a name="579" href="#579">579</a> 
<a name="580" href="#580">580</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/GETSTATIC.html">GETSTATIC</a> createGetStatic( String <strong>class</strong>_name, String name, Type t ) {
<a name="581" href="#581">581</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/GETSTATIC.html">GETSTATIC</a>(cp.addFieldref(<strong>class</strong>_name, name, t.getSignature()));
<a name="582" href="#582">582</a>     }
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a> 
<a name="585" href="#585">585</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUTFIELD.html">PUTFIELD</a> createPutField( String <strong>class</strong>_name, String name, Type t ) {
<a name="586" href="#586">586</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUTFIELD.html">PUTFIELD</a>(cp.addFieldref(<strong>class</strong>_name, name, t.getSignature()));
<a name="587" href="#587">587</a>     }
<a name="588" href="#588">588</a> 
<a name="589" href="#589">589</a> 
<a name="590" href="#590">590</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUTSTATIC.html">PUTSTATIC</a> createPutStatic( String <strong>class</strong>_name, String name, Type t ) {
<a name="591" href="#591">591</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUTSTATIC.html">PUTSTATIC</a>(cp.addFieldref(<strong>class</strong>_name, name, t.getSignature()));
<a name="592" href="#592">592</a>     }
<a name="593" href="#593">593</a> 
<a name="594" href="#594">594</a> 
<a name="595" href="#595">595</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/CHECKCAST.html">CHECKCAST</a> createCheckCast( ReferenceType t ) {
<a name="596" href="#596">596</a>         <strong>if</strong> (t instanceof ArrayType) {
<a name="597" href="#597">597</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/CHECKCAST.html">CHECKCAST</a>(cp.addArrayClass((ArrayType) t));
<a name="598" href="#598">598</a>         } <strong>else</strong> {
<a name="599" href="#599">599</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/CHECKCAST.html">CHECKCAST</a>(cp.addClass((ObjectType) t));
<a name="600" href="#600">600</a>         }
<a name="601" href="#601">601</a>     }
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a> 
<a name="604" href="#604">604</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/INSTANCEOF.html">INSTANCEOF</a> createInstanceOf( ReferenceType t ) {
<a name="605" href="#605">605</a>         <strong>if</strong> (t instanceof ArrayType) {
<a name="606" href="#606">606</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/INSTANCEOF.html">INSTANCEOF</a>(cp.addArrayClass((ArrayType) t));
<a name="607" href="#607">607</a>         } <strong>else</strong> {
<a name="608" href="#608">608</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/INSTANCEOF.html">INSTANCEOF</a>(cp.addClass((ObjectType) t));
<a name="609" href="#609">609</a>         }
<a name="610" href="#610">610</a>     }
<a name="611" href="#611">611</a> 
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/NEW.html">NEW</a> createNew( ObjectType t ) {
<a name="614" href="#614">614</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/NEW.html">NEW</a>(cp.addClass(t));
<a name="615" href="#615">615</a>     }
<a name="616" href="#616">616</a> 
<a name="617" href="#617">617</a> 
<a name="618" href="#618">618</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/NEW.html">NEW</a> createNew( String s ) {
<a name="619" href="#619">619</a>         <strong>return</strong> createNew(<strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(s));
<a name="620" href="#620">620</a>     }
<a name="621" href="#621">621</a> 
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a>     <em>/**<em>* Create new array of given size and type.</em></em>
<a name="624" href="#624">624</a> <em>     * @return an instruction that creates the corresponding array at runtime, i.e. is an AllocationInstruction</em>
<a name="625" href="#625">625</a> <em>     */</em>
<a name="626" href="#626">626</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> createNewArray( Type t, <strong>short</strong> dim ) {
<a name="627" href="#627">627</a>         <strong>if</strong> (dim == 1) {
<a name="628" href="#628">628</a>             <strong>if</strong> (t instanceof ObjectType) {
<a name="629" href="#629">629</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ANEWARRAY.html">ANEWARRAY</a>(cp.addClass((ObjectType) t));
<a name="630" href="#630">630</a>             } <strong>else</strong> <strong>if</strong> (t instanceof ArrayType) {
<a name="631" href="#631">631</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ANEWARRAY.html">ANEWARRAY</a>(cp.addArrayClass((ArrayType) t));
<a name="632" href="#632">632</a>             } <strong>else</strong> {
<a name="633" href="#633">633</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/NEWARRAY.html">NEWARRAY</a>(((BasicType) t).getType());
<a name="634" href="#634">634</a>             }
<a name="635" href="#635">635</a>         } <strong>else</strong> {
<a name="636" href="#636">636</a>             <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a> at;
<a name="637" href="#637">637</a>             <strong>if</strong> (t instanceof ArrayType) {
<a name="638" href="#638">638</a>                 at = (ArrayType) t;
<a name="639" href="#639">639</a>             } <strong>else</strong> {
<a name="640" href="#640">640</a>                 at = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a>(t, dim);
<a name="641" href="#641">641</a>             }
<a name="642" href="#642">642</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/MULTIANEWARRAY.html">MULTIANEWARRAY</a>(cp.addArrayClass(at), dim);
<a name="643" href="#643">643</a>         }
<a name="644" href="#644">644</a>     }
<a name="645" href="#645">645</a> 
<a name="646" href="#646">646</a> 
<a name="647" href="#647">647</a>     <em>/**<em>* Create "null" value for reference types, 0 for basic types like int</em></em>
<a name="648" href="#648">648</a> <em>     */</em>
<a name="649" href="#649">649</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> createNull( Type type ) {
<a name="650" href="#650">650</a>         <strong>switch</strong> (type.getType()) {
<a name="651" href="#651">651</a>             <strong>case</strong> Constants.T_ARRAY:
<a name="652" href="#652">652</a>             <strong>case</strong> Constants.T_OBJECT:
<a name="653" href="#653">653</a>                 <strong>return</strong> ACONST_NULL;
<a name="654" href="#654">654</a>             <strong>case</strong> Constants.T_INT:
<a name="655" href="#655">655</a>             <strong>case</strong> Constants.T_SHORT:
<a name="656" href="#656">656</a>             <strong>case</strong> Constants.T_BOOLEAN:
<a name="657" href="#657">657</a>             <strong>case</strong> Constants.T_CHAR:
<a name="658" href="#658">658</a>             <strong>case</strong> Constants.T_BYTE:
<a name="659" href="#659">659</a>                 <strong>return</strong> ICONST_0;
<a name="660" href="#660">660</a>             <strong>case</strong> Constants.T_FLOAT:
<a name="661" href="#661">661</a>                 <strong>return</strong> FCONST_0;
<a name="662" href="#662">662</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="663" href="#663">663</a>                 <strong>return</strong> DCONST_0;
<a name="664" href="#664">664</a>             <strong>case</strong> Constants.T_LONG:
<a name="665" href="#665">665</a>                 <strong>return</strong> LCONST_0;
<a name="666" href="#666">666</a>             <strong>case</strong> Constants.T_VOID:
<a name="667" href="#667">667</a>                 <strong>return</strong> NOP;
<a name="668" href="#668">668</a>             <strong>default</strong>:
<a name="669" href="#669">669</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid type: "</span> + type);
<a name="670" href="#670">670</a>         }
<a name="671" href="#671">671</a>     }
<a name="672" href="#672">672</a> 
<a name="673" href="#673">673</a> 
<a name="674" href="#674">674</a>     <em>/**<em>* Create branch instruction by given opcode, except LOOKUPSWITCH and TABLESWITCH.</em></em>
<a name="675" href="#675">675</a> <em>     * For those you should use the SWITCH compound instruction.</em>
<a name="676" href="#676">676</a> <em>     */</em>
<a name="677" href="#677">677</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a> createBranchInstruction( <strong>short</strong> opcode, InstructionHandle target ) {
<a name="678" href="#678">678</a>         <strong>switch</strong> (opcode) {
<a name="679" href="#679">679</a>             <strong>case</strong> Constants.IFEQ:
<a name="680" href="#680">680</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IFEQ.html">IFEQ</a>(target);
<a name="681" href="#681">681</a>             <strong>case</strong> Constants.IFNE:
<a name="682" href="#682">682</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IFNE.html">IFNE</a>(target);
<a name="683" href="#683">683</a>             <strong>case</strong> Constants.IFLT:
<a name="684" href="#684">684</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IFLT.html">IFLT</a>(target);
<a name="685" href="#685">685</a>             <strong>case</strong> Constants.IFGE:
<a name="686" href="#686">686</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IFGE.html">IFGE</a>(target);
<a name="687" href="#687">687</a>             <strong>case</strong> Constants.IFGT:
<a name="688" href="#688">688</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IFGT.html">IFGT</a>(target);
<a name="689" href="#689">689</a>             <strong>case</strong> Constants.IFLE:
<a name="690" href="#690">690</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IFLE.html">IFLE</a>(target);
<a name="691" href="#691">691</a>             <strong>case</strong> Constants.IF_ICMPEQ:
<a name="692" href="#692">692</a>                 <strong>return</strong> <strong>new</strong> IF_ICMPEQ(target);
<a name="693" href="#693">693</a>             <strong>case</strong> Constants.IF_ICMPNE:
<a name="694" href="#694">694</a>                 <strong>return</strong> <strong>new</strong> IF_ICMPNE(target);
<a name="695" href="#695">695</a>             <strong>case</strong> Constants.IF_ICMPLT:
<a name="696" href="#696">696</a>                 <strong>return</strong> <strong>new</strong> IF_ICMPLT(target);
<a name="697" href="#697">697</a>             <strong>case</strong> Constants.IF_ICMPGE:
<a name="698" href="#698">698</a>                 <strong>return</strong> <strong>new</strong> IF_ICMPGE(target);
<a name="699" href="#699">699</a>             <strong>case</strong> Constants.IF_ICMPGT:
<a name="700" href="#700">700</a>                 <strong>return</strong> <strong>new</strong> IF_ICMPGT(target);
<a name="701" href="#701">701</a>             <strong>case</strong> Constants.IF_ICMPLE:
<a name="702" href="#702">702</a>                 <strong>return</strong> <strong>new</strong> IF_ICMPLE(target);
<a name="703" href="#703">703</a>             <strong>case</strong> Constants.IF_ACMPEQ:
<a name="704" href="#704">704</a>                 <strong>return</strong> <strong>new</strong> IF_ACMPEQ(target);
<a name="705" href="#705">705</a>             <strong>case</strong> Constants.IF_ACMPNE:
<a name="706" href="#706">706</a>                 <strong>return</strong> <strong>new</strong> IF_ACMPNE(target);
<a name="707" href="#707">707</a>             <strong>case</strong> Constants.GOTO:
<a name="708" href="#708">708</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/GOTO.html">GOTO</a>(target);
<a name="709" href="#709">709</a>             <strong>case</strong> Constants.JSR:
<a name="710" href="#710">710</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/JSR.html">JSR</a>(target);
<a name="711" href="#711">711</a>             <strong>case</strong> Constants.IFNULL:
<a name="712" href="#712">712</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IFNULL.html">IFNULL</a>(target);
<a name="713" href="#713">713</a>             <strong>case</strong> Constants.IFNONNULL:
<a name="714" href="#714">714</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/IFNONNULL.html">IFNONNULL</a>(target);
<a name="715" href="#715">715</a>             <strong>case</strong> Constants.GOTO_W:
<a name="716" href="#716">716</a>                 <strong>return</strong> <strong>new</strong> GOTO_W(target);
<a name="717" href="#717">717</a>             <strong>case</strong> Constants.JSR_W:
<a name="718" href="#718">718</a>                 <strong>return</strong> <strong>new</strong> JSR_W(target);
<a name="719" href="#719">719</a>             <strong>default</strong>:
<a name="720" href="#720">720</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid opcode: "</span> + opcode);
<a name="721" href="#721">721</a>         }
<a name="722" href="#722">722</a>     }
<a name="723" href="#723">723</a> 
<a name="724" href="#724">724</a> 
<a name="725" href="#725">725</a>     <strong>public</strong> <strong>void</strong> setClassGen( ClassGen c ) {
<a name="726" href="#726">726</a>         cg = c;
<a name="727" href="#727">727</a>     }
<a name="728" href="#728">728</a> 
<a name="729" href="#729">729</a> 
<a name="730" href="#730">730</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</a> getClassGen() {
<a name="731" href="#731">731</a>         <strong>return</strong> cg;
<a name="732" href="#732">732</a>     }
<a name="733" href="#733">733</a> 
<a name="734" href="#734">734</a> 
<a name="735" href="#735">735</a>     <strong>public</strong> <strong>void</strong> setConstantPool( ConstantPoolGen c ) {
<a name="736" href="#736">736</a>         cp = c;
<a name="737" href="#737">737</a>     }
<a name="738" href="#738">738</a> 
<a name="739" href="#739">739</a> 
<a name="740" href="#740">740</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> getConstantPool() {
<a name="741" href="#741">741</a>         <strong>return</strong> cp;
<a name="742" href="#742">742</a>     }
<a name="743" href="#743">743</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

