<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InstructionComparator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/InstructionComparator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * Equality of instructions isn't clearly to be defined. You might</em>
<a name="21" href="#21">21</a>  <em> * wish, for example, to compare whether instructions have the same</em>
<a name="22" href="#22">22</a>  <em> * meaning. E.g., whether two INVOKEVIRTUALs describe the same</em>
<a name="23" href="#23">23</a>  <em> * call.&lt;br>The DEFAULT comparator however, considers two instructions</em>
<a name="24" href="#24">24</a>  <em> * to be equal if they have same opcode and point to the same indexes</em>
<a name="25" href="#25">25</a>  <em> * (if any) in the constant pool or the same local variable index. Branch</em>
<a name="26" href="#26">26</a>  <em> * instructions must have the same target.</em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * @see Instruction</em>
<a name="29" href="#29">29</a>  <em> * @version $Id: InstructionComparator.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="30" href="#30">30</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/apache/bcel/generic/InstructionComparator.html">InstructionComparator</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/InstructionComparator.html">InstructionComparator</a> DEFAULT = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionComparator.html">InstructionComparator</a>() {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>          <strong>public</strong> <strong>boolean</strong> equals( Instruction i1, Instruction i2 ) {
<a name="37" href="#37">37</a>              <strong>if</strong> (i1.opcode == i2.opcode) {
<a name="38" href="#38">38</a>                  <strong>if</strong> (i1 instanceof Select) {
<a name="39" href="#39">39</a>                      <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] t1 = ((Select) i1).getTargets();
<a name="40" href="#40">40</a>                      <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] t2 = ((Select) i2).getTargets();
<a name="41" href="#41">41</a>                      <strong>if</strong> (t1.length == t2.length) {
<a name="42" href="#42">42</a>                          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; t1.length; i++) {
<a name="43" href="#43">43</a>                              <strong>if</strong> (t1[i] != t2[i]) {
<a name="44" href="#44">44</a>                                  <strong>return</strong> false;
<a name="45" href="#45">45</a>                              }
<a name="46" href="#46">46</a>                          }
<a name="47" href="#47">47</a>                          <strong>return</strong> <strong>true</strong>;
<a name="48" href="#48">48</a>                      }
<a name="49" href="#49">49</a>                  } <strong>else</strong> <strong>if</strong> (i1 instanceof BranchInstruction) {
<a name="50" href="#50">50</a>                      <strong>return</strong> ((BranchInstruction) i1).target == ((BranchInstruction) i2).target;
<a name="51" href="#51">51</a>                  } <strong>else</strong> <strong>if</strong> (i1 instanceof ConstantPushInstruction) {
<a name="52" href="#52">52</a>                      <strong>return</strong> ((ConstantPushInstruction) i1).getValue().equals(
<a name="53" href="#53">53</a>                              ((<a href="../../../../org/apache/bcel/generic/ConstantPushInstruction.html">ConstantPushInstruction</a>) i2).getValue());
<a name="54" href="#54">54</a>                  } <strong>else</strong> <strong>if</strong> (i1 instanceof IndexedInstruction) {
<a name="55" href="#55">55</a>                      <strong>return</strong> ((IndexedInstruction) i1).getIndex() == ((IndexedInstruction) i2)
<a name="56" href="#56">56</a>                              .getIndex();
<a name="57" href="#57">57</a>                  } <strong>else</strong> <strong>if</strong> (i1 instanceof NEWARRAY) {
<a name="58" href="#58">58</a>                      <strong>return</strong> ((NEWARRAY) i1).getTypecode() == ((NEWARRAY) i2).getTypecode();
<a name="59" href="#59">59</a>                  } <strong>else</strong> {
<a name="60" href="#60">60</a>                      <strong>return</strong> <strong>true</strong>;
<a name="61" href="#61">61</a>                  }
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>              <strong>return</strong> false;
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>      };
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>boolean</strong> equals( Instruction i1, Instruction i2 );
<a name="69" href="#69">69</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

