<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JsrInstruction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/JsrInstruction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>* </em></em>
<a name="20" href="#20">20</a>  <em> * Super class for JSR - Jump to subroutine</em>
<a name="21" href="#21">21</a>  <em> *</em>
<a name="22" href="#22">22</a>  <em> * @version $Id: JsrInstruction.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="23" href="#23">23</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="24" href="#24">24</a>  <em> */</em>
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/JsrInstruction.html">JsrInstruction</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a> implements UnconditionalBranch,
<a name="26" href="#26">26</a>          TypedInstruction, <a href="../../../../org/apache/bcel/generic/StackProducer.html">StackProducer</a> {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <a href="../../../../org/apache/bcel/generic/JsrInstruction.html">JsrInstruction</a>(<strong>short</strong> opcode, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> target) {
<a name="29" href="#29">29</a>          <strong>super</strong>(opcode, target);
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Empty constructor needed for the Class.newInstance() statement in</em>
<a name="35" href="#35">35</a>  <em>     * Instruction.readInstruction(). Not to be used otherwise.</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <a href="../../../../org/apache/bcel/generic/JsrInstruction.html">JsrInstruction</a>() {
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>* @return return address type</em></em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getType( ConstantPoolGen cp ) {
<a name="44" href="#44">44</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ReturnaddressType.html">ReturnaddressType</a>(physicalSuccessor());
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Returns an InstructionHandle to the physical successor</em>
<a name="50" href="#50">50</a>  <em>     * of this JsrInstruction. &lt;B>For this method to work,</em>
<a name="51" href="#51">51</a>  <em>     * this JsrInstruction object must not be shared between</em>
<a name="52" href="#52">52</a>  <em>     * multiple InstructionHandle objects!&lt;/B></em>
<a name="53" href="#53">53</a>  <em>     * Formally, there must not be InstructionHandle objects</em>
<a name="54" href="#54">54</a>  <em>     * i, j where i != j and i.getInstruction() == this ==</em>
<a name="55" href="#55">55</a>  <em>     * j.getInstruction().</em>
<a name="56" href="#56">56</a>  <em>     * @return an InstructionHandle to the "next" instruction that</em>
<a name="57" href="#57">57</a>  <em>     * will be executed when RETurned from a subroutine.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> physicalSuccessor() {
<a name="60" href="#60">60</a>          <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> ih = <strong>this</strong>.target;
<a name="61" href="#61">61</a>          <em class="comment">// Rewind!</em>
<a name="62" href="#62">62</a>          <strong>while</strong> (ih.getPrev() != <strong>null</strong>) {
<a name="63" href="#63">63</a>              ih = ih.getPrev();
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          <em class="comment">// Find the handle for "this" JsrInstruction object.</em>
<a name="66" href="#66">66</a>          <strong>while</strong> (ih.getInstruction() != <strong>this</strong>) {
<a name="67" href="#67">67</a>              ih = ih.getNext();
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> toThis = ih;
<a name="70" href="#70">70</a>          <strong>while</strong> (ih != <strong>null</strong>) {
<a name="71" href="#71">71</a>              ih = ih.getNext();
<a name="72" href="#72">72</a>              <strong>if</strong> ((ih != <strong>null</strong>) &amp;&amp; (ih.getInstruction() == <strong>this</strong>)) {
<a name="73" href="#73">73</a>                  <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"physicalSuccessor() called on a shared JsrInstruction."</span>);
<a name="74" href="#74">74</a>              }
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <em class="comment">// Return the physical successor		</em>
<a name="77" href="#77">77</a>          <strong>return</strong> toThis.getNext();
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

