<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LocalVariableInstruction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/LocalVariableInstruction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.util.ByteSequence;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Abstract super class for instructions dealing with local variables.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * @version $Id: LocalVariableInstruction.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="28" href="#28">28</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> implements TypedInstruction,
<a name="31" href="#31">31</a>          <a href="../../../../org/apache/bcel/generic/IndexedInstruction.html">IndexedInstruction</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>protected</strong> <strong>int</strong> n = -1; <em class="comment">// index of referenced variable</em>
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>short</strong> c_tag = -1; <em class="comment">// compact version, such as ILOAD_0</em>
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>short</strong> canon_tag = -1; <em class="comment">// canonical tag such as ILOAD</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>final</strong> <strong>boolean</strong> wide() {
<a name="39" href="#39">39</a>          <strong>return</strong> n > Constants.MAX_BYTE;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Empty constructor needed for the Class.newInstance() statement in</em>
<a name="45" href="#45">45</a>  <em>     * Instruction.readInstruction(). Not to be used otherwise.</em>
<a name="46" href="#46">46</a>  <em>     * tag and length are defined in readInstruction and initFromFile, respectively.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a>(<strong>short</strong> canon_tag, <strong>short</strong> c_tag) {
<a name="49" href="#49">49</a>          <strong>super</strong>();
<a name="50" href="#50">50</a>          <strong>this</strong>.canon_tag = canon_tag;
<a name="51" href="#51">51</a>          <strong>this</strong>.c_tag = c_tag;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Empty constructor needed for the Class.newInstance() statement in</em>
<a name="57" href="#57">57</a>  <em>     * Instruction.readInstruction(). Also used by IINC()!</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a>() {
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * @param opcode Instruction opcode</em>
<a name="65" href="#65">65</a>  <em>     * @param c_tag Instruction number for compact version, ALOAD_0, e.g.</em>
<a name="66" href="#66">66</a>  <em>     * @param n local variable index (unsigned short)</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</a>(<strong>short</strong> opcode, <strong>short</strong> c_tag, <strong>int</strong> n) {
<a name="69" href="#69">69</a>          <strong>super</strong>(opcode, (<strong>short</strong>) 2);
<a name="70" href="#70">70</a>          <strong>this</strong>.c_tag = c_tag;
<a name="71" href="#71">71</a>          canon_tag = opcode;
<a name="72" href="#72">72</a>          setIndex(n);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * Dump instruction as byte code to stream out.</em>
<a name="78" href="#78">78</a>  <em>     * @param out Output stream</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>void</strong> dump( DataOutputStream out ) throws IOException {
<a name="81" href="#81">81</a>          <strong>if</strong> (wide()) {
<a name="82" href="#82">82</a>              out.writeByte(Constants.WIDE);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          out.writeByte(opcode);
<a name="85" href="#85">85</a>          <strong>if</strong> (length > 1) { <em class="comment">// Otherwise ILOAD_n, instruction, e.g.</em>
<a name="86" href="#86">86</a>              <strong>if</strong> (wide()) {
<a name="87" href="#87">87</a>                  out.writeShort(n);
<a name="88" href="#88">88</a>              } <strong>else</strong> {
<a name="89" href="#89">89</a>                  out.writeByte(n);
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Long output format:</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * &amp;lt;name of opcode&amp;gt; "["&amp;lt;opcode number&amp;gt;"]" </em>
<a name="99" href="#99">99</a>  <em>     * "("&amp;lt;length of instruction&amp;gt;")" "&amp;lt;"&amp;lt; local variable index&amp;gt;"&amp;gt;"</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * @param verbose long/short format switch</em>
<a name="102" href="#102">102</a> <em>     * @return mnemonic for instruction</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> String toString( <strong>boolean</strong> verbose ) {
<a name="105" href="#105">105</a>         <strong>if</strong> (((opcode >= Constants.ILOAD_0) &amp;&amp; (opcode &lt;= Constants.ALOAD_3))
<a name="106" href="#106">106</a>                 || ((opcode >= Constants.ISTORE_0) &amp;&amp; (opcode &lt;= Constants.ASTORE_3))) {
<a name="107" href="#107">107</a>             <strong>return</strong> <strong>super</strong>.toString(verbose);
<a name="108" href="#108">108</a>         } <strong>else</strong> {
<a name="109" href="#109">109</a>             <strong>return</strong> <strong>super</strong>.toString(verbose) + <span class="string">" "</span> + n;
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Read needed data (e.g. index) from file.</em>
<a name="116" href="#116">116</a> <em>     * PRE: (ILOAD &lt;= tag &lt;= ALOAD_3) || (ISTORE &lt;= tag &lt;= ASTORE_3)</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>protected</strong> <strong>void</strong> initFromFile( ByteSequence bytes, <strong>boolean</strong> wide ) throws IOException {
<a name="119" href="#119">119</a>         <strong>if</strong> (wide) {
<a name="120" href="#120">120</a>             n = bytes.readUnsignedShort();
<a name="121" href="#121">121</a>             length = 4;
<a name="122" href="#122">122</a>         } <strong>else</strong> <strong>if</strong> (((opcode >= Constants.ILOAD) &amp;&amp; (opcode &lt;= Constants.ALOAD))
<a name="123" href="#123">123</a>                 || ((opcode >= Constants.ISTORE) &amp;&amp; (opcode &lt;= Constants.ASTORE))) {
<a name="124" href="#124">124</a>             n = bytes.readUnsignedByte();
<a name="125" href="#125">125</a>             length = 2;
<a name="126" href="#126">126</a>         } <strong>else</strong> <strong>if</strong> (opcode &lt;= Constants.ALOAD_3) { <em class="comment">// compact load instruction such as ILOAD_2</em>
<a name="127" href="#127">127</a>             n = (opcode - Constants.ILOAD_0) % 4;
<a name="128" href="#128">128</a>             length = 1;
<a name="129" href="#129">129</a>         } <strong>else</strong> { <em class="comment">// Assert ISTORE_0 &lt;= tag &lt;= ASTORE_3</em>
<a name="130" href="#130">130</a>             n = (opcode - Constants.ISTORE_0) % 4;
<a name="131" href="#131">131</a>             length = 1;
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * @return local variable index  referred by this instruction.</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getIndex() {
<a name="140" href="#140">140</a>         <strong>return</strong> n;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Set the local variable index</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>void</strong> setIndex( <strong>int</strong> n ) {
<a name="148" href="#148">148</a>         <strong>if</strong> ((n &lt; 0) || (n > Constants.MAX_SHORT)) {
<a name="149" href="#149">149</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Illegal value: "</span> + n);
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         <strong>this</strong>.n = n;
<a name="152" href="#152">152</a>         <strong>if</strong> (n >= 0 &amp;&amp; n &lt;= 3) { <em class="comment">// Use more compact instruction xLOAD_n</em>
<a name="153" href="#153">153</a>             opcode = (<strong>short</strong>) (c_tag + n);
<a name="154" href="#154">154</a>             length = 1;
<a name="155" href="#155">155</a>         } <strong>else</strong> {
<a name="156" href="#156">156</a>             opcode = canon_tag;
<a name="157" href="#157">157</a>             <strong>if</strong> (wide()) {
<a name="158" href="#158">158</a>                 length = 4;
<a name="159" href="#159">159</a>             } <strong>else</strong> {
<a name="160" href="#160">160</a>                 length = 2;
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>* @return canonical tag for instruction, e.g., ALOAD for ALOAD_0</em></em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>short</strong> getCanonicalTag() {
<a name="169" href="#169">169</a>         <strong>return</strong> canon_tag;
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * Returns the type associated with the instruction - </em>
<a name="175" href="#175">175</a> <em>     * in case of ALOAD or ASTORE Type.OBJECT is returned.</em>
<a name="176" href="#176">176</a> <em>     * This is just a bit incorrect, because ALOAD and ASTORE</em>
<a name="177" href="#177">177</a> <em>     * may work on every ReferenceType (including Type.NULL) and</em>
<a name="178" href="#178">178</a> <em>     * ASTORE may even work on a ReturnaddressType .</em>
<a name="179" href="#179">179</a> <em>     * @return type associated with the instruction</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getType( ConstantPoolGen cp ) {
<a name="182" href="#182">182</a>         <strong>switch</strong> (canon_tag) {
<a name="183" href="#183">183</a>             <strong>case</strong> Constants.ILOAD:
<a name="184" href="#184">184</a>             <strong>case</strong> Constants.ISTORE:
<a name="185" href="#185">185</a>                 <strong>return</strong> Type.INT;
<a name="186" href="#186">186</a>             <strong>case</strong> Constants.LLOAD:
<a name="187" href="#187">187</a>             <strong>case</strong> Constants.LSTORE:
<a name="188" href="#188">188</a>                 <strong>return</strong> Type.LONG;
<a name="189" href="#189">189</a>             <strong>case</strong> Constants.DLOAD:
<a name="190" href="#190">190</a>             <strong>case</strong> Constants.DSTORE:
<a name="191" href="#191">191</a>                 <strong>return</strong> Type.DOUBLE;
<a name="192" href="#192">192</a>             <strong>case</strong> Constants.FLOAD:
<a name="193" href="#193">193</a>             <strong>case</strong> Constants.FSTORE:
<a name="194" href="#194">194</a>                 <strong>return</strong> Type.FLOAT;
<a name="195" href="#195">195</a>             <strong>case</strong> Constants.ALOAD:
<a name="196" href="#196">196</a>             <strong>case</strong> Constants.ASTORE:
<a name="197" href="#197">197</a>                 <strong>return</strong> Type.OBJECT;
<a name="198" href="#198">198</a>             <strong>default</strong>:
<a name="199" href="#199">199</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Oops: unknown case in switch"</span> + canon_tag);
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

