<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MethodGen xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/MethodGen.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Hashtable;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Stack;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.classfile.Attribute;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.classfile.Code;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.bcel.classfile.CodeException;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.bcel.classfile.ExceptionTable;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.bcel.classfile.LineNumber;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.classfile.LineNumberTable;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.bcel.classfile.LocalVariable;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.bcel.classfile.LocalVariableTable;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.bcel.classfile.Method;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.bcel.util.BCELComparator;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>* </em></em>
<a name="38" href="#38">38</a>  <em> * Template class for building up a method. This is done by defining exception</em>
<a name="39" href="#39">39</a>  <em> * handlers, adding thrown exceptions, local variables and attributes, whereas</em>
<a name="40" href="#40">40</a>  <em> * the `LocalVariableTable' and `LineNumberTable' attributes will be set</em>
<a name="41" href="#41">41</a>  <em> * automatically for the code. Use stripAttributes() if you don't like this.</em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * While generating code it may be necessary to insert NOP operations. You can</em>
<a name="44" href="#44">44</a>  <em> * use the `removeNOPs' method to get rid off them.</em>
<a name="45" href="#45">45</a>  <em> * The resulting method object can be obtained via the `getMethod()' method.</em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * @version $Id: MethodGen.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="48" href="#48">48</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="49" href="#49">49</a>  <em> * @author  &lt;A HREF="<a href="http://www.vmeng.com/beard" target="alexandria_uri">http://www.vmeng.com/beard</a>">Patrick C. Beard&lt;/A> [setMaxStack()]</em>
<a name="50" href="#50">50</a>  <em> * @see     InstructionList</em>
<a name="51" href="#51">51</a>  <em> * @see     Method</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html">FieldGenOrMethodGen</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> String <strong>class</strong>_name;
<a name="56" href="#56">56</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] arg_types;
<a name="57" href="#57">57</a>      <strong>private</strong> String[] arg_names;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>int</strong> max_locals;
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>int</strong> max_stack;
<a name="60" href="#60">60</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> il;
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>boolean</strong> strip_attributes;
<a name="62" href="#62">62</a>      <strong>private</strong> List variable_vec = <strong>new</strong> ArrayList();
<a name="63" href="#63">63</a>      <strong>private</strong> List line_number_vec = <strong>new</strong> ArrayList();
<a name="64" href="#64">64</a>      <strong>private</strong> List exception_vec = <strong>new</strong> ArrayList();
<a name="65" href="#65">65</a>      <strong>private</strong> List throws_vec = <strong>new</strong> ArrayList();
<a name="66" href="#66">66</a>      <strong>private</strong> List code_attrs_vec = <strong>new</strong> ArrayList();
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> _cmp = <strong>new</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a>() {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <strong>public</strong> <strong>boolean</strong> equals( Object o1, Object o2 ) {
<a name="70" href="#70">70</a>              <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> THIS = (MethodGen) o1;
<a name="71" href="#71">71</a>              <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> THAT = (MethodGen) o2;
<a name="72" href="#72">72</a>              <strong>return</strong> THIS.getName().equals(THAT.getName())
<a name="73" href="#73">73</a>                      &amp;&amp; THIS.getSignature().equals(THAT.getSignature());
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <strong>public</strong> <strong>int</strong> hashCode( Object o ) {
<a name="78" href="#78">78</a>              <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> THIS = (MethodGen) o;
<a name="79" href="#79">79</a>              <strong>return</strong> THIS.getSignature().hashCode() ^ THIS.getName().hashCode();
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>      };
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Declare method. If the method is non-static the constructor</em>
<a name="86" href="#86">86</a>  <em>     * automatically declares a local variable `$this' in slot 0. The</em>
<a name="87" href="#87">87</a>  <em>     * actual code is contained in the `il' parameter, which may further</em>
<a name="88" href="#88">88</a>  <em>     * manipulated by the user. But he must take care not to remove any</em>
<a name="89" href="#89">89</a>  <em>     * instruction (handles) that are still referenced from this object.</em>
<a name="90" href="#90">90</a>  <em>     *</em>
<a name="91" href="#91">91</a>  <em>     * For example one may not add a local variable and later remove the</em>
<a name="92" href="#92">92</a>  <em>     * instructions it refers to without causing havoc. It is safe</em>
<a name="93" href="#93">93</a>  <em>     * however if you remove that local variable, too.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @param access_flags access qualifiers</em>
<a name="96" href="#96">96</a>  <em>     * @param return_type  method type</em>
<a name="97" href="#97">97</a>  <em>     * @param arg_types argument types</em>
<a name="98" href="#98">98</a>  <em>     * @param arg_names argument names (if this is null, default names will be provided</em>
<a name="99" href="#99">99</a>  <em>     * for them)</em>
<a name="100" href="#100">100</a> <em>     * @param method_name name of method</em>
<a name="101" href="#101">101</a> <em>     * @param class_name class name containing this method (may be null, if you don't care)</em>
<a name="102" href="#102">102</a> <em>     * @param il instruction list associated with this method, may be null only for</em>
<a name="103" href="#103">103</a> <em>     * abstract or native methods</em>
<a name="104" href="#104">104</a> <em>     * @param cp constant pool</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a>(<strong>int</strong> access_flags, <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> <strong>return</strong>_type, <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] arg_types, String[] arg_names,
<a name="107" href="#107">107</a>             String method_name, String <strong>class</strong>_name, <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> il, <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp) {
<a name="108" href="#108">108</a>         setAccessFlags(access_flags);
<a name="109" href="#109">109</a>         setType(<strong>return</strong>_type);
<a name="110" href="#110">110</a>         setArgumentTypes(arg_types);
<a name="111" href="#111">111</a>         setArgumentNames(arg_names);
<a name="112" href="#112">112</a>         setName(method_name);
<a name="113" href="#113">113</a>         setClassName(<strong>class</strong>_name);
<a name="114" href="#114">114</a>         setInstructionList(il);
<a name="115" href="#115">115</a>         setConstantPool(cp);
<a name="116" href="#116">116</a>         <strong>boolean</strong> <strong>abstract</strong>_ = isAbstract() || isNative();
<a name="117" href="#117">117</a>         <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> start = <strong>null</strong>;
<a name="118" href="#118">118</a>         <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> end = <strong>null</strong>;
<a name="119" href="#119">119</a>         <strong>if</strong> (!<strong>abstract</strong>_) {
<a name="120" href="#120">120</a>             start = il.getStart();
<a name="121" href="#121">121</a>             end = il.getEnd();
<a name="122" href="#122">122</a>             <em class="comment">/*<em class="comment"> Add local variables, namely the implicit `this' and the arguments</em></em>
<a name="123" href="#123">123</a> <em class="comment">             */</em>
<a name="124" href="#124">124</a>             <strong>if</strong> (!isStatic() &amp;&amp; (<strong>class</strong>_name != <strong>null</strong>)) { <em class="comment">// Instance method -> `this' is local var 0</em>
<a name="125" href="#125">125</a>                 addLocalVariable(<span class="string">"this"</span>, <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(<strong>class</strong>_name), start, end);
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         <strong>if</strong> (arg_types != <strong>null</strong>) {
<a name="129" href="#129">129</a>             <strong>int</strong> size = arg_types.length;
<a name="130" href="#130">130</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="131" href="#131">131</a>                 <strong>if</strong> (Type.VOID == arg_types[i]) {
<a name="132" href="#132">132</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"'void' is an illegal argument type for a method"</span>);
<a name="133" href="#133">133</a>                 }
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>             <strong>if</strong> (arg_names != <strong>null</strong>) { <em class="comment">// Names for variables provided?</em>
<a name="136" href="#136">136</a>                 <strong>if</strong> (size != arg_names.length) {
<a name="137" href="#137">137</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Mismatch in argument array lengths: "</span> + size
<a name="138" href="#138">138</a>                             + <span class="string">" vs. "</span> + arg_names.length);
<a name="139" href="#139">139</a>                 }
<a name="140" href="#140">140</a>             } <strong>else</strong> { <em class="comment">// Give them dummy names</em>
<a name="141" href="#141">141</a>                 arg_names = <strong>new</strong> String[size];
<a name="142" href="#142">142</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="143" href="#143">143</a>                     arg_names[i] = <span class="string">"arg"</span> + i;
<a name="144" href="#144">144</a>                 }
<a name="145" href="#145">145</a>                 setArgumentNames(arg_names);
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>             <strong>if</strong> (!<strong>abstract</strong>_) {
<a name="148" href="#148">148</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="149" href="#149">149</a>                     addLocalVariable(arg_names[i], arg_types[i], start, end);
<a name="150" href="#150">150</a>                 }
<a name="151" href="#151">151</a>             }
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Instantiate from existing method.</em>
<a name="158" href="#158">158</a> <em>     *</em>
<a name="159" href="#159">159</a> <em>     * @param m method</em>
<a name="160" href="#160">160</a> <em>     * @param class_name class name containing this method</em>
<a name="161" href="#161">161</a> <em>     * @param cp constant pool</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a>(<a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> m, String <strong>class</strong>_name, <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp) {
<a name="164" href="#164">164</a>         <strong>this</strong>(m.getAccessFlags(), Type.getReturnType(m.getSignature()), Type.getArgumentTypes(m
<a name="165" href="#165">165</a>                 .getSignature()), <strong>null</strong> <em class="comment">/*<em class="comment"> may be overridden anyway */</em></em>
<a name="166" href="#166">166</a>         , m.getName(), <strong>class</strong>_name,
<a name="167" href="#167">167</a>                 ((m.getAccessFlags() &amp; (Constants.ACC_ABSTRACT | Constants.ACC_NATIVE)) == 0)
<a name="168" href="#168">168</a>                         ? <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a>(m.getCode().getCode())
<a name="169" href="#169">169</a>                         : <strong>null</strong>, cp);
<a name="170" href="#170">170</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = m.getAttributes();
<a name="171" href="#171">171</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="172" href="#172">172</a>             <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> a = attributes[i];
<a name="173" href="#173">173</a>             <strong>if</strong> (a instanceof Code) {
<a name="174" href="#174">174</a>                 <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> c = (Code) a;
<a name="175" href="#175">175</a>                 setMaxStack(c.getMaxStack());
<a name="176" href="#176">176</a>                 setMaxLocals(c.getMaxLocals());
<a name="177" href="#177">177</a>                 <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] ces = c.getExceptionTable();
<a name="178" href="#178">178</a>                 <strong>if</strong> (ces != <strong>null</strong>) {
<a name="179" href="#179">179</a>                     <strong>for</strong> (<strong>int</strong> j = 0; j &lt; ces.length; j++) {
<a name="180" href="#180">180</a>                         <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a> ce = ces[j];
<a name="181" href="#181">181</a>                         <strong>int</strong> type = ce.getCatchType();
<a name="182" href="#182">182</a>                         <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> c_type = <strong>null</strong>;
<a name="183" href="#183">183</a>                         <strong>if</strong> (type > 0) {
<a name="184" href="#184">184</a>                             String cen = m.getConstantPool().getConstantString(type,
<a name="185" href="#185">185</a>                                     Constants.CONSTANT_Class);
<a name="186" href="#186">186</a>                             c_type = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(cen);
<a name="187" href="#187">187</a>                         }
<a name="188" href="#188">188</a>                         <strong>int</strong> end_pc = ce.getEndPC();
<a name="189" href="#189">189</a>                         <strong>int</strong> length = m.getCode().getCode().length;
<a name="190" href="#190">190</a>                         <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> end;
<a name="191" href="#191">191</a>                         <strong>if</strong> (length == end_pc) { <em class="comment">// May happen, because end_pc is exclusive</em>
<a name="192" href="#192">192</a>                             end = il.getEnd();
<a name="193" href="#193">193</a>                         } <strong>else</strong> {
<a name="194" href="#194">194</a>                             end = il.findHandle(end_pc);
<a name="195" href="#195">195</a>                             end = end.getPrev(); <em class="comment">// Make it inclusive</em>
<a name="196" href="#196">196</a>                         }
<a name="197" href="#197">197</a>                         addExceptionHandler(il.findHandle(ce.getStartPC()), end, il.findHandle(ce
<a name="198" href="#198">198</a>                                 .getHandlerPC()), c_type);
<a name="199" href="#199">199</a>                     }
<a name="200" href="#200">200</a>                 }
<a name="201" href="#201">201</a>                 <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] c_attributes = c.getAttributes();
<a name="202" href="#202">202</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; c_attributes.length; j++) {
<a name="203" href="#203">203</a>                     a = c_attributes[j];
<a name="204" href="#204">204</a>                     <strong>if</strong> (a instanceof LineNumberTable) {
<a name="205" href="#205">205</a>                         <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[] ln = ((LineNumberTable) a).getLineNumberTable();
<a name="206" href="#206">206</a>                         <strong>for</strong> (<strong>int</strong> k = 0; k &lt; ln.length; k++) {
<a name="207" href="#207">207</a>                             <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a> l = ln[k];
<a name="208" href="#208">208</a>                             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> ih = il.findHandle(l.getStartPC());
<a name="209" href="#209">209</a>                             <strong>if</strong> (ih != <strong>null</strong>) {
<a name="210" href="#210">210</a>                                 addLineNumber(ih, l.getLineNumber());
<a name="211" href="#211">211</a>                             }
<a name="212" href="#212">212</a>                         }
<a name="213" href="#213">213</a>                     } <strong>else</strong> <strong>if</strong> (a instanceof LocalVariableTable) {
<a name="214" href="#214">214</a>                         <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[] lv = ((LocalVariableTable) a).getLocalVariableTable();
<a name="215" href="#215">215</a>                         removeLocalVariables();
<a name="216" href="#216">216</a>                         <strong>for</strong> (<strong>int</strong> k = 0; k &lt; lv.length; k++) {
<a name="217" href="#217">217</a>                             <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a> l = lv[k];
<a name="218" href="#218">218</a>                             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> start = il.findHandle(l.getStartPC());
<a name="219" href="#219">219</a>                             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> end = il.findHandle(l.getStartPC() + l.getLength());
<a name="220" href="#220">220</a>                             <em class="comment">// Repair malformed handles</em>
<a name="221" href="#221">221</a>                             <strong>if</strong> (<strong>null</strong> == start) {
<a name="222" href="#222">222</a>                                 start = il.getStart();
<a name="223" href="#223">223</a>                             }
<a name="224" href="#224">224</a>                             <strong>if</strong> (<strong>null</strong> == end) {
<a name="225" href="#225">225</a>                                 end = il.getEnd();
<a name="226" href="#226">226</a>                             }
<a name="227" href="#227">227</a>                             addLocalVariable(l.getName(), Type.getType(l.getSignature()), l
<a name="228" href="#228">228</a>                                     .getIndex(), start, end);
<a name="229" href="#229">229</a>                         }
<a name="230" href="#230">230</a>                     } <strong>else</strong> {
<a name="231" href="#231">231</a>                         addCodeAttribute(a);
<a name="232" href="#232">232</a>                     }
<a name="233" href="#233">233</a>                 }
<a name="234" href="#234">234</a>             } <strong>else</strong> <strong>if</strong> (a instanceof ExceptionTable) {
<a name="235" href="#235">235</a>                 String[] names = ((ExceptionTable) a).getExceptionNames();
<a name="236" href="#236">236</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; names.length; j++) {
<a name="237" href="#237">237</a>                     addException(names[j]);
<a name="238" href="#238">238</a>                 }
<a name="239" href="#239">239</a>             } <strong>else</strong> {
<a name="240" href="#240">240</a>                 addAttribute(a);
<a name="241" href="#241">241</a>             }
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * Adds a local variable to this method.</em>
<a name="248" href="#248">248</a> <em>     *</em>
<a name="249" href="#249">249</a> <em>     * @param name variable name</em>
<a name="250" href="#250">250</a> <em>     * @param type variable type</em>
<a name="251" href="#251">251</a> <em>     * @param slot the index of the local variable, if type is long or double, the next available</em>
<a name="252" href="#252">252</a> <em>     * index is slot+2</em>
<a name="253" href="#253">253</a> <em>     * @param start from where the variable is valid</em>
<a name="254" href="#254">254</a> <em>     * @param end until where the variable is valid</em>
<a name="255" href="#255">255</a> <em>     * @return new local variable object</em>
<a name="256" href="#256">256</a> <em>     * @see LocalVariable</em>
<a name="257" href="#257">257</a> <em>     */</em>
<a name="258" href="#258">258</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</a> addLocalVariable( String name, Type type, <strong>int</strong> slot,
<a name="259" href="#259">259</a>             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> start, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> end ) {
<a name="260" href="#260">260</a>         byte t = type.getType();
<a name="261" href="#261">261</a>         <strong>if</strong> (t != Constants.T_ADDRESS) {
<a name="262" href="#262">262</a>             <strong>int</strong> add = type.getSize();
<a name="263" href="#263">263</a>             <strong>if</strong> (slot + add > max_locals) {
<a name="264" href="#264">264</a>                 max_locals = slot + add;
<a name="265" href="#265">265</a>             }
<a name="266" href="#266">266</a>             <a href="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</a> l = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</a>(slot, name, type, start, end);
<a name="267" href="#267">267</a>             <strong>int</strong> i;
<a name="268" href="#268">268</a>             <strong>if</strong> ((i = variable_vec.indexOf(l)) >= 0) {
<a name="269" href="#269">269</a>                 variable_vec.set(i, l);
<a name="270" href="#270">270</a>             } <strong>else</strong> {
<a name="271" href="#271">271</a>                 variable_vec.add(l);
<a name="272" href="#272">272</a>             }
<a name="273" href="#273">273</a>             <strong>return</strong> l;
<a name="274" href="#274">274</a>         } <strong>else</strong> {
<a name="275" href="#275">275</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Can not use "</span> + type
<a name="276" href="#276">276</a>                     + <span class="string">" as type for local variable"</span>);
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em>/**<em>*</em></em>
<a name="282" href="#282">282</a> <em>     * Adds a local variable to this method and assigns an index automatically.</em>
<a name="283" href="#283">283</a> <em>     *</em>
<a name="284" href="#284">284</a> <em>     * @param name variable name</em>
<a name="285" href="#285">285</a> <em>     * @param type variable type</em>
<a name="286" href="#286">286</a> <em>     * @param start from where the variable is valid, if this is null,</em>
<a name="287" href="#287">287</a> <em>     * it is valid from the start</em>
<a name="288" href="#288">288</a> <em>     * @param end until where the variable is valid, if this is null,</em>
<a name="289" href="#289">289</a> <em>     * it is valid to the end</em>
<a name="290" href="#290">290</a> <em>     * @return new local variable object</em>
<a name="291" href="#291">291</a> <em>     * @see LocalVariable</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</a> addLocalVariable( String name, Type type, InstructionHandle start,
<a name="294" href="#294">294</a>             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> end ) {
<a name="295" href="#295">295</a>         <strong>return</strong> addLocalVariable(name, type, max_locals, start, end);
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em>/**<em>*</em></em>
<a name="300" href="#300">300</a> <em>     * Remove a local variable, its slot will not be reused, if you do not use addLocalVariable</em>
<a name="301" href="#301">301</a> <em>     * with an explicit index argument.</em>
<a name="302" href="#302">302</a> <em>     */</em>
<a name="303" href="#303">303</a>     <strong>public</strong> <strong>void</strong> removeLocalVariable( LocalVariableGen l ) {
<a name="304" href="#304">304</a>         variable_vec.remove(l);
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>     <em>/**<em>*</em></em>
<a name="309" href="#309">309</a> <em>     * Remove all local variables.</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>public</strong> <strong>void</strong> removeLocalVariables() {
<a name="312" href="#312">312</a>         variable_vec.clear();
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * Sort local variables by index</em>
<a name="318" href="#318">318</a> <em>     */</em>
<a name="319" href="#319">319</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>void</strong> sort( LocalVariableGen[] vars, <strong>int</strong> l, <strong>int</strong> r ) {
<a name="320" href="#320">320</a>         <strong>int</strong> i = l, j = r;
<a name="321" href="#321">321</a>         <strong>int</strong> m = vars[(l + r) / 2].getIndex();
<a name="322" href="#322">322</a>         <a href="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</a> h;
<a name="323" href="#323">323</a>         <strong>do</strong> {
<a name="324" href="#324">324</a>             <strong>while</strong> (vars[i].getIndex() &lt; m) {
<a name="325" href="#325">325</a>                 i++;
<a name="326" href="#326">326</a>             }
<a name="327" href="#327">327</a>             <strong>while</strong> (m &lt; vars[j].getIndex()) {
<a name="328" href="#328">328</a>                 j--;
<a name="329" href="#329">329</a>             }
<a name="330" href="#330">330</a>             <strong>if</strong> (i &lt;= j) {
<a name="331" href="#331">331</a>                 h = vars[i];
<a name="332" href="#332">332</a>                 vars[i] = vars[j];
<a name="333" href="#333">333</a>                 vars[j] = h; <em class="comment">// Swap elements</em>
<a name="334" href="#334">334</a>                 i++;
<a name="335" href="#335">335</a>                 j--;
<a name="336" href="#336">336</a>             }
<a name="337" href="#337">337</a>         } <strong>while</strong> (i &lt;= j);
<a name="338" href="#338">338</a>         <strong>if</strong> (l &lt; j) {
<a name="339" href="#339">339</a>             sort(vars, l, j);
<a name="340" href="#340">340</a>         }
<a name="341" href="#341">341</a>         <strong>if</strong> (i &lt; r) {
<a name="342" href="#342">342</a>             sort(vars, i, r);
<a name="343" href="#343">343</a>         }
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em class="comment">/*</em>
<a name="348" href="#348">348</a> <em class="comment">     * If the range of the variable has not been set yet, it will be set to be valid from</em>
<a name="349" href="#349">349</a> <em class="comment">     * the start to the end of the instruction list.</em>
<a name="350" href="#350">350</a> <em class="comment">     * </em>
<a name="351" href="#351">351</a> <em class="comment">     * @return array of declared local variables sorted by index</em>
<a name="352" href="#352">352</a> <em class="comment">     */</em>
<a name="353" href="#353">353</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</a>[] getLocalVariables() {
<a name="354" href="#354">354</a>         <strong>int</strong> size = variable_vec.size();
<a name="355" href="#355">355</a>         <a href="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</a>[] lg = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</a>[size];
<a name="356" href="#356">356</a>         variable_vec.toArray(lg);
<a name="357" href="#357">357</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="358" href="#358">358</a>             <strong>if</strong> (lg[i].getStart() == <strong>null</strong>) {
<a name="359" href="#359">359</a>                 lg[i].setStart(il.getStart());
<a name="360" href="#360">360</a>             }
<a name="361" href="#361">361</a>             <strong>if</strong> (lg[i].getEnd() == <strong>null</strong>) {
<a name="362" href="#362">362</a>                 lg[i].setEnd(il.getEnd());
<a name="363" href="#363">363</a>             }
<a name="364" href="#364">364</a>         }
<a name="365" href="#365">365</a>         <strong>if</strong> (size > 1) {
<a name="366" href="#366">366</a>             sort(lg, 0, size - 1);
<a name="367" href="#367">367</a>         }
<a name="368" href="#368">368</a>         <strong>return</strong> lg;
<a name="369" href="#369">369</a>     }
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <em>/**<em>*</em></em>
<a name="373" href="#373">373</a> <em>     * @return `LocalVariableTable' attribute of all the local variables of this method.</em>
<a name="374" href="#374">374</a> <em>     */</em>
<a name="375" href="#375">375</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a> getLocalVariableTable( ConstantPoolGen cp ) {
<a name="376" href="#376">376</a>         <a href="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</a>[] lg = getLocalVariables();
<a name="377" href="#377">377</a>         <strong>int</strong> size = lg.length;
<a name="378" href="#378">378</a>         <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[] lv = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[size];
<a name="379" href="#379">379</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="380" href="#380">380</a>             lv[i] = lg[i].getLocalVariable(cp);
<a name="381" href="#381">381</a>         }
<a name="382" href="#382">382</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a>(cp.addUtf8(<span class="string">"LocalVariableTable"</span>), 2 + lv.length * 10, lv, cp
<a name="383" href="#383">383</a>                 .getConstantPool());
<a name="384" href="#384">384</a>     }
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>     <em>/**<em>*</em></em>
<a name="388" href="#388">388</a> <em>     * Give an instruction a line number corresponding to the source code line.</em>
<a name="389" href="#389">389</a> <em>     *</em>
<a name="390" href="#390">390</a> <em>     * @param ih instruction to tag</em>
<a name="391" href="#391">391</a> <em>     * @return new line number object</em>
<a name="392" href="#392">392</a> <em>     * @see LineNumber</em>
<a name="393" href="#393">393</a> <em>     */</em>
<a name="394" href="#394">394</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</a> addLineNumber( InstructionHandle ih, <strong>int</strong> src_line ) {
<a name="395" href="#395">395</a>         <a href="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</a> l = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</a>(ih, src_line);
<a name="396" href="#396">396</a>         line_number_vec.add(l);
<a name="397" href="#397">397</a>         <strong>return</strong> l;
<a name="398" href="#398">398</a>     }
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <em>/**<em>*</em></em>
<a name="402" href="#402">402</a> <em>     * Remove a line number.</em>
<a name="403" href="#403">403</a> <em>     */</em>
<a name="404" href="#404">404</a>     <strong>public</strong> <strong>void</strong> removeLineNumber( LineNumberGen l ) {
<a name="405" href="#405">405</a>         line_number_vec.remove(l);
<a name="406" href="#406">406</a>     }
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>     <em>/**<em>*</em></em>
<a name="410" href="#410">410</a> <em>     * Remove all line numbers.</em>
<a name="411" href="#411">411</a> <em>     */</em>
<a name="412" href="#412">412</a>     <strong>public</strong> <strong>void</strong> removeLineNumbers() {
<a name="413" href="#413">413</a>         line_number_vec.clear();
<a name="414" href="#414">414</a>     }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <em class="comment">/*</em>
<a name="418" href="#418">418</a> <em class="comment">     * @return array of line numbers</em>
<a name="419" href="#419">419</a> <em class="comment">     */</em>
<a name="420" href="#420">420</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</a>[] getLineNumbers() {
<a name="421" href="#421">421</a>         <a href="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</a>[] lg = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</a>[line_number_vec.size()];
<a name="422" href="#422">422</a>         line_number_vec.toArray(lg);
<a name="423" href="#423">423</a>         <strong>return</strong> lg;
<a name="424" href="#424">424</a>     }
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <em>/**<em>*</em></em>
<a name="428" href="#428">428</a> <em>     * @return `LineNumberTable' attribute of all the local variables of this method.</em>
<a name="429" href="#429">429</a> <em>     */</em>
<a name="430" href="#430">430</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a> getLineNumberTable( ConstantPoolGen cp ) {
<a name="431" href="#431">431</a>         <strong>int</strong> size = line_number_vec.size();
<a name="432" href="#432">432</a>         <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[] ln = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[size];
<a name="433" href="#433">433</a>         <strong>try</strong> {
<a name="434" href="#434">434</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="435" href="#435">435</a>                 ln[i] = ((LineNumberGen) line_number_vec.get(i)).getLineNumber();
<a name="436" href="#436">436</a>             }
<a name="437" href="#437">437</a>         } <strong>catch</strong> (ArrayIndexOutOfBoundsException e) {
<a name="438" href="#438">438</a>         } <em class="comment">// Never occurs</em>
<a name="439" href="#439">439</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a>(cp.addUtf8(<span class="string">"LineNumberTable"</span>), 2 + ln.length * 4, ln, cp
<a name="440" href="#440">440</a>                 .getConstantPool());
<a name="441" href="#441">441</a>     }
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>     <em>/**<em>*</em></em>
<a name="445" href="#445">445</a> <em>     * Add an exception handler, i.e., specify region where a handler is active and an</em>
<a name="446" href="#446">446</a> <em>     * instruction where the actual handling is done.</em>
<a name="447" href="#447">447</a> <em>     *</em>
<a name="448" href="#448">448</a> <em>     * @param start_pc Start of region (inclusive)</em>
<a name="449" href="#449">449</a> <em>     * @param end_pc End of region (inclusive)</em>
<a name="450" href="#450">450</a> <em>     * @param handler_pc Where handling is done</em>
<a name="451" href="#451">451</a> <em>     * @param catch_type class type of handled exception or null if any</em>
<a name="452" href="#452">452</a> <em>     * exception is handled</em>
<a name="453" href="#453">453</a> <em>     * @return new exception handler object</em>
<a name="454" href="#454">454</a> <em>     */</em>
<a name="455" href="#455">455</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a> addExceptionHandler( InstructionHandle start_pc,
<a name="456" href="#456">456</a>             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> end_pc, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> handler_pc, <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> <strong>catch</strong>_type ) {
<a name="457" href="#457">457</a>         <strong>if</strong> ((start_pc == <strong>null</strong>) || (end_pc == <strong>null</strong>) || (handler_pc == <strong>null</strong>)) {
<a name="458" href="#458">458</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Exception handler target is null instruction"</span>);
<a name="459" href="#459">459</a>         }
<a name="460" href="#460">460</a>         <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a> c = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a>(start_pc, end_pc, handler_pc, <strong>catch</strong>_type);
<a name="461" href="#461">461</a>         exception_vec.add(c);
<a name="462" href="#462">462</a>         <strong>return</strong> c;
<a name="463" href="#463">463</a>     }
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>     <em>/**<em>*</em></em>
<a name="467" href="#467">467</a> <em>     * Remove an exception handler.</em>
<a name="468" href="#468">468</a> <em>     */</em>
<a name="469" href="#469">469</a>     <strong>public</strong> <strong>void</strong> removeExceptionHandler( CodeExceptionGen c ) {
<a name="470" href="#470">470</a>         exception_vec.remove(c);
<a name="471" href="#471">471</a>     }
<a name="472" href="#472">472</a> 
<a name="473" href="#473">473</a> 
<a name="474" href="#474">474</a>     <em>/**<em>*</em></em>
<a name="475" href="#475">475</a> <em>     * Remove all line numbers.</em>
<a name="476" href="#476">476</a> <em>     */</em>
<a name="477" href="#477">477</a>     <strong>public</strong> <strong>void</strong> removeExceptionHandlers() {
<a name="478" href="#478">478</a>         exception_vec.clear();
<a name="479" href="#479">479</a>     }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>     <em class="comment">/*</em>
<a name="483" href="#483">483</a> <em class="comment">     * @return array of declared exception handlers</em>
<a name="484" href="#484">484</a> <em class="comment">     */</em>
<a name="485" href="#485">485</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a>[] getExceptionHandlers() {
<a name="486" href="#486">486</a>         <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a>[] cg = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a>[exception_vec.size()];
<a name="487" href="#487">487</a>         exception_vec.toArray(cg);
<a name="488" href="#488">488</a>         <strong>return</strong> cg;
<a name="489" href="#489">489</a>     }
<a name="490" href="#490">490</a> 
<a name="491" href="#491">491</a> 
<a name="492" href="#492">492</a>     <em>/**<em>*</em></em>
<a name="493" href="#493">493</a> <em>     * @return code exceptions for `Code' attribute</em>
<a name="494" href="#494">494</a> <em>     */</em>
<a name="495" href="#495">495</a>     <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] getCodeExceptions() {
<a name="496" href="#496">496</a>         <strong>int</strong> size = exception_vec.size();
<a name="497" href="#497">497</a>         <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] c_exc = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[size];
<a name="498" href="#498">498</a>         <strong>try</strong> {
<a name="499" href="#499">499</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="500" href="#500">500</a>                 <a href="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</a> c = (CodeExceptionGen) exception_vec.get(i);
<a name="501" href="#501">501</a>                 c_exc[i] = c.getCodeException(cp);
<a name="502" href="#502">502</a>             }
<a name="503" href="#503">503</a>         } <strong>catch</strong> (ArrayIndexOutOfBoundsException e) {
<a name="504" href="#504">504</a>         }
<a name="505" href="#505">505</a>         <strong>return</strong> c_exc;
<a name="506" href="#506">506</a>     }
<a name="507" href="#507">507</a> 
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>     <em>/**<em>*</em></em>
<a name="510" href="#510">510</a> <em>     * Add an exception possibly thrown by this method.</em>
<a name="511" href="#511">511</a> <em>     *</em>
<a name="512" href="#512">512</a> <em>     * @param class_name (fully qualified) name of exception</em>
<a name="513" href="#513">513</a> <em>     */</em>
<a name="514" href="#514">514</a>     <strong>public</strong> <strong>void</strong> addException( String <strong>class</strong>_name ) {
<a name="515" href="#515">515</a>         throws_vec.add(<strong>class</strong>_name);
<a name="516" href="#516">516</a>     }
<a name="517" href="#517">517</a> 
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>     <em>/**<em>*</em></em>
<a name="520" href="#520">520</a> <em>     * Remove an exception.</em>
<a name="521" href="#521">521</a> <em>     */</em>
<a name="522" href="#522">522</a>     <strong>public</strong> <strong>void</strong> removeException( String c ) {
<a name="523" href="#523">523</a>         throws_vec.remove(c);
<a name="524" href="#524">524</a>     }
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a>     <em>/**<em>*</em></em>
<a name="528" href="#528">528</a> <em>     * Remove all exceptions.</em>
<a name="529" href="#529">529</a> <em>     */</em>
<a name="530" href="#530">530</a>     <strong>public</strong> <strong>void</strong> removeExceptions() {
<a name="531" href="#531">531</a>         throws_vec.clear();
<a name="532" href="#532">532</a>     }
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a> 
<a name="535" href="#535">535</a>     <em class="comment">/*</em>
<a name="536" href="#536">536</a> <em class="comment">     * @return array of thrown exceptions</em>
<a name="537" href="#537">537</a> <em class="comment">     */</em>
<a name="538" href="#538">538</a>     <strong>public</strong> String[] getExceptions() {
<a name="539" href="#539">539</a>         String[] e = <strong>new</strong> String[throws_vec.size()];
<a name="540" href="#540">540</a>         throws_vec.toArray(e);
<a name="541" href="#541">541</a>         <strong>return</strong> e;
<a name="542" href="#542">542</a>     }
<a name="543" href="#543">543</a> 
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>     <em>/**<em>*</em></em>
<a name="546" href="#546">546</a> <em>     * @return `Exceptions' attribute of all the exceptions thrown by this method.</em>
<a name="547" href="#547">547</a> <em>     */</em>
<a name="548" href="#548">548</a>     <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a> getExceptionTable( ConstantPoolGen cp ) {
<a name="549" href="#549">549</a>         <strong>int</strong> size = throws_vec.size();
<a name="550" href="#550">550</a>         <strong>int</strong>[] ex = <strong>new</strong> <strong>int</strong>[size];
<a name="551" href="#551">551</a>         <strong>try</strong> {
<a name="552" href="#552">552</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="553" href="#553">553</a>                 ex[i] = cp.addClass((String) throws_vec.get(i));
<a name="554" href="#554">554</a>             }
<a name="555" href="#555">555</a>         } <strong>catch</strong> (ArrayIndexOutOfBoundsException e) {
<a name="556" href="#556">556</a>         }
<a name="557" href="#557">557</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a>(cp.addUtf8(<span class="string">"Exceptions"</span>), 2 + 2 * size, ex, cp.getConstantPool());
<a name="558" href="#558">558</a>     }
<a name="559" href="#559">559</a> 
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a>     <em>/**<em>*</em></em>
<a name="562" href="#562">562</a> <em>     * Add an attribute to the code. Currently, the JVM knows about the</em>
<a name="563" href="#563">563</a> <em>     * LineNumberTable, LocalVariableTable and StackMap attributes,</em>
<a name="564" href="#564">564</a> <em>     * where the former two will be generated automatically and the</em>
<a name="565" href="#565">565</a> <em>     * latter is used for the MIDP only. Other attributes will be</em>
<a name="566" href="#566">566</a> <em>     * ignored by the JVM but do no harm.</em>
<a name="567" href="#567">567</a> <em>     *</em>
<a name="568" href="#568">568</a> <em>     * @param a attribute to be added</em>
<a name="569" href="#569">569</a> <em>     */</em>
<a name="570" href="#570">570</a>     <strong>public</strong> <strong>void</strong> addCodeAttribute( Attribute a ) {
<a name="571" href="#571">571</a>         code_attrs_vec.add(a);
<a name="572" href="#572">572</a>     }
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a> 
<a name="575" href="#575">575</a>     <em>/**<em>*</em></em>
<a name="576" href="#576">576</a> <em>     * Remove a code attribute.</em>
<a name="577" href="#577">577</a> <em>     */</em>
<a name="578" href="#578">578</a>     <strong>public</strong> <strong>void</strong> removeCodeAttribute( Attribute a ) {
<a name="579" href="#579">579</a>         code_attrs_vec.remove(a);
<a name="580" href="#580">580</a>     }
<a name="581" href="#581">581</a> 
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a>     <em>/**<em>*</em></em>
<a name="584" href="#584">584</a> <em>     * Remove all code attributes.</em>
<a name="585" href="#585">585</a> <em>     */</em>
<a name="586" href="#586">586</a>     <strong>public</strong> <strong>void</strong> removeCodeAttributes() {
<a name="587" href="#587">587</a>         code_attrs_vec.clear();
<a name="588" href="#588">588</a>     }
<a name="589" href="#589">589</a> 
<a name="590" href="#590">590</a> 
<a name="591" href="#591">591</a>     <em>/**<em>*</em></em>
<a name="592" href="#592">592</a> <em>     * @return all attributes of this method.</em>
<a name="593" href="#593">593</a> <em>     */</em>
<a name="594" href="#594">594</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] getCodeAttributes() {
<a name="595" href="#595">595</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[code_attrs_vec.size()];
<a name="596" href="#596">596</a>         code_attrs_vec.toArray(attributes);
<a name="597" href="#597">597</a>         <strong>return</strong> attributes;
<a name="598" href="#598">598</a>     }
<a name="599" href="#599">599</a> 
<a name="600" href="#600">600</a> 
<a name="601" href="#601">601</a>     <em>/**<em>*</em></em>
<a name="602" href="#602">602</a> <em>     * Get method object. Never forget to call setMaxStack() or setMaxStack(max), respectively,</em>
<a name="603" href="#603">603</a> <em>     * before calling this method (the same applies for max locals).</em>
<a name="604" href="#604">604</a> <em>     *</em>
<a name="605" href="#605">605</a> <em>     * @return method object</em>
<a name="606" href="#606">606</a> <em>     */</em>
<a name="607" href="#607">607</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> getMethod() {
<a name="608" href="#608">608</a>         String signature = getSignature();
<a name="609" href="#609">609</a>         <strong>int</strong> name_index = cp.addUtf8(name);
<a name="610" href="#610">610</a>         <strong>int</strong> signature_index = cp.addUtf8(signature);
<a name="611" href="#611">611</a>         <em class="comment">/*<em class="comment"> Also updates positions of instructions, i.e., their indices</em></em>
<a name="612" href="#612">612</a> <em class="comment">         */</em>
<a name="613" href="#613">613</a>         byte[] byte_code = <strong>null</strong>;
<a name="614" href="#614">614</a>         <strong>if</strong> (il != <strong>null</strong>) {
<a name="615" href="#615">615</a>             byte_code = il.getByteCode();
<a name="616" href="#616">616</a>         }
<a name="617" href="#617">617</a>         <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a> lnt = <strong>null</strong>;
<a name="618" href="#618">618</a>         <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a> lvt = <strong>null</strong>;
<a name="619" href="#619">619</a>         <em class="comment">/*<em class="comment"> Create LocalVariableTable and LineNumberTable attributes (for debuggers, e.g.)</em></em>
<a name="620" href="#620">620</a> <em class="comment">         */</em>
<a name="621" href="#621">621</a>         <strong>if</strong> ((variable_vec.size() > 0) &amp;&amp; !strip_attributes) {
<a name="622" href="#622">622</a>             addCodeAttribute(lvt = getLocalVariableTable(cp));
<a name="623" href="#623">623</a>         }
<a name="624" href="#624">624</a>         <strong>if</strong> ((line_number_vec.size() > 0) &amp;&amp; !strip_attributes) {
<a name="625" href="#625">625</a>             addCodeAttribute(lnt = getLineNumberTable(cp));
<a name="626" href="#626">626</a>         }
<a name="627" href="#627">627</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] code_attrs = getCodeAttributes();
<a name="628" href="#628">628</a>         <em class="comment">/*<em class="comment"> Each attribute causes 6 additional header bytes</em></em>
<a name="629" href="#629">629</a> <em class="comment">         */</em>
<a name="630" href="#630">630</a>         <strong>int</strong> attrs_len = 0;
<a name="631" href="#631">631</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; code_attrs.length; i++) {
<a name="632" href="#632">632</a>             attrs_len += (code_attrs[i].getLength() + 6);
<a name="633" href="#633">633</a>         }
<a name="634" href="#634">634</a>         <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] c_exc = getCodeExceptions();
<a name="635" href="#635">635</a>         <strong>int</strong> exc_len = c_exc.length * 8; <em class="comment">// Every entry takes 8 bytes</em>
<a name="636" href="#636">636</a>         <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> code = <strong>null</strong>;
<a name="637" href="#637">637</a>         <strong>if</strong> ((il != <strong>null</strong>) &amp;&amp; !isAbstract() &amp;&amp; !isNative()) {
<a name="638" href="#638">638</a>             <em class="comment">// Remove any stale code attribute</em>
<a name="639" href="#639">639</a>             <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = getAttributes();
<a name="640" href="#640">640</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="641" href="#641">641</a>                 <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> a = attributes[i];
<a name="642" href="#642">642</a>                 <strong>if</strong> (a instanceof Code) {
<a name="643" href="#643">643</a>                     removeAttribute(a);
<a name="644" href="#644">644</a>                 }
<a name="645" href="#645">645</a>             }
<a name="646" href="#646">646</a>             code = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a>(cp.addUtf8(<span class="string">"Code"</span>), 8 + byte_code.length + <em class="comment">// prologue byte code</em>
<a name="647" href="#647">647</a>                     2 + exc_len + <em class="comment">// exceptions</em>
<a name="648" href="#648">648</a>                     2 + attrs_len, <em class="comment">// attributes</em>
<a name="649" href="#649">649</a>                     max_stack, max_locals, byte_code, c_exc, code_attrs, cp.getConstantPool());
<a name="650" href="#650">650</a>             addAttribute(code);
<a name="651" href="#651">651</a>         }
<a name="652" href="#652">652</a>         <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a> et = <strong>null</strong>;
<a name="653" href="#653">653</a>         <strong>if</strong> (throws_vec.size() > 0) {
<a name="654" href="#654">654</a>             addAttribute(et = getExceptionTable(cp));
<a name="655" href="#655">655</a>             <em class="comment">// Add `Exceptions' if there are "throws" clauses</em>
<a name="656" href="#656">656</a>         }
<a name="657" href="#657">657</a>         <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> m = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>(access_flags, name_index, signature_index, getAttributes(), cp
<a name="658" href="#658">658</a>                 .getConstantPool());
<a name="659" href="#659">659</a>         <em class="comment">// Undo effects of adding attributes</em>
<a name="660" href="#660">660</a>         <strong>if</strong> (lvt != <strong>null</strong>) {
<a name="661" href="#661">661</a>             removeCodeAttribute(lvt);
<a name="662" href="#662">662</a>         }
<a name="663" href="#663">663</a>         <strong>if</strong> (lnt != <strong>null</strong>) {
<a name="664" href="#664">664</a>             removeCodeAttribute(lnt);
<a name="665" href="#665">665</a>         }
<a name="666" href="#666">666</a>         <strong>if</strong> (code != <strong>null</strong>) {
<a name="667" href="#667">667</a>             removeAttribute(code);
<a name="668" href="#668">668</a>         }
<a name="669" href="#669">669</a>         <strong>if</strong> (et != <strong>null</strong>) {
<a name="670" href="#670">670</a>             removeAttribute(et);
<a name="671" href="#671">671</a>         }
<a name="672" href="#672">672</a>         <strong>return</strong> m;
<a name="673" href="#673">673</a>     }
<a name="674" href="#674">674</a> 
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a>     <em>/**<em>*</em></em>
<a name="677" href="#677">677</a> <em>     * Remove all NOPs from the instruction list (if possible) and update every</em>
<a name="678" href="#678">678</a> <em>     * object refering to them, i.e., branch instructions, local variables and</em>
<a name="679" href="#679">679</a> <em>     * exception handlers.</em>
<a name="680" href="#680">680</a> <em>     */</em>
<a name="681" href="#681">681</a>     <strong>public</strong> <strong>void</strong> removeNOPs() {
<a name="682" href="#682">682</a>         <strong>if</strong> (il != <strong>null</strong>) {
<a name="683" href="#683">683</a>             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> next;
<a name="684" href="#684">684</a>             <em class="comment">/*<em class="comment"> Check branch instructions.</em></em>
<a name="685" href="#685">685</a> <em class="comment">             */</em>
<a name="686" href="#686">686</a>             <strong>for</strong> (InstructionHandle ih = il.getStart(); ih != <strong>null</strong>; ih = next) {
<a name="687" href="#687">687</a>                 next = ih.next;
<a name="688" href="#688">688</a>                 <strong>if</strong> ((next != <strong>null</strong>) &amp;&amp; (ih.getInstruction() instanceof NOP)) {
<a name="689" href="#689">689</a>                     <strong>try</strong> {
<a name="690" href="#690">690</a>                         il.delete(ih);
<a name="691" href="#691">691</a>                     } <strong>catch</strong> (TargetLostException e) {
<a name="692" href="#692">692</a>                         <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] targets = e.getTargets();
<a name="693" href="#693">693</a>                         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; targets.length; i++) {
<a name="694" href="#694">694</a>                             <a href="../../../../org/apache/bcel/generic/InstructionTargeter.html">InstructionTargeter</a>[] targeters = targets[i].getTargeters();
<a name="695" href="#695">695</a>                             <strong>for</strong> (<strong>int</strong> j = 0; j &lt; targeters.length; j++) {
<a name="696" href="#696">696</a>                                 targeters[j].updateTarget(targets[i], next);
<a name="697" href="#697">697</a>                             }
<a name="698" href="#698">698</a>                         }
<a name="699" href="#699">699</a>                     }
<a name="700" href="#700">700</a>                 }
<a name="701" href="#701">701</a>             }
<a name="702" href="#702">702</a>         }
<a name="703" href="#703">703</a>     }
<a name="704" href="#704">704</a> 
<a name="705" href="#705">705</a> 
<a name="706" href="#706">706</a>     <em>/**<em>*</em></em>
<a name="707" href="#707">707</a> <em>     * Set maximum number of local variables.</em>
<a name="708" href="#708">708</a> <em>     */</em>
<a name="709" href="#709">709</a>     <strong>public</strong> <strong>void</strong> setMaxLocals( <strong>int</strong> m ) {
<a name="710" href="#710">710</a>         max_locals = m;
<a name="711" href="#711">711</a>     }
<a name="712" href="#712">712</a> 
<a name="713" href="#713">713</a> 
<a name="714" href="#714">714</a>     <strong>public</strong> <strong>int</strong> getMaxLocals() {
<a name="715" href="#715">715</a>         <strong>return</strong> max_locals;
<a name="716" href="#716">716</a>     }
<a name="717" href="#717">717</a> 
<a name="718" href="#718">718</a> 
<a name="719" href="#719">719</a>     <em>/**<em>*</em></em>
<a name="720" href="#720">720</a> <em>     * Set maximum stack size for this method.</em>
<a name="721" href="#721">721</a> <em>     */</em>
<a name="722" href="#722">722</a>     <strong>public</strong> <strong>void</strong> setMaxStack( <strong>int</strong> m ) {
<a name="723" href="#723">723</a>         max_stack = m;
<a name="724" href="#724">724</a>     }
<a name="725" href="#725">725</a> 
<a name="726" href="#726">726</a> 
<a name="727" href="#727">727</a>     <strong>public</strong> <strong>int</strong> getMaxStack() {
<a name="728" href="#728">728</a>         <strong>return</strong> max_stack;
<a name="729" href="#729">729</a>     }
<a name="730" href="#730">730</a> 
<a name="731" href="#731">731</a> 
<a name="732" href="#732">732</a>     <em>/**<em>* @return class that contains this method</em></em>
<a name="733" href="#733">733</a> <em>     */</em>
<a name="734" href="#734">734</a>     <strong>public</strong> String getClassName() {
<a name="735" href="#735">735</a>         <strong>return</strong> <strong>class</strong>_name;
<a name="736" href="#736">736</a>     }
<a name="737" href="#737">737</a> 
<a name="738" href="#738">738</a> 
<a name="739" href="#739">739</a>     <strong>public</strong> <strong>void</strong> setClassName( String <strong>class</strong>_name ) {
<a name="740" href="#740">740</a>         <strong>this</strong>.<strong>class</strong>_name = <strong>class</strong>_name;
<a name="741" href="#741">741</a>     }
<a name="742" href="#742">742</a> 
<a name="743" href="#743">743</a> 
<a name="744" href="#744">744</a>     <strong>public</strong> <strong>void</strong> setReturnType( Type <strong>return</strong>_type ) {
<a name="745" href="#745">745</a>         setType(<strong>return</strong>_type);
<a name="746" href="#746">746</a>     }
<a name="747" href="#747">747</a> 
<a name="748" href="#748">748</a> 
<a name="749" href="#749">749</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getReturnType() {
<a name="750" href="#750">750</a>         <strong>return</strong> getType();
<a name="751" href="#751">751</a>     }
<a name="752" href="#752">752</a> 
<a name="753" href="#753">753</a> 
<a name="754" href="#754">754</a>     <strong>public</strong> <strong>void</strong> setArgumentTypes( Type[] arg_types ) {
<a name="755" href="#755">755</a>         <strong>this</strong>.arg_types = arg_types;
<a name="756" href="#756">756</a>     }
<a name="757" href="#757">757</a> 
<a name="758" href="#758">758</a> 
<a name="759" href="#759">759</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] getArgumentTypes() {
<a name="760" href="#760">760</a>         <strong>return</strong> (Type[]) arg_types.clone();
<a name="761" href="#761">761</a>     }
<a name="762" href="#762">762</a> 
<a name="763" href="#763">763</a> 
<a name="764" href="#764">764</a>     <strong>public</strong> <strong>void</strong> setArgumentType( <strong>int</strong> i, Type type ) {
<a name="765" href="#765">765</a>         arg_types[i] = type;
<a name="766" href="#766">766</a>     }
<a name="767" href="#767">767</a> 
<a name="768" href="#768">768</a> 
<a name="769" href="#769">769</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getArgumentType( <strong>int</strong> i ) {
<a name="770" href="#770">770</a>         <strong>return</strong> arg_types[i];
<a name="771" href="#771">771</a>     }
<a name="772" href="#772">772</a> 
<a name="773" href="#773">773</a> 
<a name="774" href="#774">774</a>     <strong>public</strong> <strong>void</strong> setArgumentNames( String[] arg_names ) {
<a name="775" href="#775">775</a>         <strong>this</strong>.arg_names = arg_names;
<a name="776" href="#776">776</a>     }
<a name="777" href="#777">777</a> 
<a name="778" href="#778">778</a> 
<a name="779" href="#779">779</a>     <strong>public</strong> String[] getArgumentNames() {
<a name="780" href="#780">780</a>         <strong>return</strong> (String[]) arg_names.clone();
<a name="781" href="#781">781</a>     }
<a name="782" href="#782">782</a> 
<a name="783" href="#783">783</a> 
<a name="784" href="#784">784</a>     <strong>public</strong> <strong>void</strong> setArgumentName( <strong>int</strong> i, String name ) {
<a name="785" href="#785">785</a>         arg_names[i] = name;
<a name="786" href="#786">786</a>     }
<a name="787" href="#787">787</a> 
<a name="788" href="#788">788</a> 
<a name="789" href="#789">789</a>     <strong>public</strong> String getArgumentName( <strong>int</strong> i ) {
<a name="790" href="#790">790</a>         <strong>return</strong> arg_names[i];
<a name="791" href="#791">791</a>     }
<a name="792" href="#792">792</a> 
<a name="793" href="#793">793</a> 
<a name="794" href="#794">794</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> getInstructionList() {
<a name="795" href="#795">795</a>         <strong>return</strong> il;
<a name="796" href="#796">796</a>     }
<a name="797" href="#797">797</a> 
<a name="798" href="#798">798</a> 
<a name="799" href="#799">799</a>     <strong>public</strong> <strong>void</strong> setInstructionList( InstructionList il ) {
<a name="800" href="#800">800</a>         <strong>this</strong>.il = il;
<a name="801" href="#801">801</a>     }
<a name="802" href="#802">802</a> 
<a name="803" href="#803">803</a> 
<a name="804" href="#804">804</a>     <strong>public</strong> String getSignature() {
<a name="805" href="#805">805</a>         <strong>return</strong> Type.getMethodSignature(type, arg_types);
<a name="806" href="#806">806</a>     }
<a name="807" href="#807">807</a> 
<a name="808" href="#808">808</a> 
<a name="809" href="#809">809</a>     <em>/**<em>*</em></em>
<a name="810" href="#810">810</a> <em>     * Computes max. stack size by performing control flow analysis.</em>
<a name="811" href="#811">811</a> <em>     */</em>
<a name="812" href="#812">812</a>     <strong>public</strong> <strong>void</strong> setMaxStack() {
<a name="813" href="#813">813</a>         <strong>if</strong> (il != <strong>null</strong>) {
<a name="814" href="#814">814</a>             max_stack = getMaxStack(cp, il, getExceptionHandlers());
<a name="815" href="#815">815</a>         } <strong>else</strong> {
<a name="816" href="#816">816</a>             max_stack = 0;
<a name="817" href="#817">817</a>         }
<a name="818" href="#818">818</a>     }
<a name="819" href="#819">819</a> 
<a name="820" href="#820">820</a> 
<a name="821" href="#821">821</a>     <em>/**<em>*</em></em>
<a name="822" href="#822">822</a> <em>     * Compute maximum number of local variables.</em>
<a name="823" href="#823">823</a> <em>     */</em>
<a name="824" href="#824">824</a>     <strong>public</strong> <strong>void</strong> setMaxLocals() {
<a name="825" href="#825">825</a>         <strong>if</strong> (il != <strong>null</strong>) {
<a name="826" href="#826">826</a>             <strong>int</strong> max = isStatic() ? 0 : 1;
<a name="827" href="#827">827</a>             <strong>if</strong> (arg_types != <strong>null</strong>) {
<a name="828" href="#828">828</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; arg_types.length; i++) {
<a name="829" href="#829">829</a>                     max += arg_types[i].getSize();
<a name="830" href="#830">830</a>                 }
<a name="831" href="#831">831</a>             }
<a name="832" href="#832">832</a>             <strong>for</strong> (InstructionHandle ih = il.getStart(); ih != <strong>null</strong>; ih = ih.getNext()) {
<a name="833" href="#833">833</a>                 <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> ins = ih.getInstruction();
<a name="834" href="#834">834</a>                 <strong>if</strong> ((ins instanceof LocalVariableInstruction) || (ins instanceof RET)
<a name="835" href="#835">835</a>                         || (ins instanceof IINC)) {
<a name="836" href="#836">836</a>                     <strong>int</strong> index = ((IndexedInstruction) ins).getIndex()
<a name="837" href="#837">837</a>                             + ((TypedInstruction) ins).getType(cp).getSize();
<a name="838" href="#838">838</a>                     <strong>if</strong> (index > max) {
<a name="839" href="#839">839</a>                         max = index;
<a name="840" href="#840">840</a>                     }
<a name="841" href="#841">841</a>                 }
<a name="842" href="#842">842</a>             }
<a name="843" href="#843">843</a>             max_locals = max;
<a name="844" href="#844">844</a>         } <strong>else</strong> {
<a name="845" href="#845">845</a>             max_locals = 0;
<a name="846" href="#846">846</a>         }
<a name="847" href="#847">847</a>     }
<a name="848" href="#848">848</a> 
<a name="849" href="#849">849</a> 
<a name="850" href="#850">850</a>     <em>/**<em>* Do not/Do produce attributes code attributesLineNumberTable and</em></em>
<a name="851" href="#851">851</a> <em>     * LocalVariableTable, like javac -O</em>
<a name="852" href="#852">852</a> <em>     */</em>
<a name="853" href="#853">853</a>     <strong>public</strong> <strong>void</strong> stripAttributes( <strong>boolean</strong> flag ) {
<a name="854" href="#854">854</a>         strip_attributes = flag;
<a name="855" href="#855">855</a>     }
<a name="856" href="#856">856</a> 
<a name="857" href="#857">857</a>     <strong>static</strong> <strong>final</strong> <strong>class</strong> BranchTarget {
<a name="858" href="#858">858</a> 
<a name="859" href="#859">859</a>         <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> target;
<a name="860" href="#860">860</a>         <strong>int</strong> stackDepth;
<a name="861" href="#861">861</a> 
<a name="862" href="#862">862</a> 
<a name="863" href="#863">863</a>         BranchTarget(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> target, <strong>int</strong> stackDepth) {
<a name="864" href="#864">864</a>             <strong>this</strong>.target = target;
<a name="865" href="#865">865</a>             <strong>this</strong>.stackDepth = stackDepth;
<a name="866" href="#866">866</a>         }
<a name="867" href="#867">867</a>     }
<a name="868" href="#868">868</a> 
<a name="869" href="#869">869</a>     <strong>static</strong> <strong>final</strong> <strong>class</strong> BranchStack {
<a name="870" href="#870">870</a> 
<a name="871" href="#871">871</a>         Stack branchTargets = <strong>new</strong> Stack();
<a name="872" href="#872">872</a>         Hashtable visitedTargets = <strong>new</strong> Hashtable();
<a name="873" href="#873">873</a> 
<a name="874" href="#874">874</a> 
<a name="875" href="#875">875</a>         <strong>public</strong> <strong>void</strong> push( InstructionHandle target, <strong>int</strong> stackDepth ) {
<a name="876" href="#876">876</a>             <strong>if</strong> (visited(target)) {
<a name="877" href="#877">877</a>                 <strong>return</strong>;
<a name="878" href="#878">878</a>             }
<a name="879" href="#879">879</a>             branchTargets.push(visit(target, stackDepth));
<a name="880" href="#880">880</a>         }
<a name="881" href="#881">881</a> 
<a name="882" href="#882">882</a> 
<a name="883" href="#883">883</a>         <strong>public</strong> BranchTarget pop() {
<a name="884" href="#884">884</a>             <strong>if</strong> (!branchTargets.empty()) {
<a name="885" href="#885">885</a>                 BranchTarget bt = (BranchTarget) branchTargets.pop();
<a name="886" href="#886">886</a>                 <strong>return</strong> bt;
<a name="887" href="#887">887</a>             }
<a name="888" href="#888">888</a>             <strong>return</strong> <strong>null</strong>;
<a name="889" href="#889">889</a>         }
<a name="890" href="#890">890</a> 
<a name="891" href="#891">891</a> 
<a name="892" href="#892">892</a>         <strong>private</strong> <strong>final</strong> BranchTarget visit( InstructionHandle target, <strong>int</strong> stackDepth ) {
<a name="893" href="#893">893</a>             BranchTarget bt = <strong>new</strong> BranchTarget(target, stackDepth);
<a name="894" href="#894">894</a>             visitedTargets.put(target, bt);
<a name="895" href="#895">895</a>             <strong>return</strong> bt;
<a name="896" href="#896">896</a>         }
<a name="897" href="#897">897</a> 
<a name="898" href="#898">898</a> 
<a name="899" href="#899">899</a>         <strong>private</strong> <strong>final</strong> <strong>boolean</strong> visited( InstructionHandle target ) {
<a name="900" href="#900">900</a>             <strong>return</strong> (visitedTargets.get(target) != <strong>null</strong>);
<a name="901" href="#901">901</a>         }
<a name="902" href="#902">902</a>     }
<a name="903" href="#903">903</a> 
<a name="904" href="#904">904</a> 
<a name="905" href="#905">905</a>     <em>/**<em>*</em></em>
<a name="906" href="#906">906</a> <em>     * Computes stack usage of an instruction list by performing control flow analysis.</em>
<a name="907" href="#907">907</a> <em>     *</em>
<a name="908" href="#908">908</a> <em>     * @return maximum stack depth used by method</em>
<a name="909" href="#909">909</a> <em>     */</em>
<a name="910" href="#910">910</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> getMaxStack( ConstantPoolGen cp, InstructionList il, CodeExceptionGen[] et ) {
<a name="911" href="#911">911</a>         BranchStack branchTargets = <strong>new</strong> BranchStack();
<a name="912" href="#912">912</a>         <em class="comment">/*<em class="comment"> Initially, populate the branch stack with the exception</em></em>
<a name="913" href="#913">913</a> <em class="comment">         * handlers, because these aren't (necessarily) branched to</em>
<a name="914" href="#914">914</a> <em class="comment">         * explicitly. in each case, the stack will have depth 1,</em>
<a name="915" href="#915">915</a> <em class="comment">         * containing the exception object.</em>
<a name="916" href="#916">916</a> <em class="comment">         */</em>
<a name="917" href="#917">917</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; et.length; i++) {
<a name="918" href="#918">918</a>             <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> handler_pc = et[i].getHandlerPC();
<a name="919" href="#919">919</a>             <strong>if</strong> (handler_pc != <strong>null</strong>) {
<a name="920" href="#920">920</a>                 branchTargets.push(handler_pc, 1);
<a name="921" href="#921">921</a>             }
<a name="922" href="#922">922</a>         }
<a name="923" href="#923">923</a>         <strong>int</strong> stackDepth = 0, maxStackDepth = 0;
<a name="924" href="#924">924</a>         <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> ih = il.getStart();
<a name="925" href="#925">925</a>         <strong>while</strong> (ih != <strong>null</strong>) {
<a name="926" href="#926">926</a>             <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> instruction = ih.getInstruction();
<a name="927" href="#927">927</a>             <strong>short</strong> opcode = instruction.getOpcode();
<a name="928" href="#928">928</a>             <strong>int</strong> delta = instruction.produceStack(cp) - instruction.consumeStack(cp);
<a name="929" href="#929">929</a>             stackDepth += delta;
<a name="930" href="#930">930</a>             <strong>if</strong> (stackDepth > maxStackDepth) {
<a name="931" href="#931">931</a>                 maxStackDepth = stackDepth;
<a name="932" href="#932">932</a>             }
<a name="933" href="#933">933</a>             <em class="comment">// choose the next instruction based on whether current is a branch.</em>
<a name="934" href="#934">934</a>             <strong>if</strong> (instruction instanceof BranchInstruction) {
<a name="935" href="#935">935</a>                 <a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a> branch = (BranchInstruction) instruction;
<a name="936" href="#936">936</a>                 <strong>if</strong> (instruction instanceof Select) {
<a name="937" href="#937">937</a>                     <em class="comment">// explore all of the select's targets. the default target is handled below.</em>
<a name="938" href="#938">938</a>                     <a href="../../../../org/apache/bcel/generic/Select.html">Select</a> select = (Select) branch;
<a name="939" href="#939">939</a>                     <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] targets = select.getTargets();
<a name="940" href="#940">940</a>                     <strong>for</strong> (<strong>int</strong> i = 0; i &lt; targets.length; i++) {
<a name="941" href="#941">941</a>                         branchTargets.push(targets[i], stackDepth);
<a name="942" href="#942">942</a>                     }
<a name="943" href="#943">943</a>                     <em class="comment">// nothing to fall through to.</em>
<a name="944" href="#944">944</a>                     ih = <strong>null</strong>;
<a name="945" href="#945">945</a>                 } <strong>else</strong> <strong>if</strong> (!(branch instanceof IfInstruction)) {
<a name="946" href="#946">946</a>                     <em class="comment">// if an instruction that comes back to following PC,</em>
<a name="947" href="#947">947</a>                     <em class="comment">// push next instruction, with stack depth reduced by 1.</em>
<a name="948" href="#948">948</a>                     <strong>if</strong> (opcode == Constants.JSR || opcode == Constants.JSR_W) {
<a name="949" href="#949">949</a>                         branchTargets.push(ih.getNext(), stackDepth - 1);
<a name="950" href="#950">950</a>                     }
<a name="951" href="#951">951</a>                     ih = <strong>null</strong>;
<a name="952" href="#952">952</a>                 }
<a name="953" href="#953">953</a>                 <em class="comment">// for all branches, the target of the branch is pushed on the branch stack.</em>
<a name="954" href="#954">954</a>                 <em class="comment">// conditional branches have a fall through case, selects don't, and</em>
<a name="955" href="#955">955</a>                 <em class="comment">// jsr/jsr_w return to the next instruction.</em>
<a name="956" href="#956">956</a>                 branchTargets.push(branch.getTarget(), stackDepth);
<a name="957" href="#957">957</a>             } <strong>else</strong> {
<a name="958" href="#958">958</a>                 <em class="comment">// check for instructions that terminate the method.</em>
<a name="959" href="#959">959</a>                 <strong>if</strong> (opcode == Constants.ATHROW || opcode == Constants.RET
<a name="960" href="#960">960</a>                         || (opcode >= Constants.IRETURN &amp;&amp; opcode &lt;= Constants.RETURN)) {
<a name="961" href="#961">961</a>                     ih = <strong>null</strong>;
<a name="962" href="#962">962</a>                 }
<a name="963" href="#963">963</a>             }
<a name="964" href="#964">964</a>             <em class="comment">// normal case, go to the next instruction.</em>
<a name="965" href="#965">965</a>             <strong>if</strong> (ih != <strong>null</strong>) {
<a name="966" href="#966">966</a>                 ih = ih.getNext();
<a name="967" href="#967">967</a>             }
<a name="968" href="#968">968</a>             <em class="comment">// if we have no more instructions, see if there are any deferred branches to explore.</em>
<a name="969" href="#969">969</a>             <strong>if</strong> (ih == <strong>null</strong>) {
<a name="970" href="#970">970</a>                 BranchTarget bt = branchTargets.pop();
<a name="971" href="#971">971</a>                 <strong>if</strong> (bt != <strong>null</strong>) {
<a name="972" href="#972">972</a>                     ih = bt.target;
<a name="973" href="#973">973</a>                     stackDepth = bt.stackDepth;
<a name="974" href="#974">974</a>                 }
<a name="975" href="#975">975</a>             }
<a name="976" href="#976">976</a>         }
<a name="977" href="#977">977</a>         <strong>return</strong> maxStackDepth;
<a name="978" href="#978">978</a>     }
<a name="979" href="#979">979</a> 
<a name="980" href="#980">980</a>     <strong>private</strong> List observers;
<a name="981" href="#981">981</a> 
<a name="982" href="#982">982</a> 
<a name="983" href="#983">983</a>     <em>/**<em>* Add observer for this object.</em></em>
<a name="984" href="#984">984</a> <em>     */</em>
<a name="985" href="#985">985</a>     <strong>public</strong> <strong>void</strong> addObserver( MethodObserver o ) {
<a name="986" href="#986">986</a>         <strong>if</strong> (observers == <strong>null</strong>) {
<a name="987" href="#987">987</a>             observers = <strong>new</strong> ArrayList();
<a name="988" href="#988">988</a>         }
<a name="989" href="#989">989</a>         observers.add(o);
<a name="990" href="#990">990</a>     }
<a name="991" href="#991">991</a> 
<a name="992" href="#992">992</a> 
<a name="993" href="#993">993</a>     <em>/**<em>* Remove observer for this object.</em></em>
<a name="994" href="#994">994</a> <em>     */</em>
<a name="995" href="#995">995</a>     <strong>public</strong> <strong>void</strong> removeObserver( MethodObserver o ) {
<a name="996" href="#996">996</a>         <strong>if</strong> (observers != <strong>null</strong>) {
<a name="997" href="#997">997</a>             observers.remove(o);
<a name="998" href="#998">998</a>         }
<a name="999" href="#999">999</a>     }
<a name="1000" href="#1000">1000</a> 
<a name="1001" href="#1001">1001</a> 
<a name="1002" href="#1002">1002</a>     <em>/**<em>* Call notify() method on all observers. This method is not called</em></em>
<a name="1003" href="#1003">1003</a> <em>     * automatically whenever the state has changed, but has to be</em>
<a name="1004" href="#1004">1004</a> <em>     * called by the user after he has finished editing the object.</em>
<a name="1005" href="#1005">1005</a> <em>     */</em>
<a name="1006" href="#1006">1006</a>     <strong>public</strong> <strong>void</strong> update() {
<a name="1007" href="#1007">1007</a>         <strong>if</strong> (observers != <strong>null</strong>) {
<a name="1008" href="#1008">1008</a>             <strong>for</strong> (Iterator e = observers.iterator(); e.hasNext();) {
<a name="1009" href="#1009">1009</a>                 ((<a href="../../../../org/apache/bcel/generic/MethodObserver.html">MethodObserver</a>) e.next()).notify(<strong>this</strong>);
<a name="1010" href="#1010">1010</a>             }
<a name="1011" href="#1011">1011</a>         }
<a name="1012" href="#1012">1012</a>     }
<a name="1013" href="#1013">1013</a> 
<a name="1014" href="#1014">1014</a> 
<a name="1015" href="#1015">1015</a>     <em>/**<em>*</em></em>
<a name="1016" href="#1016">1016</a> <em>     * Return string representation close to declaration format,</em>
<a name="1017" href="#1017">1017</a> <em>     * `public static void main(String[]) throws IOException', e.g.</em>
<a name="1018" href="#1018">1018</a> <em>     *</em>
<a name="1019" href="#1019">1019</a> <em>     * @return String representation of the method.</em>
<a name="1020" href="#1020">1020</a> <em>     */</em>
<a name="1021" href="#1021">1021</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="1022" href="#1022">1022</a>         String access = Utility.accessToString(access_flags);
<a name="1023" href="#1023">1023</a>         String signature = Type.getMethodSignature(type, arg_types);
<a name="1024" href="#1024">1024</a>         signature = Utility.methodSignatureToString(signature, name, access, <strong>true</strong>,
<a name="1025" href="#1025">1025</a>                 getLocalVariableTable(cp));
<a name="1026" href="#1026">1026</a>         StringBuffer buf = <strong>new</strong> StringBuffer(signature);
<a name="1027" href="#1027">1027</a>         <strong>if</strong> (throws_vec.size() > 0) {
<a name="1028" href="#1028">1028</a>             <strong>for</strong> (Iterator e = throws_vec.iterator(); e.hasNext();) {
<a name="1029" href="#1029">1029</a>                 buf.append(<span class="string">"\n\t\tthrows "</span>).append(e.next());
<a name="1030" href="#1030">1030</a>             }
<a name="1031" href="#1031">1031</a>         }
<a name="1032" href="#1032">1032</a>         <strong>return</strong> buf.toString();
<a name="1033" href="#1033">1033</a>     }
<a name="1034" href="#1034">1034</a> 
<a name="1035" href="#1035">1035</a> 
<a name="1036" href="#1036">1036</a>     <em>/**<em>* @return deep copy of this method</em></em>
<a name="1037" href="#1037">1037</a> <em>     */</em>
<a name="1038" href="#1038">1038</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> copy( String <strong>class</strong>_name, ConstantPoolGen cp ) {
<a name="1039" href="#1039">1039</a>         <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> m = ((MethodGen) clone()).getMethod();
<a name="1040" href="#1040">1040</a>         <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a> mg = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</a>(m, <strong>class</strong>_name, <strong>this</strong>.cp);
<a name="1041" href="#1041">1041</a>         <strong>if</strong> (<strong>this</strong>.cp != cp) {
<a name="1042" href="#1042">1042</a>             mg.setConstantPool(cp);
<a name="1043" href="#1043">1043</a>             mg.getInstructionList().replaceConstantPool(<strong>this</strong>.cp, cp);
<a name="1044" href="#1044">1044</a>         }
<a name="1045" href="#1045">1045</a>         <strong>return</strong> mg;
<a name="1046" href="#1046">1046</a>     }
<a name="1047" href="#1047">1047</a> 
<a name="1048" href="#1048">1048</a> 
<a name="1049" href="#1049">1049</a>     <em>/**<em>*</em></em>
<a name="1050" href="#1050">1050</a> <em>     * @return Comparison strategy object</em>
<a name="1051" href="#1051">1051</a> <em>     */</em>
<a name="1052" href="#1052">1052</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> getComparator() {
<a name="1053" href="#1053">1053</a>         <strong>return</strong> _cmp;
<a name="1054" href="#1054">1054</a>     }
<a name="1055" href="#1055">1055</a> 
<a name="1056" href="#1056">1056</a> 
<a name="1057" href="#1057">1057</a>     <em>/**<em>*</em></em>
<a name="1058" href="#1058">1058</a> <em>     * @param comparator Comparison strategy object</em>
<a name="1059" href="#1059">1059</a> <em>     */</em>
<a name="1060" href="#1060">1060</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setComparator( BCELComparator comparator ) {
<a name="1061" href="#1061">1061</a>         _cmp = comparator;
<a name="1062" href="#1062">1062</a>     }
<a name="1063" href="#1063">1063</a> 
<a name="1064" href="#1064">1064</a> 
<a name="1065" href="#1065">1065</a>     <em>/**<em>*</em></em>
<a name="1066" href="#1066">1066</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="1067" href="#1067">1067</a> <em>     * By default two MethodGen objects are said to be equal when</em>
<a name="1068" href="#1068">1068</a> <em>     * their names and signatures are equal.</em>
<a name="1069" href="#1069">1069</a> <em>     * </em>
<a name="1070" href="#1070">1070</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="1071" href="#1071">1071</a> <em>     */</em>
<a name="1072" href="#1072">1072</a>     <strong>public</strong> <strong>boolean</strong> equals( Object obj ) {
<a name="1073" href="#1073">1073</a>         <strong>return</strong> _cmp.equals(<strong>this</strong>, obj);
<a name="1074" href="#1074">1074</a>     }
<a name="1075" href="#1075">1075</a> 
<a name="1076" href="#1076">1076</a> 
<a name="1077" href="#1077">1077</a>     <em>/**<em>*</em></em>
<a name="1078" href="#1078">1078</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="1079" href="#1079">1079</a> <em>     * By default return the hashcode of the method's name XOR signature.</em>
<a name="1080" href="#1080">1080</a> <em>     * </em>
<a name="1081" href="#1081">1081</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="1082" href="#1082">1082</a> <em>     */</em>
<a name="1083" href="#1083">1083</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="1084" href="#1084">1084</a>         <strong>return</strong> _cmp.hashCode(<strong>this</strong>);
<a name="1085" href="#1085">1085</a>     }
<a name="1086" href="#1086">1086</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

