<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NEWARRAY xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/NEWARRAY.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.util.ByteSequence;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>* </em></em>
<a name="24" href="#24">24</a>  <em> * NEWARRAY -  Create new array of basic type (int, short, ...)</em>
<a name="25" href="#25">25</a>  <em> * &lt;PRE>Stack: ..., count -&amp;gt; ..., arrayref&lt;/PRE></em>
<a name="26" href="#26">26</a>  <em> * type must be one of T_INT, T_SHORT, ...</em>
<a name="27" href="#27">27</a>  <em> * </em>
<a name="28" href="#28">28</a>  <em> * @version $Id: NEWARRAY.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="29" href="#29">29</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/NEWARRAY.html">NEWARRAY</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> implements AllocationInstruction, ExceptionThrower,
<a name="32" href="#32">32</a>          <a href="../../../../org/apache/bcel/generic/StackProducer.html">StackProducer</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>private</strong> byte type;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * Empty constructor needed for the Class.newInstance() statement in</em>
<a name="39" href="#39">39</a>  <em>     * Instruction.readInstruction(). Not to be used otherwise.</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <a href="../../../../org/apache/bcel/generic/NEWARRAY.html">NEWARRAY</a>() {
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/NEWARRAY.html">NEWARRAY</a>(byte type) {
<a name="46" href="#46">46</a>          <strong>super</strong>(org.apache.bcel.Constants.NEWARRAY, (<strong>short</strong>) 2);
<a name="47" href="#47">47</a>          <strong>this</strong>.type = type;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/NEWARRAY.html">NEWARRAY</a>(<a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> type) {
<a name="52" href="#52">52</a>          <strong>this</strong>(type.getType());
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Dump instruction as byte code to stream out.</em>
<a name="58" href="#58">58</a>  <em>     * @param out Output stream</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>void</strong> dump( DataOutputStream out ) throws IOException {
<a name="61" href="#61">61</a>          out.writeByte(opcode);
<a name="62" href="#62">62</a>          out.writeByte(type);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * @return numeric code for basic element type</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>final</strong> byte getTypecode() {
<a name="70" href="#70">70</a>          <strong>return</strong> type;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * @return type of constructed array</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getType() {
<a name="78" href="#78">78</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a>(BasicType.getType(type), 1);
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * @return mnemonic for instruction</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> String toString( <strong>boolean</strong> verbose ) {
<a name="86" href="#86">86</a>          <strong>return</strong> <strong>super</strong>.toString(verbose) + <span class="string">" "</span> + org.apache.bcel.Constants.TYPE_NAMES[type];
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Read needed data (e.g. index) from file.</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>protected</strong> <strong>void</strong> initFromFile( ByteSequence bytes, <strong>boolean</strong> wide ) throws IOException {
<a name="94" href="#94">94</a>          type = bytes.readByte();
<a name="95" href="#95">95</a>          length = 2;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>public</strong> Class[] getExceptions() {
<a name="100" href="#100">100</a>         <strong>return</strong> <strong>new</strong> Class[] {
<a name="101" href="#101">101</a>             org.apache.bcel.ExceptionConstants.NEGATIVE_ARRAY_SIZE_EXCEPTION
<a name="102" href="#102">102</a>         };
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Call corresponding visitor method(s). The order is:</em>
<a name="108" href="#108">108</a> <em>     * Call visitor methods of implemented interfaces first, then</em>
<a name="109" href="#109">109</a> <em>     * call methods according to the class hierarchy in descending order,</em>
<a name="110" href="#110">110</a> <em>     * i.e., the most specific visitXXX() call comes last.</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * @param v Visitor object</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="115" href="#115">115</a>         v.visitAllocationInstruction(<strong>this</strong>);
<a name="116" href="#116">116</a>         v.visitExceptionThrower(<strong>this</strong>);
<a name="117" href="#117">117</a>         v.visitStackProducer(<strong>this</strong>);
<a name="118" href="#118">118</a>         v.visitNEWARRAY(<strong>this</strong>);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

