<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ObjectType xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/ObjectType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.bcel.Repository;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.classfile.JavaClass;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>* </em></em>
<a name="24" href="#24">24</a>  <em> * Denotes reference such as java.lang.String.</em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * @version $Id: ObjectType.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="27" href="#27">27</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/ReferenceType.html">ReferenceType</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>private</strong> String <strong>class</strong>_name; <em class="comment">// Class name of type</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * @param class_name fully qualified class name, e.g. java.lang.String</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(String <strong>class</strong>_name) {
<a name="38" href="#38">38</a>          <strong>super</strong>(Constants.T_REFERENCE, <span class="string">"L"</span> + <strong>class</strong>_name.replace('.', '/') + <span class="string">";"</span>);
<a name="39" href="#39">39</a>          <strong>this</strong>.<strong>class</strong>_name = <strong>class</strong>_name.replace('/', '.');
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>* @return name of referenced class</em></em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>public</strong> String getClassName() {
<a name="46" href="#46">46</a>          <strong>return</strong> <strong>class</strong>_name;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* @return a hash code value for the object.</em></em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="53" href="#53">53</a>          <strong>return</strong> <strong>class</strong>_name.hashCode();
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* @return true if both type objects refer to the same class.</em></em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>boolean</strong> equals( Object type ) {
<a name="60" href="#60">60</a>          <strong>return</strong> (type instanceof ObjectType)
<a name="61" href="#61">61</a>                  ? ((ObjectType) type).<strong>class</strong>_name.equals(<strong>class</strong>_name)
<a name="62" href="#62">62</a>                  : false;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * If "this" doesn't reference a class, it references an interface</em>
<a name="68" href="#68">68</a>  <em>     * or a non-existant entity.</em>
<a name="69" href="#69">69</a>  <em>     * @deprecated this method returns an inaccurate result</em>
<a name="70" href="#70">70</a>  <em>     *   if the class or interface referenced cannot</em>
<a name="71" href="#71">71</a>  <em>     *   be found: use referencesClassExact() instead</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>boolean</strong> referencesClass() {
<a name="74" href="#74">74</a>          <strong>try</strong> {
<a name="75" href="#75">75</a>              <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> jc = Repository.lookupClass(<strong>class</strong>_name);
<a name="76" href="#76">76</a>              <strong>return</strong> jc.isClass();
<a name="77" href="#77">77</a>          } <strong>catch</strong> (ClassNotFoundException e) {
<a name="78" href="#78">78</a>              <strong>return</strong> false;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * If "this" doesn't reference an interface, it references a class</em>
<a name="85" href="#85">85</a>  <em>     * or a non-existant entity.</em>
<a name="86" href="#86">86</a>  <em>     * @deprecated this method returns an inaccurate result</em>
<a name="87" href="#87">87</a>  <em>     *   if the class or interface referenced cannot</em>
<a name="88" href="#88">88</a>  <em>     *   be found: use referencesInterfaceExact() instead</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>boolean</strong> referencesInterface() {
<a name="91" href="#91">91</a>          <strong>try</strong> {
<a name="92" href="#92">92</a>              <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> jc = Repository.lookupClass(<strong>class</strong>_name);
<a name="93" href="#93">93</a>              <strong>return</strong> !jc.isClass();
<a name="94" href="#94">94</a>          } <strong>catch</strong> (ClassNotFoundException e) {
<a name="95" href="#95">95</a>              <strong>return</strong> false;
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Return true if this type references a class,</em>
<a name="102" href="#102">102</a> <em>     * false if it references an interface.</em>
<a name="103" href="#103">103</a> <em>     * @return true if the type references a class, false if</em>
<a name="104" href="#104">104</a> <em>     *   it references an interface</em>
<a name="105" href="#105">105</a> <em>     * @throws ClassNotFoundException if the class or interface</em>
<a name="106" href="#106">106</a> <em>     *   referenced by this type can't be found</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>boolean</strong> referencesClassExact() throws ClassNotFoundException {
<a name="109" href="#109">109</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> jc = Repository.lookupClass(<strong>class</strong>_name);
<a name="110" href="#110">110</a>         <strong>return</strong> jc.isClass();
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Return true if this type references an interface,</em>
<a name="116" href="#116">116</a> <em>     * false if it references a class.</em>
<a name="117" href="#117">117</a> <em>     * @return true if the type references an interface, false if</em>
<a name="118" href="#118">118</a> <em>     *   it references a class</em>
<a name="119" href="#119">119</a> <em>     * @throws ClassNotFoundException if the class or interface</em>
<a name="120" href="#120">120</a> <em>     *   referenced by this type can't be found</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>boolean</strong> referencesInterfaceExact() throws ClassNotFoundException {
<a name="123" href="#123">123</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> jc = Repository.lookupClass(<strong>class</strong>_name);
<a name="124" href="#124">124</a>         <strong>return</strong> !jc.isClass();
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Return true if this type is a subclass of given ObjectType.</em>
<a name="130" href="#130">130</a> <em>     * @throws ClassNotFoundException if any of this class's superclasses</em>
<a name="131" href="#131">131</a> <em>     *  can't be found</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>boolean</strong> subclassOf( ObjectType superclass ) throws ClassNotFoundException {
<a name="134" href="#134">134</a>         <strong>if</strong> (<strong>this</strong>.referencesInterface() || superclass.referencesInterface()) {
<a name="135" href="#135">135</a>             <strong>return</strong> false;
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong>return</strong> Repository.instanceOf(<strong>this</strong>.<strong>class</strong>_name, <strong>super</strong><strong>class</strong>.<strong>class</strong>_name);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Java Virtual Machine Specification edition 2, � 5.4.4 Access Control</em>
<a name="143" href="#143">143</a> <em>     * @throws ClassNotFoundException if the class referenced by this type</em>
<a name="144" href="#144">144</a> <em>     *   can't be found</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>boolean</strong> accessibleTo( ObjectType accessor ) throws ClassNotFoundException {
<a name="147" href="#147">147</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> jc = Repository.lookupClass(<strong>class</strong>_name);
<a name="148" href="#148">148</a>         <strong>if</strong> (jc.isPublic()) {
<a name="149" href="#149">149</a>             <strong>return</strong> <strong>true</strong>;
<a name="150" href="#150">150</a>         } <strong>else</strong> {
<a name="151" href="#151">151</a>             <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> acc = Repository.lookupClass(accessor.<strong>class</strong>_name);
<a name="152" href="#152">152</a>             <strong>return</strong> acc.getPackageName().equals(jc.getPackageName());
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

