

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>jakarta-bcel 5.2 Reference Package org.apache.bcel.generic</title>
      <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.bcel.generic</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="AALOAD.html" target="classFrame">AALOAD</a>
          </li>
        
          <li>
            <a href="AASTORE.html" target="classFrame">AASTORE</a>
          </li>
        
          <li>
            <a href="ACONST_NULL.html" target="classFrame">ACONST_NULL</a>
          </li>
        
          <li>
            <a href="ALOAD.html" target="classFrame">ALOAD</a>
          </li>
        
          <li>
            <a href="ANEWARRAY.html" target="classFrame">ANEWARRAY</a>
          </li>
        
          <li>
            <a href="ARETURN.html" target="classFrame">ARETURN</a>
          </li>
        
          <li>
            <a href="ARRAYLENGTH.html" target="classFrame">ARRAYLENGTH</a>
          </li>
        
          <li>
            <a href="ASTORE.html" target="classFrame">ASTORE</a>
          </li>
        
          <li>
            <a href="ATHROW.html" target="classFrame">ATHROW</a>
          </li>
        
          <li>
            <a href="AllocationInstruction.html" target="classFrame">AllocationInstruction</a>
          </li>
        
          <li>
            <a href="ArithmeticInstruction.html" target="classFrame">ArithmeticInstruction</a>
          </li>
        
          <li>
            <a href="ArrayInstruction.html" target="classFrame">ArrayInstruction</a>
          </li>
        
          <li>
            <a href="ArrayType.html" target="classFrame">ArrayType</a>
          </li>
        
          <li>
            <a href="BALOAD.html" target="classFrame">BALOAD</a>
          </li>
        
          <li>
            <a href="BASTORE.html" target="classFrame">BASTORE</a>
          </li>
        
          <li>
            <a href="BIPUSH.html" target="classFrame">BIPUSH</a>
          </li>
        
          <li>
            <a href="BREAKPOINT.html" target="classFrame">BREAKPOINT</a>
          </li>
        
          <li>
            <a href="BasicType.html" target="classFrame">BasicType</a>
          </li>
        
          <li>
            <a href="BranchHandle.html" target="classFrame">BranchHandle</a>
          </li>
        
          <li>
            <a href="BranchInstruction.html" target="classFrame">BranchInstruction</a>
          </li>
        
          <li>
            <a href="CALOAD.html" target="classFrame">CALOAD</a>
          </li>
        
          <li>
            <a href="CASTORE.html" target="classFrame">CASTORE</a>
          </li>
        
          <li>
            <a href="CHECKCAST.html" target="classFrame">CHECKCAST</a>
          </li>
        
          <li>
            <a href="CPInstruction.html" target="classFrame">CPInstruction</a>
          </li>
        
          <li>
            <a href="ClassGen.html" target="classFrame">ClassGen</a>
          </li>
        
          <li>
            <a href="ClassGenException.html" target="classFrame">ClassGenException</a>
          </li>
        
          <li>
            <a href="ClassObserver.html" target="classFrame">ClassObserver</a>
          </li>
        
          <li>
            <a href="CodeExceptionGen.html" target="classFrame">CodeExceptionGen</a>
          </li>
        
          <li>
            <a href="CompoundInstruction.html" target="classFrame">CompoundInstruction</a>
          </li>
        
          <li>
            <a href="ConstantPoolGen.html" target="classFrame">ConstantPoolGen</a>
          </li>
        
          <li>
            <a href="ConstantPushInstruction.html" target="classFrame">ConstantPushInstruction</a>
          </li>
        
          <li>
            <a href="ConversionInstruction.html" target="classFrame">ConversionInstruction</a>
          </li>
        
          <li>
            <a href="D2F.html" target="classFrame">D2F</a>
          </li>
        
          <li>
            <a href="D2I.html" target="classFrame">D2I</a>
          </li>
        
          <li>
            <a href="D2L.html" target="classFrame">D2L</a>
          </li>
        
          <li>
            <a href="DADD.html" target="classFrame">DADD</a>
          </li>
        
          <li>
            <a href="DALOAD.html" target="classFrame">DALOAD</a>
          </li>
        
          <li>
            <a href="DASTORE.html" target="classFrame">DASTORE</a>
          </li>
        
          <li>
            <a href="DCMPG.html" target="classFrame">DCMPG</a>
          </li>
        
          <li>
            <a href="DCMPL.html" target="classFrame">DCMPL</a>
          </li>
        
          <li>
            <a href="DCONST.html" target="classFrame">DCONST</a>
          </li>
        
          <li>
            <a href="DDIV.html" target="classFrame">DDIV</a>
          </li>
        
          <li>
            <a href="DLOAD.html" target="classFrame">DLOAD</a>
          </li>
        
          <li>
            <a href="DMUL.html" target="classFrame">DMUL</a>
          </li>
        
          <li>
            <a href="DNEG.html" target="classFrame">DNEG</a>
          </li>
        
          <li>
            <a href="DREM.html" target="classFrame">DREM</a>
          </li>
        
          <li>
            <a href="DRETURN.html" target="classFrame">DRETURN</a>
          </li>
        
          <li>
            <a href="DSTORE.html" target="classFrame">DSTORE</a>
          </li>
        
          <li>
            <a href="DSUB.html" target="classFrame">DSUB</a>
          </li>
        
          <li>
            <a href="DUP.html" target="classFrame">DUP</a>
          </li>
        
          <li>
            <a href="DUP2.html" target="classFrame">DUP2</a>
          </li>
        
          <li>
            <a href="DUP2_X1.html" target="classFrame">DUP2_X1</a>
          </li>
        
          <li>
            <a href="DUP2_X2.html" target="classFrame">DUP2_X2</a>
          </li>
        
          <li>
            <a href="DUP_X1.html" target="classFrame">DUP_X1</a>
          </li>
        
          <li>
            <a href="DUP_X2.html" target="classFrame">DUP_X2</a>
          </li>
        
          <li>
            <a href="EmptyVisitor.html" target="classFrame">EmptyVisitor</a>
          </li>
        
          <li>
            <a href="ExceptionThrower.html" target="classFrame">ExceptionThrower</a>
          </li>
        
          <li>
            <a href="F2D.html" target="classFrame">F2D</a>
          </li>
        
          <li>
            <a href="F2I.html" target="classFrame">F2I</a>
          </li>
        
          <li>
            <a href="F2L.html" target="classFrame">F2L</a>
          </li>
        
          <li>
            <a href="FADD.html" target="classFrame">FADD</a>
          </li>
        
          <li>
            <a href="FALOAD.html" target="classFrame">FALOAD</a>
          </li>
        
          <li>
            <a href="FASTORE.html" target="classFrame">FASTORE</a>
          </li>
        
          <li>
            <a href="FCMPG.html" target="classFrame">FCMPG</a>
          </li>
        
          <li>
            <a href="FCMPL.html" target="classFrame">FCMPL</a>
          </li>
        
          <li>
            <a href="FCONST.html" target="classFrame">FCONST</a>
          </li>
        
          <li>
            <a href="FDIV.html" target="classFrame">FDIV</a>
          </li>
        
          <li>
            <a href="FLOAD.html" target="classFrame">FLOAD</a>
          </li>
        
          <li>
            <a href="FMUL.html" target="classFrame">FMUL</a>
          </li>
        
          <li>
            <a href="FNEG.html" target="classFrame">FNEG</a>
          </li>
        
          <li>
            <a href="FREM.html" target="classFrame">FREM</a>
          </li>
        
          <li>
            <a href="FRETURN.html" target="classFrame">FRETURN</a>
          </li>
        
          <li>
            <a href="FSTORE.html" target="classFrame">FSTORE</a>
          </li>
        
          <li>
            <a href="FSUB.html" target="classFrame">FSUB</a>
          </li>
        
          <li>
            <a href="FieldGen.html" target="classFrame">FieldGen</a>
          </li>
        
          <li>
            <a href="FieldGenOrMethodGen.html" target="classFrame">FieldGenOrMethodGen</a>
          </li>
        
          <li>
            <a href="FieldInstruction.html" target="classFrame">FieldInstruction</a>
          </li>
        
          <li>
            <a href="FieldObserver.html" target="classFrame">FieldObserver</a>
          </li>
        
          <li>
            <a href="FieldOrMethod.html" target="classFrame">FieldOrMethod</a>
          </li>
        
          <li>
            <a href="GETFIELD.html" target="classFrame">GETFIELD</a>
          </li>
        
          <li>
            <a href="GETSTATIC.html" target="classFrame">GETSTATIC</a>
          </li>
        
          <li>
            <a href="GOTO.html" target="classFrame">GOTO</a>
          </li>
        
          <li>
            <a href="GOTO_W.html" target="classFrame">GOTO_W</a>
          </li>
        
          <li>
            <a href="GotoInstruction.html" target="classFrame">GotoInstruction</a>
          </li>
        
          <li>
            <a href="I2B.html" target="classFrame">I2B</a>
          </li>
        
          <li>
            <a href="I2C.html" target="classFrame">I2C</a>
          </li>
        
          <li>
            <a href="I2D.html" target="classFrame">I2D</a>
          </li>
        
          <li>
            <a href="I2F.html" target="classFrame">I2F</a>
          </li>
        
          <li>
            <a href="I2L.html" target="classFrame">I2L</a>
          </li>
        
          <li>
            <a href="I2S.html" target="classFrame">I2S</a>
          </li>
        
          <li>
            <a href="IADD.html" target="classFrame">IADD</a>
          </li>
        
          <li>
            <a href="IALOAD.html" target="classFrame">IALOAD</a>
          </li>
        
          <li>
            <a href="IAND.html" target="classFrame">IAND</a>
          </li>
        
          <li>
            <a href="IASTORE.html" target="classFrame">IASTORE</a>
          </li>
        
          <li>
            <a href="ICONST.html" target="classFrame">ICONST</a>
          </li>
        
          <li>
            <a href="IDIV.html" target="classFrame">IDIV</a>
          </li>
        
          <li>
            <a href="IFEQ.html" target="classFrame">IFEQ</a>
          </li>
        
          <li>
            <a href="IFGE.html" target="classFrame">IFGE</a>
          </li>
        
          <li>
            <a href="IFGT.html" target="classFrame">IFGT</a>
          </li>
        
          <li>
            <a href="IFLE.html" target="classFrame">IFLE</a>
          </li>
        
          <li>
            <a href="IFLT.html" target="classFrame">IFLT</a>
          </li>
        
          <li>
            <a href="IFNE.html" target="classFrame">IFNE</a>
          </li>
        
          <li>
            <a href="IFNONNULL.html" target="classFrame">IFNONNULL</a>
          </li>
        
          <li>
            <a href="IFNULL.html" target="classFrame">IFNULL</a>
          </li>
        
          <li>
            <a href="IF_ACMPEQ.html" target="classFrame">IF_ACMPEQ</a>
          </li>
        
          <li>
            <a href="IF_ACMPNE.html" target="classFrame">IF_ACMPNE</a>
          </li>
        
          <li>
            <a href="IF_ICMPEQ.html" target="classFrame">IF_ICMPEQ</a>
          </li>
        
          <li>
            <a href="IF_ICMPGE.html" target="classFrame">IF_ICMPGE</a>
          </li>
        
          <li>
            <a href="IF_ICMPGT.html" target="classFrame">IF_ICMPGT</a>
          </li>
        
          <li>
            <a href="IF_ICMPLE.html" target="classFrame">IF_ICMPLE</a>
          </li>
        
          <li>
            <a href="IF_ICMPLT.html" target="classFrame">IF_ICMPLT</a>
          </li>
        
          <li>
            <a href="IF_ICMPNE.html" target="classFrame">IF_ICMPNE</a>
          </li>
        
          <li>
            <a href="IINC.html" target="classFrame">IINC</a>
          </li>
        
          <li>
            <a href="ILOAD.html" target="classFrame">ILOAD</a>
          </li>
        
          <li>
            <a href="IMPDEP1.html" target="classFrame">IMPDEP1</a>
          </li>
        
          <li>
            <a href="IMPDEP2.html" target="classFrame">IMPDEP2</a>
          </li>
        
          <li>
            <a href="IMUL.html" target="classFrame">IMUL</a>
          </li>
        
          <li>
            <a href="INEG.html" target="classFrame">INEG</a>
          </li>
        
          <li>
            <a href="INSTANCEOF.html" target="classFrame">INSTANCEOF</a>
          </li>
        
          <li>
            <a href="INVOKEINTERFACE.html" target="classFrame">INVOKEINTERFACE</a>
          </li>
        
          <li>
            <a href="INVOKESPECIAL.html" target="classFrame">INVOKESPECIAL</a>
          </li>
        
          <li>
            <a href="INVOKESTATIC.html" target="classFrame">INVOKESTATIC</a>
          </li>
        
          <li>
            <a href="INVOKEVIRTUAL.html" target="classFrame">INVOKEVIRTUAL</a>
          </li>
        
          <li>
            <a href="IOR.html" target="classFrame">IOR</a>
          </li>
        
          <li>
            <a href="IREM.html" target="classFrame">IREM</a>
          </li>
        
          <li>
            <a href="IRETURN.html" target="classFrame">IRETURN</a>
          </li>
        
          <li>
            <a href="ISHL.html" target="classFrame">ISHL</a>
          </li>
        
          <li>
            <a href="ISHR.html" target="classFrame">ISHR</a>
          </li>
        
          <li>
            <a href="ISTORE.html" target="classFrame">ISTORE</a>
          </li>
        
          <li>
            <a href="ISUB.html" target="classFrame">ISUB</a>
          </li>
        
          <li>
            <a href="IUSHR.html" target="classFrame">IUSHR</a>
          </li>
        
          <li>
            <a href="IXOR.html" target="classFrame">IXOR</a>
          </li>
        
          <li>
            <a href="IfInstruction.html" target="classFrame">IfInstruction</a>
          </li>
        
          <li>
            <a href="IndexedInstruction.html" target="classFrame">IndexedInstruction</a>
          </li>
        
          <li>
            <a href="Instruction.html" target="classFrame">Instruction</a>
          </li>
        
          <li>
            <a href="InstructionComparator.html" target="classFrame">InstructionComparator</a>
          </li>
        
          <li>
            <a href="InstructionConstants.html" target="classFrame">InstructionConstants</a>
          </li>
        
          <li>
            <a href="InstructionFactory.html" target="classFrame">InstructionFactory</a>
          </li>
        
          <li>
            <a href="InstructionHandle.html" target="classFrame">InstructionHandle</a>
          </li>
        
          <li>
            <a href="InstructionList.html" target="classFrame">InstructionList</a>
          </li>
        
          <li>
            <a href="InstructionListObserver.html" target="classFrame">InstructionListObserver</a>
          </li>
        
          <li>
            <a href="InstructionTargeter.html" target="classFrame">InstructionTargeter</a>
          </li>
        
          <li>
            <a href="InvokeInstruction.html" target="classFrame">InvokeInstruction</a>
          </li>
        
          <li>
            <a href="JSR.html" target="classFrame">JSR</a>
          </li>
        
          <li>
            <a href="JSR_W.html" target="classFrame">JSR_W</a>
          </li>
        
          <li>
            <a href="JsrInstruction.html" target="classFrame">JsrInstruction</a>
          </li>
        
          <li>
            <a href="L2D.html" target="classFrame">L2D</a>
          </li>
        
          <li>
            <a href="L2F.html" target="classFrame">L2F</a>
          </li>
        
          <li>
            <a href="L2I.html" target="classFrame">L2I</a>
          </li>
        
          <li>
            <a href="LADD.html" target="classFrame">LADD</a>
          </li>
        
          <li>
            <a href="LALOAD.html" target="classFrame">LALOAD</a>
          </li>
        
          <li>
            <a href="LAND.html" target="classFrame">LAND</a>
          </li>
        
          <li>
            <a href="LASTORE.html" target="classFrame">LASTORE</a>
          </li>
        
          <li>
            <a href="LCMP.html" target="classFrame">LCMP</a>
          </li>
        
          <li>
            <a href="LCONST.html" target="classFrame">LCONST</a>
          </li>
        
          <li>
            <a href="LDC.html" target="classFrame">LDC</a>
          </li>
        
          <li>
            <a href="LDC2_W.html" target="classFrame">LDC2_W</a>
          </li>
        
          <li>
            <a href="LDC_W.html" target="classFrame">LDC_W</a>
          </li>
        
          <li>
            <a href="LDIV.html" target="classFrame">LDIV</a>
          </li>
        
          <li>
            <a href="LLOAD.html" target="classFrame">LLOAD</a>
          </li>
        
          <li>
            <a href="LMUL.html" target="classFrame">LMUL</a>
          </li>
        
          <li>
            <a href="LNEG.html" target="classFrame">LNEG</a>
          </li>
        
          <li>
            <a href="LOOKUPSWITCH.html" target="classFrame">LOOKUPSWITCH</a>
          </li>
        
          <li>
            <a href="LOR.html" target="classFrame">LOR</a>
          </li>
        
          <li>
            <a href="LREM.html" target="classFrame">LREM</a>
          </li>
        
          <li>
            <a href="LRETURN.html" target="classFrame">LRETURN</a>
          </li>
        
          <li>
            <a href="LSHL.html" target="classFrame">LSHL</a>
          </li>
        
          <li>
            <a href="LSHR.html" target="classFrame">LSHR</a>
          </li>
        
          <li>
            <a href="LSTORE.html" target="classFrame">LSTORE</a>
          </li>
        
          <li>
            <a href="LSUB.html" target="classFrame">LSUB</a>
          </li>
        
          <li>
            <a href="LUSHR.html" target="classFrame">LUSHR</a>
          </li>
        
          <li>
            <a href="LXOR.html" target="classFrame">LXOR</a>
          </li>
        
          <li>
            <a href="LineNumberGen.html" target="classFrame">LineNumberGen</a>
          </li>
        
          <li>
            <a href="LoadClass.html" target="classFrame">LoadClass</a>
          </li>
        
          <li>
            <a href="LoadInstruction.html" target="classFrame">LoadInstruction</a>
          </li>
        
          <li>
            <a href="LocalVariableGen.html" target="classFrame">LocalVariableGen</a>
          </li>
        
          <li>
            <a href="LocalVariableInstruction.html" target="classFrame">LocalVariableInstruction</a>
          </li>
        
          <li>
            <a href="MONITORENTER.html" target="classFrame">MONITORENTER</a>
          </li>
        
          <li>
            <a href="MONITOREXIT.html" target="classFrame">MONITOREXIT</a>
          </li>
        
          <li>
            <a href="MULTIANEWARRAY.html" target="classFrame">MULTIANEWARRAY</a>
          </li>
        
          <li>
            <a href="MethodGen.html" target="classFrame">MethodGen</a>
          </li>
        
          <li>
            <a href="MethodObserver.html" target="classFrame">MethodObserver</a>
          </li>
        
          <li>
            <a href="NEW.html" target="classFrame">NEW</a>
          </li>
        
          <li>
            <a href="NEWARRAY.html" target="classFrame">NEWARRAY</a>
          </li>
        
          <li>
            <a href="NOP.html" target="classFrame">NOP</a>
          </li>
        
          <li>
            <a href="NamedAndTyped.html" target="classFrame">NamedAndTyped</a>
          </li>
        
          <li>
            <a href="ObjectType.html" target="classFrame">ObjectType</a>
          </li>
        
          <li>
            <a href="POP.html" target="classFrame">POP</a>
          </li>
        
          <li>
            <a href="POP2.html" target="classFrame">POP2</a>
          </li>
        
          <li>
            <a href="PUSH.html" target="classFrame">PUSH</a>
          </li>
        
          <li>
            <a href="PUTFIELD.html" target="classFrame">PUTFIELD</a>
          </li>
        
          <li>
            <a href="PUTSTATIC.html" target="classFrame">PUTSTATIC</a>
          </li>
        
          <li>
            <a href="PopInstruction.html" target="classFrame">PopInstruction</a>
          </li>
        
          <li>
            <a href="PushInstruction.html" target="classFrame">PushInstruction</a>
          </li>
        
          <li>
            <a href="RET.html" target="classFrame">RET</a>
          </li>
        
          <li>
            <a href="RETURN.html" target="classFrame">RETURN</a>
          </li>
        
          <li>
            <a href="ReferenceType.html" target="classFrame">ReferenceType</a>
          </li>
        
          <li>
            <a href="ReturnInstruction.html" target="classFrame">ReturnInstruction</a>
          </li>
        
          <li>
            <a href="ReturnaddressType.html" target="classFrame">ReturnaddressType</a>
          </li>
        
          <li>
            <a href="SALOAD.html" target="classFrame">SALOAD</a>
          </li>
        
          <li>
            <a href="SASTORE.html" target="classFrame">SASTORE</a>
          </li>
        
          <li>
            <a href="SIPUSH.html" target="classFrame">SIPUSH</a>
          </li>
        
          <li>
            <a href="SWAP.html" target="classFrame">SWAP</a>
          </li>
        
          <li>
            <a href="SWITCH.html" target="classFrame">SWITCH</a>
          </li>
        
          <li>
            <a href="Select.html" target="classFrame">Select</a>
          </li>
        
          <li>
            <a href="StackConsumer.html" target="classFrame">StackConsumer</a>
          </li>
        
          <li>
            <a href="StackInstruction.html" target="classFrame">StackInstruction</a>
          </li>
        
          <li>
            <a href="StackProducer.html" target="classFrame">StackProducer</a>
          </li>
        
          <li>
            <a href="StoreInstruction.html" target="classFrame">StoreInstruction</a>
          </li>
        
          <li>
            <a href="TABLESWITCH.html" target="classFrame">TABLESWITCH</a>
          </li>
        
          <li>
            <a href="TargetLostException.html" target="classFrame">TargetLostException</a>
          </li>
        
          <li>
            <a href="Type.html" target="classFrame">Type</a>
          </li>
        
          <li>
            <a href="TypedInstruction.html" target="classFrame">TypedInstruction</a>
          </li>
        
          <li>
            <a href="UnconditionalBranch.html" target="classFrame">UnconditionalBranch</a>
          </li>
        
          <li>
            <a href="VariableLengthInstruction.html" target="classFrame">VariableLengthInstruction</a>
          </li>
        
          <li>
            <a href="Visitor.html" target="classFrame">Visitor</a>
          </li>
        
      </ul>

    </body>
  </html>
