<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PUSH xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/PUSH.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>* </em></em>
<a name="22" href="#22">22</a>  <em> * Wrapper class for push operations, which are implemented either as BIPUSH,</em>
<a name="23" href="#23">23</a>  <em> * LDC or xCONST_n instructions.</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * @version $Id: PUSH.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="26" href="#26">26</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a> implements CompoundInstruction, VariableLengthInstruction,
<a name="29" href="#29">29</a>          <a href="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> instruction;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * This constructor also applies for values of type short, char, byte </em>
<a name="36" href="#36">36</a>  <em>     *</em>
<a name="37" href="#37">37</a>  <em>     * @param cp Constant pool</em>
<a name="38" href="#38">38</a>  <em>     * @param value to be pushed </em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp, <strong>int</strong> value) {
<a name="41" href="#41">41</a>          <strong>if</strong> ((value >= -1) &amp;&amp; (value &lt;= 5)) {
<a name="42" href="#42">42</a>              instruction = INSTRUCTIONS[Constants.ICONST_0 + value];
<a name="43" href="#43">43</a>          } <strong>else</strong> <strong>if</strong> ((value >= -128) &amp;&amp; (value &lt;= 127)) {
<a name="44" href="#44">44</a>              instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BIPUSH.html">BIPUSH</a>((byte) value);
<a name="45" href="#45">45</a>          } <strong>else</strong> <strong>if</strong> ((value >= -32768) &amp;&amp; (value &lt;= 32767)) {
<a name="46" href="#46">46</a>              instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/SIPUSH.html">SIPUSH</a>((<strong>short</strong>) value);
<a name="47" href="#47">47</a>          } <strong>else</strong> {
<a name="48" href="#48">48</a>              instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LDC.html">LDC</a>(cp.addInteger(value));
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * @param cp Constant pool</em>
<a name="55" href="#55">55</a>  <em>     * @param value to be pushed </em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp, <strong>boolean</strong> value) {
<a name="58" href="#58">58</a>          instruction = INSTRUCTIONS[Constants.ICONST_0 + (value ? 1 : 0)];
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * @param cp Constant pool</em>
<a name="64" href="#64">64</a>  <em>     * @param value to be pushed </em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp, <strong>float</strong> value) {
<a name="67" href="#67">67</a>          <strong>if</strong> (value == 0.0) {
<a name="68" href="#68">68</a>              instruction = FCONST_0;
<a name="69" href="#69">69</a>          } <strong>else</strong> <strong>if</strong> (value == 1.0) {
<a name="70" href="#70">70</a>              instruction = FCONST_1;
<a name="71" href="#71">71</a>          } <strong>else</strong> <strong>if</strong> (value == 2.0) {
<a name="72" href="#72">72</a>              instruction = FCONST_2;
<a name="73" href="#73">73</a>          } <strong>else</strong> {
<a name="74" href="#74">74</a>              instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LDC.html">LDC</a>(cp.addFloat(value));
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * @param cp Constant pool</em>
<a name="81" href="#81">81</a>  <em>     * @param value to be pushed </em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp, <strong>long</strong> value) {
<a name="84" href="#84">84</a>          <strong>if</strong> (value == 0) {
<a name="85" href="#85">85</a>              instruction = LCONST_0;
<a name="86" href="#86">86</a>          } <strong>else</strong> <strong>if</strong> (value == 1) {
<a name="87" href="#87">87</a>              instruction = LCONST_1;
<a name="88" href="#88">88</a>          } <strong>else</strong> {
<a name="89" href="#89">89</a>              instruction = <strong>new</strong> LDC2_W(cp.addLong(value));
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * @param cp Constant pool</em>
<a name="96" href="#96">96</a>  <em>     * @param value to be pushed </em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp, <strong>double</strong> value) {
<a name="99" href="#99">99</a>          <strong>if</strong> (value == 0.0) {
<a name="100" href="#100">100</a>             instruction = DCONST_0;
<a name="101" href="#101">101</a>         } <strong>else</strong> <strong>if</strong> (value == 1.0) {
<a name="102" href="#102">102</a>             instruction = DCONST_1;
<a name="103" href="#103">103</a>         } <strong>else</strong> {
<a name="104" href="#104">104</a>             instruction = <strong>new</strong> LDC2_W(cp.addDouble(value));
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * @param cp Constant pool</em>
<a name="111" href="#111">111</a> <em>     * @param value to be pushed </em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp, String value) {
<a name="114" href="#114">114</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="115" href="#115">115</a>             instruction = ACONST_NULL;
<a name="116" href="#116">116</a>         } <strong>else</strong> {
<a name="117" href="#117">117</a>             instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LDC.html">LDC</a>(cp.addString(value));
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * @param cp Constant pool</em>
<a name="124" href="#124">124</a> <em>     * @param value to be pushed </em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp, Number value) {
<a name="127" href="#127">127</a>         <strong>if</strong> ((value instanceof Integer) || (value instanceof Short) || (value instanceof Byte)) {
<a name="128" href="#128">128</a>             instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(cp, value.intValue()).instruction;
<a name="129" href="#129">129</a>         } <strong>else</strong> <strong>if</strong> (value instanceof Double) {
<a name="130" href="#130">130</a>             instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(cp, value.doubleValue()).instruction;
<a name="131" href="#131">131</a>         } <strong>else</strong> <strong>if</strong> (value instanceof Float) {
<a name="132" href="#132">132</a>             instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(cp, value.floatValue()).instruction;
<a name="133" href="#133">133</a>         } <strong>else</strong> <strong>if</strong> (value instanceof Long) {
<a name="134" href="#134">134</a>             instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(cp, value.longValue()).instruction;
<a name="135" href="#135">135</a>         } <strong>else</strong> {
<a name="136" href="#136">136</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"What's this: "</span> + value);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * creates a push object from a Character value. Warning: Make sure not to attempt to allow</em>
<a name="143" href="#143">143</a> <em>     * autoboxing to create this value parameter, as an alternative constructor will be called</em>
<a name="144" href="#144">144</a> <em>     * </em>
<a name="145" href="#145">145</a> <em>     * @param cp Constant pool</em>
<a name="146" href="#146">146</a> <em>     * @param value to be pushed </em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp, Character value) {
<a name="149" href="#149">149</a>         <strong>this</strong>(cp, value.charValue());
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * @param cp Constant pool</em>
<a name="155" href="#155">155</a> <em>     * @param value to be pushed </em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/PUSH.html">PUSH</a>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</a> cp, Boolean value) {
<a name="158" href="#158">158</a>         <strong>this</strong>(cp, value.booleanValue());
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> getInstructionList() {
<a name="163" href="#163">163</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a>(instruction);
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> getInstruction() {
<a name="168" href="#168">168</a>         <strong>return</strong> instruction;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * @return mnemonic for instruction</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> String toString() {
<a name="176" href="#176">176</a>         <strong>return</strong> instruction.toString() + <span class="string">" (PUSH)"</span>;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

