<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Select xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/Select.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.util.ByteSequence;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>* </em></em>
<a name="24" href="#24">24</a>  <em> * Select - Abstract super class for LOOKUPSWITCH and TABLESWITCH instructions.</em>
<a name="25" href="#25">25</a>  <em> * </em>
<a name="26" href="#26">26</a>  <em> * &lt;p>We use our super's &lt;code>target&lt;/code> property as the default target.</em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * @version $Id: Select.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="29" href="#29">29</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="30" href="#30">30</a>  <em> * @see LOOKUPSWITCH</em>
<a name="31" href="#31">31</a>  <em> * @see TABLESWITCH</em>
<a name="32" href="#32">32</a>  <em> * @see InstructionList</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/Select.html">Select</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</a> implements VariableLengthInstruction,
<a name="35" href="#35">35</a>          <a href="../../../../org/apache/bcel/generic/StackProducer.html">StackProducer</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>protected</strong> <strong>int</strong>[] match; <em class="comment">// matches, i.e., case 1: ...</em>
<a name="38" href="#38">38</a>      <strong>protected</strong> <strong>int</strong>[] indices; <em class="comment">// target offsets</em>
<a name="39" href="#39">39</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] targets; <em class="comment">// target objects in instruction list</em>
<a name="40" href="#40">40</a>      <strong>protected</strong> <strong>int</strong> fixed_length; <em class="comment">// fixed length defined by subclasses</em>
<a name="41" href="#41">41</a>      <strong>protected</strong> <strong>int</strong> match_length; <em class="comment">// number of cases</em>
<a name="42" href="#42">42</a>      <strong>protected</strong> <strong>int</strong> padding = 0; <em class="comment">// number of pad bytes for alignment</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Empty constructor needed for the Class.newInstance() statement in</em>
<a name="47" href="#47">47</a>  <em>     * Instruction.readInstruction(). Not to be used otherwise.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <a href="../../../../org/apache/bcel/generic/Select.html">Select</a>() {
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * (Match, target) pairs for switch.</em>
<a name="55" href="#55">55</a>  <em>     * `Match' and `targets' must have the same length of course.</em>
<a name="56" href="#56">56</a>  <em>     *</em>
<a name="57" href="#57">57</a>  <em>     * @param match array of matching values</em>
<a name="58" href="#58">58</a>  <em>     * @param targets instruction targets</em>
<a name="59" href="#59">59</a>  <em>     * @param defaultTarget default instruction target</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <a href="../../../../org/apache/bcel/generic/Select.html">Select</a>(<strong>short</strong> opcode, <strong>int</strong>[] match, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] targets, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> defaultTarget) {
<a name="62" href="#62">62</a>          <strong>super</strong>(opcode, defaultTarget);
<a name="63" href="#63">63</a>          <strong>this</strong>.targets = targets;
<a name="64" href="#64">64</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; targets.length; i++) {
<a name="65" href="#65">65</a>              notifyTarget(<strong>null</strong>, targets[i], <strong>this</strong>);
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <strong>this</strong>.match = match;
<a name="68" href="#68">68</a>          <strong>if</strong> ((match_length = match.length) != targets.length) {
<a name="69" href="#69">69</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Match and target array have not the same length"</span>);
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          indices = <strong>new</strong> <strong>int</strong>[match_length];
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Since this is a variable length instruction, it may shift the following</em>
<a name="77" href="#77">77</a>  <em>     * instructions which then need to update their position.</em>
<a name="78" href="#78">78</a>  <em>     *</em>
<a name="79" href="#79">79</a>  <em>     * Called by InstructionList.setPositions when setting the position for every</em>
<a name="80" href="#80">80</a>  <em>     * instruction. In the presence of variable length instructions `setPositions'</em>
<a name="81" href="#81">81</a>  <em>     * performs multiple passes over the instruction list to calculate the</em>
<a name="82" href="#82">82</a>  <em>     * correct (byte) positions and offsets by calling this function.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @param offset additional offset caused by preceding (variable length) instructions</em>
<a name="85" href="#85">85</a>  <em>     * @param max_offset the maximum offset that may be caused by these instructions</em>
<a name="86" href="#86">86</a>  <em>     * @return additional offset caused by possible change of this instruction's length</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>protected</strong> <strong>int</strong> updatePosition( <strong>int</strong> offset, <strong>int</strong> max_offset ) {
<a name="89" href="#89">89</a>          position += offset; <em class="comment">// Additional offset caused by preceding SWITCHs, GOTOs, etc.</em>
<a name="90" href="#90">90</a>          <strong>short</strong> old_length = length;
<a name="91" href="#91">91</a>          <em class="comment">/*<em class="comment"> Alignment on 4-byte-boundary, + 1, because of tag byte.</em></em>
<a name="92" href="#92">92</a>  <em class="comment">         */</em>
<a name="93" href="#93">93</a>          padding = (4 - ((position + 1) % 4)) % 4;
<a name="94" href="#94">94</a>          length = (<strong>short</strong>) (fixed_length + padding); <em class="comment">// Update length</em>
<a name="95" href="#95">95</a>          <strong>return</strong> length - old_length;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Dump instruction as byte code to stream out.</em>
<a name="101" href="#101">101</a> <em>     * @param out Output stream</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>void</strong> dump( DataOutputStream out ) throws IOException {
<a name="104" href="#104">104</a>         out.writeByte(opcode);
<a name="105" href="#105">105</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; padding; i++) {
<a name="106" href="#106">106</a>             out.writeByte(0);
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         index = getTargetOffset(); <em class="comment">// Write default target offset</em>
<a name="109" href="#109">109</a>         out.writeInt(index);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Read needed data (e.g. index) from file.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>protected</strong> <strong>void</strong> initFromFile( ByteSequence bytes, <strong>boolean</strong> wide ) throws IOException {
<a name="117" href="#117">117</a>         padding = (4 - (bytes.getIndex() % 4)) % 4; <em class="comment">// Compute number of pad bytes</em>
<a name="118" href="#118">118</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; padding; i++) {
<a name="119" href="#119">119</a>             bytes.readByte();
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <em class="comment">// Default branch target common for both cases (TABLESWITCH, LOOKUPSWITCH)</em>
<a name="122" href="#122">122</a>         index = bytes.readInt();
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * @return mnemonic for instruction</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> String toString( <strong>boolean</strong> verbose ) {
<a name="130" href="#130">130</a>         StringBuffer buf = <strong>new</strong> StringBuffer(<strong>super</strong>.toString(verbose));
<a name="131" href="#131">131</a>         <strong>if</strong> (verbose) {
<a name="132" href="#132">132</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; match_length; i++) {
<a name="133" href="#133">133</a>                 String s = <span class="string">"null"</span>;
<a name="134" href="#134">134</a>                 <strong>if</strong> (targets[i] != <strong>null</strong>) {
<a name="135" href="#135">135</a>                     s = targets[i].getInstruction().toString();
<a name="136" href="#136">136</a>                 }
<a name="137" href="#137">137</a>                 buf.append(<span class="string">"("</span>).append(match[i]).append(<span class="string">", "</span>).append(s).append(<span class="string">" = {"</span>).append(
<a name="138" href="#138">138</a>                         indices[i]).append(<span class="string">"})"</span>);
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a>         } <strong>else</strong> {
<a name="141" href="#141">141</a>             buf.append(<span class="string">" ..."</span>);
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>return</strong> buf.toString();
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Set branch target for `i'th case</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>void</strong> setTarget( <strong>int</strong> i, InstructionHandle target ) {
<a name="151" href="#151">151</a>         notifyTarget(targets[i], target, <strong>this</strong>);
<a name="152" href="#152">152</a>         targets[i] = target;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * @param old_ih old target</em>
<a name="158" href="#158">158</a> <em>     * @param new_ih new target</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>void</strong> updateTarget( InstructionHandle old_ih, InstructionHandle <strong>new</strong>_ih ) {
<a name="161" href="#161">161</a>         <strong>boolean</strong> targeted = false;
<a name="162" href="#162">162</a>         <strong>if</strong> (target == old_ih) {
<a name="163" href="#163">163</a>             targeted = <strong>true</strong>;
<a name="164" href="#164">164</a>             setTarget(<strong>new</strong>_ih);
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; targets.length; i++) {
<a name="167" href="#167">167</a>             <strong>if</strong> (targets[i] == old_ih) {
<a name="168" href="#168">168</a>                 targeted = <strong>true</strong>;
<a name="169" href="#169">169</a>                 setTarget(i, <strong>new</strong>_ih);
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <strong>if</strong> (!targeted) {
<a name="173" href="#173">173</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ClassGenException.html">ClassGenException</a>(<span class="string">"Not targeting "</span> + old_ih);
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * @return true, if ih is target of this instruction</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <strong>boolean</strong> containsTarget( InstructionHandle ih ) {
<a name="182" href="#182">182</a>         <strong>if</strong> (target == ih) {
<a name="183" href="#183">183</a>             <strong>return</strong> <strong>true</strong>;
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; targets.length; i++) {
<a name="186" href="#186">186</a>             <strong>if</strong> (targets[i] == ih) {
<a name="187" href="#187">187</a>                 <strong>return</strong> <strong>true</strong>;
<a name="188" href="#188">188</a>             }
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         <strong>return</strong> false;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <strong>protected</strong> Object clone() throws CloneNotSupportedException {
<a name="195" href="#195">195</a>         <a href="../../../../org/apache/bcel/generic/Select.html">Select</a> copy = (Select) <strong>super</strong>.clone();
<a name="196" href="#196">196</a>         copy.match = (<strong>int</strong>[]) match.clone();
<a name="197" href="#197">197</a>         copy.indices = (<strong>int</strong>[]) indices.clone();
<a name="198" href="#198">198</a>         copy.targets = (InstructionHandle[]) targets.clone();
<a name="199" href="#199">199</a>         <strong>return</strong> copy;
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * Inform targets that they're not targeted anymore.</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>void</strong> dispose() {
<a name="207" href="#207">207</a>         <strong>super</strong>.dispose();
<a name="208" href="#208">208</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; targets.length; i++) {
<a name="209" href="#209">209</a>             targets[i].removeTargeter(<strong>this</strong>);
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * @return array of match indices</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>int</strong>[] getMatchs() {
<a name="218" href="#218">218</a>         <strong>return</strong> match;
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * @return array of match target offsets</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>int</strong>[] getIndices() {
<a name="226" href="#226">226</a>         <strong>return</strong> indices;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * @return array of match targets</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] getTargets() {
<a name="234" href="#234">234</a>         <strong>return</strong> targets;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

