<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SWITCH xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/SWITCH.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>* </em></em>
<a name="20" href="#20">20</a>  <em> * SWITCH - Branch depending on int value, generates either LOOKUPSWITCH or</em>
<a name="21" href="#21">21</a>  <em> * TABLESWITCH instruction, depending on whether the match values (int[]) can be</em>
<a name="22" href="#22">22</a>  <em> * sorted with no gaps between the numbers.</em>
<a name="23" href="#23">23</a>  <em> *</em>
<a name="24" href="#24">24</a>  <em> * @version $Id: SWITCH.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="25" href="#25">25</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/SWITCH.html">SWITCH</a> implements <a href="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</a> {
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>private</strong> <strong>int</strong>[] match;
<a name="30" href="#30">30</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] targets;
<a name="31" href="#31">31</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/generic/Select.html">Select</a> instruction;
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>int</strong> match_length;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em>     * Template for switch() constructs. If the match array can be</em>
<a name="37" href="#37">37</a>  <em>     * sorted in ascending order with gaps no larger than max_gap</em>
<a name="38" href="#38">38</a>  <em>     * between the numbers, a TABLESWITCH instruction is generated, and</em>
<a name="39" href="#39">39</a>  <em>     * a LOOKUPSWITCH otherwise. The former may be more efficient, but</em>
<a name="40" href="#40">40</a>  <em>     * needs more space.</em>
<a name="41" href="#41">41</a>  <em>     * </em>
<a name="42" href="#42">42</a>  <em>     * Note, that the key array always will be sorted, though we leave</em>
<a name="43" href="#43">43</a>  <em>     * the original arrays unaltered.</em>
<a name="44" href="#44">44</a>  <em>     *</em>
<a name="45" href="#45">45</a>  <em>     * @param match array of match values (case 2: ... case 7: ..., etc.)</em>
<a name="46" href="#46">46</a>  <em>     * @param targets the instructions to be branched to for each case</em>
<a name="47" href="#47">47</a>  <em>     * @param target the default target</em>
<a name="48" href="#48">48</a>  <em>     * @param max_gap maximum gap that may between case branches</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/SWITCH.html">SWITCH</a>(<strong>int</strong>[] match, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] targets, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> target, <strong>int</strong> max_gap) {
<a name="51" href="#51">51</a>          <strong>this</strong>.match = (<strong>int</strong>[]) match.clone();
<a name="52" href="#52">52</a>          <strong>this</strong>.targets = (InstructionHandle[]) targets.clone();
<a name="53" href="#53">53</a>          <strong>if</strong> ((match_length = match.length) &lt; 2) {
<a name="54" href="#54">54</a>              instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/TABLESWITCH.html">TABLESWITCH</a>(match, targets, target);
<a name="55" href="#55">55</a>          } <strong>else</strong> {
<a name="56" href="#56">56</a>              sort(0, match_length - 1);
<a name="57" href="#57">57</a>              <strong>if</strong> (matchIsOrdered(max_gap)) {
<a name="58" href="#58">58</a>                  fillup(max_gap, target);
<a name="59" href="#59">59</a>                  instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/TABLESWITCH.html">TABLESWITCH</a>(<strong>this</strong>.match, <strong>this</strong>.targets, target);
<a name="60" href="#60">60</a>              } <strong>else</strong> {
<a name="61" href="#61">61</a>                  instruction = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/LOOKUPSWITCH.html">LOOKUPSWITCH</a>(<strong>this</strong>.match, <strong>this</strong>.targets, target);
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/generic/SWITCH.html">SWITCH</a>(<strong>int</strong>[] match, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] targets, <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> target) {
<a name="68" href="#68">68</a>          <strong>this</strong>(match, targets, target, 1);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>final</strong> <strong>void</strong> fillup( <strong>int</strong> max_gap, InstructionHandle target ) {
<a name="73" href="#73">73</a>          <strong>int</strong> max_size = match_length + match_length * max_gap;
<a name="74" href="#74">74</a>          <strong>int</strong>[] m_vec = <strong>new</strong> <strong>int</strong>[max_size];
<a name="75" href="#75">75</a>          <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[] t_vec = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[max_size];
<a name="76" href="#76">76</a>          <strong>int</strong> count = 1;
<a name="77" href="#77">77</a>          m_vec[0] = match[0];
<a name="78" href="#78">78</a>          t_vec[0] = targets[0];
<a name="79" href="#79">79</a>          <strong>for</strong> (<strong>int</strong> i = 1; i &lt; match_length; i++) {
<a name="80" href="#80">80</a>              <strong>int</strong> prev = match[i - 1];
<a name="81" href="#81">81</a>              <strong>int</strong> gap = match[i] - prev;
<a name="82" href="#82">82</a>              <strong>for</strong> (<strong>int</strong> j = 1; j &lt; gap; j++) {
<a name="83" href="#83">83</a>                  m_vec[count] = prev + j;
<a name="84" href="#84">84</a>                  t_vec[count] = target;
<a name="85" href="#85">85</a>                  count++;
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>              m_vec[count] = match[i];
<a name="88" href="#88">88</a>              t_vec[count] = targets[i];
<a name="89" href="#89">89</a>              count++;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          match = <strong>new</strong> <strong>int</strong>[count];
<a name="92" href="#92">92</a>          targets = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a>[count];
<a name="93" href="#93">93</a>          System.arraycopy(m_vec, 0, match, 0, count);
<a name="94" href="#94">94</a>          System.arraycopy(t_vec, 0, targets, 0, count);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Sort match and targets array with QuickSort.</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> sort( <strong>int</strong> l, <strong>int</strong> r ) {
<a name="102" href="#102">102</a>         <strong>int</strong> i = l, j = r;
<a name="103" href="#103">103</a>         <strong>int</strong> h, m = match[(l + r) / 2];
<a name="104" href="#104">104</a>         <a href="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</a> h2;
<a name="105" href="#105">105</a>         <strong>do</strong> {
<a name="106" href="#106">106</a>             <strong>while</strong> (match[i] &lt; m) {
<a name="107" href="#107">107</a>                 i++;
<a name="108" href="#108">108</a>             }
<a name="109" href="#109">109</a>             <strong>while</strong> (m &lt; match[j]) {
<a name="110" href="#110">110</a>                 j--;
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>             <strong>if</strong> (i &lt;= j) {
<a name="113" href="#113">113</a>                 h = match[i];
<a name="114" href="#114">114</a>                 match[i] = match[j];
<a name="115" href="#115">115</a>                 match[j] = h; <em class="comment">// Swap elements</em>
<a name="116" href="#116">116</a>                 h2 = targets[i];
<a name="117" href="#117">117</a>                 targets[i] = targets[j];
<a name="118" href="#118">118</a>                 targets[j] = h2; <em class="comment">// Swap instructions, too</em>
<a name="119" href="#119">119</a>                 i++;
<a name="120" href="#120">120</a>                 j--;
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>         } <strong>while</strong> (i &lt;= j);
<a name="123" href="#123">123</a>         <strong>if</strong> (l &lt; j) {
<a name="124" href="#124">124</a>             sort(l, j);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <strong>if</strong> (i &lt; r) {
<a name="127" href="#127">127</a>             sort(i, r);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * @return match is sorted in ascending order with no gap bigger than max_gap?</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>private</strong> <strong>final</strong> <strong>boolean</strong> matchIsOrdered( <strong>int</strong> max_gap ) {
<a name="136" href="#136">136</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; match_length; i++) {
<a name="137" href="#137">137</a>             <strong>if</strong> (match[i] - match[i - 1] > max_gap) {
<a name="138" href="#138">138</a>                 <strong>return</strong> false;
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong>return</strong> <strong>true</strong>;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a> getInstructionList() {
<a name="146" href="#146">146</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</a>(instruction);
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Instruction.html">Instruction</a> getInstruction() {
<a name="151" href="#151">151</a>         <strong>return</strong> instruction;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

