<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Type xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/generic/Type.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/<strong>generic</strong>/package-summary.html">org.apache.bcel.<strong>generic</strong></a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.List;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.classfile.ClassFormatException;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.classfile.Utility;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>* </em></em>
<a name="26" href="#26">26</a>  <em> * Abstract super class for all possible java types, namely basic types</em>
<a name="27" href="#27">27</a>  <em> * such as int, object types like String and array types, e.g. int[]</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @version $Id: Type.java 393344 2006-04-12 00:38:34Z tcurdt $</em>
<a name="30" href="#30">30</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> implements java.io.Serializable {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>protected</strong> byte type;
<a name="35" href="#35">35</a>      <strong>protected</strong> String signature; <em class="comment">// signature for the type</em>
<a name="36" href="#36">36</a>      <em>/**<em>* Predefined constants</em></em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> VOID = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a>(Constants.T_VOID);
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> BOOLEAN = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a>(Constants.T_BOOLEAN);
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> INT = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a>(Constants.T_INT);
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> SHORT = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a>(Constants.T_SHORT);
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> BYTE = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a>(Constants.T_BYTE);
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> LONG = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a>(Constants.T_LONG);
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> DOUBLE = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a>(Constants.T_DOUBLE);
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> FLOAT = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a>(Constants.T_FLOAT);
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a> CHAR = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/BasicType.html">BasicType</a>(Constants.T_CHAR);
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> OBJECT = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(<span class="string">"java.lang.Object"</span>);
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> CLASS = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(<span class="string">"java.lang.Class"</span>);
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> STRING = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(<span class="string">"java.lang.String"</span>);
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> STRINGBUFFER = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(<span class="string">"java.lang.StringBuffer"</span>);
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a> THROWABLE = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(<span class="string">"java.lang.Throwable"</span>);
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] NO_ARGS = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[0];
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/ReferenceType.html">ReferenceType</a> NULL = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ReferenceType.html">ReferenceType</a>() {
<a name="54" href="#54">54</a>      };
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> UNKNOWN = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>(Constants.T_UNKNOWN, <span class="string">"&lt;unknown object>"</span>) {
<a name="56" href="#56">56</a>      };
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>(byte t, String s) {
<a name="60" href="#60">60</a>          type = t;
<a name="61" href="#61">61</a>          signature = s;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * @return hashcode of Type</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="69" href="#69">69</a>      	<strong>return</strong> type ^ signature.hashCode();
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * @return whether the Types are equal</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="77" href="#77">77</a>    		<strong>if</strong> (o instanceof Type) {
<a name="78" href="#78">78</a>    			Type t = (Type)o;
<a name="79" href="#79">79</a>    			<strong>return</strong> (type == t.type) &amp;&amp; signature.equals(t.signature);
<a name="80" href="#80">80</a>    		}
<a name="81" href="#81">81</a>    		<strong>return</strong> false;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * @return signature for given type.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> String getSignature() {
<a name="89" href="#89">89</a>          <strong>return</strong> signature;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * @return type as defined in Constants</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> byte getType() {
<a name="97" href="#97">97</a>          <strong>return</strong> type;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * @return stack size of this type (2 for long and double, 0 for void, 1 otherwise)</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>int</strong> getSize() {
<a name="105" href="#105">105</a>         <strong>switch</strong> (type) {
<a name="106" href="#106">106</a>             <strong>case</strong> Constants.T_DOUBLE:
<a name="107" href="#107">107</a>             <strong>case</strong> Constants.T_LONG:
<a name="108" href="#108">108</a>                 <strong>return</strong> 2;
<a name="109" href="#109">109</a>             <strong>case</strong> Constants.T_VOID:
<a name="110" href="#110">110</a>                 <strong>return</strong> 0;
<a name="111" href="#111">111</a>             <strong>default</strong>:
<a name="112" href="#112">112</a>                 <strong>return</strong> 1;
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * @return Type string, e.g. `int[]'</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> String toString() {
<a name="121" href="#121">121</a>         <strong>return</strong> ((<strong>this</strong>.equals(Type.NULL) || (type >= Constants.T_UNKNOWN))) ? signature : Utility
<a name="122" href="#122">122</a>                 .signatureToString(signature, false);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Convert type to Java method signature, e.g. int[] f(java.lang.String x)</em>
<a name="128" href="#128">128</a> <em>     * becomes (Ljava/lang/String;)[I</em>
<a name="129" href="#129">129</a> <em>     *</em>
<a name="130" href="#130">130</a> <em>     * @param return_type what the method returns</em>
<a name="131" href="#131">131</a> <em>     * @param arg_types what are the argument types</em>
<a name="132" href="#132">132</a> <em>     * @return method signature for given type(s).</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>static</strong> String getMethodSignature( Type <strong>return</strong>_type, Type[] arg_types ) {
<a name="135" href="#135">135</a>         StringBuffer buf = <strong>new</strong> StringBuffer(<span class="string">"("</span>);
<a name="136" href="#136">136</a>         <strong>int</strong> length = (arg_types == <strong>null</strong>) ? 0 : arg_types.length;
<a name="137" href="#137">137</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; length; i++) {
<a name="138" href="#138">138</a>             buf.append(arg_types[i].getSignature());
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         buf.append(')');
<a name="141" href="#141">141</a>         buf.append(<strong>return</strong>_type.getSignature());
<a name="142" href="#142">142</a>         <strong>return</strong> buf.toString();
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <strong>private</strong> <strong>static</strong> ThreadLocal consumed_chars = <strong>new</strong> ThreadLocal() {
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>protected</strong> Object initialValue() {
<a name="148" href="#148">148</a>             <strong>return</strong> <strong>new</strong> Integer(0);
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>     };<em class="comment">//int consumed_chars=0; // Remember position in string, see getArgumentTypes</em>
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> unwrap( ThreadLocal tl ) {
<a name="154" href="#154">154</a>         <strong>return</strong> ((Integer) tl.get()).intValue();
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> wrap( ThreadLocal tl, <strong>int</strong> value ) {
<a name="159" href="#159">159</a>         tl.set(<strong>new</strong> Integer(value));
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Convert signature to a Type object.</em>
<a name="165" href="#165">165</a> <em>     * @param signature signature string such as Ljava/lang/String;</em>
<a name="166" href="#166">166</a> <em>     * @return type object</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getType( String signature ) throws StringIndexOutOfBoundsException {
<a name="169" href="#169">169</a>         byte type = Utility.typeOfSignature(signature);
<a name="170" href="#170">170</a>         <strong>if</strong> (type &lt;= Constants.T_VOID) {
<a name="171" href="#171">171</a>             <em class="comment">//corrected concurrent private static field acess</em>
<a name="172" href="#172">172</a>             wrap(consumed_chars, 1);
<a name="173" href="#173">173</a>             <strong>return</strong> BasicType.getType(type);
<a name="174" href="#174">174</a>         } <strong>else</strong> <strong>if</strong> (type == Constants.T_ARRAY) {
<a name="175" href="#175">175</a>             <strong>int</strong> dim = 0;
<a name="176" href="#176">176</a>             <strong>do</strong> { <em class="comment">// Count dimensions</em>
<a name="177" href="#177">177</a>                 dim++;
<a name="178" href="#178">178</a>             } <strong>while</strong> (signature.charAt(dim) == '[');
<a name="179" href="#179">179</a>             <em class="comment">// Recurse, but just once, if the signature is ok</em>
<a name="180" href="#180">180</a>             <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> t = getType(signature.substring(dim));
<a name="181" href="#181">181</a>             <em class="comment">//corrected concurrent private static field acess</em>
<a name="182" href="#182">182</a>             <em class="comment">//  consumed_chars += dim; // update counter - is replaced by</em>
<a name="183" href="#183">183</a>             <strong>int</strong> _temp = unwrap(consumed_chars) + dim;
<a name="184" href="#184">184</a>             wrap(consumed_chars, _temp);
<a name="185" href="#185">185</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</a>(t, dim);
<a name="186" href="#186">186</a>         } <strong>else</strong> { <em class="comment">// type == T_REFERENCE</em>
<a name="187" href="#187">187</a>             <strong>int</strong> index = signature.indexOf(';'); <em class="comment">// Look for closing `;'</em>
<a name="188" href="#188">188</a>             <strong>if</strong> (index &lt; 0) {
<a name="189" href="#189">189</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a>(<span class="string">"Invalid signature: "</span> + signature);
<a name="190" href="#190">190</a>             }
<a name="191" href="#191">191</a>             <em class="comment">//corrected concurrent private static field acess</em>
<a name="192" href="#192">192</a>             wrap(consumed_chars, index + 1); <em class="comment">// "Lblabla;" `L' and `;' are removed</em>
<a name="193" href="#193">193</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(signature.substring(1, index).replace('/', '.'));
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Convert return value of a method (signature) to a Type object.</em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @param signature signature string such as (Ljava/lang/String;)V</em>
<a name="202" href="#202">202</a> <em>     * @return return type</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getReturnType( String signature ) {
<a name="205" href="#205">205</a>         <strong>try</strong> {
<a name="206" href="#206">206</a>             <em class="comment">// Read return type after `)'</em>
<a name="207" href="#207">207</a>             <strong>int</strong> index = signature.lastIndexOf(')') + 1;
<a name="208" href="#208">208</a>             <strong>return</strong> getType(signature.substring(index));
<a name="209" href="#209">209</a>         } <strong>catch</strong> (StringIndexOutOfBoundsException e) { <em class="comment">// Should never occur</em>
<a name="210" href="#210">210</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a>(<span class="string">"Invalid method signature: "</span> + signature);
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Convert arguments of a method (signature) to an array of Type objects.</em>
<a name="217" href="#217">217</a> <em>     * @param signature signature string such as (Ljava/lang/String;)V</em>
<a name="218" href="#218">218</a> <em>     * @return array of argument types</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] getArgumentTypes( String signature ) {
<a name="221" href="#221">221</a>         List vec = <strong>new</strong> ArrayList();
<a name="222" href="#222">222</a>         <strong>int</strong> index;
<a name="223" href="#223">223</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] types;
<a name="224" href="#224">224</a>         <strong>try</strong> { <em class="comment">// Read all declarations between for `(' and `)'</em>
<a name="225" href="#225">225</a>             <strong>if</strong> (signature.charAt(0) != '(') {
<a name="226" href="#226">226</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a>(<span class="string">"Invalid method signature: "</span> + signature);
<a name="227" href="#227">227</a>             }
<a name="228" href="#228">228</a>             index = 1; <em class="comment">// current string position</em>
<a name="229" href="#229">229</a>             <strong>while</strong> (signature.charAt(index) != ')') {
<a name="230" href="#230">230</a>                 vec.add(getType(signature.substring(index)));
<a name="231" href="#231">231</a>                 <em class="comment">//corrected concurrent private static field acess</em>
<a name="232" href="#232">232</a>                 index += unwrap(consumed_chars); <em class="comment">// update position</em>
<a name="233" href="#233">233</a>             }
<a name="234" href="#234">234</a>         } <strong>catch</strong> (StringIndexOutOfBoundsException e) { <em class="comment">// Should never occur</em>
<a name="235" href="#235">235</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a>(<span class="string">"Invalid method signature: "</span> + signature);
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         types = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[vec.size()];
<a name="238" href="#238">238</a>         vec.toArray(types);
<a name="239" href="#239">239</a>         <strong>return</strong> types;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <em>/**<em>* Convert runtime java.lang.Class to BCEL Type object.</em></em>
<a name="244" href="#244">244</a> <em>     * @param cl Java class</em>
<a name="245" href="#245">245</a> <em>     * @return corresponding Type object</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getType( java.lang.Class cl ) {
<a name="248" href="#248">248</a>         <strong>if</strong> (cl == <strong>null</strong>) {
<a name="249" href="#249">249</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Class must not be null"</span>);
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>         <em class="comment">/*<em class="comment"> That's an amzingly easy case, because getName() returns</em></em>
<a name="252" href="#252">252</a> <em class="comment">         * the signature. That's what we would have liked anyway.</em>
<a name="253" href="#253">253</a> <em class="comment">         */</em>
<a name="254" href="#254">254</a>         <strong>if</strong> (cl.isArray()) {
<a name="255" href="#255">255</a>             <strong>return</strong> getType(cl.getName());
<a name="256" href="#256">256</a>         } <strong>else</strong> <strong>if</strong> (cl.isPrimitive()) {
<a name="257" href="#257">257</a>             <strong>if</strong> (cl == Integer.TYPE) {
<a name="258" href="#258">258</a>                 <strong>return</strong> INT;
<a name="259" href="#259">259</a>             } <strong>else</strong> <strong>if</strong> (cl == Void.TYPE) {
<a name="260" href="#260">260</a>                 <strong>return</strong> VOID;
<a name="261" href="#261">261</a>             } <strong>else</strong> <strong>if</strong> (cl == Double.TYPE) {
<a name="262" href="#262">262</a>                 <strong>return</strong> DOUBLE;
<a name="263" href="#263">263</a>             } <strong>else</strong> <strong>if</strong> (cl == Float.TYPE) {
<a name="264" href="#264">264</a>                 <strong>return</strong> FLOAT;
<a name="265" href="#265">265</a>             } <strong>else</strong> <strong>if</strong> (cl == Boolean.TYPE) {
<a name="266" href="#266">266</a>                 <strong>return</strong> BOOLEAN;
<a name="267" href="#267">267</a>             } <strong>else</strong> <strong>if</strong> (cl == Byte.TYPE) {
<a name="268" href="#268">268</a>                 <strong>return</strong> BYTE;
<a name="269" href="#269">269</a>             } <strong>else</strong> <strong>if</strong> (cl == Short.TYPE) {
<a name="270" href="#270">270</a>                 <strong>return</strong> SHORT;
<a name="271" href="#271">271</a>             } <strong>else</strong> <strong>if</strong> (cl == Byte.TYPE) {
<a name="272" href="#272">272</a>                 <strong>return</strong> BYTE;
<a name="273" href="#273">273</a>             } <strong>else</strong> <strong>if</strong> (cl == Long.TYPE) {
<a name="274" href="#274">274</a>                 <strong>return</strong> LONG;
<a name="275" href="#275">275</a>             } <strong>else</strong> <strong>if</strong> (cl == Character.TYPE) {
<a name="276" href="#276">276</a>                 <strong>return</strong> CHAR;
<a name="277" href="#277">277</a>             } <strong>else</strong> {
<a name="278" href="#278">278</a>                 <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Ooops, what primitive type is "</span> + cl);
<a name="279" href="#279">279</a>             }
<a name="280" href="#280">280</a>         } <strong>else</strong> { <em class="comment">// "Real" class</em>
<a name="281" href="#281">281</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</a>(cl.getName());
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Convert runtime java.lang.Class[] to BCEL Type objects.</em>
<a name="288" href="#288">288</a> <em>     * @param classes an array of runtime class objects</em>
<a name="289" href="#289">289</a> <em>     * @return array of corresponding Type objects</em>
<a name="290" href="#290">290</a> <em>     */</em>
<a name="291" href="#291">291</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] getTypes( java.lang.Class[] classes ) {
<a name="292" href="#292">292</a>         <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] ret = <strong>new</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[classes.length];
<a name="293" href="#293">293</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ret.length; i++) {
<a name="294" href="#294">294</a>             ret[i] = getType(classes[i]);
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a>         <strong>return</strong> ret;
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>static</strong> String getSignature( java.lang.reflect.Method meth ) {
<a name="301" href="#301">301</a>         StringBuffer sb = <strong>new</strong> StringBuffer(<span class="string">"("</span>);
<a name="302" href="#302">302</a>         Class[] params = meth.getParameterTypes(); <em class="comment">// avoid clone</em>
<a name="303" href="#303">303</a>         <strong>for</strong> (<strong>int</strong> j = 0; j &lt; params.length; j++) {
<a name="304" href="#304">304</a>             sb.append(getType(params[j]).getSignature());
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         sb.append(<span class="string">")"</span>);
<a name="307" href="#307">307</a>         sb.append(getType(meth.getReturnType()).getSignature());
<a name="308" href="#308">308</a>         <strong>return</strong> sb.toString();
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

