
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            BCEL - 
          
        
          </title>
        
        
        
        
        

        
          <style type="text/css">
             @import url("http://jakarta.apache.org/commons/style/tigris.css");
             @import url("http://jakarta.apache.org/commons/style/maven.css");
             @import url("http://jakarta.apache.org/commons/style/project.css");
           </style>
          <link rel="stylesheet" href="http://jakarta.apache.org/commons/style/print.css" type="text/css" media="print"></link>
        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://www.apache.org">
                    <img border="0" name="organization-logo" alt="Apache Software Foundation" src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/bcel/">
                      <img border="0" alt="jakarta-bcel" src="./images/bcel-logo.gif" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: Jun 3, 2006
                  | Doc for 5.2
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                  
                    
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
                
    <div>
      <strong>BCEL</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">Front Page</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="news.html">News and Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/downloads/downloads_bcel.cgi" class="externalLink" title="External Link">Downloads</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="manual.html">Manual</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="faq.html">FAQ</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Get Involved</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="projects.html">Projects</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About jakarta-bcel</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="license.html">Project License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="changelog-report.html">Change Log</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="changes-report.html">Changes</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developer-activity-report.html">Developer Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="apidocs/index.html">JavaDocs</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc.html">JavaDoc Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref/index.html">Source Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="pmd-report.html">PMD Report</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/management.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Release History">Release History</a>
        </h3>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><th style="width:50px">Version</th><th>Date</th><th>Description</th></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <a href="#5_2">5.2</a>
          </td><td>4. June 2006</td><td>overdue bugfix release</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <a href="#5_1">5.1</a>
          </td><td>25. April 2003</td><td>first release on jakarta</td></tr>
  
    </table>
  <p>Get the RSS feed of the last changes
        <a href="changes.rss">
          <img src="images/rss.png">
          </img>
        </a>
      </p>
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Release 5.2 - 4. June 2006">Release 5.2 - 4. June 2006</a>
        </h3>
      
      <a name="5_2">
      </a>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="update" title="update" src="images/update.gif">
            </img>
          </td><td>Deprecated: public final org.apache.bcel.classfile.LocalVariable getLocalVariable(int)</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="update" title="update" src="images/update.gif">
            </img>
          </td><td>Deprecated: public java.lang.String getClassName(org.apache.bcel.generic.ConstantPoolGen)</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="update" title="update" src="images/update.gif">
            </img>
          </td><td>Deprecated: public org.apache.bcel.generic.ObjectType getClassType(org.apache.bcel.generic.ConstantPoolGen)</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="update" title="update" src="images/update.gif">
            </img>
          </td><td>Deprecated: public boolean referencesClass()</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="update" title="update" src="images/update.gif">
            </img>
          </td><td>Deprecated: public boolean referencesInterface()</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="update" title="update" src="images/update.gif">
            </img>
          </td><td>Deprecated: public org.apache.bcel.util.ClassVector implements java.io.Serializable</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Examples with enum breaks Gump (JDK1.5) Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=32664">32664</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Truncated "class" string in returned class name Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=32901">32901</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Simple Javadoc cleanup Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=32980">32980</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>InnerClass doesn't implement Serializable Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=34449">34449</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Unable to generate method that returns an array of integers Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=35991">35991</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>A bug in LocalVariableGen Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=36110">36110</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>JasminVisitor is outdated Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37648">37648</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>BCEL depends on AWT Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37666">37666</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>BCEL cannot be used as java.system.class.loader Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38377">38377</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>nullpointer exception in InstructionHandle Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38834">38834</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Typo in javadocs Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=12568">12568</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>ConstantPoolGen.lookupClass(String) finds LAST entry rath... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=18031">18031</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Size of LDC_W's operand can be incorrect Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=18323">18323</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>InstructionList.copy() fails with Select instruction. Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=18731">18731</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>annoying print statement in org.apache.bcel.classfile.Sig... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=19014">19014</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>JavaClass.getAllInterfaces() can throw NullPointerExcepti... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=19068">19068</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Repository ignores classes that have been added to it Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=19122">19122</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>ANEWARRAY does not implement StackConsumer Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=19352">19352</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Repository.instanceOf() can throw NullPointerException Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=19476">19476</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>StackMapType.printIndex fails if index is -1 Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=19784">19784</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>ReturnaddressType.equals() fails with NullPointerException Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=24274">24274</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Verification failure when nested finally blocks Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=24315">24315</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>PUTFIELD error msg wrong Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=24350">24350</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Suggestion to solve the Problem with generic.Instruction ... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=24766">24766</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Incorrect verification of class files Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=26049">26049</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>OutOfRange exception in Pass2Verifier.validJavaIdentifier Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=26087">26087</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Code attribute set for native (and abstract?) methods. Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=26179">26179</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>InstructionList.move is broken when target == il.getEnd() Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=26532">26532</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>bad iinc behavior with large local variable index Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=26533">26533</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>StructuralVerifier can't find protected fields of ... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=27855">27855</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>BCEL does not compile with JDK 1.5.0-beta-b32c Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=28329">28329</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Corrupted instruction list created on valid class file Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=29275">29275</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>LDC_W emits output with only one parameter byte Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=29903">29903</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Build problems against jdk1.5 Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=31604">31604</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>ClassPath.getClassPath() does not handle multiple java.ex... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=31630">31630</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Public modifier for OperandStack.size() Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=27646">27646</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Version information missing from MANIFEST.MF file. Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=17753">17753</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Wrong word in manual: use 'factorial', not 'faculty' Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=33822">33822</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>A security issue with public mutable static fields in BECL Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=32205">32205</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Unnecessary string object allocation in ConstantPoolGen Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=33513">33513</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>ClassCastException on justice Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=34418">34418</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>XSLT transforms broken in Turkish Locale. Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38787">38787</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Branch target offset too large for short Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=35405">35405</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>"Illegal Opcode Detected" exception thrown in "new Method... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=33235">33235</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>Source downloads are broken Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=35610">35610</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif">
            </img>
          </td><td>LineNumberTable toString method uses jdk 1.4 StringBuffer... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38424">38424</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif">
            </img>
          </td><td>LocalVariableTable.getLocalVariable isn't good en... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=32077">32077</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif">
            </img>
          </td><td>Verifer does not report the signature of methods not found Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=20465">20465</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif">
            </img>
          </td><td>Allow to get the InFrame of the ControlFlowGraph Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=27854">27854</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif">
            </img>
          </td><td>Add support for new Jdk5.0 access flags Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=33302">33302</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif">
            </img>
          </td><td>Wrap JavaClass repository class (map values) with... Fixes
            <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=32945">32945</a>.</td><td>
            <a href="team-list.html#tcurdt">tcurdt</a>
          </td></tr>
  
    </table>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Release 5.1 - 25. April 2003">Release 5.1 - 25. April 2003</a>
        </h3>
      
      <a name="5_1">
      </a>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr>
  
    </table>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2002-2006, Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  