
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            BCEL - 
          PMD Results
        
          </title>
        
        
        
        
        

        
          <style type="text/css">
             @import url("http://jakarta.apache.org/commons/style/tigris.css");
             @import url("http://jakarta.apache.org/commons/style/maven.css");
             @import url("http://jakarta.apache.org/commons/style/project.css");
           </style>
          <link rel="stylesheet" href="http://jakarta.apache.org/commons/style/print.css" type="text/css" media="print"></link>
        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://www.apache.org">
                    <img border="0" name="organization-logo" alt="Apache Software Foundation" src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/bcel/">
                      <img border="0" alt="jakarta-bcel" src="./images/bcel-logo.gif" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: Jun 3, 2006
                  | Doc for 5.2
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                  
                    
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
                
    <div>
      <strong>BCEL</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">Front Page</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="news.html">News and Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/downloads/downloads_bcel.cgi" class="externalLink" title="External Link">Downloads</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="manual.html">Manual</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="faq.html">FAQ</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Get Involved</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="projects.html">Projects</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About jakarta-bcel</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="license.html">Project License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="changelog-report.html">Change Log</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="changes-report.html">Changes</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developer-activity-report.html">Developer Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="apidocs/index.html">JavaDocs</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc.html">JavaDoc Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref/index.html">Source Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="pmd-report.html">PMD Report</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/management.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="PMD Results">PMD Results</a>
        </h3>
      
      <p>The following document contains the results of
        <a href="http://pmd.sourceforge.net/">PMD</a>.</p>
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Summary">Summary</a>
        </h3>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><th>Files</th><th>Errors</th></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>14</td><td>24</td></tr>
  
    </table>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Files">Files</a>
        </h3>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><th>Files</th><th>Violations</th></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <a href="#org/apache/bcel/classfile/JavaClass.java">org/apache/bcel/classfile/JavaClass.java</a>
          </td><td>1</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <a href="#org/apache/bcel/generic/Instruction.java">org/apache/bcel/generic/Instruction.java</a>
          </td><td>1</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <a href="#org/apache/bcel/generic/InstructionList.java">org/apache/bcel/generic/InstructionList.java</a>
          </td><td>1</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <a href="#org/apache/bcel/generic/MethodGen.java">org/apache/bcel/generic/MethodGen.java</a>
          </td><td>3</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <a href="#org/apache/bcel/util/Class2HTML.java">org/apache/bcel/util/Class2HTML.java</a>
          </td><td>2</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <a href="#org/apache/bcel/util/ClassPath.java">org/apache/bcel/util/ClassPath.java</a>
          </td><td>1</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <a href="#org/apache/bcel/util/CodeHTML.java">org/apache/bcel/util/CodeHTML.java</a>
          </td><td>5</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <a href="#org/apache/bcel/util/InstructionFinder.java">org/apache/bcel/util/InstructionFinder.java</a>
          </td><td>2</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <a href="#org/apache/bcel/util/SyntheticRepository.java">org/apache/bcel/util/SyntheticRepository.java</a>
          </td><td>1</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <a href="#org/apache/bcel/verifier/statics/Pass1Verifier.java">org/apache/bcel/verifier/statics/Pass1Verifier.java</a>
          </td><td>1</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <a href="#org/apache/bcel/verifier/statics/Pass2Verifier.java">org/apache/bcel/verifier/statics/Pass2Verifier.java</a>
          </td><td>1</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <a href="#org/apache/bcel/verifier/statics/Pass3aVerifier.java">org/apache/bcel/verifier/statics/Pass3aVerifier.java</a>
          </td><td>2</td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>
            <a href="#org/apache/bcel/verifier/structurals/ControlFlowGraph.java">org/apache/bcel/verifier/structurals/ControlFlowGraph.java</a>
          </td><td>1</td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>
            <a href="#org/apache/bcel/verifier/structurals/InstConstraintVisitor.java">org/apache/bcel/verifier/structurals/InstConstraintVisitor.java</a>
          </td><td>2</td></tr>
  
    </table>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/classfile/JavaClass.java">org/apache/bcel/classfile/JavaClass.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th>Violation</th><th>Line</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/bcel/classfile/JavaClass.html#468">468</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/generic/Instruction.java">org/apache/bcel/generic/Instruction.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th>Violation</th><th>Line</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Ensure you override both equals() and hashCode()</td><td>
              <a href="xref/org/apache/bcel/generic/Instruction.html#289">289</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/generic/InstructionList.java">org/apache/bcel/generic/InstructionList.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th>Violation</th><th>Line</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid unused local variables such as 'ctargets'</td><td>
              <a href="xref/org/apache/bcel/generic/InstructionList.html#1073">1073</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/generic/MethodGen.java">org/apache/bcel/generic/MethodGen.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th>Violation</th><th>Line</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/bcel/generic/MethodGen.html#438">438</a>
            </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/bcel/generic/MethodGen.html#504">504</a>
            </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/bcel/generic/MethodGen.html#556">556</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/util/Class2HTML.java">org/apache/bcel/util/Class2HTML.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th>Violation</th><th>Line</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid unused local variables such as 'method_html'</td><td>
              <a href="xref/org/apache/bcel/util/Class2HTML.html#88">88</a>
            </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/bcel/util/Class2HTML.html#203">203</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/util/ClassPath.java">org/apache/bcel/util/ClassPath.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><th>Violation</th><th>Line</th></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/bcel/util/ClassPath.html#181">181</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/util/CodeHTML.java">org/apache/bcel/util/CodeHTML.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><th>Violation</th><th>Line</th></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid unused private fields such as 'methods'</td><td>
              <a href="xref/org/apache/bcel/util/CodeHTML.html#46">46</a>
            </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid unused local variables such as 'nargs'</td><td>
              <a href="xref/org/apache/bcel/util/CodeHTML.html#255">255</a>
            </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid unused local variables such as 'reserved'</td><td>
              <a href="xref/org/apache/bcel/util/CodeHTML.html#256">256</a>
            </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid unused formal parameters such as 'method'</td><td>
              <a href="xref/org/apache/bcel/util/CodeHTML.html#365">365</a>
            </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid unused local variables such as 'match'</td><td>
              <a href="xref/org/apache/bcel/util/CodeHTML.html#429">429</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/util/InstructionFinder.java">org/apache/bcel/util/InstructionFinder.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><th>Violation</th><th>Line</th></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid unused imports such as 'Instruction'</td><td>
              <a href="xref/org/apache/bcel/util/InstructionFinder.html#29">29</a>
            </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid unused private methods such as 'pattern2string'</td><td>
              <a href="xref/org/apache/bcel/util/InstructionFinder.html#451">451</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/util/SyntheticRepository.java">org/apache/bcel/util/SyntheticRepository.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th>Violation</th><th>Line</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid unused private fields such as 'DEFAULT_PATH'</td><td>
              <a href="xref/org/apache/bcel/util/SyntheticRepository.html#50">50</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/verifier/statics/Pass1Verifier.java">org/apache/bcel/verifier/statics/Pass1Verifier.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th>Violation</th><th>Line</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/bcel/verifier/statics/Pass1Verifier.html#61">61</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/verifier/statics/Pass2Verifier.java">org/apache/bcel/verifier/statics/Pass2Verifier.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th>Violation</th><th>Line</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid unused formal parameters such as 'name'</td><td>
              <a href="xref/org/apache/bcel/verifier/statics/Pass2Verifier.html#1289">1289</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/verifier/statics/Pass3aVerifier.java">org/apache/bcel/verifier/statics/Pass3aVerifier.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b"><th>Violation</th><th>Line</th></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid unused local variables such as 'f_type'</td><td>
              <a href="xref/org/apache/bcel/verifier/statics/Pass3aVerifier.html#593">593</a>
            </td></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid unused local variables such as 'o_type'</td><td>
              <a href="xref/org/apache/bcel/verifier/statics/Pass3aVerifier.html#594">594</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/verifier/structurals/ControlFlowGraph.java">org/apache/bcel/verifier/structurals/ControlFlowGraph.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><th>Violation</th><th>Line</th></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid unused private fields such as 'method_gen'</td><td>
              <a href="xref/org/apache/bcel/verifier/structurals/ControlFlowGraph.html#394">394</a>
            </td></tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="org/apache/bcel/verifier/structurals/InstConstraintVisitor.java">org/apache/bcel/verifier/structurals/InstConstraintVisitor.java</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a"><th>Violation</th><th>Line</th></tr>
  
    
      
        
      
      
    

    
    <tr class="b"><td>Avoid empty 'if' statements</td><td>
              <a href="xref/org/apache/bcel/verifier/structurals/InstConstraintVisitor.html#459">459</a>
            </td></tr>
  
    
      
      
        
      
    

    
    <tr class="a"><td>Avoid empty 'if' statements</td><td>
              <a href="xref/org/apache/bcel/verifier/structurals/InstConstraintVisitor.html#1223">1223</a>
            </td></tr>
  
    </table>
  
    </div>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2002-2006, Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  