
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            BCEL - 
          BCEL Projects
        
          </title>
        
        
        
        
        

        
          <style type="text/css">
             @import url("http://jakarta.apache.org/commons/style/tigris.css");
             @import url("http://jakarta.apache.org/commons/style/maven.css");
             @import url("http://jakarta.apache.org/commons/style/project.css");
           </style>
          <link rel="stylesheet" href="http://jakarta.apache.org/commons/style/print.css" type="text/css" media="print"></link>
        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
          <meta name="author" content="Jason van Zyl"></meta>
          <meta name="email" content="jvanzyl@zenplex.com"></meta>
        
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://www.apache.org">
                    <img border="0" name="organization-logo" alt="Apache Software Foundation" src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/bcel/">
                      <img border="0" alt="jakarta-bcel" src="./images/bcel-logo.gif" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: Jun 3, 2006
                  | Doc for 5.2
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                  
                    
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
                
    <div>
      <strong>BCEL</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">Front Page</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="news.html">News and Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/downloads/downloads_bcel.cgi" class="externalLink" title="External Link">Downloads</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="manual.html">Manual</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="faq.html">FAQ</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Get Involved</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="projects.html">Projects</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About jakarta-bcel</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/management.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="BCEL Projects">BCEL Projects</a>
        </h3>
      
      <ul>
    <li>
     <a href="http://xml.apache.org/xalan-j/">Xalan</a> XSLT Compiler
    </li>
    <li>
      <a HREF="http://objectscript.sourceforge.net/">ObjectScript</a>
    </li>
    <li>
      <a HREF="http://www.jboss.org/">JBoss</a>
    </li>
    <li>
      <a HREF="http://jde.sunsite.dk/">Java Development Environment</a> for Emacs
    </li>

    <li>
      <a HREF="http://www.cs.put.poznan.pl/dweiss/index.php/projects/bsh-binding/index.xml?lang=en">BeanShell</a>
    </li>

    <li>
      <a HREF="http://xmlc.enhydra.org">XMLC</a>
    </li>
 
    <li>
      <a HREF="http://profiler.cougaar.org">Cougaar</a> Memory Profiler
    </li>

    <li>
      <a HREF="http://jcredo.com/">JCredo</a> JDO-Implementation
    </li>

    <li>
      <a HREF="http://www.libelis.com/">LIDO</a> JDO-Implementation
    </li>

    <li>
      <a HREF="http://www.objectindustries.com/">JRelay</a> JDO-Implementation
    </li>

    <li>
      <a HREF="http://just4log.sourceforge.net/">Just4Log</a>
    </li>

    <li>
      <a HREF="http://www.geocities.com/vamp201/">Venus Application Publisher</a>
    </li>

    <li><a HREF="http://www.cs.arizona.edu/sandmark/">SandMark: Software Watermarking for Java</a>
    </li>

    <li><a HREF="http://jcontractor.sourceforge.net/">jContractor -
    Design by contract</a>
    </li>

    <li><a HREF="http://www-i2.informatik.rwth-aachen.de/~markusj/jopt/index.html">Byte
    code optimization</a>
    </li>

    <li><a HREF="http://www.cs.uoregon.edu/research/perpetual/dasada/Software/Gretel/">Gretel</a> - Residual Test Coverage Tool
    </li>

    <li><a HREF="http://Theory.Stanford.EDU/~vganesh/project.html">Mobile
    Code Security Through Java Byte-Code Modification</a>
    </li>

    <li><a HREF="http://www.jraf2.org/">Portable Resource Accounting
    for Java</a>
    </li>

    <li><a HREF="http://lampwww.epfl.ch/funnel/">Funnel</a>
    </li>

    <li><a HREF="http://www.uni-paderborn.de/fachbereich/AG/agkastens/wir/mthies/index.htm">
    Static analysis of class libraries</a>
    </li>

    <li><a HREF="http://www.cs.ncl.ac.uk/research/dependability/reflection/">
    Kava: Reflective Java</a>
    </li>

    <li>one.world - <a HREF="http://one.cs.washington.edu/">Programming for pervasive computing environments</a>
    </li>

    <li><a HREF="http://www.cs.uni-essen.de/dawis/research/aop/sally/">Sally: Simple Aspect Language</a>
    </li>

    <li><a HREF="http://eclipse.org/aspectj/">AspectJ: Aspect-oriented Java</a>
    </li>

    <li><a HREF="http://aopclsuite.sourceforge.net/">AOP ClassLoader Suite</a>
    </li>

    <li><a HREF="http://www.cs.kuleuven.ac.be/~tim/MOS/brakes.html">Brakes: Thread serialization</a>
    </li>

    <li><a HREF="http://www.cs.sunysb.edu/~stoller/SPIN2001.html">Transformations for Model Checking Distributed Java Programs</a>
    </li>

    <li><a HREF="http://ozone-db.org/">Ozone Data base</a>
    </li>

    <li><a HREF="http://www.jmonde.org/Trace">Method tracing tool</a>
    </li>

    <li><a HREF="http://javalab.cs.uni-bonn.de/research/jmangler/">JMangler</a>
    </li>

    <li><a href="http://barat.sourceforge.net/">Barat compiler
    framework</a>
    </li>

    <li><a href="http://quilt.sourceforge.net/">Java code coverage
    tool for JUnit</a>
    </li>

    <li>
      <a HREF="http://hup.sourceforge.net/">Heap Usage Profiling</a>
    </li>

    <li><a HREF="http://importscrubber.sourceforge.net/">Import Scrubber</a>
    </li>

    <li><a HREF="http://jbackbrowse.sourceforge.net/">jBackBrowse</a>
    </li>

    <li>
      <a href="http://findbugs.sourceforge.net/">FindBugs</a> static analysis tool
    </li>
  </ul><H2>Related Projects</H2><ul>
    <li><a href="http://asm.objectweb.org">ASM</a></li>
    <li><a href="http://www.cs.duke.edu/ari/joie/">JOIE: The Java Object Instrumentation Environment</a></li>
    <li><a href="http://www.alphaworks.ibm.com/tech/cfparse">CFParse</a></li>
    <li><a href="http://www.alphaworks.ibm.com/tech/jikesbt">JikesBT</a></li>
  </ul>
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2002-2006, Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  