INTEGER_LITERAL=1
FLOAT_LITERAL=2
BOOLEAN_LITERAL=3
STRING_LITERAL=4
CMTLINE=5
CMTBLOCK=6
ADD=7
SUB=8
MUL=9
DIV=10
MOD=11
NOT=12
AND=13
OR=14
ASSIGN=15
LTE=16
GTE=17
NEQ=18
EQ=19
LT=20
GT=21
FADD=22
FSUB=23
FMUL=24
FDIV=25
FLTE=26
FGTE=27
FNEQ=28
FEQ=29
FLT=30
FGT=31
WS=32
LP=33
RP=34
LCB=35
RCB=36
LSB=37
RSB=38
DOT=39
SEMI=40
COMMA=41
COLON=42
FUNCTION=43
BEGIN=44
BODY=45
END=46
PARAMETER=47
TRUE=48
FALSE=49
IF=50
THEN=51
ELSE=52
ELSEIF=53
ENDIF=54
ENDDO=55
ENDBODY=56
FOR=57
WHILE=58
DO=59
TO=60
ENDFOR=61
ENDWHILE=62
RETURN=63
BREAK=64
CONTINUE=65
INTEGER=66
STRING=67
FLOAT=68
BOOLEAN=69
VAR=70
OF=71
ARRAY=72
ID=73
UNCLOSE_STRING=74
ILLEGAL_ESCAPE=75
ERROR_CHAR=76
UNTERMINATED_COMMENT=77
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'!'=12
'&&'=13
'||'=14
'='=15
'<='=16
'>='=17
'!='=18
'=='=19
'<'=20
'>'=21
'+.'=22
'-.'=23
'*.'=24
'/.'=25
'<=.'=26
'>=.'=27
'=/='=28
'=.'=29
'<.'=30
'>.'=31
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'.'=39
';'=40
','=41
':'=42
'Function'=43
'Begin'=44
'Body'=45
'End'=46
'Parameter'=47
'True'=48
'False'=49
'If'=50
'Then'=51
'Else'=52
'ElseIf'=53
'Endif'=54
'EndDo'=55
'EndBody'=56
'For'=57
'While'=58
'Do'=59
'To'=60
'EndFor'=61
'EndWhile'=62
'return'=63
'break'=64
'continue'=65
'int'=66
'string'=67
'float'=68
'boolean'=69
'Var'=70
'of'=71
'array'=72
