IF=1
ELSE=2
DO=3
WHILE=4
BREAK=5
CONTINUE=6
RETURN=7
FOR=8
FLOATTYPE=9
INTTYPE=10
VOIDTYPE=11
BOOLEANTYPE=12
STRINGTYPE=13
ADD=14
MUL=15
LOGNOT=16
LOGOR=17
NOTEQ=18
LESS=19
LEQ=20
ASS=21
SUB=22
DIV=23
MOD=24
LOGAND=25
EQ=26
GREATER=27
GEQ=28
LS=29
RS=30
LB=31
RB=32
LP=33
RP=34
SEMI=35
COMMA=36
ID=37
INTLIT=38
FLOATLIT=39
BOOLEANLIT=40
STRINGLIT=41
LC=42
BC=43
WS=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
ERROR_CHAR=47
'if'=1
'else'=2
'do'=3
'while'=4
'break'=5
'continue'=6
'return'=7
'for'=8
'float'=9
'int'=10
'void'=11
'boolean'=12
'string'=13
'+'=14
'*'=15
'!'=16
'||'=17
'!='=18
'<'=19
'<='=20
'='=21
'-'=22
'/'=23
'%'=24
'&&'=25
'=='=26
'>'=27
'>='=28
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
