INTEGER_LITERAL=1
FLOAT_LITERAL=2
BOOLEAN_LITERAL=3
STRING_LITERAL=4
DOT=5
ADD=6
SUB=7
MUL=8
DIV=9
MOD=10
NOT=11
AND=12
OR=13
ASSIGN=14
LTE=15
GTE=16
NEQ=17
EQ=18
LT=19
GT=20
FADD=21
FSUB=22
FMUL=23
FDIV=24
FLTE=25
FGTE=26
FNEQ=27
FEQ=28
FLT=29
FGT=30
WS=31
LP=32
RP=33
LCB=34
RCB=35
LSB=36
RSB=37
SEMI=38
COMMA=39
COLON=40
FUNCTION=41
BODY=42
END=43
PARAMETER=44
TRUE=45
FALSE=46
IF=47
THEN=48
ELSE=49
ELSEIF=50
ENDIF=51
ENDDO=52
ENDBODY=53
FOR=54
WHILE=55
DO=56
TO=57
ENDFOR=58
ENDWHILE=59
RETURN=60
BREAK=61
CONTINUE=62
INTEGER=63
STRING=64
FLOAT=65
BOOLEAN=66
VAR=67
OF=68
COMMENT_LITERAL=69
ID=70
UNCLOSE_STRING=71
ILLEGAL_ESCAPE=72
UNTERMINATED_COMMENT=73
ERROR_CHAR=74
'.'=5
'+'=6
'-'=7
'*'=8
'\\'=9
'%'=10
'!'=11
'&&'=12
'||'=13
'='=14
'<='=15
'>='=16
'!='=17
'=='=18
'<'=19
'>'=20
'+.'=21
'-.'=22
'*.'=23
'\\.'=24
'<=.'=25
'>=.'=26
'=\\='=27
'=.'=28
'<.'=29
'>.'=30
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
':'=40
'Function'=41
'Body'=42
'End'=43
'Parameter'=44
'True'=45
'False'=46
'If'=47
'Then'=48
'Else'=49
'ElseIf'=50
'EndIf'=51
'EndDo'=52
'EndBody'=53
'For'=54
'While'=55
'Do'=56
'To'=57
'EndFor'=58
'EndWhile'=59
'Return'=60
'Break'=61
'Continue'=62
'int'=63
'string'=64
'float'=65
'boolean'=66
'Var'=67
'of'=68
