SEMI=1
COLON=2
COMMA=3
LSB=4
RSB=5
LCP=6
RCP=7
LP=8
RP=9
DOT=10
BODY=11
BREAK=12
CONTINUE=13
DO=14
ELSE=15
ELSE_IF=16
END_BODY=17
END_IF=18
END_FOR=19
END_WHILE=20
FOR=21
FUNC=22
IF=23
PARAMETER=24
RETURN=25
VAR=26
THEN=27
WHILE=28
TRUE=29
FALSE=30
END_DO=31
INT_ADD=32
INT_SUB=33
INT_MUL=34
INT_DIV=35
INT_MOD=36
INT_EQ=37
INT_NEQ=38
INT_LT=39
INT_GT=40
INT_LTE=41
INT_GTE=42
FLOAT_ADD=43
FLOAT_SUB=44
FLOAT_MUL=45
FLOAT_DIV=46
FLOAT_NEQ=47
FLOAT_LT=48
FLOAT_GT=49
FLOAT_LTE=50
FLOAT_GTE=51
AND=52
NOT=53
OR=54
ASSIGN=55
INTEGER_LITERAL=56
FLOAT_LITERAL=57
BOOLEAN_LITERAL=58
STRING_LITERAL=59
WS=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ID=63
COMMENT_LITERAL=64
UNTERMINATED_COMMENT=65
ERROR_CHAR=66
';'=1
':'=2
','=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'.'=10
'Body'=11
'Break'=12
'Continue'=13
'Do'=14
'Else'=15
'ElseIf'=16
'EndBody'=17
'EndIf'=18
'EndFor'=19
'EndWhile'=20
'For'=21
'Function'=22
'If'=23
'Parameter'=24
'Return'=25
'Var'=26
'Then'=27
'While'=28
'True'=29
'False'=30
'EndDo'=31
'+'=32
'-'=33
'*'=34
'\\'=35
'%'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'+.'=43
'-.'=44
'*.'=45
'\\.'=46
'=/='=47
'<.'=48
'>.'=49
'<=.'=50
'>=.'=51
'&&'=52
'!'=53
'||'=54
'='=55
'**'=65
