<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AccessFlags xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/AccessFlags.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Super class for all objects that have modifiers like private, final, ...</em>
<a name="23" href="#23">23</a>  <em> * I.e. classes, fields, and methods.</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * @version $Id: AccessFlags.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="26" href="#26">26</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</a> implements java.io.Serializable {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>protected</strong> <strong>int</strong> access_flags;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</a>() {
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * @param a inital access flags</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</a>(<strong>int</strong> a) {
<a name="41" href="#41">41</a>          access_flags = a;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>* </em></em>
<a name="46" href="#46">46</a>  <em>     * @return Access flags of the object aka. "modifiers".</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>final</strong> <strong>int</strong> getAccessFlags() {
<a name="49" href="#49">49</a>          <strong>return</strong> access_flags;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>* </em></em>
<a name="54" href="#54">54</a>  <em>     * @return Access flags of the object aka. "modifiers".</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>final</strong> <strong>int</strong> getModifiers() {
<a name="57" href="#57">57</a>          <strong>return</strong> access_flags;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>* Set access flags aka "modifiers".</em></em>
<a name="62" href="#62">62</a>  <em>     * @param access_flags Access flags of the object. </em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> setAccessFlags( <strong>int</strong> access_flags ) {
<a name="65" href="#65">65</a>          <strong>this</strong>.access_flags = access_flags;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>* Set access flags aka "modifiers".</em></em>
<a name="70" href="#70">70</a>  <em>     * @param access_flags Access flags of the object. </em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> setModifiers( <strong>int</strong> access_flags ) {
<a name="73" href="#73">73</a>          setAccessFlags(access_flags);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>final</strong> <strong>void</strong> setFlag( <strong>int</strong> flag, <strong>boolean</strong> set ) {
<a name="78" href="#78">78</a>          <strong>if</strong> ((access_flags &amp; flag) != 0) { <em class="comment">// Flag is set already</em>
<a name="79" href="#79">79</a>              <strong>if</strong> (!set) {
<a name="80" href="#80">80</a>                  access_flags ^= flag;
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>          } <strong>else</strong> { <em class="comment">// Flag not set</em>
<a name="83" href="#83">83</a>              <strong>if</strong> (set) {
<a name="84" href="#84">84</a>                  access_flags |= flag;
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> isPublic( <strong>boolean</strong> flag ) {
<a name="91" href="#91">91</a>          setFlag(Constants.ACC_PUBLIC, flag);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isPublic() {
<a name="96" href="#96">96</a>          <strong>return</strong> (access_flags &amp; Constants.ACC_PUBLIC) != 0;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isPrivate( <strong>boolean</strong> flag ) {
<a name="101" href="#101">101</a>         setFlag(Constants.ACC_PRIVATE, flag);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isPrivate() {
<a name="106" href="#106">106</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_PRIVATE) != 0;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isProtected( <strong>boolean</strong> flag ) {
<a name="111" href="#111">111</a>         setFlag(Constants.ACC_PROTECTED, flag);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isProtected() {
<a name="116" href="#116">116</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_PROTECTED) != 0;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isStatic( <strong>boolean</strong> flag ) {
<a name="121" href="#121">121</a>         setFlag(Constants.ACC_STATIC, flag);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isStatic() {
<a name="126" href="#126">126</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_STATIC) != 0;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isFinal( <strong>boolean</strong> flag ) {
<a name="131" href="#131">131</a>         setFlag(Constants.ACC_FINAL, flag);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isFinal() {
<a name="136" href="#136">136</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_FINAL) != 0;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isSynchronized( <strong>boolean</strong> flag ) {
<a name="141" href="#141">141</a>         setFlag(Constants.ACC_SYNCHRONIZED, flag);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isSynchronized() {
<a name="146" href="#146">146</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_SYNCHRONIZED) != 0;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isVolatile( <strong>boolean</strong> flag ) {
<a name="151" href="#151">151</a>         setFlag(Constants.ACC_VOLATILE, flag);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isVolatile() {
<a name="156" href="#156">156</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_VOLATILE) != 0;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isTransient( <strong>boolean</strong> flag ) {
<a name="161" href="#161">161</a>         setFlag(Constants.ACC_TRANSIENT, flag);
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isTransient() {
<a name="166" href="#166">166</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_TRANSIENT) != 0;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isNative( <strong>boolean</strong> flag ) {
<a name="171" href="#171">171</a>         setFlag(Constants.ACC_NATIVE, flag);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isNative() {
<a name="176" href="#176">176</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_NATIVE) != 0;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isInterface( <strong>boolean</strong> flag ) {
<a name="181" href="#181">181</a>         setFlag(Constants.ACC_INTERFACE, flag);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isInterface() {
<a name="186" href="#186">186</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_INTERFACE) != 0;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isAbstract( <strong>boolean</strong> flag ) {
<a name="191" href="#191">191</a>         setFlag(Constants.ACC_ABSTRACT, flag);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isAbstract() {
<a name="196" href="#196">196</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_ABSTRACT) != 0;
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isStrictfp( <strong>boolean</strong> flag ) {
<a name="201" href="#201">201</a>         setFlag(Constants.ACC_STRICT, flag);
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isStrictfp() {
<a name="206" href="#206">206</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_STRICT) != 0;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isSynthetic( <strong>boolean</strong> flag ) {
<a name="211" href="#211">211</a>         setFlag(Constants.ACC_SYNTHETIC, flag);
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isSynthetic() {
<a name="216" href="#216">216</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_SYNTHETIC) != 0;
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isAnnotation( <strong>boolean</strong> flag ) {
<a name="221" href="#221">221</a>         setFlag(Constants.ACC_ANNOTATION, flag);
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isAnnotation() {
<a name="226" href="#226">226</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_ANNOTATION) != 0;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> isEnum( <strong>boolean</strong> flag ) {
<a name="231" href="#231">231</a>         setFlag(Constants.ACC_ENUM, flag);
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isEnum() {
<a name="236" href="#236">236</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_ENUM) != 0;
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

