<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Attribute xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/Attribute.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Serializable;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.HashMap;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Abstract super class for &lt;em>Attribute&lt;/em> objects. Currently the</em>
<a name="29" href="#29">29</a>  <em> * &lt;em>ConstantValue&lt;/em>, &lt;em>SourceFile&lt;/em>, &lt;em>Code&lt;/em>,</em>
<a name="30" href="#30">30</a>  <em> * &lt;em>Exceptiontable&lt;/em>, &lt;em>LineNumberTable&lt;/em>, </em>
<a name="31" href="#31">31</a>  <em> * &lt;em>LocalVariableTable&lt;/em>, &lt;em>InnerClasses&lt;/em> and</em>
<a name="32" href="#32">32</a>  <em> * &lt;em>Synthetic&lt;/em> attributes are supported. The</em>
<a name="33" href="#33">33</a>  <em> * &lt;em>Unknown&lt;/em> attribute stands for non-standard-attributes.</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * @version $Id: Attribute.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="36" href="#36">36</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="37" href="#37">37</a>  <em> * @see     ConstantValue</em>
<a name="38" href="#38">38</a>  <em> * @see     SourceFile</em>
<a name="39" href="#39">39</a>  <em> * @see     Code</em>
<a name="40" href="#40">40</a>  <em> * @see     Unknown</em>
<a name="41" href="#41">41</a>  <em> * @see     ExceptionTable</em>
<a name="42" href="#42">42</a>  <em> * @see     LineNumberTable</em>
<a name="43" href="#43">43</a>  <em> * @see     LocalVariableTable </em>
<a name="44" href="#44">44</a>  <em> * @see     InnerClasses</em>
<a name="45" href="#45">45</a>  <em> * @see     Synthetic</em>
<a name="46" href="#46">46</a>  <em> * @see     Deprecated</em>
<a name="47" href="#47">47</a>  <em> * @see     Signature</em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> implements Cloneable, Node, Serializable {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>protected</strong> <strong>int</strong> name_index; <em class="comment">// Points to attribute name in constant pool</em>
<a name="52" href="#52">52</a>      <strong>protected</strong> <strong>int</strong> length; <em class="comment">// Content length of attribute field</em>
<a name="53" href="#53">53</a>      <strong>protected</strong> byte tag; <em class="comment">// Tag to distiguish subclasses</em>
<a name="54" href="#54">54</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>protected</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>(byte tag, <strong>int</strong> name_index, <strong>int</strong> length, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="58" href="#58">58</a>          <strong>this</strong>.tag = tag;
<a name="59" href="#59">59</a>          <strong>this</strong>.name_index = name_index;
<a name="60" href="#60">60</a>          <strong>this</strong>.length = length;
<a name="61" href="#61">61</a>          <strong>this</strong>.constant_pool = constant_pool;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="67" href="#67">67</a>  <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="68" href="#68">68</a>  <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @param v Visitor object</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> accept( Visitor v );
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Dump attribute to file stream in binary format.</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     * @param file Output file stream</em>
<a name="79" href="#79">79</a>  <em>     * @throws IOException</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="82" href="#82">82</a>          file.writeShort(name_index);
<a name="83" href="#83">83</a>          file.writeInt(length);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>static</strong> Map readers = <strong>new</strong> HashMap();
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>* Add an Attribute reader capable of parsing (user-defined) attributes</em></em>
<a name="90" href="#90">90</a>  <em>     * named "name". You should not add readers for the standard attributes</em>
<a name="91" href="#91">91</a>  <em>     * such as "LineNumberTable", because those are handled internally.</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @param name the name of the attribute as stored in the class file</em>
<a name="94" href="#94">94</a>  <em>     * @param r the reader object</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> addAttributeReader( String name, AttributeReader r ) {
<a name="97" href="#97">97</a>          readers.put(name, r);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>* Remove attribute reader</em></em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @param name the name of the attribute as stored in the class file</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> removeAttributeReader( String name ) {
<a name="106" href="#106">106</a>         readers.remove(name);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em class="comment">/*<em class="comment"> Class method reads one attribute from the input data stream.</em></em>
<a name="111" href="#111">111</a> <em class="comment">     * This method must not be accessible from the outside.  It is</em>
<a name="112" href="#112">112</a> <em class="comment">     * called by the Field and Method constructor methods.</em>
<a name="113" href="#113">113</a> <em class="comment">     *</em>
<a name="114" href="#114">114</a> <em class="comment">     * @see    Field</em>
<a name="115" href="#115">115</a> <em class="comment">     * @see    Method</em>
<a name="116" href="#116">116</a> <em class="comment">     * @param  file Input stream</em>
<a name="117" href="#117">117</a> <em class="comment">     * @param  constant_pool Array of constants</em>
<a name="118" href="#118">118</a> <em class="comment">     * @return Attribute</em>
<a name="119" href="#119">119</a> <em class="comment">     * @throws  IOException</em>
<a name="120" href="#120">120</a> <em class="comment">     * @throws  ClassFormatException</em>
<a name="121" href="#121">121</a> <em class="comment">     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> readAttribute( DataInputStream file, ConstantPool constant_pool )
<a name="123" href="#123">123</a>             throws IOException, <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a> {
<a name="124" href="#124">124</a>         ConstantUtf8 c;
<a name="125" href="#125">125</a>         String name;
<a name="126" href="#126">126</a>         <strong>int</strong> name_index;
<a name="127" href="#127">127</a>         <strong>int</strong> length;
<a name="128" href="#128">128</a>         byte tag = Constants.ATTR_UNKNOWN; <em class="comment">// Unknown attribute</em>
<a name="129" href="#129">129</a>         <em class="comment">// Get class name from constant pool via `name_index' indirection</em>
<a name="130" href="#130">130</a>         name_index = file.readUnsignedShort();
<a name="131" href="#131">131</a>         c = (ConstantUtf8) constant_pool.getConstant(name_index, Constants.CONSTANT_Utf8);
<a name="132" href="#132">132</a>         name = c.getBytes();
<a name="133" href="#133">133</a>         <em class="comment">// Length of data in bytes</em>
<a name="134" href="#134">134</a>         length = file.readInt();
<a name="135" href="#135">135</a>         <em class="comment">// Compare strings to find known attribute</em>
<a name="136" href="#136">136</a>         <strong>for</strong> (byte i = 0; i &lt; Constants.KNOWN_ATTRIBUTES; i++) {
<a name="137" href="#137">137</a>             <strong>if</strong> (name.equals(Constants.ATTRIBUTE_NAMES[i])) {
<a name="138" href="#138">138</a>                 tag = i; <em class="comment">// found!</em>
<a name="139" href="#139">139</a>                 <strong>break</strong>;
<a name="140" href="#140">140</a>             }
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <em class="comment">// Call proper constructor, depending on `tag'</em>
<a name="143" href="#143">143</a>         <strong>switch</strong> (tag) {
<a name="144" href="#144">144</a>             <strong>case</strong> Constants.ATTR_UNKNOWN:
<a name="145" href="#145">145</a>                 <a href="../../../../org/apache/bcel/classfile/AttributeReader.html">AttributeReader</a> r = (AttributeReader) readers.get(name);
<a name="146" href="#146">146</a>                 <strong>if</strong> (r != <strong>null</strong>) {
<a name="147" href="#147">147</a>                     <strong>return</strong> r.createAttribute(name_index, length, file, constant_pool);
<a name="148" href="#148">148</a>                 }
<a name="149" href="#149">149</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a>(name_index, length, file, constant_pool);
<a name="150" href="#150">150</a>             <strong>case</strong> Constants.ATTR_CONSTANT_VALUE:
<a name="151" href="#151">151</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</a>(name_index, length, file, constant_pool);
<a name="152" href="#152">152</a>             <strong>case</strong> Constants.ATTR_SOURCE_FILE:
<a name="153" href="#153">153</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/SourceFile.html">SourceFile</a>(name_index, length, file, constant_pool);
<a name="154" href="#154">154</a>             <strong>case</strong> Constants.ATTR_CODE:
<a name="155" href="#155">155</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a>(name_index, length, file, constant_pool);
<a name="156" href="#156">156</a>             <strong>case</strong> Constants.ATTR_EXCEPTIONS:
<a name="157" href="#157">157</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a>(name_index, length, file, constant_pool);
<a name="158" href="#158">158</a>             <strong>case</strong> Constants.ATTR_LINE_NUMBER_TABLE:
<a name="159" href="#159">159</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a>(name_index, length, file, constant_pool);
<a name="160" href="#160">160</a>             <strong>case</strong> Constants.ATTR_LOCAL_VARIABLE_TABLE:
<a name="161" href="#161">161</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a>(name_index, length, file, constant_pool);
<a name="162" href="#162">162</a>             <strong>case</strong> Constants.ATTR_INNER_CLASSES:
<a name="163" href="#163">163</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/InnerClasses.html">InnerClasses</a>(name_index, length, file, constant_pool);
<a name="164" href="#164">164</a>             <strong>case</strong> Constants.ATTR_SYNTHETIC:
<a name="165" href="#165">165</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Synthetic.html">Synthetic</a>(name_index, length, file, constant_pool);
<a name="166" href="#166">166</a>             <strong>case</strong> Constants.ATTR_DEPRECATED:
<a name="167" href="#167">167</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Deprecated.html">Deprecated</a>(name_index, length, file, constant_pool);
<a name="168" href="#168">168</a>             <strong>case</strong> Constants.ATTR_PMG:
<a name="169" href="#169">169</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/PMGClass.html">PMGClass</a>(name_index, length, file, constant_pool);
<a name="170" href="#170">170</a>             <strong>case</strong> Constants.ATTR_SIGNATURE:
<a name="171" href="#171">171</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Signature.html">Signature</a>(name_index, length, file, constant_pool);
<a name="172" href="#172">172</a>             <strong>case</strong> Constants.ATTR_STACK_MAP:
<a name="173" href="#173">173</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/StackMap.html">StackMap</a>(name_index, length, file, constant_pool);
<a name="174" href="#174">174</a>                 <em class="comment">//    case Constants.ATTR_RUNTIMEVISIBLE_ANNOTATIONS:</em>
<a name="175" href="#175">175</a>                 <em class="comment">//      return new RuntimeVisibleAnnotations(name_index, length, file, constant_pool);</em>
<a name="176" href="#176">176</a>                 <em class="comment">//    case Constants.ATTR_RUNTIMEINVISIBLE_ANNOTATIONS:</em>
<a name="177" href="#177">177</a>                 <em class="comment">//      return new RuntimeInvisibleAnnotations(name_index, length, file, constant_pool);</em>
<a name="178" href="#178">178</a>                 <em class="comment">//    case Constants.ATTR_RUNTIMEVISIBLE_PARAMETER_ANNOTATIONS:</em>
<a name="179" href="#179">179</a>                 <em class="comment">//      return new RuntimeVisibleParameterAnnotations(name_index, length, file, constant_pool);</em>
<a name="180" href="#180">180</a>                 <em class="comment">//    case Constants.ATTR_RUNTIMEINVISIBLE_PARAMETER_ANNOTATIONS:</em>
<a name="181" href="#181">181</a>                 <em class="comment">//      return new RuntimeInvisibleParameterAnnotations(name_index, length, file, constant_pool);</em>
<a name="182" href="#182">182</a>                 <em class="comment">//    case Constants.ATTR_ANNOTATION_DEFAULT:</em>
<a name="183" href="#183">183</a>                 <em class="comment">//      return new AnnotationDefault(name_index, length, file, constant_pool);</em>
<a name="184" href="#184">184</a>             <strong>default</strong>: <em class="comment">// Never reached</em>
<a name="185" href="#185">185</a>                 <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Ooops! default case reached."</span>);
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * @return Length of attribute field in bytes.</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getLength() {
<a name="194" href="#194">194</a>         <strong>return</strong> length;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * @param length length in bytes.</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setLength( <strong>int</strong> length ) {
<a name="202" href="#202">202</a>         <strong>this</strong>.length = length;
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * @param name_index of attribute.</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setNameIndex( <strong>int</strong> name_index ) {
<a name="210" href="#210">210</a>         <strong>this</strong>.name_index = name_index;
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * @return Name index in constant pool of attribute name.</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getNameIndex() {
<a name="218" href="#218">218</a>         <strong>return</strong> name_index;
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * @return Tag of attribute, i.e., its type. Value may not be altered, thus</em>
<a name="224" href="#224">224</a> <em>     * there is no setTag() method.</em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>final</strong> byte getTag() {
<a name="227" href="#227">227</a>         <strong>return</strong> tag;
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em>/**<em>*</em></em>
<a name="232" href="#232">232</a> <em>     * @return Constant pool used by this object.</em>
<a name="233" href="#233">233</a> <em>     * @see ConstantPool</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> getConstantPool() {
<a name="236" href="#236">236</a>         <strong>return</strong> constant_pool;
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * @param constant_pool Constant pool to be used for this object.</em>
<a name="242" href="#242">242</a> <em>     * @see ConstantPool</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setConstantPool( ConstantPool constant_pool ) {
<a name="245" href="#245">245</a>         <strong>this</strong>.constant_pool = constant_pool;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em>/**<em>*</em></em>
<a name="250" href="#250">250</a> <em>     * Use copy() if you want to have a deep copy(), i.e., with all references</em>
<a name="251" href="#251">251</a> <em>     * copied correctly.</em>
<a name="252" href="#252">252</a> <em>     *</em>
<a name="253" href="#253">253</a> <em>     * @return shallow copy of this attribute</em>
<a name="254" href="#254">254</a> <em>     */</em>
<a name="255" href="#255">255</a>     <strong>public</strong> Object clone() {
<a name="256" href="#256">256</a>         Object o = <strong>null</strong>;
<a name="257" href="#257">257</a>         <strong>try</strong> {
<a name="258" href="#258">258</a>             o = <strong>super</strong>.clone();
<a name="259" href="#259">259</a>         } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="260" href="#260">260</a>             e.printStackTrace(); <em class="comment">// Never occurs</em>
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>         <strong>return</strong> o;
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <em>/**<em>*</em></em>
<a name="267" href="#267">267</a> <em>     * @return deep copy of this attribute</em>
<a name="268" href="#268">268</a> <em>     */</em>
<a name="269" href="#269">269</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> copy( ConstantPool _constant_pool );
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**<em>*</em></em>
<a name="273" href="#273">273</a> <em>     * @return attribute name.</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>public</strong> String toString() {
<a name="276" href="#276">276</a>         <strong>return</strong> Constants.ATTRIBUTE_NAMES[tag];
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

