<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/ClassParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataInputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.FileInputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.InputStream;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.zip.ZipEntry;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.zip.ZipFile;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * Wrapper class that parses a given Java .class file. The method &lt;A</em>
<a name="30" href="#30">30</a>  <em> * href ="#parse">parse&lt;/A> returns a &lt;A href ="JavaClass.html"></em>
<a name="31" href="#31">31</a>  <em> * JavaClass&lt;/A> object on success. When an I/O error or an</em>
<a name="32" href="#32">32</a>  <em> * inconsistency occurs an appropiate exception is propagated back to</em>
<a name="33" href="#33">33</a>  <em> * the caller.</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * The structure and the names comply, except for a few conveniences,</em>
<a name="36" href="#36">36</a>  <em> * exactly with the &lt;A href="ftp://java.sun.com/docs/specs/vmspec.ps"></em>
<a name="37" href="#37">37</a>  <em> * JVM specification 1.0&lt;/a>. See this paper for</em>
<a name="38" href="#38">38</a>  <em> * further details about the structure of a bytecode file.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @version $Id: ClassParser.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="41" href="#41">41</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A> </em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> DataInputStream file;
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>boolean</strong> fileOwned;
<a name="47" href="#47">47</a>      <strong>private</strong> String file_name;
<a name="48" href="#48">48</a>      <strong>private</strong> String zip_file;
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>int</strong> <strong>class</strong>_name_index, <strong>super</strong><strong>class</strong>_name_index;
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>int</strong> major, minor; <em class="comment">// Compiler version</em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>int</strong> access_flags; <em class="comment">// Access rights of parsed class</em>
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>int</strong>[] <strong>int</strong>erfaces; <em class="comment">// Names of implemented interfaces</em>
<a name="53" href="#53">53</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool; <em class="comment">// collection of constants</em>
<a name="54" href="#54">54</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields; <em class="comment">// class fields, i.e., its variables</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods; <em class="comment">// methods defined in the class</em>
<a name="56" href="#56">56</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes; <em class="comment">// attributes defined in the class</em>
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>boolean</strong> is_zip; <em class="comment">// Loaded from zip file</em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BUFSIZE = 8192;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Parse class from the given stream.</em>
<a name="63" href="#63">63</a>  <em>     *</em>
<a name="64" href="#64">64</a>  <em>     * @param file Input stream</em>
<a name="65" href="#65">65</a>  <em>     * @param file_name File name</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a>(InputStream file, String file_name) {
<a name="68" href="#68">68</a>          <strong>this</strong>.file_name = file_name;
<a name="69" href="#69">69</a>          fileOwned = false;
<a name="70" href="#70">70</a>          String clazz = file.getClass().getName(); <em class="comment">// Not a very clean solution ...</em>
<a name="71" href="#71">71</a>          is_zip = clazz.startsWith(<span class="string">"java.util.zip."</span>) || clazz.startsWith(<span class="string">"java.util.jar."</span>);
<a name="72" href="#72">72</a>          <strong>if</strong> (file instanceof DataInputStream) {
<a name="73" href="#73">73</a>              <strong>this</strong>.file = (DataInputStream) file;
<a name="74" href="#74">74</a>          } <strong>else</strong> {
<a name="75" href="#75">75</a>              <strong>this</strong>.file = <strong>new</strong> DataInputStream(<strong>new</strong> BufferedInputStream(file, BUFSIZE));
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>* Parse class from given .class file.</em></em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @param file_name file name</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a>(String file_name) throws IOException {
<a name="85" href="#85">85</a>          is_zip = false;
<a name="86" href="#86">86</a>          <strong>this</strong>.file_name = file_name;
<a name="87" href="#87">87</a>          fileOwned = <strong>true</strong>;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>* Parse class from given .class file in a ZIP-archive</em></em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @param zip_file zip file name</em>
<a name="94" href="#94">94</a>  <em>     * @param file_name file name</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ClassParser.html">ClassParser</a>(String zip_file, String file_name) {
<a name="97" href="#97">97</a>          is_zip = <strong>true</strong>;
<a name="98" href="#98">98</a>          fileOwned = <strong>true</strong>;
<a name="99" href="#99">99</a>          <strong>this</strong>.zip_file = zip_file;
<a name="100" href="#100">100</a>         <strong>this</strong>.file_name = file_name;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Parse the given Java class file and return an object that represents</em>
<a name="106" href="#106">106</a> <em>     * the contained data, i.e., constants, methods, fields and commands.</em>
<a name="107" href="#107">107</a> <em>     * A &lt;em>ClassFormatException&lt;/em> is raised, if the file is not a valid</em>
<a name="108" href="#108">108</a> <em>     * .class file. (This does not include verification of the byte code as it</em>
<a name="109" href="#109">109</a> <em>     * is performed by the java interpreter).</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     * @return Class object representing the parsed class file</em>
<a name="112" href="#112">112</a> <em>     * @throws  IOException</em>
<a name="113" href="#113">113</a> <em>     * @throws  ClassFormatException</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> parse() throws IOException, ClassFormatException {
<a name="116" href="#116">116</a>         ZipFile zip = <strong>null</strong>;
<a name="117" href="#117">117</a>         <strong>try</strong> {
<a name="118" href="#118">118</a>             <strong>if</strong> (fileOwned) {
<a name="119" href="#119">119</a>                 <strong>if</strong> (is_zip) {
<a name="120" href="#120">120</a>                     zip = <strong>new</strong> ZipFile(zip_file);
<a name="121" href="#121">121</a>                     ZipEntry entry = zip.getEntry(file_name);
<a name="122" href="#122">122</a>                     file = <strong>new</strong> DataInputStream(<strong>new</strong> BufferedInputStream(zip.getInputStream(entry),
<a name="123" href="#123">123</a>                             BUFSIZE));
<a name="124" href="#124">124</a>                 } <strong>else</strong> {
<a name="125" href="#125">125</a>                     file = <strong>new</strong> DataInputStream(<strong>new</strong> BufferedInputStream(<strong>new</strong> FileInputStream(
<a name="126" href="#126">126</a>                             file_name), BUFSIZE));
<a name="127" href="#127">127</a>                 }
<a name="128" href="#128">128</a>             }
<a name="129" href="#129">129</a>             <em>/**<em>***************** Read headers ********************************/</em></em>
<a name="130" href="#130">130</a>             <em class="comment">// Check magic tag of class file</em>
<a name="131" href="#131">131</a>             readID();
<a name="132" href="#132">132</a>             <em class="comment">// Get compiler version</em>
<a name="133" href="#133">133</a>             readVersion();
<a name="134" href="#134">134</a>             <em>/**<em>***************** Read constant pool and related **************/</em></em>
<a name="135" href="#135">135</a>             <em class="comment">// Read constant pool entries</em>
<a name="136" href="#136">136</a>             readConstantPool();
<a name="137" href="#137">137</a>             <em class="comment">// Get class information</em>
<a name="138" href="#138">138</a>             readClassInfo();
<a name="139" href="#139">139</a>             <em class="comment">// Get interface information, i.e., implemented interfaces</em>
<a name="140" href="#140">140</a>             readInterfaces();
<a name="141" href="#141">141</a>             <em>/**<em>***************** Read class fields and methods ***************/</em></em>
<a name="142" href="#142">142</a>             <em class="comment">// Read class fields, i.e., the variables of the class</em>
<a name="143" href="#143">143</a>             readFields();
<a name="144" href="#144">144</a>             <em class="comment">// Read class methods, i.e., the functions in the class</em>
<a name="145" href="#145">145</a>             readMethods();
<a name="146" href="#146">146</a>             <em class="comment">// Read class attributes</em>
<a name="147" href="#147">147</a>             readAttributes();
<a name="148" href="#148">148</a>             <em class="comment">// Check for unknown variables</em>
<a name="149" href="#149">149</a>             <em class="comment">//Unknown[] u = Unknown.getUnknownAttributes();</em>
<a name="150" href="#150">150</a>             <em class="comment">//for(int i=0; i &lt; u.length; i++)</em>
<a name="151" href="#151">151</a>             <em class="comment">//  System.err.println("WARNING: " + u[i]);</em>
<a name="152" href="#152">152</a>             <em class="comment">// Everything should have been read now</em>
<a name="153" href="#153">153</a>             <em class="comment">//      if(file.available() > 0) {</em>
<a name="154" href="#154">154</a>             <em class="comment">//        int bytes = file.available();</em>
<a name="155" href="#155">155</a>             <em class="comment">//        byte[] buf = new byte[bytes];</em>
<a name="156" href="#156">156</a>             <em class="comment">//        file.read(buf);</em>
<a name="157" href="#157">157</a>             <em class="comment">//        if(!(is_zip &amp;&amp; (buf.length == 1))) {</em>
<a name="158" href="#158">158</a>             <em class="comment">//  	System.err.println("WARNING: Trailing garbage at end of " + file_name);</em>
<a name="159" href="#159">159</a>             <em class="comment">//  	System.err.println(bytes + " extra bytes: " + Utility.toHexString(buf));</em>
<a name="160" href="#160">160</a>             <em class="comment">//        }</em>
<a name="161" href="#161">161</a>             <em class="comment">//      }</em>
<a name="162" href="#162">162</a>         } <strong>finally</strong> {
<a name="163" href="#163">163</a>             <em class="comment">// Read everything of interest, so close the file</em>
<a name="164" href="#164">164</a>             <strong>if</strong> (fileOwned) {
<a name="165" href="#165">165</a>                 file.close();
<a name="166" href="#166">166</a>                 <strong>if</strong> (zip != <strong>null</strong>) {
<a name="167" href="#167">167</a>                     zip.close();
<a name="168" href="#168">168</a>                 }
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>         <em class="comment">// Return the information we have gathered in a new object</em>
<a name="172" href="#172">172</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>(<strong>class</strong>_name_index, <strong>super</strong><strong>class</strong>_name_index, file_name, major, minor,
<a name="173" href="#173">173</a>                 access_flags, constant_pool, interfaces, fields, methods, attributes, is_zip
<a name="174" href="#174">174</a>                         ? JavaClass.ZIP
<a name="175" href="#175">175</a>                         : JavaClass.FILE);
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * Read information about the attributes of the class.</em>
<a name="181" href="#181">181</a> <em>     * @throws  IOException</em>
<a name="182" href="#182">182</a> <em>     * @throws  ClassFormatException</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> readAttributes() throws IOException, ClassFormatException {
<a name="185" href="#185">185</a>         <strong>int</strong> attributes_count;
<a name="186" href="#186">186</a>         attributes_count = file.readUnsignedShort();
<a name="187" href="#187">187</a>         attributes = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[attributes_count];
<a name="188" href="#188">188</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="189" href="#189">189</a>             attributes[i] = Attribute.readAttribute(file, constant_pool);
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * Read information about the class and its super class.</em>
<a name="196" href="#196">196</a> <em>     * @throws  IOException</em>
<a name="197" href="#197">197</a> <em>     * @throws  ClassFormatException</em>
<a name="198" href="#198">198</a> <em>     */</em>
<a name="199" href="#199">199</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> readClassInfo() throws IOException, ClassFormatException {
<a name="200" href="#200">200</a>         access_flags = file.readUnsignedShort();
<a name="201" href="#201">201</a>         <em class="comment">/*<em class="comment"> Interfaces are implicitely abstract, the flag should be set</em></em>
<a name="202" href="#202">202</a> <em class="comment">         * according to the JVM specification.</em>
<a name="203" href="#203">203</a> <em class="comment">         */</em>
<a name="204" href="#204">204</a>         <strong>if</strong> ((access_flags &amp; Constants.ACC_INTERFACE) != 0) {
<a name="205" href="#205">205</a>             access_flags |= Constants.ACC_ABSTRACT;
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong>if</strong> (((access_flags &amp; Constants.ACC_ABSTRACT) != 0)
<a name="208" href="#208">208</a>                 &amp;&amp; ((access_flags &amp; Constants.ACC_FINAL) != 0)) {
<a name="209" href="#209">209</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a>(<span class="string">"Class can't be both final and abstract"</span>);
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>         <strong>class</strong>_name_index = file.readUnsignedShort();
<a name="212" href="#212">212</a>         superclass_name_index = file.readUnsignedShort();
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * Read constant pool entries.</em>
<a name="218" href="#218">218</a> <em>     * @throws  IOException</em>
<a name="219" href="#219">219</a> <em>     * @throws  ClassFormatException</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> readConstantPool() throws IOException, ClassFormatException {
<a name="222" href="#222">222</a>         constant_pool = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a>(file);
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Read information about the fields of the class, i.e., its variables.</em>
<a name="228" href="#228">228</a> <em>     * @throws  IOException</em>
<a name="229" href="#229">229</a> <em>     * @throws  ClassFormatException</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> readFields() throws IOException, ClassFormatException {
<a name="232" href="#232">232</a>         <strong>int</strong> fields_count;
<a name="233" href="#233">233</a>         fields_count = file.readUnsignedShort();
<a name="234" href="#234">234</a>         fields = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[fields_count];
<a name="235" href="#235">235</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fields_count; i++) {
<a name="236" href="#236">236</a>             fields[i] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>(file, constant_pool);
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <em>/**<em>******************* Private utility methods **********************/</em></em>
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Check whether the header of the file is ok.</em>
<a name="244" href="#244">244</a> <em>     * Of course, this has to be the first action on successive file reads.</em>
<a name="245" href="#245">245</a> <em>     * @throws  IOException</em>
<a name="246" href="#246">246</a> <em>     * @throws  ClassFormatException</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> readID() throws IOException, ClassFormatException {
<a name="249" href="#249">249</a>         <strong>int</strong> magic = 0xCAFEBABE;
<a name="250" href="#250">250</a>         <strong>if</strong> (file.readInt() != magic) {
<a name="251" href="#251">251</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a>(file_name + <span class="string">" is not a Java .class file"</span>);
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em>/**<em>*</em></em>
<a name="257" href="#257">257</a> <em>     * Read information about the interfaces implemented by this class.</em>
<a name="258" href="#258">258</a> <em>     * @throws  IOException</em>
<a name="259" href="#259">259</a> <em>     * @throws  ClassFormatException</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> readInterfaces() throws IOException, ClassFormatException {
<a name="262" href="#262">262</a>         <strong>int</strong> <strong>int</strong>erfaces_count;
<a name="263" href="#263">263</a>         interfaces_count = file.readUnsignedShort();
<a name="264" href="#264">264</a>         <strong>int</strong>erfaces = <strong>new</strong> <strong>int</strong>[<strong>int</strong>erfaces_count];
<a name="265" href="#265">265</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>int</strong>erfaces_count; i++) {
<a name="266" href="#266">266</a>             interfaces[i] = file.readUnsignedShort();
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em>/**<em>*</em></em>
<a name="272" href="#272">272</a> <em>     * Read information about the methods of the class.</em>
<a name="273" href="#273">273</a> <em>     * @throws  IOException</em>
<a name="274" href="#274">274</a> <em>     * @throws  ClassFormatException</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> readMethods() throws IOException, ClassFormatException {
<a name="277" href="#277">277</a>         <strong>int</strong> methods_count;
<a name="278" href="#278">278</a>         methods_count = file.readUnsignedShort();
<a name="279" href="#279">279</a>         methods = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[methods_count];
<a name="280" href="#280">280</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods_count; i++) {
<a name="281" href="#281">281</a>             methods[i] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>(file, constant_pool);
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Read major and minor version of compiler which created the file.</em>
<a name="288" href="#288">288</a> <em>     * @throws  IOException</em>
<a name="289" href="#289">289</a> <em>     * @throws  ClassFormatException</em>
<a name="290" href="#290">290</a> <em>     */</em>
<a name="291" href="#291">291</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> readVersion() throws IOException, ClassFormatException {
<a name="292" href="#292">292</a>         minor = file.readUnsignedShort();
<a name="293" href="#293">293</a>         major = file.readUnsignedShort();
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

