<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Code xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/Code.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>* </em></em>
<a name="25" href="#25">25</a>  <em> * This class represents a chunk of Java byte code contained in a</em>
<a name="26" href="#26">26</a>  <em> * method. It is instantiated by the</em>
<a name="27" href="#27">27</a>  <em> * &lt;em>Attribute.readAttribute()&lt;/em> method. A &lt;em>Code&lt;/em></em>
<a name="28" href="#28">28</a>  <em> * attribute contains informations about operand stack, local</em>
<a name="29" href="#29">29</a>  <em> * variables, byte code and the exceptions handled within this</em>
<a name="30" href="#30">30</a>  <em> * method.</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * This attribute has attributes itself, namely &lt;em>LineNumberTable&lt;/em> which</em>
<a name="33" href="#33">33</a>  <em> * is used for debugging purposes and &lt;em>LocalVariableTable&lt;/em> which </em>
<a name="34" href="#34">34</a>  <em> * contains information about the local variables.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @version $Id: Code.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="37" href="#37">37</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="38" href="#38">38</a>  <em> * @see     Attribute</em>
<a name="39" href="#39">39</a>  <em> * @see     CodeException</em>
<a name="40" href="#40">40</a>  <em> * @see     LineNumberTable</em>
<a name="41" href="#41">41</a>  <em> * @see LocalVariableTable</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>int</strong> max_stack; <em class="comment">// Maximum size of stack used by this method</em>
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>int</strong> max_locals; <em class="comment">// Number of local variables</em>
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>int</strong> code_length; <em class="comment">// Length of code in bytes</em>
<a name="48" href="#48">48</a>      <strong>private</strong> byte[] code; <em class="comment">// Actual byte code</em>
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>int</strong> exception_table_length;
<a name="50" href="#50">50</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] exception_table; <em class="comment">// Table of handled exceptions</em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>int</strong> attributes_count; <em class="comment">// Attributes of code: LineNumber</em>
<a name="52" href="#52">52</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes; <em class="comment">// or LocalVariable</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Initialize from another object. Note that both objects use the same</em>
<a name="57" href="#57">57</a>  <em>     * references (shallow copy). Use copy() for a physical copy.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a>(<a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> c) {
<a name="60" href="#60">60</a>          <strong>this</strong>(c.getNameIndex(), c.getLength(), c.getMaxStack(), c.getMaxLocals(), c.getCode(), c
<a name="61" href="#61">61</a>                  .getExceptionTable(), c.getAttributes(), c.getConstantPool());
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * @param name_index Index pointing to the name &lt;em>Code&lt;/em></em>
<a name="67" href="#67">67</a>  <em>     * @param length Content length in bytes</em>
<a name="68" href="#68">68</a>  <em>     * @param file Input stream</em>
<a name="69" href="#69">69</a>  <em>     * @param constant_pool Array of constants</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a>(<strong>int</strong> name_index, <strong>int</strong> length, DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool)
<a name="72" href="#72">72</a>              throws IOException {
<a name="73" href="#73">73</a>          <em class="comment">// Initialize with some default values which will be overwritten later</em>
<a name="74" href="#74">74</a>          <strong>this</strong>(name_index, length, file.readUnsignedShort(), file.readUnsignedShort(), (byte[]) <strong>null</strong>,
<a name="75" href="#75">75</a>                  (<a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[]) <strong>null</strong>, (Attribute[]) <strong>null</strong>, constant_pool);
<a name="76" href="#76">76</a>          code_length = file.readInt();
<a name="77" href="#77">77</a>          code = <strong>new</strong> byte[code_length]; <em class="comment">// Read byte code</em>
<a name="78" href="#78">78</a>          file.readFully(code);
<a name="79" href="#79">79</a>          <em class="comment">/*<em class="comment"> Read exception table that contains all regions where an exception</em></em>
<a name="80" href="#80">80</a>  <em class="comment">         * handler is active, i.e., a try { ... } catch() block.</em>
<a name="81" href="#81">81</a>  <em class="comment">         */</em>
<a name="82" href="#82">82</a>          exception_table_length = file.readUnsignedShort();
<a name="83" href="#83">83</a>          exception_table = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[exception_table_length];
<a name="84" href="#84">84</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; exception_table_length; i++) {
<a name="85" href="#85">85</a>              exception_table[i] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>(file);
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          <em class="comment">/*<em class="comment"> Read all attributes, currently `LineNumberTable' and</em></em>
<a name="88" href="#88">88</a>  <em class="comment">         * `LocalVariableTable'</em>
<a name="89" href="#89">89</a>  <em class="comment">         */</em>
<a name="90" href="#90">90</a>          attributes_count = file.readUnsignedShort();
<a name="91" href="#91">91</a>          attributes = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[attributes_count];
<a name="92" href="#92">92</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="93" href="#93">93</a>              attributes[i] = Attribute.readAttribute(file, constant_pool);
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <em class="comment">/*<em class="comment"> Adjust length, because of setAttributes in this(), s.b.  length</em></em>
<a name="96" href="#96">96</a>  <em class="comment">         * is incorrect, because it didn't take the internal attributes</em>
<a name="97" href="#97">97</a>  <em class="comment">         * into account yet! Very subtle bug, fixed in 3.1.1.</em>
<a name="98" href="#98">98</a>  <em class="comment">         */</em>
<a name="99" href="#99">99</a>          <strong>this</strong>.length = length;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * @param name_index Index pointing to the name &lt;em>Code&lt;/em></em>
<a name="105" href="#105">105</a> <em>     * @param length Content length in bytes</em>
<a name="106" href="#106">106</a> <em>     * @param max_stack Maximum size of stack</em>
<a name="107" href="#107">107</a> <em>     * @param max_locals Number of local variables</em>
<a name="108" href="#108">108</a> <em>     * @param code Actual byte code</em>
<a name="109" href="#109">109</a> <em>     * @param exception_table Table of handled exceptions</em>
<a name="110" href="#110">110</a> <em>     * @param attributes Attributes of code: LineNumber or LocalVariable</em>
<a name="111" href="#111">111</a> <em>     * @param constant_pool Array of constants</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a>(<strong>int</strong> name_index, <strong>int</strong> length, <strong>int</strong> max_stack, <strong>int</strong> max_locals, byte[] code,
<a name="114" href="#114">114</a>             <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] exception_table, <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="115" href="#115">115</a>         <strong>super</strong>(Constants.ATTR_CODE, name_index, length, constant_pool);
<a name="116" href="#116">116</a>         <strong>this</strong>.max_stack = max_stack;
<a name="117" href="#117">117</a>         <strong>this</strong>.max_locals = max_locals;
<a name="118" href="#118">118</a>         setCode(code);
<a name="119" href="#119">119</a>         setExceptionTable(exception_table);
<a name="120" href="#120">120</a>         setAttributes(attributes); <em class="comment">// Overwrites length!</em>
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="126" href="#126">126</a> <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="127" href="#127">127</a> <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @param v Visitor object</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="132" href="#132">132</a>         v.visitCode(<strong>this</strong>);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Dump code attribute to file stream in binary format.</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @param file Output file stream</em>
<a name="140" href="#140">140</a> <em>     * @throws IOException</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="143" href="#143">143</a>         <strong>super</strong>.dump(file);
<a name="144" href="#144">144</a>         file.writeShort(max_stack);
<a name="145" href="#145">145</a>         file.writeShort(max_locals);
<a name="146" href="#146">146</a>         file.writeInt(code_length);
<a name="147" href="#147">147</a>         file.write(code, 0, code_length);
<a name="148" href="#148">148</a>         file.writeShort(exception_table_length);
<a name="149" href="#149">149</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; exception_table_length; i++) {
<a name="150" href="#150">150</a>             exception_table[i].dump(file);
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         file.writeShort(attributes_count);
<a name="153" href="#153">153</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="154" href="#154">154</a>             attributes[i].dump(file);
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * @return Collection of code attributes.</em>
<a name="161" href="#161">161</a> <em>     * @see Attribute</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] getAttributes() {
<a name="164" href="#164">164</a>         <strong>return</strong> attributes;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * @return LineNumberTable of Code, if it has one</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a> getLineNumberTable() {
<a name="172" href="#172">172</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="173" href="#173">173</a>             <strong>if</strong> (attributes[i] instanceof LineNumberTable) {
<a name="174" href="#174">174</a>                 <strong>return</strong> (LineNumberTable) attributes[i];
<a name="175" href="#175">175</a>             }
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         <strong>return</strong> <strong>null</strong>;
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * @return LocalVariableTable of Code, if it has one</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a> getLocalVariableTable() {
<a name="185" href="#185">185</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="186" href="#186">186</a>             <strong>if</strong> (attributes[i] instanceof LocalVariableTable) {
<a name="187" href="#187">187</a>                 <strong>return</strong> (LocalVariableTable) attributes[i];
<a name="188" href="#188">188</a>             }
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         <strong>return</strong> <strong>null</strong>;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * @return Actual byte code of the method.</em>
<a name="196" href="#196">196</a> <em>     */</em>
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>final</strong> byte[] getCode() {
<a name="198" href="#198">198</a>         <strong>return</strong> code;
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * @return Table of handled exceptions.</em>
<a name="204" href="#204">204</a> <em>     * @see CodeException</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] getExceptionTable() {
<a name="207" href="#207">207</a>         <strong>return</strong> exception_table;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * @return Number of local variables.</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getMaxLocals() {
<a name="215" href="#215">215</a>         <strong>return</strong> max_locals;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**<em>*</em></em>
<a name="220" href="#220">220</a> <em>     * @return Maximum size of stack used by this method.</em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getMaxStack() {
<a name="223" href="#223">223</a>         <strong>return</strong> max_stack;
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>     * @return the internal length of this code attribute (minus the first 6 bytes) </em>
<a name="229" href="#229">229</a> <em>     * and excluding all its attributes</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> getInternalLength() {
<a name="232" href="#232">232</a>         <strong>return</strong> 2 <em class="comment">/*<em class="comment">max_stack*/</em>+ 2 /*max_locals*/+ 4 /*code length*/</em>
<a name="233" href="#233">233</a>                 + code_length <em class="comment">/*<em class="comment">byte-code*/</em></em>
<a name="234" href="#234">234</a>                 + 2 <em class="comment">/*<em class="comment">exception-table length*/</em></em>
<a name="235" href="#235">235</a>                 + 8 * exception_table_length <em class="comment">/*<em class="comment"> exception table */</em></em>
<a name="236" href="#236">236</a>                 + 2 <em class="comment">/*<em class="comment"> attributes count */</em>;</em>
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * @return the full size of this code attribute, minus its first 6 bytes,</em>
<a name="242" href="#242">242</a> <em>     * including the size of all its contained attributes</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> calculateLength() {
<a name="245" href="#245">245</a>         <strong>int</strong> len = 0;
<a name="246" href="#246">246</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="247" href="#247">247</a>             len += attributes[i].length + 6 <em class="comment">/*<em class="comment">attribute header size*/</em>;</em>
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>         <strong>return</strong> len + getInternalLength();
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em>/**<em>*</em></em>
<a name="254" href="#254">254</a> <em>     * @param attributes the attributes to set for this Code</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setAttributes( Attribute[] attributes ) {
<a name="257" href="#257">257</a>         <strong>this</strong>.attributes = attributes;
<a name="258" href="#258">258</a>         attributes_count = (attributes == <strong>null</strong>) ? 0 : attributes.length;
<a name="259" href="#259">259</a>         length = calculateLength(); <em class="comment">// Adjust length</em>
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <em>/**<em>*</em></em>
<a name="264" href="#264">264</a> <em>     * @param code byte code</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setCode( byte[] code ) {
<a name="267" href="#267">267</a>         <strong>this</strong>.code = code;
<a name="268" href="#268">268</a>         code_length = (code == <strong>null</strong>) ? 0 : code.length;
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**<em>*</em></em>
<a name="273" href="#273">273</a> <em>     * @param exception_table exception table</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setExceptionTable( CodeException[] exception_table ) {
<a name="276" href="#276">276</a>         <strong>this</strong>.exception_table = exception_table;
<a name="277" href="#277">277</a>         exception_table_length = (exception_table == <strong>null</strong>) ? 0 : exception_table.length;
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em>/**<em>*</em></em>
<a name="282" href="#282">282</a> <em>     * @param max_locals maximum number of local variables</em>
<a name="283" href="#283">283</a> <em>     */</em>
<a name="284" href="#284">284</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setMaxLocals( <strong>int</strong> max_locals ) {
<a name="285" href="#285">285</a>         <strong>this</strong>.max_locals = max_locals;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * @param max_stack maximum stack size</em>
<a name="291" href="#291">291</a> <em>     */</em>
<a name="292" href="#292">292</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setMaxStack( <strong>int</strong> max_stack ) {
<a name="293" href="#293">293</a>         <strong>this</strong>.max_stack = max_stack;
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>     <em>/**<em>*</em></em>
<a name="298" href="#298">298</a> <em>     * @return String representation of code chunk.</em>
<a name="299" href="#299">299</a> <em>     */</em>
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>final</strong> String toString( <strong>boolean</strong> verbose ) {
<a name="301" href="#301">301</a>         StringBuffer buf;
<a name="302" href="#302">302</a>         buf = <strong>new</strong> StringBuffer(100);
<a name="303" href="#303">303</a>         buf.append(<span class="string">"Code(max_stack = "</span>).append(max_stack).append(<span class="string">", max_locals = "</span>).append(
<a name="304" href="#304">304</a>                 max_locals).append(<span class="string">", code_length = "</span>).append(code_length).append(<span class="string">")\n"</span>).append(
<a name="305" href="#305">305</a>                 Utility.codeToString(code, constant_pool, 0, -1, verbose));
<a name="306" href="#306">306</a>         <strong>if</strong> (exception_table_length > 0) {
<a name="307" href="#307">307</a>             buf.append(<span class="string">"\nException handler(s) = \n"</span>).append(<span class="string">"From\tTo\tHandler\tType\n"</span>);
<a name="308" href="#308">308</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; exception_table_length; i++) {
<a name="309" href="#309">309</a>                 buf.append(exception_table[i].toString(constant_pool, verbose)).append(<span class="string">"\n"</span>);
<a name="310" href="#310">310</a>             }
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a>         <strong>if</strong> (attributes_count > 0) {
<a name="313" href="#313">313</a>             buf.append(<span class="string">"\nAttribute(s) = \n"</span>);
<a name="314" href="#314">314</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="315" href="#315">315</a>                 buf.append(attributes[i].toString()).append(<span class="string">"\n"</span>);
<a name="316" href="#316">316</a>             }
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>         <strong>return</strong> buf.toString();
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em>/**<em>*</em></em>
<a name="323" href="#323">323</a> <em>     * @return String representation of code chunk.</em>
<a name="324" href="#324">324</a> <em>     */</em>
<a name="325" href="#325">325</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="326" href="#326">326</a>         <strong>return</strong> toString(<strong>true</strong>);
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <em>/**<em>*</em></em>
<a name="331" href="#331">331</a> <em>     * @return deep copy of this attribute</em>
<a name="332" href="#332">332</a> <em>     * </em>
<a name="333" href="#333">333</a> <em>     * @param _constant_pool the constant pool to duplicate</em>
<a name="334" href="#334">334</a> <em>     */</em>
<a name="335" href="#335">335</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> copy( ConstantPool _constant_pool ) {
<a name="336" href="#336">336</a>         <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> c = (Code) clone();
<a name="337" href="#337">337</a>         <strong>if</strong> (code != <strong>null</strong>) {
<a name="338" href="#338">338</a>             c.code = <strong>new</strong> byte[code.length];
<a name="339" href="#339">339</a>             System.arraycopy(code, 0, c.code, 0, code.length);
<a name="340" href="#340">340</a>         }
<a name="341" href="#341">341</a>         c.constant_pool = _constant_pool;
<a name="342" href="#342">342</a>         c.exception_table = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[exception_table_length];
<a name="343" href="#343">343</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; exception_table_length; i++) {
<a name="344" href="#344">344</a>             c.exception_table[i] = exception_table[i].copy();
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a>         c.attributes = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[attributes_count];
<a name="347" href="#347">347</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="348" href="#348">348</a>             c.attributes[i] = attributes[i].copy(_constant_pool);
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a>         <strong>return</strong> c;
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

