<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConstantPool xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/ConstantPool.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Serializable;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * This class represents the constant pool, i.e., a table of constants, of</em>
<a name="27" href="#27">27</a>  <em> * a parsed classfile. It may contain null references, due to the JVM</em>
<a name="28" href="#28">28</a>  <em> * specification that skips an entry after an 8-byte constant (double,</em>
<a name="29" href="#29">29</a>  <em> * long) entry.  Those interested in generating constant pools</em>
<a name="30" href="#30">30</a>  <em> * programatically should see &lt;a href="../generic/ConstantPoolGen.html"></em>
<a name="31" href="#31">31</a>  <em> * ConstantPoolGen&lt;/a>.</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em> * @version $Id: ConstantPool.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="34" href="#34">34</a>  <em> * @see     Constant</em>
<a name="35" href="#35">35</a>  <em> * @see     org.apache.bcel.generic.ConstantPoolGen</em>
<a name="36" href="#36">36</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> implements Cloneable, Node, Serializable {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>int</strong> constant_pool_count;
<a name="41" href="#41">41</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] constant_pool;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * @param constant_pool Array of constants</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a>(<a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] constant_pool) {
<a name="48" href="#48">48</a>          setConstantPool(constant_pool);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Read constants from given file stream.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @param file Input stream</em>
<a name="56" href="#56">56</a>  <em>     * @throws IOException</em>
<a name="57" href="#57">57</a>  <em>     * @throws ClassFormatException</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a>(DataInputStream file) throws IOException, ClassFormatException {
<a name="60" href="#60">60</a>          byte tag;
<a name="61" href="#61">61</a>          constant_pool_count = file.readUnsignedShort();
<a name="62" href="#62">62</a>          constant_pool = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[constant_pool_count];
<a name="63" href="#63">63</a>          <em class="comment">/*<em class="comment"> constant_pool[0] is unused by the compiler and may be used freely</em></em>
<a name="64" href="#64">64</a>  <em class="comment">         * by the implementation.</em>
<a name="65" href="#65">65</a>  <em class="comment">         */</em>
<a name="66" href="#66">66</a>          <strong>for</strong> (<strong>int</strong> i = 1; i &lt; constant_pool_count; i++) {
<a name="67" href="#67">67</a>              constant_pool[i] = Constant.readConstant(file);
<a name="68" href="#68">68</a>              <em class="comment">/*<em class="comment"> Quote from the JVM specification:</em></em>
<a name="69" href="#69">69</a>  <em class="comment">             * "All eight byte constants take up two spots in the constant pool.</em>
<a name="70" href="#70">70</a>  <em class="comment">             * If this is the n'th byte in the constant pool, then the next item</em>
<a name="71" href="#71">71</a>  <em class="comment">             * will be numbered n+2"</em>
<a name="72" href="#72">72</a>  <em class="comment">             * </em>
<a name="73" href="#73">73</a>  <em class="comment">             * Thus we have to increment the index counter.</em>
<a name="74" href="#74">74</a>  <em class="comment">             */</em>
<a name="75" href="#75">75</a>              tag = constant_pool[i].getTag();
<a name="76" href="#76">76</a>              <strong>if</strong> ((tag == Constants.CONSTANT_Double) || (tag == Constants.CONSTANT_Long)) {
<a name="77" href="#77">77</a>                  i++;
<a name="78" href="#78">78</a>              }
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="85" href="#85">85</a>  <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="86" href="#86">86</a>  <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @param v Visitor object</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="91" href="#91">91</a>          v.visitConstantPool(<strong>this</strong>);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Resolve constant to a string representation.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * @param  c Constant to be printed</em>
<a name="99" href="#99">99</a>  <em>     * @return String representation</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> String constantToString( Constant c ) throws ClassFormatException {
<a name="102" href="#102">102</a>         String str;
<a name="103" href="#103">103</a>         <strong>int</strong> i;
<a name="104" href="#104">104</a>         byte tag = c.getTag();
<a name="105" href="#105">105</a>         <strong>switch</strong> (tag) {
<a name="106" href="#106">106</a>             <strong>case</strong> Constants.CONSTANT_Class:
<a name="107" href="#107">107</a>                 i = ((ConstantClass) c).getNameIndex();
<a name="108" href="#108">108</a>                 c = getConstant(i, Constants.CONSTANT_Utf8);
<a name="109" href="#109">109</a>                 str = Utility.compactClassName(((ConstantUtf8) c).getBytes(), false);
<a name="110" href="#110">110</a>                 <strong>break</strong>;
<a name="111" href="#111">111</a>             <strong>case</strong> Constants.CONSTANT_String:
<a name="112" href="#112">112</a>                 i = ((ConstantString) c).getStringIndex();
<a name="113" href="#113">113</a>                 c = getConstant(i, Constants.CONSTANT_Utf8);
<a name="114" href="#114">114</a>                 str = <span class="string">"\&quot;"</span> + escape(((ConstantUtf8) c).getBytes()) + <span class="string">"\&quot;"</span>;
<a name="115" href="#115">115</a>                 <strong>break</strong>;
<a name="116" href="#116">116</a>             <strong>case</strong> Constants.CONSTANT_Utf8:
<a name="117" href="#117">117</a>                 str = ((ConstantUtf8) c).getBytes();
<a name="118" href="#118">118</a>                 <strong>break</strong>;
<a name="119" href="#119">119</a>             <strong>case</strong> Constants.CONSTANT_Double:
<a name="120" href="#120">120</a>                 str = <span class="string">""</span> + ((ConstantDouble) c).getBytes();
<a name="121" href="#121">121</a>                 <strong>break</strong>;
<a name="122" href="#122">122</a>             <strong>case</strong> Constants.CONSTANT_Float:
<a name="123" href="#123">123</a>                 str = <span class="string">""</span> + ((ConstantFloat) c).getBytes();
<a name="124" href="#124">124</a>                 <strong>break</strong>;
<a name="125" href="#125">125</a>             <strong>case</strong> Constants.CONSTANT_Long:
<a name="126" href="#126">126</a>                 str = <span class="string">""</span> + ((ConstantLong) c).getBytes();
<a name="127" href="#127">127</a>                 <strong>break</strong>;
<a name="128" href="#128">128</a>             <strong>case</strong> Constants.CONSTANT_Integer:
<a name="129" href="#129">129</a>                 str = <span class="string">""</span> + ((ConstantInteger) c).getBytes();
<a name="130" href="#130">130</a>                 <strong>break</strong>;
<a name="131" href="#131">131</a>             <strong>case</strong> Constants.CONSTANT_NameAndType:
<a name="132" href="#132">132</a>                 str = (constantToString(((ConstantNameAndType) c).getNameIndex(),
<a name="133" href="#133">133</a>                         Constants.CONSTANT_Utf8)
<a name="134" href="#134">134</a>                         + <span class="string">" "</span> + constantToString(((ConstantNameAndType) c).getSignatureIndex(),
<a name="135" href="#135">135</a>                         Constants.CONSTANT_Utf8));
<a name="136" href="#136">136</a>                 <strong>break</strong>;
<a name="137" href="#137">137</a>             <strong>case</strong> Constants.CONSTANT_InterfaceMethodref:
<a name="138" href="#138">138</a>             <strong>case</strong> Constants.CONSTANT_Methodref:
<a name="139" href="#139">139</a>             <strong>case</strong> Constants.CONSTANT_Fieldref:
<a name="140" href="#140">140</a>                 str = (constantToString(((ConstantCP) c).getClassIndex(), Constants.CONSTANT_Class)
<a name="141" href="#141">141</a>                         + <span class="string">"."</span> + constantToString(((ConstantCP) c).getNameAndTypeIndex(),
<a name="142" href="#142">142</a>                         Constants.CONSTANT_NameAndType));
<a name="143" href="#143">143</a>                 <strong>break</strong>;
<a name="144" href="#144">144</a>             <strong>default</strong>: <em class="comment">// Never reached</em>
<a name="145" href="#145">145</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Unknown constant type "</span> + tag);
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <strong>return</strong> str;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String escape( String str ) {
<a name="152" href="#152">152</a>         <strong>int</strong> len = str.length();
<a name="153" href="#153">153</a>         StringBuffer buf = <strong>new</strong> StringBuffer(len + 5);
<a name="154" href="#154">154</a>         <strong>char</strong>[] ch = str.toCharArray();
<a name="155" href="#155">155</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; len; i++) {
<a name="156" href="#156">156</a>             <strong>switch</strong> (ch[i]) {
<a name="157" href="#157">157</a>                 <strong>case</strong> '\n':
<a name="158" href="#158">158</a>                     buf.append(<span class="string">"&#47;&#47;n"</span>);
<a name="159" href="#159">159</a>                     <strong>break</strong>;
<a name="160" href="#160">160</a>                 <strong>case</strong> '\r':
<a name="161" href="#161">161</a>                     buf.append(<span class="string">"&#47;&#47;r"</span>);
<a name="162" href="#162">162</a>                     <strong>break</strong>;
<a name="163" href="#163">163</a>                 <strong>case</strong> '\t':
<a name="164" href="#164">164</a>                     buf.append(<span class="string">"&#47;&#47;t"</span>);
<a name="165" href="#165">165</a>                     <strong>break</strong>;
<a name="166" href="#166">166</a>                 <strong>case</strong> '\b':
<a name="167" href="#167">167</a>                     buf.append(<span class="string">"&#47;&#47;b"</span>);
<a name="168" href="#168">168</a>                     <strong>break</strong>;
<a name="169" href="#169">169</a>                 <strong>case</strong> '&quot;':
<a name="170" href="#170">170</a>                     buf.append(<span class="string">"&#47;&#47;\&quot;"</span>);
<a name="171" href="#171">171</a>                     <strong>break</strong>;
<a name="172" href="#172">172</a>                 <strong>default</strong>:
<a name="173" href="#173">173</a>                     buf.append(ch[i]);
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>         <strong>return</strong> buf.toString();
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Retrieve constant at `index' from constant pool and resolve it to</em>
<a name="182" href="#182">182</a> <em>     * a string representation.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @param  index of constant in constant pool</em>
<a name="185" href="#185">185</a> <em>     * @param  tag expected type</em>
<a name="186" href="#186">186</a> <em>     * @return String representation</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> String constantToString( <strong>int</strong> index, byte tag ) throws ClassFormatException {
<a name="189" href="#189">189</a>         <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a> c = getConstant(index, tag);
<a name="190" href="#190">190</a>         <strong>return</strong> constantToString(c);
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>* </em></em>
<a name="195" href="#195">195</a> <em>     * Dump constant pool to file stream in binary format.</em>
<a name="196" href="#196">196</a> <em>     *</em>
<a name="197" href="#197">197</a> <em>     * @param file Output file stream</em>
<a name="198" href="#198">198</a> <em>     * @throws IOException</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="201" href="#201">201</a>         file.writeShort(constant_pool_count);
<a name="202" href="#202">202</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; constant_pool_count; i++) {
<a name="203" href="#203">203</a>             <strong>if</strong> (constant_pool[i] != <strong>null</strong>) {
<a name="204" href="#204">204</a>                 constant_pool[i].dump(file);
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Get constant from constant pool.</em>
<a name="212" href="#212">212</a> <em>     *</em>
<a name="213" href="#213">213</a> <em>     * @param  index Index in constant pool</em>
<a name="214" href="#214">214</a> <em>     * @return Constant value</em>
<a name="215" href="#215">215</a> <em>     * @see    Constant</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a> getConstant( <strong>int</strong> index ) {
<a name="218" href="#218">218</a>         <strong>if</strong> (index >= constant_pool.length || index &lt; 0) {
<a name="219" href="#219">219</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a>(<span class="string">"Invalid constant pool reference: "</span> + index
<a name="220" href="#220">220</a>                     + <span class="string">". Constant pool size is: "</span> + constant_pool.length);
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         <strong>return</strong> constant_pool[index];
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Get constant from constant pool and check whether it has the</em>
<a name="228" href="#228">228</a> <em>     * expected type.</em>
<a name="229" href="#229">229</a> <em>     *</em>
<a name="230" href="#230">230</a> <em>     * @param  index Index in constant pool</em>
<a name="231" href="#231">231</a> <em>     * @param  tag Tag of expected constant, i.e., its type</em>
<a name="232" href="#232">232</a> <em>     * @return Constant value</em>
<a name="233" href="#233">233</a> <em>     * @see    Constant</em>
<a name="234" href="#234">234</a> <em>     * @throws  ClassFormatException</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a> getConstant( <strong>int</strong> index, byte tag ) throws ClassFormatException {
<a name="237" href="#237">237</a>         <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a> c;
<a name="238" href="#238">238</a>         c = getConstant(index);
<a name="239" href="#239">239</a>         <strong>if</strong> (c == <strong>null</strong>) {
<a name="240" href="#240">240</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a>(<span class="string">"Constant pool at index "</span> + index + <span class="string">" is null."</span>);
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a>         <strong>if</strong> (c.getTag() != tag) {
<a name="243" href="#243">243</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a>(<span class="string">"Expected class `"</span> + Constants.CONSTANT_NAMES[tag]
<a name="244" href="#244">244</a>                     + <span class="string">"' at index "</span> + index + <span class="string">" and got "</span> + c);
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a>         <strong>return</strong> c;
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * @return Array of constants.</em>
<a name="252" href="#252">252</a> <em>     * @see    Constant</em>
<a name="253" href="#253">253</a> <em>     */</em>
<a name="254" href="#254">254</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] getConstantPool() {
<a name="255" href="#255">255</a>         <strong>return</strong> constant_pool;
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <em>/**<em>*</em></em>
<a name="260" href="#260">260</a> <em>     * Get string from constant pool and bypass the indirection of </em>
<a name="261" href="#261">261</a> <em>     * `ConstantClass' and `ConstantString' objects. I.e. these classes have</em>
<a name="262" href="#262">262</a> <em>     * an index field that points to another entry of the constant pool of</em>
<a name="263" href="#263">263</a> <em>     * type `ConstantUtf8' which contains the real data.</em>
<a name="264" href="#264">264</a> <em>     *</em>
<a name="265" href="#265">265</a> <em>     * @param  index Index in constant pool</em>
<a name="266" href="#266">266</a> <em>     * @param  tag Tag of expected constant, either ConstantClass or ConstantString</em>
<a name="267" href="#267">267</a> <em>     * @return Contents of string reference</em>
<a name="268" href="#268">268</a> <em>     * @see    ConstantClass</em>
<a name="269" href="#269">269</a> <em>     * @see    ConstantString</em>
<a name="270" href="#270">270</a> <em>     * @throws  ClassFormatException</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> String getConstantString( <strong>int</strong> index, byte tag ) throws ClassFormatException {
<a name="273" href="#273">273</a>         <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a> c;
<a name="274" href="#274">274</a>         <strong>int</strong> i;
<a name="275" href="#275">275</a>         c = getConstant(index, tag);
<a name="276" href="#276">276</a>         <em class="comment">/*<em class="comment"> This switch() is not that elegant, since the two classes have the</em></em>
<a name="277" href="#277">277</a> <em class="comment">         * same contents, they just differ in the name of the index</em>
<a name="278" href="#278">278</a> <em class="comment">         * field variable.</em>
<a name="279" href="#279">279</a> <em class="comment">         * But we want to stick to the JVM naming conventions closely though</em>
<a name="280" href="#280">280</a> <em class="comment">         * we could have solved these more elegantly by using the same</em>
<a name="281" href="#281">281</a> <em class="comment">         * variable name or by subclassing.</em>
<a name="282" href="#282">282</a> <em class="comment">         */</em>
<a name="283" href="#283">283</a>         <strong>switch</strong> (tag) {
<a name="284" href="#284">284</a>             <strong>case</strong> Constants.CONSTANT_Class:
<a name="285" href="#285">285</a>                 i = ((ConstantClass) c).getNameIndex();
<a name="286" href="#286">286</a>                 <strong>break</strong>;
<a name="287" href="#287">287</a>             <strong>case</strong> Constants.CONSTANT_String:
<a name="288" href="#288">288</a>                 i = ((ConstantString) c).getStringIndex();
<a name="289" href="#289">289</a>                 <strong>break</strong>;
<a name="290" href="#290">290</a>             <strong>default</strong>:
<a name="291" href="#291">291</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"getConstantString called with illegal tag "</span> + tag);
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a>         <em class="comment">// Finally get the string from the constant pool</em>
<a name="294" href="#294">294</a>         c = getConstant(i, Constants.CONSTANT_Utf8);
<a name="295" href="#295">295</a>         <strong>return</strong> ((ConstantUtf8) c).getBytes();
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em>/**<em>*</em></em>
<a name="300" href="#300">300</a> <em>     * @return Length of constant pool.</em>
<a name="301" href="#301">301</a> <em>     */</em>
<a name="302" href="#302">302</a>     <strong>public</strong> <strong>int</strong> getLength() {
<a name="303" href="#303">303</a>         <strong>return</strong> constant_pool_count;
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>     * @param constant Constant to set</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>public</strong> <strong>void</strong> setConstant( <strong>int</strong> index, Constant constant ) {
<a name="311" href="#311">311</a>         constant_pool[index] = constant;
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <em>/**<em>*</em></em>
<a name="316" href="#316">316</a> <em>     * @param constant_pool</em>
<a name="317" href="#317">317</a> <em>     */</em>
<a name="318" href="#318">318</a>     <strong>public</strong> <strong>void</strong> setConstantPool( Constant[] constant_pool ) {
<a name="319" href="#319">319</a>         <strong>this</strong>.constant_pool = constant_pool;
<a name="320" href="#320">320</a>         constant_pool_count = (constant_pool == <strong>null</strong>) ? 0 : constant_pool.length;
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * @return String representation.</em>
<a name="326" href="#326">326</a> <em>     */</em>
<a name="327" href="#327">327</a>     <strong>public</strong> String toString() {
<a name="328" href="#328">328</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="329" href="#329">329</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; constant_pool_count; i++) {
<a name="330" href="#330">330</a>             buf.append(i).append(<span class="string">")"</span>).append(constant_pool[i]).append(<span class="string">"\n"</span>);
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>         <strong>return</strong> buf.toString();
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>     <em>/**<em>*</em></em>
<a name="337" href="#337">337</a> <em>     * @return deep copy of this constant pool</em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> copy() {
<a name="340" href="#340">340</a>         <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> c = <strong>null</strong>;
<a name="341" href="#341">341</a>         <strong>try</strong> {
<a name="342" href="#342">342</a>             c = (ConstantPool) clone();
<a name="343" href="#343">343</a>             c.constant_pool = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[constant_pool_count];
<a name="344" href="#344">344</a>             <strong>for</strong> (<strong>int</strong> i = 1; i &lt; constant_pool_count; i++) {
<a name="345" href="#345">345</a>                 <strong>if</strong> (constant_pool[i] != <strong>null</strong>) {
<a name="346" href="#346">346</a>                     c.constant_pool[i] = constant_pool[i].copy();
<a name="347" href="#347">347</a>                 }
<a name="348" href="#348">348</a>             }
<a name="349" href="#349">349</a>         } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="350" href="#350">350</a>         }
<a name="351" href="#351">351</a>         <strong>return</strong> c;
<a name="352" href="#352">352</a>     }
<a name="353" href="#353">353</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

