<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DescendingVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/DescendingVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Stack;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Traverses a JavaClass with another Visitor object 'piggy-backed'</em>
<a name="23" href="#23">23</a>  <em> * that is applied to all components of a JavaClass object. I.e. this</em>
<a name="24" href="#24">24</a>  <em> * class supplies the traversal strategy, other classes can make use</em>
<a name="25" href="#25">25</a>  <em> * of it.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * @version $Id: DescendingVisitor.java 388707 2006-03-25 05:40:28Z tcurdt $</em>
<a name="28" href="#28">28</a>  <em> * @author &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A> </em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/DescendingVisitor.html">DescendingVisitor</a> implements <a href="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz;
<a name="33" href="#33">33</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</a> visitor;
<a name="34" href="#34">34</a>      <strong>private</strong> Stack stack = <strong>new</strong> Stack();
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>* @return container of current entitity, i.e., predecessor during traversal</em></em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>public</strong> Object predecessor() {
<a name="40" href="#40">40</a>          <strong>return</strong> predecessor(0);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * @param level nesting level, i.e., 0 returns the direct predecessor</em>
<a name="46" href="#46">46</a>  <em>     * @return container of current entitity, i.e., predecessor during traversal</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> Object predecessor( <strong>int</strong> level ) {
<a name="49" href="#49">49</a>          <strong>int</strong> size = stack.size();
<a name="50" href="#50">50</a>          <strong>if</strong> ((size &lt; 2) || (level &lt; 0)) {
<a name="51" href="#51">51</a>              <strong>return</strong> <strong>null</strong>;
<a name="52" href="#52">52</a>          } <strong>else</strong> {
<a name="53" href="#53">53</a>              <strong>return</strong> stack.elementAt(size - (level + 2)); <em class="comment">// size - 1 == current</em>
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* @return current object</em></em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> Object current() {
<a name="61" href="#61">61</a>          <strong>return</strong> stack.peek();
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * @param clazz Class to traverse</em>
<a name="67" href="#67">67</a>  <em>     * @param visitor visitor object to apply to all components</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/DescendingVisitor.html">DescendingVisitor</a>(<a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz, <a href="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</a> visitor) {
<a name="70" href="#70">70</a>          <strong>this</strong>.clazz = clazz;
<a name="71" href="#71">71</a>          <strong>this</strong>.visitor = visitor;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Start traversal.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> visit() {
<a name="79" href="#79">79</a>          clazz.accept(<strong>this</strong>);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>void</strong> visitJavaClass( JavaClass _clazz ) {
<a name="84" href="#84">84</a>          stack.push(_clazz);
<a name="85" href="#85">85</a>          _clazz.accept(visitor);
<a name="86" href="#86">86</a>          <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields = _clazz.getFields();
<a name="87" href="#87">87</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fields.length; i++) {
<a name="88" href="#88">88</a>              fields[i].accept(<strong>this</strong>);
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods = _clazz.getMethods();
<a name="91" href="#91">91</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="92" href="#92">92</a>              methods[i].accept(<strong>this</strong>);
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = _clazz.getAttributes();
<a name="95" href="#95">95</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="96" href="#96">96</a>              attributes[i].accept(<strong>this</strong>);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          _clazz.getConstantPool().accept(<strong>this</strong>);
<a name="99" href="#99">99</a>          stack.pop();
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>void</strong> visitField( Field field ) {
<a name="104" href="#104">104</a>         stack.push(field);
<a name="105" href="#105">105</a>         field.accept(visitor);
<a name="106" href="#106">106</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = field.getAttributes();
<a name="107" href="#107">107</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="108" href="#108">108</a>             attributes[i].accept(<strong>this</strong>);
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         stack.pop();
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>void</strong> visitConstantValue( ConstantValue cv ) {
<a name="115" href="#115">115</a>         stack.push(cv);
<a name="116" href="#116">116</a>         cv.accept(visitor);
<a name="117" href="#117">117</a>         stack.pop();
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> visitMethod( Method method ) {
<a name="122" href="#122">122</a>         stack.push(method);
<a name="123" href="#123">123</a>         method.accept(visitor);
<a name="124" href="#124">124</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = method.getAttributes();
<a name="125" href="#125">125</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="126" href="#126">126</a>             attributes[i].accept(<strong>this</strong>);
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         stack.pop();
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>void</strong> visitExceptionTable( ExceptionTable table ) {
<a name="133" href="#133">133</a>         stack.push(table);
<a name="134" href="#134">134</a>         table.accept(visitor);
<a name="135" href="#135">135</a>         stack.pop();
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>void</strong> visitCode( Code code ) {
<a name="140" href="#140">140</a>         stack.push(code);
<a name="141" href="#141">141</a>         code.accept(visitor);
<a name="142" href="#142">142</a>         <a href="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</a>[] table = code.getExceptionTable();
<a name="143" href="#143">143</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; table.length; i++) {
<a name="144" href="#144">144</a>             table[i].accept(<strong>this</strong>);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes = code.getAttributes();
<a name="147" href="#147">147</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="148" href="#148">148</a>             attributes[i].accept(<strong>this</strong>);
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         stack.pop();
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>void</strong> visitCodeException( CodeException ce ) {
<a name="155" href="#155">155</a>         stack.push(ce);
<a name="156" href="#156">156</a>         ce.accept(visitor);
<a name="157" href="#157">157</a>         stack.pop();
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <strong>public</strong> <strong>void</strong> visitLineNumberTable( LineNumberTable table ) {
<a name="162" href="#162">162</a>         stack.push(table);
<a name="163" href="#163">163</a>         table.accept(visitor);
<a name="164" href="#164">164</a>         <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[] numbers = table.getLineNumberTable();
<a name="165" href="#165">165</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; numbers.length; i++) {
<a name="166" href="#166">166</a>             numbers[i].accept(<strong>this</strong>);
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         stack.pop();
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>void</strong> visitLineNumber( LineNumber number ) {
<a name="173" href="#173">173</a>         stack.push(number);
<a name="174" href="#174">174</a>         number.accept(visitor);
<a name="175" href="#175">175</a>         stack.pop();
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <strong>public</strong> <strong>void</strong> visitLocalVariableTable( LocalVariableTable table ) {
<a name="180" href="#180">180</a>         stack.push(table);
<a name="181" href="#181">181</a>         table.accept(visitor);
<a name="182" href="#182">182</a>         <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[] vars = table.getLocalVariableTable();
<a name="183" href="#183">183</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; vars.length; i++) {
<a name="184" href="#184">184</a>             vars[i].accept(<strong>this</strong>);
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         stack.pop();
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>void</strong> visitStackMap( StackMap table ) {
<a name="191" href="#191">191</a>         stack.push(table);
<a name="192" href="#192">192</a>         table.accept(visitor);
<a name="193" href="#193">193</a>         <a href="../../../../org/apache/bcel/classfile/StackMapEntry.html">StackMapEntry</a>[] vars = table.getStackMap();
<a name="194" href="#194">194</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; vars.length; i++) {
<a name="195" href="#195">195</a>             vars[i].accept(<strong>this</strong>);
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>         stack.pop();
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>void</strong> visitStackMapEntry( StackMapEntry <strong>var</strong> ) {
<a name="202" href="#202">202</a>         stack.push(<strong>var</strong>);
<a name="203" href="#203">203</a>         <strong>var</strong>.accept(visitor);
<a name="204" href="#204">204</a>         stack.pop();
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <strong>public</strong> <strong>void</strong> visitLocalVariable( LocalVariable <strong>var</strong> ) {
<a name="209" href="#209">209</a>         stack.push(<strong>var</strong>);
<a name="210" href="#210">210</a>         <strong>var</strong>.accept(visitor);
<a name="211" href="#211">211</a>         stack.pop();
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>void</strong> visitConstantPool( ConstantPool cp ) {
<a name="216" href="#216">216</a>         stack.push(cp);
<a name="217" href="#217">217</a>         cp.accept(visitor);
<a name="218" href="#218">218</a>         <a href="../../../../org/apache/bcel/classfile/Constant.html">Constant</a>[] constants = cp.getConstantPool();
<a name="219" href="#219">219</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; constants.length; i++) {
<a name="220" href="#220">220</a>             <strong>if</strong> (constants[i] != <strong>null</strong>) {
<a name="221" href="#221">221</a>                 constants[i].accept(<strong>this</strong>);
<a name="222" href="#222">222</a>             }
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         stack.pop();
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>void</strong> visitConstantClass( ConstantClass constant ) {
<a name="229" href="#229">229</a>         stack.push(constant);
<a name="230" href="#230">230</a>         constant.accept(visitor);
<a name="231" href="#231">231</a>         stack.pop();
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>void</strong> visitConstantDouble( ConstantDouble constant ) {
<a name="236" href="#236">236</a>         stack.push(constant);
<a name="237" href="#237">237</a>         constant.accept(visitor);
<a name="238" href="#238">238</a>         stack.pop();
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <strong>public</strong> <strong>void</strong> visitConstantFieldref( ConstantFieldref constant ) {
<a name="243" href="#243">243</a>         stack.push(constant);
<a name="244" href="#244">244</a>         constant.accept(visitor);
<a name="245" href="#245">245</a>         stack.pop();
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>void</strong> visitConstantFloat( ConstantFloat constant ) {
<a name="250" href="#250">250</a>         stack.push(constant);
<a name="251" href="#251">251</a>         constant.accept(visitor);
<a name="252" href="#252">252</a>         stack.pop();
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>void</strong> visitConstantInteger( ConstantInteger constant ) {
<a name="257" href="#257">257</a>         stack.push(constant);
<a name="258" href="#258">258</a>         constant.accept(visitor);
<a name="259" href="#259">259</a>         stack.pop();
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <strong>public</strong> <strong>void</strong> visitConstantInterfaceMethodref( ConstantInterfaceMethodref constant ) {
<a name="264" href="#264">264</a>         stack.push(constant);
<a name="265" href="#265">265</a>         constant.accept(visitor);
<a name="266" href="#266">266</a>         stack.pop();
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <strong>public</strong> <strong>void</strong> visitConstantLong( ConstantLong constant ) {
<a name="271" href="#271">271</a>         stack.push(constant);
<a name="272" href="#272">272</a>         constant.accept(visitor);
<a name="273" href="#273">273</a>         stack.pop();
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>void</strong> visitConstantMethodref( ConstantMethodref constant ) {
<a name="278" href="#278">278</a>         stack.push(constant);
<a name="279" href="#279">279</a>         constant.accept(visitor);
<a name="280" href="#280">280</a>         stack.pop();
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <strong>public</strong> <strong>void</strong> visitConstantNameAndType( ConstantNameAndType constant ) {
<a name="285" href="#285">285</a>         stack.push(constant);
<a name="286" href="#286">286</a>         constant.accept(visitor);
<a name="287" href="#287">287</a>         stack.pop();
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <strong>public</strong> <strong>void</strong> visitConstantString( ConstantString constant ) {
<a name="292" href="#292">292</a>         stack.push(constant);
<a name="293" href="#293">293</a>         constant.accept(visitor);
<a name="294" href="#294">294</a>         stack.pop();
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <strong>public</strong> <strong>void</strong> visitConstantUtf8( ConstantUtf8 constant ) {
<a name="299" href="#299">299</a>         stack.push(constant);
<a name="300" href="#300">300</a>         constant.accept(visitor);
<a name="301" href="#301">301</a>         stack.pop();
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <strong>public</strong> <strong>void</strong> visitInnerClasses( InnerClasses ic ) {
<a name="306" href="#306">306</a>         stack.push(ic);
<a name="307" href="#307">307</a>         ic.accept(visitor);
<a name="308" href="#308">308</a>         <a href="../../../../org/apache/bcel/classfile/InnerClass.html">InnerClass</a>[] ics = ic.getInnerClasses();
<a name="309" href="#309">309</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ics.length; i++) {
<a name="310" href="#310">310</a>             ics[i].accept(<strong>this</strong>);
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a>         stack.pop();
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <strong>public</strong> <strong>void</strong> visitInnerClass( InnerClass <strong>inner</strong> ) {
<a name="317" href="#317">317</a>         stack.push(<strong>inner</strong>);
<a name="318" href="#318">318</a>         <strong>inner</strong>.accept(visitor);
<a name="319" href="#319">319</a>         stack.pop();
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>     <strong>public</strong> <strong>void</strong> visitDeprecated( Deprecated attribute ) {
<a name="324" href="#324">324</a>         stack.push(attribute);
<a name="325" href="#325">325</a>         attribute.accept(visitor);
<a name="326" href="#326">326</a>         stack.pop();
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <strong>public</strong> <strong>void</strong> visitSignature( Signature attribute ) {
<a name="331" href="#331">331</a>         stack.push(attribute);
<a name="332" href="#332">332</a>         attribute.accept(visitor);
<a name="333" href="#333">333</a>         stack.pop();
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <strong>public</strong> <strong>void</strong> visitSourceFile( SourceFile attribute ) {
<a name="338" href="#338">338</a>         stack.push(attribute);
<a name="339" href="#339">339</a>         attribute.accept(visitor);
<a name="340" href="#340">340</a>         stack.pop();
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>     <strong>public</strong> <strong>void</strong> visitSynthetic( Synthetic attribute ) {
<a name="345" href="#345">345</a>         stack.push(attribute);
<a name="346" href="#346">346</a>         attribute.accept(visitor);
<a name="347" href="#347">347</a>         stack.pop();
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>     <strong>public</strong> <strong>void</strong> visitUnknown( Unknown attribute ) {
<a name="352" href="#352">352</a>         stack.push(attribute);
<a name="353" href="#353">353</a>         attribute.accept(visitor);
<a name="354" href="#354">354</a>         stack.pop();
<a name="355" href="#355">355</a>     }
<a name="356" href="#356">356</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

