<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExceptionTable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/ExceptionTable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>* </em></em>
<a name="25" href="#25">25</a>  <em> * This class represents the table of exceptions that are thrown by a</em>
<a name="26" href="#26">26</a>  <em> * method. This attribute may be used once per method.  The name of</em>
<a name="27" href="#27">27</a>  <em> * this class is &lt;em>ExceptionTable&lt;/em> for historical reasons; The</em>
<a name="28" href="#28">28</a>  <em> * Java Virtual Machine Specification, Second Edition defines this</em>
<a name="29" href="#29">29</a>  <em> * attribute using the name &lt;em>Exceptions&lt;/em> (which is inconsistent</em>
<a name="30" href="#30">30</a>  <em> * with the other classes).</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @version $Id: ExceptionTable.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="33" href="#33">33</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="34" href="#34">34</a>  <em> * @see     Code</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>int</strong> number_of_exceptions; <em class="comment">// Table of indices into</em>
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>int</strong>[] exception_index_table; <em class="comment">// constant pool</em>
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Initialize from another object. Note that both objects use the same</em>
<a name="44" href="#44">44</a>  <em>     * references (shallow copy). Use copy() for a physical copy.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a>(<a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a> c) {
<a name="47" href="#47">47</a>          <strong>this</strong>(c.getNameIndex(), c.getLength(), c.getExceptionIndexTable(), c.getConstantPool());
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * @param name_index Index in constant pool</em>
<a name="53" href="#53">53</a>  <em>     * @param length Content length in bytes</em>
<a name="54" href="#54">54</a>  <em>     * @param exception_index_table Table of indices in constant pool</em>
<a name="55" href="#55">55</a>  <em>     * @param constant_pool Array of constants</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a>(<strong>int</strong> name_index, <strong>int</strong> length, <strong>int</strong>[] exception_index_table,
<a name="58" href="#58">58</a>              <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="59" href="#59">59</a>          <strong>super</strong>(Constants.ATTR_EXCEPTIONS, name_index, length, constant_pool);
<a name="60" href="#60">60</a>          setExceptionIndexTable(exception_index_table);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Construct object from file stream.</em>
<a name="66" href="#66">66</a>  <em>     * @param name_index Index in constant pool</em>
<a name="67" href="#67">67</a>  <em>     * @param length Content length in bytes</em>
<a name="68" href="#68">68</a>  <em>     * @param file Input stream</em>
<a name="69" href="#69">69</a>  <em>     * @param constant_pool Array of constants</em>
<a name="70" href="#70">70</a>  <em>     * @throws IOException</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a>(<strong>int</strong> name_index, <strong>int</strong> length, DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool)
<a name="73" href="#73">73</a>              throws IOException {
<a name="74" href="#74">74</a>          <strong>this</strong>(name_index, length, (<strong>int</strong>[]) <strong>null</strong>, constant_pool);
<a name="75" href="#75">75</a>          number_of_exceptions = file.readUnsignedShort();
<a name="76" href="#76">76</a>          exception_index_table = <strong>new</strong> <strong>int</strong>[number_of_exceptions];
<a name="77" href="#77">77</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; number_of_exceptions; i++) {
<a name="78" href="#78">78</a>              exception_index_table[i] = file.readUnsignedShort();
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="85" href="#85">85</a>  <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="86" href="#86">86</a>  <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @param v Visitor object</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="91" href="#91">91</a>          v.visitExceptionTable(<strong>this</strong>);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Dump exceptions attribute to file stream in binary format.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * @param file Output file stream</em>
<a name="99" href="#99">99</a>  <em>     * @throws IOException</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="102" href="#102">102</a>         <strong>super</strong>.dump(file);
<a name="103" href="#103">103</a>         file.writeShort(number_of_exceptions);
<a name="104" href="#104">104</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; number_of_exceptions; i++) {
<a name="105" href="#105">105</a>             file.writeShort(exception_index_table[i]);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * @return Array of indices into constant pool of thrown exceptions.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong>[] getExceptionIndexTable() {
<a name="114" href="#114">114</a>         <strong>return</strong> exception_index_table;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * @return Length of exception table.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getNumberOfExceptions() {
<a name="122" href="#122">122</a>         <strong>return</strong> number_of_exceptions;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * @return class names of thrown exceptions</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>final</strong> String[] getExceptionNames() {
<a name="130" href="#130">130</a>         String[] names = <strong>new</strong> String[number_of_exceptions];
<a name="131" href="#131">131</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; number_of_exceptions; i++) {
<a name="132" href="#132">132</a>             names[i] = constant_pool.getConstantString(exception_index_table[i],
<a name="133" href="#133">133</a>                     Constants.CONSTANT_Class).replace('/', '.');
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>return</strong> names;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * @param exception_index_table the list of exception indexes</em>
<a name="141" href="#141">141</a> <em>     * Also redefines number_of_exceptions according to table length.</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setExceptionIndexTable( <strong>int</strong>[] exception_index_table ) {
<a name="144" href="#144">144</a>         <strong>this</strong>.exception_index_table = exception_index_table;
<a name="145" href="#145">145</a>         number_of_exceptions = (exception_index_table == <strong>null</strong>) ? 0 : exception_index_table.length;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * @return String representation, i.e., a list of thrown exceptions.</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="153" href="#153">153</a>         StringBuffer buf = <strong>new</strong> StringBuffer(<span class="string">""</span>);
<a name="154" href="#154">154</a>         String str;
<a name="155" href="#155">155</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; number_of_exceptions; i++) {
<a name="156" href="#156">156</a>             str = constant_pool.getConstantString(exception_index_table[i],
<a name="157" href="#157">157</a>                     Constants.CONSTANT_Class);
<a name="158" href="#158">158</a>             buf.append(Utility.compactClassName(str, false));
<a name="159" href="#159">159</a>             <strong>if</strong> (i &lt; number_of_exceptions - 1) {
<a name="160" href="#160">160</a>                 buf.append(<span class="string">", "</span>);
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <strong>return</strong> buf.toString();
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em>/**<em>*</em></em>
<a name="168" href="#168">168</a> <em>     * @return deep copy of this attribute</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> copy( ConstantPool _constant_pool ) {
<a name="171" href="#171">171</a>         <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a> c = (ExceptionTable) clone();
<a name="172" href="#172">172</a>         <strong>if</strong> (exception_index_table != <strong>null</strong>) {
<a name="173" href="#173">173</a>             c.exception_index_table = <strong>new</strong> <strong>int</strong>[exception_index_table.length];
<a name="174" href="#174">174</a>             System.arraycopy(exception_index_table, 0, c.exception_index_table, 0,
<a name="175" href="#175">175</a>                     exception_index_table.length);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         c.constant_pool = _constant_pool;
<a name="178" href="#178">178</a>         <strong>return</strong> c;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

