<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Field xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/Field.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.Type;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.util.BCELComparator;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * This class represents the field info structure, i.e., the representation </em>
<a name="27" href="#27">27</a>  <em> * for a variable in the class. See JVM specification for details.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @version $Id: Field.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="30" href="#30">30</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html">FieldOrMethod</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> _cmp = <strong>new</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a>() {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>          <strong>public</strong> <strong>boolean</strong> equals( Object o1, Object o2 ) {
<a name="37" href="#37">37</a>              <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> THIS = (Field) o1;
<a name="38" href="#38">38</a>              <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> THAT = (Field) o2;
<a name="39" href="#39">39</a>              <strong>return</strong> THIS.getName().equals(THAT.getName())
<a name="40" href="#40">40</a>                      &amp;&amp; THIS.getSignature().equals(THAT.getSignature());
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>          <strong>public</strong> <strong>int</strong> hashCode( Object o ) {
<a name="45" href="#45">45</a>              <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> THIS = (Field) o;
<a name="46" href="#46">46</a>              <strong>return</strong> THIS.getSignature().hashCode() ^ THIS.getName().hashCode();
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>      };
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Initialize from another object. Note that both objects use the same</em>
<a name="53" href="#53">53</a>  <em>     * references (shallow copy). Use clone() for a physical copy.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>(<a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> c) {
<a name="56" href="#56">56</a>          <strong>super</strong>(c);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Construct object from file stream.</em>
<a name="62" href="#62">62</a>  <em>     * @param file Input stream</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>(DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) throws IOException,
<a name="65" href="#65">65</a>              <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a> {
<a name="66" href="#66">66</a>          <strong>super</strong>(file, constant_pool);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * @param access_flags Access rights of field</em>
<a name="72" href="#72">72</a>  <em>     * @param name_index Points to field name in constant pool</em>
<a name="73" href="#73">73</a>  <em>     * @param signature_index Points to encoded signature</em>
<a name="74" href="#74">74</a>  <em>     * @param attributes Collection of attributes</em>
<a name="75" href="#75">75</a>  <em>     * @param constant_pool Array of constants</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>(<strong>int</strong> access_flags, <strong>int</strong> name_index, <strong>int</strong> signature_index, <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes,
<a name="78" href="#78">78</a>              <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="79" href="#79">79</a>          <strong>super</strong>(access_flags, name_index, signature_index, attributes, constant_pool);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="85" href="#85">85</a>  <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="86" href="#86">86</a>  <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @param v Visitor object</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="91" href="#91">91</a>          v.visitField(<strong>this</strong>);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * @return constant value associated with this field (may be null)</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</a> getConstantValue() {
<a name="99" href="#99">99</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="100" href="#100">100</a>             <strong>if</strong> (attributes[i].getTag() == Constants.ATTR_CONSTANT_VALUE) {
<a name="101" href="#101">101</a>                 <strong>return</strong> (ConstantValue) attributes[i];
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         <strong>return</strong> <strong>null</strong>;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Return string representation close to declaration format,</em>
<a name="110" href="#110">110</a> <em>     * `public static final short MAX = 100', e.g..</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * @return String representation of field, including the signature.</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="115" href="#115">115</a>         String name, signature, access; <em class="comment">// Short cuts to constant pool</em>
<a name="116" href="#116">116</a>         <em class="comment">// Get names from constant pool</em>
<a name="117" href="#117">117</a>         access = Utility.accessToString(access_flags);
<a name="118" href="#118">118</a>         access = access.equals(<span class="string">""</span>) ? <span class="string">""</span> : (access + <span class="string">" "</span>);
<a name="119" href="#119">119</a>         signature = Utility.signatureToString(getSignature());
<a name="120" href="#120">120</a>         name = getName();
<a name="121" href="#121">121</a>         StringBuffer buf = <strong>new</strong> StringBuffer(64);
<a name="122" href="#122">122</a>         buf.append(access).append(signature).append(<span class="string">" "</span>).append(name);
<a name="123" href="#123">123</a>         <a href="../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</a> cv = getConstantValue();
<a name="124" href="#124">124</a>         <strong>if</strong> (cv != <strong>null</strong>) {
<a name="125" href="#125">125</a>             buf.append(<span class="string">" = "</span>).append(cv);
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="128" href="#128">128</a>             <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> a = attributes[i];
<a name="129" href="#129">129</a>             <strong>if</strong> (!(a instanceof ConstantValue)) {
<a name="130" href="#130">130</a>                 buf.append(<span class="string">" ["</span>).append(a.toString()).append(<span class="string">"]"</span>);
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>return</strong> buf.toString();
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * @return deep copy of this field</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a> copy( ConstantPool _constant_pool ) {
<a name="141" href="#141">141</a>         <strong>return</strong> (Field) copy_(_constant_pool);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * @return type of field</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getType() {
<a name="149" href="#149">149</a>         <strong>return</strong> Type.getReturnType(getSignature());
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * @return Comparison strategy object</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> getComparator() {
<a name="157" href="#157">157</a>         <strong>return</strong> _cmp;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * @param comparator Comparison strategy object</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setComparator( BCELComparator comparator ) {
<a name="165" href="#165">165</a>         _cmp = comparator;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="171" href="#171">171</a> <em>     * By default two Field objects are said to be equal when</em>
<a name="172" href="#172">172</a> <em>     * their names and signatures are equal.</em>
<a name="173" href="#173">173</a> <em>     * </em>
<a name="174" href="#174">174</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>boolean</strong> equals( Object obj ) {
<a name="177" href="#177">177</a>         <strong>return</strong> _cmp.equals(<strong>this</strong>, obj);
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="183" href="#183">183</a> <em>     * By default return the hashcode of the field's name XOR signature.</em>
<a name="184" href="#184">184</a> <em>     * </em>
<a name="185" href="#185">185</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="188" href="#188">188</a>         <strong>return</strong> _cmp.hashCode(<strong>this</strong>);
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

