<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaClass xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/JavaClass.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.File;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.OutputStream;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.ArrayList;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.List;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Set;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.TreeSet;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.Type;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.bcel.util.BCELComparator;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.bcel.util.ClassQueue;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.bcel.util.SyntheticRepository;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * Represents a Java class, i.e., the data structures, constant pool,</em>
<a name="38" href="#38">38</a>  <em> * fields, methods and commands contained in a Java .class file.</em>
<a name="39" href="#39">39</a>  <em> * See &lt;a href="ftp://java.sun.com/docs/specs/">JVM specification&lt;/a> for details.</em>
<a name="40" href="#40">40</a>  <em> * The intent of this class is to represent a parsed or otherwise existing</em>
<a name="41" href="#41">41</a>  <em> * class file.  Those interested in programatically generating classes</em>
<a name="42" href="#42">42</a>  <em> * should see the &lt;a href="../generic/ClassGen.html">ClassGen&lt;/a> class.</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em> * @version $Id: JavaClass.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="45" href="#45">45</a>  <em> * @see org.apache.bcel.generic.ClassGen</em>
<a name="46" href="#46">46</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</a> implements Cloneable, Node, Comparable {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> String file_name;
<a name="51" href="#51">51</a>      <strong>private</str<a href="../../../../ong> String <strong>package</strong>_name/package-summary.html">ong> String <strong>package</strong>_name</a>;
<a name="52" href="#52">52</a>      <strong>private</strong> String source_file_name = <span class="string">"&lt;Unknown>"</span>;
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>int</strong> <strong>class</strong>_name_index;
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>int</strong> superclass_name_index;
<a name="55" href="#55">55</a>      <strong>private</strong> String <strong>class</strong>_name;
<a name="56" href="#56">56</a>      <strong>private</strong> String superclass_name;
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>int</strong> major, minor; <em class="comment">// Compiler version</em>
<a name="58" href="#58">58</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool; <em class="comment">// Constant pool</em>
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>int</strong>[] <strong>int</strong>erfaces; <em class="comment">// implemented interfaces</em>
<a name="60" href="#60">60</a>      <strong>private</strong> String[] <strong>interface</strong>_names;
<a name="61" href="#61">61</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields; <em class="comment">// Fields, i.e., variables of class</em>
<a name="62" href="#62">62</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods; <em class="comment">// methods defined in the class</em>
<a name="63" href="#63">63</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes; <em class="comment">// attributes defined in the class</em>
<a name="64" href="#64">64</a>      <strong>private</strong> byte source = HEAP; <em class="comment">// Generated in memory</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> byte HEAP = 1;
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> byte FILE = 2;
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> byte ZIP = 3;
<a name="68" href="#68">68</a>      <strong>static</strong> <strong>boolean</strong> debug = false; <em class="comment">// Debugging on/off</em>
<a name="69" href="#69">69</a>      <strong>static</strong> <strong>char</strong> sep = '/'; <em class="comment">// directory separator</em>
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> _cmp = <strong>new</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a>() {
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <strong>public</strong> <strong>boolean</strong> equals( Object o1, Object o2 ) {
<a name="73" href="#73">73</a>              <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> THIS = (JavaClass) o1;
<a name="74" href="#74">74</a>              <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> THAT = (JavaClass) o2;
<a name="75" href="#75">75</a>              <strong>return</strong> THIS.getClassName().equals(THAT.getClassName());
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          <strong>public</strong> <strong>int</strong> hashCode( Object o ) {
<a name="80" href="#80">80</a>              <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> THIS = (JavaClass) o;
<a name="81" href="#81">81</a>              <strong>return</strong> THIS.getClassName().hashCode();
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>      };
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * In cases where we go ahead and create something,</em>
<a name="86" href="#86">86</a>  <em>     * use the default SyntheticRepository, because we</em>
<a name="87" href="#87">87</a>  <em>     * don't know any better.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>transient</strong> org.apache.bcel.util.Repository repository = <a href="../../../../org/apache/bcel/util/SyntheticRepository.html">SyntheticRepository</a>
<a name="90" href="#90">90</a>              .getInstance();
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Constructor gets all contents as arguments.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @param class_name_index Index into constant pool referencing a</em>
<a name="97" href="#97">97</a>  <em>     * ConstantClass that represents this class.</em>
<a name="98" href="#98">98</a>  <em>     * @param superclass_name_index Index into constant pool referencing a</em>
<a name="99" href="#99">99</a>  <em>     * ConstantClass that represents this class's superclass.</em>
<a name="100" href="#100">100</a> <em>     * @param file_name File name</em>
<a name="101" href="#101">101</a> <em>     * @param major Major compiler version</em>
<a name="102" href="#102">102</a> <em>     * @param minor Minor compiler version</em>
<a name="103" href="#103">103</a> <em>     * @param access_flags Access rights defined by bit flags</em>
<a name="104" href="#104">104</a> <em>     * @param constant_pool Array of constants</em>
<a name="105" href="#105">105</a> <em>     * @param interfaces Implemented interfaces</em>
<a name="106" href="#106">106</a> <em>     * @param fields Class fields</em>
<a name="107" href="#107">107</a> <em>     * @param methods Class methods</em>
<a name="108" href="#108">108</a> <em>     * @param attributes Class attributes</em>
<a name="109" href="#109">109</a> <em>     * @param source Read from file or generated in memory?</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>(<strong>int</strong> <strong>class</strong>_name_index, <strong>int</strong> <strong>super</strong><strong>class</strong>_name_index, String file_name, <strong>int</strong> major,
<a name="112" href="#112">112</a>             <strong>int</strong> minor, <strong>int</strong> access_flags, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool, <strong>int</strong>[] <strong>int</strong>erfaces,
<a name="113" href="#113">113</a>             <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields, <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods, <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes, byte source) {
<a name="114" href="#114">114</a>         <strong>if</strong> (interfaces == <strong>null</strong>) {
<a name="115" href="#115">115</a>             <strong>int</strong>erfaces = <strong>new</strong> <strong>int</strong>[0];
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         <strong>if</strong> (attributes == <strong>null</strong>) {
<a name="118" href="#118">118</a>             attributes = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[0];
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         <strong>if</strong> (fields == <strong>null</strong>) {
<a name="121" href="#121">121</a>             fields = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[0];
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong>if</strong> (methods == <strong>null</strong>) {
<a name="124" href="#124">124</a>             methods = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[0];
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <strong>this</strong>.<strong>class</strong>_name_index = <strong>class</strong>_name_index;
<a name="127" href="#127">127</a>         <strong>this</strong>.superclass_name_index = superclass_name_index;
<a name="128" href="#128">128</a>         <strong>this</strong>.file_name = file_name;
<a name="129" href="#129">129</a>         <strong>this</strong>.major = major;
<a name="130" href="#130">130</a>         <strong>this</strong>.minor = minor;
<a name="131" href="#131">131</a>         <strong>this</strong>.access_flags = access_flags;
<a name="132" href="#132">132</a>         <strong>this</strong>.constant_pool = constant_pool;
<a name="133" href="#133">133</a>         <strong>this</strong>.interfaces = interfaces;
<a name="134" href="#134">134</a>         <strong>this</strong>.fields = fields;
<a name="135" href="#135">135</a>         <strong>this</strong>.methods = methods;
<a name="136" href="#136">136</a>         <strong>this</strong>.attributes = attributes;
<a name="137" href="#137">137</a>         <strong>this</strong>.source = source;
<a name="138" href="#138">138</a>         <em class="comment">// Get source file name if available</em>
<a name="139" href="#139">139</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="140" href="#140">140</a>             <strong>if</strong> (attributes[i] instanceof SourceFile) {
<a name="141" href="#141">141</a>                 source_file_name = ((SourceFile) attributes[i]).getSourceFileName();
<a name="142" href="#142">142</a>                 <strong>break</strong>;
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <em class="comment">/*<em class="comment"> According to the specification the following entries must be of type</em></em>
<a name="146" href="#146">146</a> <em class="comment">         * `ConstantClass' but we check that anyway via the </em>
<a name="147" href="#147">147</a> <em class="comment">         * `ConstPool.getConstant' method.</em>
<a name="148" href="#148">148</a> <em class="comment">         */</em>
<a name="149" href="#149">149</a>         <strong>class</strong>_name = constant_pool.getConstantString(<strong>class</strong>_name_index, Constants.CONSTANT_Class);
<a name="150" href="#150">150</a>         <strong>class</strong>_name = Utility.compactClassName(<strong>class</strong>_name, false);
<a name="151" href="#151">151</a>         <strong>int</strong> index = <strong>class</strong>_name.lastIndexOf('.');
<a name="152" href="#152">152</a>         <strong>if</strong> (index &lt; 0) {
<a name="153" href="#153">153</a>             <strong>package</<a href="../../../../strong>_name =/package-summary.html">strong>_name =</a> <span class="string">""</span>;
<a name="154" href="#154">154</a>         } <strong>else</strong> {
<a name="155" href="#155">155</a>             <strong>package</<a href="../../../../strong>_name = <strong>class</strong>_name/substring(0, index)/package-summary.html">strong>_name = <strong>class</strong>_name.substring(0, index)</a>;
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong>if</strong> (superclass_name_index > 0) {
<a name="158" href="#158">158</a>             <em class="comment">// May be zero -> class is java.lang.Object</em>
<a name="159" href="#159">159</a>             superclass_name = constant_pool.getConstantString(superclass_name_index,
<a name="160" href="#160">160</a>                     Constants.CONSTANT_Class);
<a name="161" href="#161">161</a>             superclass_name = Utility.compactClassName(superclass_name, false);
<a name="162" href="#162">162</a>         } <strong>else</strong> {
<a name="163" href="#163">163</a>             superclass_name = <span class="string">"java.lang.Object"</span>;
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         <strong>interface</strong>_names = <strong>new</strong> String[<strong>interface</strong>s.length];
<a name="166" href="#166">166</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>int</strong>erfaces.length; i++) {
<a name="167" href="#167">167</a>             String str = constant_pool.getConstantString(interfaces[i], Constants.CONSTANT_Class);
<a name="168" href="#168">168</a>             <strong>interface</strong>_names[i] = Utility.compactClassName(str, false);
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * Constructor gets all contents as arguments.</em>
<a name="175" href="#175">175</a> <em>     *</em>
<a name="176" href="#176">176</a> <em>     * @param class_name_index Class name</em>
<a name="177" href="#177">177</a> <em>     * @param superclass_name_index Superclass name</em>
<a name="178" href="#178">178</a> <em>     * @param file_name File name</em>
<a name="179" href="#179">179</a> <em>     * @param major Major compiler version</em>
<a name="180" href="#180">180</a> <em>     * @param minor Minor compiler version</em>
<a name="181" href="#181">181</a> <em>     * @param access_flags Access rights defined by bit flags</em>
<a name="182" href="#182">182</a> <em>     * @param constant_pool Array of constants</em>
<a name="183" href="#183">183</a> <em>     * @param interfaces Implemented interfaces</em>
<a name="184" href="#184">184</a> <em>     * @param fields Class fields</em>
<a name="185" href="#185">185</a> <em>     * @param methods Class methods</em>
<a name="186" href="#186">186</a> <em>     * @param attributes Class attributes</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>(<strong>int</strong> <strong>class</strong>_name_index, <strong>int</strong> <strong>super</strong><strong>class</strong>_name_index, String file_name, <strong>int</strong> major,
<a name="189" href="#189">189</a>             <strong>int</strong> minor, <strong>int</strong> access_flags, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool, <strong>int</strong>[] <strong>int</strong>erfaces,
<a name="190" href="#190">190</a>             <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] fields, <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] methods, <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes) {
<a name="191" href="#191">191</a>         <strong>this</strong>(<strong>class</strong>_name_index, <strong>super</strong><strong>class</strong>_name_index, file_name, major, minor, access_flags,
<a name="192" href="#192">192</a>                 constant_pool, interfaces, fields, methods, attributes, HEAP);
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <em>/**<em>*</em></em>
<a name="197" href="#197">197</a> <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="198" href="#198">198</a> <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="199" href="#199">199</a> <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @param v Visitor object</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="204" href="#204">204</a>         v.visitJavaClass(<strong>this</strong>);
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em class="comment">/*<em class="comment"> Print debug information depending on `JavaClass.debug'</em></em>
<a name="209" href="#209">209</a> <em class="comment">     */</em>
<a name="210" href="#210">210</a>     <strong>static</strong> <strong>final</strong> <strong>void</strong> Debug( String str ) {
<a name="211" href="#211">211</a>         <strong>if</strong> (debug) {
<a name="212" href="#212">212</a>             System.out.println(str);
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>* </em></em>
<a name="218" href="#218">218</a> <em>     * Dump class to a file.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @param file Output file</em>
<a name="221" href="#221">221</a> <em>     * @throws IOException</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> <strong>void</strong> dump( File file ) throws IOException {
<a name="224" href="#224">224</a>         String parent = file.getParent();
<a name="225" href="#225">225</a>         <strong>if</strong> (parent != <strong>null</strong>) {
<a name="226" href="#226">226</a>             File dir = <strong>new</strong> File(parent);
<a name="227" href="#227">227</a>             dir.mkdirs();
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>         DataOutputStream dos = <strong>null</strong>;
<a name="230" href="#230">230</a>         <strong>try</strong> {
<a name="231" href="#231">231</a>             dos = <strong>new</strong> DataOutputStream(<strong>new</strong> FileOutputStream(file));
<a name="232" href="#232">232</a>             dump(dos);
<a name="233" href="#233">233</a>         } <strong>finally</strong> {
<a name="234" href="#234">234</a>             <strong>if</strong> (dos != <strong>null</strong>) {
<a name="235" href="#235">235</a>                 dos.close();
<a name="236" href="#236">236</a>             }
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <em>/**<em>* </em></em>
<a name="242" href="#242">242</a> <em>     * Dump class to a file named file_name.</em>
<a name="243" href="#243">243</a> <em>     *</em>
<a name="244" href="#244">244</a> <em>     * @param _file_name Output file name</em>
<a name="245" href="#245">245</a> <em>     * @exception IOException</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>public</strong> <strong>void</strong> dump( String _file_name ) throws IOException {
<a name="248" href="#248">248</a>         dump(<strong>new</strong> File(_file_name));
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * @return class in binary format</em>
<a name="254" href="#254">254</a> <em>     */</em>
<a name="255" href="#255">255</a>     <strong>public</strong> byte[] getBytes() {
<a name="256" href="#256">256</a>         ByteArrayOutputStream s = <strong>new</strong> ByteArrayOutputStream();
<a name="257" href="#257">257</a>         DataOutputStream ds = <strong>new</strong> DataOutputStream(s);
<a name="258" href="#258">258</a>         <strong>try</strong> {
<a name="259" href="#259">259</a>             dump(ds);
<a name="260" href="#260">260</a>         } <strong>catch</strong> (IOException e) {
<a name="261" href="#261">261</a>             e.printStackTrace();
<a name="262" href="#262">262</a>         } <strong>finally</strong> {
<a name="263" href="#263">263</a>             <strong>try</strong> {
<a name="264" href="#264">264</a>                 ds.close();
<a name="265" href="#265">265</a>             } <strong>catch</strong> (IOException e2) {
<a name="266" href="#266">266</a>                 e2.printStackTrace();
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong>return</strong> s.toByteArray();
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <em>/**<em>*</em></em>
<a name="274" href="#274">274</a> <em>     * Dump Java class to output stream in binary format.</em>
<a name="275" href="#275">275</a> <em>     *</em>
<a name="276" href="#276">276</a> <em>     * @param file Output stream</em>
<a name="277" href="#277">277</a> <em>     * @exception IOException</em>
<a name="278" href="#278">278</a> <em>     */</em>
<a name="279" href="#279">279</a>     <strong>public</strong> <strong>void</strong> dump( OutputStream file ) throws IOException {
<a name="280" href="#280">280</a>         dump(<strong>new</strong> DataOutputStream(file));
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <em>/**<em>*</em></em>
<a name="285" href="#285">285</a> <em>     * Dump Java class to output stream in binary format.</em>
<a name="286" href="#286">286</a> <em>     *</em>
<a name="287" href="#287">287</a> <em>     * @param file Output stream</em>
<a name="288" href="#288">288</a> <em>     * @exception IOException</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>public</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="291" href="#291">291</a>         file.writeInt(0xcafebabe);
<a name="292" href="#292">292</a>         file.writeShort(minor);
<a name="293" href="#293">293</a>         file.writeShort(major);
<a name="294" href="#294">294</a>         constant_pool.dump(file);
<a name="295" href="#295">295</a>         file.writeShort(access_flags);
<a name="296" href="#296">296</a>         file.writeShort(<strong>class</strong>_name_index);
<a name="297" href="#297">297</a>         file.writeShort(superclass_name_index);
<a name="298" href="#298">298</a>         file.writeShort(interfaces.length);
<a name="299" href="#299">299</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>int</strong>erfaces.length; i++) {
<a name="300" href="#300">300</a>             file.writeShort(interfaces[i]);
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         file.writeShort(fields.length);
<a name="303" href="#303">303</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fields.length; i++) {
<a name="304" href="#304">304</a>             fields[i].dump(file);
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         file.writeShort(methods.length);
<a name="307" href="#307">307</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="308" href="#308">308</a>             methods[i].dump(file);
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         <strong>if</strong> (attributes != <strong>null</strong>) {
<a name="311" href="#311">311</a>             file.writeShort(attributes.length);
<a name="312" href="#312">312</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="313" href="#313">313</a>                 attributes[i].dump(file);
<a name="314" href="#314">314</a>             }
<a name="315" href="#315">315</a>         } <strong>else</strong> {
<a name="316" href="#316">316</a>             file.writeShort(0);
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>         file.flush();
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em>/**<em>*</em></em>
<a name="323" href="#323">323</a> <em>     * @return Attributes of the class.</em>
<a name="324" href="#324">324</a> <em>     */</em>
<a name="325" href="#325">325</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] getAttributes() {
<a name="326" href="#326">326</a>         <strong>return</strong> attributes;
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <em>/**<em>*</em></em>
<a name="331" href="#331">331</a> <em>     * @return Class name.</em>
<a name="332" href="#332">332</a> <em>     */</em>
<a name="333" href="#333">333</a>     <strong>public</strong> String getClassName() {
<a name="334" href="#334">334</a>         <strong>return</strong> <strong>class</strong>_name;
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <em>/**<em>*</em></em>
<a name="339" href="#339">339</a> <em>     * @return Package name.</em>
<a name="340" href="#340">340</a> <em>     */</em>
<a name="341" href="#341">341</a>     <strong>public</strong> String getPackageName() {
<a name="342" href="#342">342</a>         <strong>return<<a href="../../../..//strong> <strong>package</strong>_name/package-summary.html">/strong> <strong>package</strong>_name</a>;
<a name="343" href="#343">343</a>     }
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     <em>/**<em>*</em></em>
<a name="347" href="#347">347</a> <em>     * @return Class name index.</em>
<a name="348" href="#348">348</a> <em>     */</em>
<a name="349" href="#349">349</a>     <strong>public</strong> <strong>int</strong> getClassNameIndex() {
<a name="350" href="#350">350</a>         <strong>return</strong> <strong>class</strong>_name_index;
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>     <em>/**<em>*</em></em>
<a name="355" href="#355">355</a> <em>     * @return Constant pool.</em>
<a name="356" href="#356">356</a> <em>     */</em>
<a name="357" href="#357">357</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> getConstantPool() {
<a name="358" href="#358">358</a>         <strong>return</strong> constant_pool;
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>     <em>/**<em>*</em></em>
<a name="363" href="#363">363</a> <em>     * @return Fields, i.e., variables of the class. Like the JVM spec</em>
<a name="364" href="#364">364</a> <em>     * mandates for the classfile format, these fields are those specific to</em>
<a name="365" href="#365">365</a> <em>     * this class, and not those of the superclass or superinterfaces.</em>
<a name="366" href="#366">366</a> <em>     */</em>
<a name="367" href="#367">367</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[] getFields() {
<a name="368" href="#368">368</a>         <strong>return</strong> fields;
<a name="369" href="#369">369</a>     }
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <em>/**<em>*</em></em>
<a name="373" href="#373">373</a> <em>     * @return File name of class, aka SourceFile attribute value</em>
<a name="374" href="#374">374</a> <em>     */</em>
<a name="375" href="#375">375</a>     <strong>public</strong> String getFileName() {
<a name="376" href="#376">376</a>         <strong>return</strong> file_name;
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <em>/**<em>*</em></em>
<a name="381" href="#381">381</a> <em>     * @return Names of implemented interfaces.</em>
<a name="382" href="#382">382</a> <em>     */</em>
<a name="383" href="#383">383</a>     <strong>public</strong> String[] getInterfaceNames() {
<a name="384" href="#384">384</a>         <strong>return</strong> <strong>interface</strong>_names;
<a name="385" href="#385">385</a>     }
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>     <em>/**<em>*</em></em>
<a name="389" href="#389">389</a> <em>     * @return Indices in constant pool of implemented interfaces.</em>
<a name="390" href="#390">390</a> <em>     */</em>
<a name="391" href="#391">391</a>     <strong>public</strong> <strong>int</strong>[] getInterfaceIndices() {
<a name="392" href="#392">392</a>         <strong>return</strong> interfaces;
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>     <em>/**<em>*</em></em>
<a name="397" href="#397">397</a> <em>     * @return Major number of class file version.</em>
<a name="398" href="#398">398</a> <em>     */</em>
<a name="399" href="#399">399</a>     <strong>public</strong> <strong>int</strong> getMajor() {
<a name="400" href="#400">400</a>         <strong>return</strong> major;
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>     <em>/**<em>*</em></em>
<a name="405" href="#405">405</a> <em>     * @return Methods of the class.</em>
<a name="406" href="#406">406</a> <em>     */</em>
<a name="407" href="#407">407</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[] getMethods() {
<a name="408" href="#408">408</a>         <strong>return</strong> methods;
<a name="409" href="#409">409</a>     }
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>     <em>/**<em>*</em></em>
<a name="413" href="#413">413</a> <em>     * @return A org.apache.bcel.classfile.Method corresponding to</em>
<a name="414" href="#414">414</a> <em>     * java.lang.reflect.Method if any</em>
<a name="415" href="#415">415</a> <em>     */</em>
<a name="416" href="#416">416</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> getMethod( java.lang.reflect.Method m ) {
<a name="417" href="#417">417</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="418" href="#418">418</a>             <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> method = methods[i];
<a name="419" href="#419">419</a>             <strong>if</strong> (m.getName().equals(method.getName()) &amp;&amp; (m.getMod<strong>if</strong>iers() == method.getMod<strong>if</strong>iers())
<a name="420" href="#420">420</a>                     &amp;&amp; Type.getSignature(m).equals(method.getSignature())) {
<a name="421" href="#421">421</a>                 <strong>return</strong> method;
<a name="422" href="#422">422</a>             }
<a name="423" href="#423">423</a>         }
<a name="424" href="#424">424</a>         <strong>return</strong> <strong>null</strong>;
<a name="425" href="#425">425</a>     }
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <em>/**<em>*</em></em>
<a name="429" href="#429">429</a> <em>     * @return Minor number of class file version.</em>
<a name="430" href="#430">430</a> <em>     */</em>
<a name="431" href="#431">431</a>     <strong>public</strong> <strong>int</strong> getMinor() {
<a name="432" href="#432">432</a>         <strong>return</strong> minor;
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a>     <em>/**<em>*</em></em>
<a name="437" href="#437">437</a> <em>     * @return sbsolute path to file where this class was read from</em>
<a name="438" href="#438">438</a> <em>     */</em>
<a name="439" href="#439">439</a>     <strong>public</strong> String getSourceFileName() {
<a name="440" href="#440">440</a>         <strong>return</strong> source_file_name;
<a name="441" href="#441">441</a>     }
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>     <em>/**<em>*</em></em>
<a name="445" href="#445">445</a> <em>     * @return Superclass name.</em>
<a name="446" href="#446">446</a> <em>     */</em>
<a name="447" href="#447">447</a>     <strong>public</strong> String getSuperclassName() {
<a name="448" href="#448">448</a>         <strong>return</strong> superclass_name;
<a name="449" href="#449">449</a>     }
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>     <em>/**<em>*</em></em>
<a name="453" href="#453">453</a> <em>     * @return Class name index.</em>
<a name="454" href="#454">454</a> <em>     */</em>
<a name="455" href="#455">455</a>     <strong>public</strong> <strong>int</strong> getSuperclassNameIndex() {
<a name="456" href="#456">456</a>         <strong>return</strong> superclass_name_index;
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>     <strong>static</strong> {
<a name="460" href="#460">460</a>         <em class="comment">// Debugging ... on/off</em>
<a name="461" href="#461">461</a>         debug = Boolean.getBoolean(<span class="string">"JavaClass.debug"</span>);
<a name="462" href="#462">462</a>         <em class="comment">// Get path separator either / or \ usually</em>
<a name="463" href="#463">463</a>         String _sep = System.getProperty(<span class="string">"file.separator"</span>);
<a name="464" href="#464">464</a>         <strong>if</strong> (_sep != <strong>null</strong>) {
<a name="465" href="#465">465</a>             <strong>try</strong> {
<a name="466" href="#466">466</a>                 JavaClass.sep = _sep.charAt(0);
<a name="467" href="#467">467</a>             } <strong>catch</strong> (StringIndexOutOfBoundsException e) {
<a name="468" href="#468">468</a>             } <em class="comment">// Never reached</em>
<a name="469" href="#469">469</a>         }
<a name="470" href="#470">470</a>     }
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a> 
<a name="473" href="#473">473</a>     <em>/**<em>*</em></em>
<a name="474" href="#474">474</a> <em>     * @param attributes .</em>
<a name="475" href="#475">475</a> <em>     */</em>
<a name="476" href="#476">476</a>     <strong>public</strong> <strong>void</strong> setAttributes( Attribute[] attributes ) {
<a name="477" href="#477">477</a>         <strong>this</strong>.attributes = attributes;
<a name="478" href="#478">478</a>     }
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>     <em>/**<em>*</em></em>
<a name="482" href="#482">482</a> <em>     * @param class_name .</em>
<a name="483" href="#483">483</a> <em>     */</em>
<a name="484" href="#484">484</a>     <strong>public</strong> <strong>void</strong> setClassName( String <strong>class</strong>_name ) {
<a name="485" href="#485">485</a>         <strong>this</strong>.<strong>class</strong>_name = <strong>class</strong>_name;
<a name="486" href="#486">486</a>     }
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>     <em>/**<em>*</em></em>
<a name="490" href="#490">490</a> <em>     * @param class_name_index .</em>
<a name="491" href="#491">491</a> <em>     */</em>
<a name="492" href="#492">492</a>     <strong>public</strong> <strong>void</strong> setClassNameIndex( <strong>int</strong> <strong>class</strong>_name_index ) {
<a name="493" href="#493">493</a>         <strong>this</strong>.<strong>class</strong>_name_index = <strong>class</strong>_name_index;
<a name="494" href="#494">494</a>     }
<a name="495" href="#495">495</a> 
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>     <em>/**<em>*</em></em>
<a name="498" href="#498">498</a> <em>     * @param constant_pool .</em>
<a name="499" href="#499">499</a> <em>     */</em>
<a name="500" href="#500">500</a>     <strong>public</strong> <strong>void</strong> setConstantPool( ConstantPool constant_pool ) {
<a name="501" href="#501">501</a>         <strong>this</strong>.constant_pool = constant_pool;
<a name="502" href="#502">502</a>     }
<a name="503" href="#503">503</a> 
<a name="504" href="#504">504</a> 
<a name="505" href="#505">505</a>     <em>/**<em>*</em></em>
<a name="506" href="#506">506</a> <em>     * @param fields .</em>
<a name="507" href="#507">507</a> <em>     */</em>
<a name="508" href="#508">508</a>     <strong>public</strong> <strong>void</strong> setFields( Field[] fields ) {
<a name="509" href="#509">509</a>         <strong>this</strong>.fields = fields;
<a name="510" href="#510">510</a>     }
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>     <em>/**<em>*</em></em>
<a name="514" href="#514">514</a> <em>     * Set File name of class, aka SourceFile attribute value</em>
<a name="515" href="#515">515</a> <em>     */</em>
<a name="516" href="#516">516</a>     <strong>public</strong> <strong>void</strong> setFileName( String file_name ) {
<a name="517" href="#517">517</a>         <strong>this</strong>.file_name = file_name;
<a name="518" href="#518">518</a>     }
<a name="519" href="#519">519</a> 
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a>     <em>/**<em>*</em></em>
<a name="522" href="#522">522</a> <em>     * @param interface_names .</em>
<a name="523" href="#523">523</a> <em>     */</em>
<a name="524" href="#524">524</a>     <strong>public</strong> <strong>void</strong> setInterfaceNames( String[] <strong>interface</strong>_names ) {
<a name="525" href="#525">525</a>         <strong>this</strong>.<strong>interface</strong>_names = <strong>interface</strong>_names;
<a name="526" href="#526">526</a>     }
<a name="527" href="#527">527</a> 
<a name="528" href="#528">528</a> 
<a name="529" href="#529">529</a>     <em>/**<em>*</em></em>
<a name="530" href="#530">530</a> <em>     * @param interfaces .</em>
<a name="531" href="#531">531</a> <em>     */</em>
<a name="532" href="#532">532</a>     <strong>public</strong> <strong>void</strong> setInterfaces( <strong>int</strong>[] <strong>int</strong>erfaces ) {
<a name="533" href="#533">533</a>         <strong>this</strong>.interfaces = interfaces;
<a name="534" href="#534">534</a>     }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a> 
<a name="537" href="#537">537</a>     <em>/**<em>*</em></em>
<a name="538" href="#538">538</a> <em>     * @param major .</em>
<a name="539" href="#539">539</a> <em>     */</em>
<a name="540" href="#540">540</a>     <strong>public</strong> <strong>void</strong> setMajor( <strong>int</strong> major ) {
<a name="541" href="#541">541</a>         <strong>this</strong>.major = major;
<a name="542" href="#542">542</a>     }
<a name="543" href="#543">543</a> 
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>     <em>/**<em>*</em></em>
<a name="546" href="#546">546</a> <em>     * @param methods .</em>
<a name="547" href="#547">547</a> <em>     */</em>
<a name="548" href="#548">548</a>     <strong>public</strong> <strong>void</strong> setMethods( Method[] methods ) {
<a name="549" href="#549">549</a>         <strong>this</strong>.methods = methods;
<a name="550" href="#550">550</a>     }
<a name="551" href="#551">551</a> 
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>     <em>/**<em>*</em></em>
<a name="554" href="#554">554</a> <em>     * @param minor .</em>
<a name="555" href="#555">555</a> <em>     */</em>
<a name="556" href="#556">556</a>     <strong>public</strong> <strong>void</strong> setMinor( <strong>int</strong> minor ) {
<a name="557" href="#557">557</a>         <strong>this</strong>.minor = minor;
<a name="558" href="#558">558</a>     }
<a name="559" href="#559">559</a> 
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a>     <em>/**<em>*</em></em>
<a name="562" href="#562">562</a> <em>     * Set absolute path to file this class was read from.</em>
<a name="563" href="#563">563</a> <em>     */</em>
<a name="564" href="#564">564</a>     <strong>public</strong> <strong>void</strong> setSourceFileName( String source_file_name ) {
<a name="565" href="#565">565</a>         <strong>this</strong>.source_file_name = source_file_name;
<a name="566" href="#566">566</a>     }
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a> 
<a name="569" href="#569">569</a>     <em>/**<em>*</em></em>
<a name="570" href="#570">570</a> <em>     * @param superclass_name .</em>
<a name="571" href="#571">571</a> <em>     */</em>
<a name="572" href="#572">572</a>     <strong>public</strong> <strong>void</strong> setSuperclassName( String superclass_name ) {
<a name="573" href="#573">573</a>         <strong>this</strong>.superclass_name = superclass_name;
<a name="574" href="#574">574</a>     }
<a name="575" href="#575">575</a> 
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a>     <em>/**<em>*</em></em>
<a name="578" href="#578">578</a> <em>     * @param superclass_name_index .</em>
<a name="579" href="#579">579</a> <em>     */</em>
<a name="580" href="#580">580</a>     <strong>public</strong> <strong>void</strong> setSuperclassNameIndex( <strong>int</strong> superclass_name_index ) {
<a name="581" href="#581">581</a>         <strong>this</strong>.superclass_name_index = superclass_name_index;
<a name="582" href="#582">582</a>     }
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a> 
<a name="585" href="#585">585</a>     <em>/**<em>*</em></em>
<a name="586" href="#586">586</a> <em>     * @return String representing class contents.</em>
<a name="587" href="#587">587</a> <em>     */</em>
<a name="588" href="#588">588</a>     <strong>public</strong> String toString() {
<a name="589" href="#589">589</a>         String access = Utility.accessToString(access_flags, <strong>true</strong>);
<a name="590" href="#590">590</a>         access = access.equals(<span class="string">""</span>) ? <span class="string">""</span> : (access + <span class="string">" "</span>);
<a name="591" href="#591">591</a>         StringBuffer buf = <strong>new</strong> StringBuffer(128);
<a name="592" href="#592">592</a>         buf.append(access).append(Utility.classOrInterface(access_flags)).append(<span class="string">" "</span>).append(
<a name="593" href="#593">593</a>                 <strong>class</strong>_name).append(<span class="string">" extends "</span>).append(
<a name="594" href="#594">594</a>                 Utility.compactClassName(superclass_name, false)).append('\n');
<a name="595" href="#595">595</a>         <strong>int</strong> size = <strong>int</strong>erfaces.length;
<a name="596" href="#596">596</a>         <strong>if</strong> (size > 0) {
<a name="597" href="#597">597</a>             buf.append(<span class="string">"implements\t\t"</span>);
<a name="598" href="#598">598</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++) {
<a name="599" href="#599">599</a>                 buf.append(<strong>interface</strong>_names[i]);
<a name="600" href="#600">600</a>                 <strong>if</strong> (i &lt; size - 1) {
<a name="601" href="#601">601</a>                     buf.append(<span class="string">", "</span>);
<a name="602" href="#602">602</a>                 }
<a name="603" href="#603">603</a>             }
<a name="604" href="#604">604</a>             buf.append('\n');
<a name="605" href="#605">605</a>         }
<a name="606" href="#606">606</a>         buf.append(<span class="string">"filename\t\t"</span>).append(file_name).append('\n');
<a name="607" href="#607">607</a>         buf.append(<span class="string">"compiled from\t\t"</span>).append(source_file_name).append('\n');
<a name="608" href="#608">608</a>         buf.append(<span class="string">"compiler version\t"</span>).append(major).append(<span class="string">"."</span>).append(minor).append('\n');
<a name="609" href="#609">609</a>         buf.append(<span class="string">"access flags\t\t"</span>).append(access_flags).append('\n');
<a name="610" href="#610">610</a>         buf.append(<span class="string">"constant pool\t\t"</span>).append(constant_pool.getLength()).append(<span class="string">" entries\n"</span>);
<a name="611" href="#611">611</a>         buf.append(<span class="string">"ACC_SUPER flag\t\t"</span>).append(isSuper()).append(<span class="string">"\n"</span>);
<a name="612" href="#612">612</a>         <strong>if</strong> (attributes.length > 0) {
<a name="613" href="#613">613</a>             buf.append(<span class="string">"\nAttribute(s):\n"</span>);
<a name="614" href="#614">614</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="615" href="#615">615</a>                 buf.append(indent(attributes[i]));
<a name="616" href="#616">616</a>             }
<a name="617" href="#617">617</a>         }
<a name="618" href="#618">618</a>         <strong>if</strong> (fields.length > 0) {
<a name="619" href="#619">619</a>             buf.append(<span class="string">"\n"</span>).append(fields.length).append(<span class="string">" fields:\n"</span>);
<a name="620" href="#620">620</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fields.length; i++) {
<a name="621" href="#621">621</a>                 buf.append(<span class="string">"\t"</span>).append(fields[i]).append('\n');
<a name="622" href="#622">622</a>             }
<a name="623" href="#623">623</a>         }
<a name="624" href="#624">624</a>         <strong>if</strong> (methods.length > 0) {
<a name="625" href="#625">625</a>             buf.append(<span class="string">"\n"</span>).append(methods.length).append(<span class="string">" methods:\n"</span>);
<a name="626" href="#626">626</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="627" href="#627">627</a>                 buf.append(<span class="string">"\t"</span>).append(methods[i]).append('\n');
<a name="628" href="#628">628</a>             }
<a name="629" href="#629">629</a>         }
<a name="630" href="#630">630</a>         <strong>return</strong> buf.toString();
<a name="631" href="#631">631</a>     }
<a name="632" href="#632">632</a> 
<a name="633" href="#633">633</a> 
<a name="634" href="#634">634</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String indent( Object obj ) {
<a name="635" href="#635">635</a>         StringTokenizer tok = <strong>new</strong> StringTokenizer(obj.toString(), <span class="string">"\n"</span>);
<a name="636" href="#636">636</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="637" href="#637">637</a>         <strong>while</strong> (tok.hasMoreTokens()) {
<a name="638" href="#638">638</a>             buf.append(<span class="string">"\t"</span>).append(tok.nextToken()).append(<span class="string">"\n"</span>);
<a name="639" href="#639">639</a>         }
<a name="640" href="#640">640</a>         <strong>return</strong> buf.toString();
<a name="641" href="#641">641</a>     }
<a name="642" href="#642">642</a> 
<a name="643" href="#643">643</a> 
<a name="644" href="#644">644</a>     <em>/**<em>*</em></em>
<a name="645" href="#645">645</a> <em>     * @return deep copy of this class</em>
<a name="646" href="#646">646</a> <em>     */</em>
<a name="647" href="#647">647</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> copy() {
<a name="648" href="#648">648</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> c = <strong>null</strong>;
<a name="649" href="#649">649</a>         <strong>try</strong> {
<a name="650" href="#650">650</a>             c = (JavaClass) clone();
<a name="651" href="#651">651</a>             c.constant_pool = constant_pool.copy();
<a name="652" href="#652">652</a>             c.<strong>int</strong>erfaces = (<strong>int</strong>[]) <strong>int</strong>erfaces.clone();
<a name="653" href="#653">653</a>             c.<strong>interface</strong>_names = (String[]) <strong>interface</strong>_names.clone();
<a name="654" href="#654">654</a>             c.fields = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Field.html">Field</a>[fields.length];
<a name="655" href="#655">655</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fields.length; i++) {
<a name="656" href="#656">656</a>                 c.fields[i] = fields[i].copy(c.constant_pool);
<a name="657" href="#657">657</a>             }
<a name="658" href="#658">658</a>             c.methods = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>[methods.length];
<a name="659" href="#659">659</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; methods.length; i++) {
<a name="660" href="#660">660</a>                 c.methods[i] = methods[i].copy(c.constant_pool);
<a name="661" href="#661">661</a>             }
<a name="662" href="#662">662</a>             c.attributes = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[attributes.length];
<a name="663" href="#663">663</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes.length; i++) {
<a name="664" href="#664">664</a>                 c.attributes[i] = attributes[i].copy(c.constant_pool);
<a name="665" href="#665">665</a>             }
<a name="666" href="#666">666</a>         } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="667" href="#667">667</a>         }
<a name="668" href="#668">668</a>         <strong>return</strong> c;
<a name="669" href="#669">669</a>     }
<a name="670" href="#670">670</a> 
<a name="671" href="#671">671</a> 
<a name="672" href="#672">672</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isSuper() {
<a name="673" href="#673">673</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_SUPER) != 0;
<a name="674" href="#674">674</a>     }
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a> 
<a name="677" href="#677">677</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isClass() {
<a name="678" href="#678">678</a>         <strong>return</strong> (access_flags &amp; Constants.ACC_INTERFACE) == 0;
<a name="679" href="#679">679</a>     }
<a name="680" href="#680">680</a> 
<a name="681" href="#681">681</a> 
<a name="682" href="#682">682</a>     <em>/**<em>* @return returns either HEAP (generated), FILE, or ZIP</em></em>
<a name="683" href="#683">683</a> <em>     */</em>
<a name="684" href="#684">684</a>     <strong>public</strong> <strong>final</strong> byte getSource() {
<a name="685" href="#685">685</a>         <strong>return</strong> source;
<a name="686" href="#686">686</a>     }
<a name="687" href="#687">687</a> 
<a name="688" href="#688">688</a> 
<a name="689" href="#689">689</a>     <em>/**<em>******************** New repository functionality *********************/</em></em>
<a name="690" href="#690">690</a>     <em>/**<em>*</em></em>
<a name="691" href="#691">691</a> <em>     * Gets the ClassRepository which holds its definition. By default</em>
<a name="692" href="#692">692</a> <em>     * this is the same as SyntheticRepository.getInstance();</em>
<a name="693" href="#693">693</a> <em>     */</em>
<a name="694" href="#694">694</a>     <strong>public</strong> org.apache.bcel.util.Repository getRepository() {
<a name="695" href="#695">695</a>         <strong>return</strong> repository;
<a name="696" href="#696">696</a>     }
<a name="697" href="#697">697</a> 
<a name="698" href="#698">698</a> 
<a name="699" href="#699">699</a>     <em>/**<em>*</em></em>
<a name="700" href="#700">700</a> <em>     * Sets the ClassRepository which loaded the JavaClass.</em>
<a name="701" href="#701">701</a> <em>     * Should be called immediately after parsing is done.</em>
<a name="702" href="#702">702</a> <em>     */</em>
<a name="703" href="#703">703</a>     <strong>public</strong> <strong>void</strong> setRepository( org.apache.bcel.util.Repository repository ) {
<a name="704" href="#704">704</a>         <strong>this</strong>.repository = repository;
<a name="705" href="#705">705</a>     }
<a name="706" href="#706">706</a> 
<a name="707" href="#707">707</a> 
<a name="708" href="#708">708</a>     <em>/**<em>* Equivalent to runtime "instanceof" operator.</em></em>
<a name="709" href="#709">709</a> <em>     *</em>
<a name="710" href="#710">710</a> <em>     * @return true if this JavaClass is derived from the super class</em>
<a name="711" href="#711">711</a> <em>     * @throws ClassNotFoundException if superclasses or superinterfaces</em>
<a name="712" href="#712">712</a> <em>     *   of this object can't be found</em>
<a name="713" href="#713">713</a> <em>     */</em>
<a name="714" href="#714">714</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> instanceOf( JavaClass <strong>super</strong>_<strong>class</strong> ) throws ClassNotFoundException {
<a name="715" href="#715">715</a>         <strong>if</strong> (<strong>this</strong>.equals(<strong>super</strong>_<strong>class</strong>)) {
<a name="716" href="#716">716</a>             <strong>return</strong> <strong>true</strong>;
<a name="717" href="#717">717</a>         }
<a name="718" href="#718">718</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] <strong>super</strong>_classes = getSuperClasses();
<a name="719" href="#719">719</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>super</strong>_classes.length; i++) {
<a name="720" href="#720">720</a>             <strong>if</strong> (<strong>super</strong>_<strong>class</strong>es[i].equals(<strong>super</strong>_<strong>class</strong>)) {
<a name="721" href="#721">721</a>                 <strong>return</strong> <strong>true</strong>;
<a name="722" href="#722">722</a>             }
<a name="723" href="#723">723</a>         }
<a name="724" href="#724">724</a>         <strong>if</strong> (<strong>super</strong>_<strong>class</strong>.isInterface()) {
<a name="725" href="#725">725</a>             <strong>return</strong> implementationOf(<strong>super</strong>_<strong>class</strong>);
<a name="726" href="#726">726</a>         }
<a name="727" href="#727">727</a>         <strong>return</strong> false;
<a name="728" href="#728">728</a>     }
<a name="729" href="#729">729</a> 
<a name="730" href="#730">730</a> 
<a name="731" href="#731">731</a>     <em>/**<em>*</em></em>
<a name="732" href="#732">732</a> <em>     * @return true, if this class is an implementation of interface inter</em>
<a name="733" href="#733">733</a> <em>     * @throws ClassNotFoundException if superclasses or superinterfaces</em>
<a name="734" href="#734">734</a> <em>     *   of this class can't be found</em>
<a name="735" href="#735">735</a> <em>     */</em>
<a name="736" href="#736">736</a>     <strong>public</strong> <strong>boolean</strong> implementationOf( JavaClass inter ) throws ClassNotFoundException {
<a name="737" href="#737">737</a>         <strong>if</strong> (!inter.isInterface()) {
<a name="738" href="#738">738</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(inter.getClassName() + <span class="string">" is no interface"</span>);
<a name="739" href="#739">739</a>         }
<a name="740" href="#740">740</a>         <strong>if</strong> (<strong>this</strong>.equals(inter)) {
<a name="741" href="#741">741</a>             <strong>return</strong> <strong>true</strong>;
<a name="742" href="#742">742</a>         }
<a name="743" href="#743">743</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] <strong>super</strong>_interfaces = getAllInterfaces();
<a name="744" href="#744">744</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>super</strong>_<strong>int</strong>erfaces.length; i++) {
<a name="745" href="#745">745</a>             <strong>if</strong> (<strong>super</strong>_interfaces[i].equals(inter)) {
<a name="746" href="#746">746</a>                 <strong>return</strong> <strong>true</strong>;
<a name="747" href="#747">747</a>             }
<a name="748" href="#748">748</a>         }
<a name="749" href="#749">749</a>         <strong>return</strong> false;
<a name="750" href="#750">750</a>     }
<a name="751" href="#751">751</a> 
<a name="752" href="#752">752</a> 
<a name="753" href="#753">753</a>     <em>/**<em>*</em></em>
<a name="754" href="#754">754</a> <em>     * @return the superclass for this JavaClass object, or null if this</em>
<a name="755" href="#755">755</a> <em>     * is java.lang.Object</em>
<a name="756" href="#756">756</a> <em>     * @throws ClassNotFoundException if the superclass can't be found</em>
<a name="757" href="#757">757</a> <em>     */</em>
<a name="758" href="#758">758</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> getSuperClass() throws ClassNotFoundException {
<a name="759" href="#759">759</a>         <strong>if</strong> (<span class="string">"java.lang.Object"</span>.equals(getClassName())) {
<a name="760" href="#760">760</a>             <strong>return</strong> <strong>null</strong>;
<a name="761" href="#761">761</a>         }
<a name="762" href="#762">762</a>         <strong>return</strong> repository.loadClass(getSuperclassName());
<a name="763" href="#763">763</a>     }
<a name="764" href="#764">764</a> 
<a name="765" href="#765">765</a> 
<a name="766" href="#766">766</a>     <em>/**<em>*</em></em>
<a name="767" href="#767">767</a> <em>     * @return list of super classes of this class in ascending order, i.e.,</em>
<a name="768" href="#768">768</a> <em>     * java.lang.Object is always the last element</em>
<a name="769" href="#769">769</a> <em>     * @throws ClassNotFoundException if any of the superclasses can't be found</em>
<a name="770" href="#770">770</a> <em>     */</em>
<a name="771" href="#771">771</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] getSuperClasses() throws ClassNotFoundException {
<a name="772" href="#772">772</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz = <strong>this</strong>;
<a name="773" href="#773">773</a>         List allSuperClasses = <strong>new</strong> ArrayList();
<a name="774" href="#774">774</a>         <strong>for</strong> (clazz = clazz.getSuperClass(); clazz != <strong>null</strong>; clazz = clazz.getSuperClass()) {
<a name="775" href="#775">775</a>             allSuperClasses.add(clazz);
<a name="776" href="#776">776</a>         }
<a name="777" href="#777">777</a>         <strong>return</strong> (JavaClass[]) allSuperClasses.toArray(<strong>new</strong> JavaClass[allSuperClasses.size()]);
<a name="778" href="#778">778</a>     }
<a name="779" href="#779">779</a> 
<a name="780" href="#780">780</a> 
<a name="781" href="#781">781</a>     <em>/**<em>*</em></em>
<a name="782" href="#782">782</a> <em>     * Get interfaces directly implemented by this JavaClass.</em>
<a name="783" href="#783">783</a> <em>     */</em>
<a name="784" href="#784">784</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] getInterfaces() throws ClassNotFoundException {
<a name="785" href="#785">785</a>         String[] _interfaces = getInterfaceNames();
<a name="786" href="#786">786</a>         <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] classes = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[_interfaces.length];
<a name="787" href="#787">787</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; _<strong>int</strong>erfaces.length; i++) {
<a name="788" href="#788">788</a>             classes[i] = repository.loadClass(_interfaces[i]);
<a name="789" href="#789">789</a>         }
<a name="790" href="#790">790</a>         <strong>return</strong> classes;
<a name="791" href="#791">791</a>     }
<a name="792" href="#792">792</a> 
<a name="793" href="#793">793</a> 
<a name="794" href="#794">794</a>     <em>/**<em>*</em></em>
<a name="795" href="#795">795</a> <em>     * Get all interfaces implemented by this JavaClass (transitively).</em>
<a name="796" href="#796">796</a> <em>     */</em>
<a name="797" href="#797">797</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] getAllInterfaces() throws ClassNotFoundException {
<a name="798" href="#798">798</a>         <a href="../../../../org/apache/bcel/util/ClassQueue.html">ClassQueue</a> queue = <strong>new</strong> <a href="../../../../org/apache/bcel/util/ClassQueue.html">ClassQueue</a>();
<a name="799" href="#799">799</a>         Set allInterfaces = <strong>new</strong> TreeSet();
<a name="800" href="#800">800</a>         queue.enqueue(<strong>this</strong>);
<a name="801" href="#801">801</a>         <strong>while</strong> (!queue.empty()) {
<a name="802" href="#802">802</a>             <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> clazz = queue.dequeue();
<a name="803" href="#803">803</a>             <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a> souper = clazz.getSuperClass();
<a name="804" href="#804">804</a>             <a href="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</a>[] _interfaces = clazz.getInterfaces();
<a name="805" href="#805">805</a>             <strong>if</strong> (clazz.isInterface()) {
<a name="806" href="#806">806</a>                 allInterfaces.add(clazz);
<a name="807" href="#807">807</a>             } <strong>else</strong> {
<a name="808" href="#808">808</a>                 <strong>if</strong> (souper != <strong>null</strong>) {
<a name="809" href="#809">809</a>                     queue.enqueue(souper);
<a name="810" href="#810">810</a>                 }
<a name="811" href="#811">811</a>             }
<a name="812" href="#812">812</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; _<strong>int</strong>erfaces.length; i++) {
<a name="813" href="#813">813</a>                 queue.enqueue(_interfaces[i]);
<a name="814" href="#814">814</a>             }
<a name="815" href="#815">815</a>         }
<a name="816" href="#816">816</a>         <strong>return</strong> (JavaClass[]) allInterfaces.toArray(<strong>new</strong> JavaClass[allInterfaces.size()]);
<a name="817" href="#817">817</a>     }
<a name="818" href="#818">818</a> 
<a name="819" href="#819">819</a> 
<a name="820" href="#820">820</a>     <em>/**<em>*</em></em>
<a name="821" href="#821">821</a> <em>     * @return Comparison strategy object</em>
<a name="822" href="#822">822</a> <em>     */</em>
<a name="823" href="#823">823</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> getComparator() {
<a name="824" href="#824">824</a>         <strong>return</strong> _cmp;
<a name="825" href="#825">825</a>     }
<a name="826" href="#826">826</a> 
<a name="827" href="#827">827</a> 
<a name="828" href="#828">828</a>     <em>/**<em>*</em></em>
<a name="829" href="#829">829</a> <em>     * @param comparator Comparison strategy object</em>
<a name="830" href="#830">830</a> <em>     */</em>
<a name="831" href="#831">831</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setComparator( BCELComparator comparator ) {
<a name="832" href="#832">832</a>         _cmp = comparator;
<a name="833" href="#833">833</a>     }
<a name="834" href="#834">834</a> 
<a name="835" href="#835">835</a> 
<a name="836" href="#836">836</a>     <em>/**<em>*</em></em>
<a name="837" href="#837">837</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="838" href="#838">838</a> <em>     * By default two JavaClass objects are said to be equal when</em>
<a name="839" href="#839">839</a> <em>     * their class names are equal.</em>
<a name="840" href="#840">840</a> <em>     * </em>
<a name="841" href="#841">841</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="842" href="#842">842</a> <em>     */</em>
<a name="843" href="#843">843</a>     <strong>public</strong> <strong>boolean</strong> equals( Object obj ) {
<a name="844" href="#844">844</a>         <strong>return</strong> _cmp.equals(<strong>this</strong>, obj);
<a name="845" href="#845">845</a>     }
<a name="846" href="#846">846</a> 
<a name="847" href="#847">847</a> 
<a name="848" href="#848">848</a>     <em>/**<em>*</em></em>
<a name="849" href="#849">849</a> <em>     * Return the natural ordering of two JavaClasses.</em>
<a name="850" href="#850">850</a> <em>     * This ordering is based on the class name</em>
<a name="851" href="#851">851</a> <em>     */</em>
<a name="852" href="#852">852</a>     <strong>public</strong> <strong>int</strong> compareTo( Object obj ) {
<a name="853" href="#853">853</a>         <strong>return</strong> getClassName().compareTo(((JavaClass) obj).getClassName());
<a name="854" href="#854">854</a>     }
<a name="855" href="#855">855</a> 
<a name="856" href="#856">856</a> 
<a name="857" href="#857">857</a>     <em>/**<em>*</em></em>
<a name="858" href="#858">858</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="859" href="#859">859</a> <em>     * By default return the hashcode of the class name.</em>
<a name="860" href="#860">860</a> <em>     * </em>
<a name="861" href="#861">861</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="862" href="#862">862</a> <em>     */</em>
<a name="863" href="#863">863</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="864" href="#864">864</a>         <strong>return</strong> _cmp.hashCode(<strong>this</strong>);
<a name="865" href="#865">865</a>     }
<a name="866" href="#866">866</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

