<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LineNumberTable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/LineNumberTable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * This class represents a table of line numbers for debugging</em>
<a name="26" href="#26">26</a>  <em> * purposes. This attribute is used by the &lt;em>Code&lt;/em> attribute. It</em>
<a name="27" href="#27">27</a>  <em> * contains pairs of PCs and line numbers.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @version $Id: LineNumberTable.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="30" href="#30">30</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="31" href="#31">31</a>  <em> * @see     Code</em>
<a name="32" href="#32">32</a>  <em> * @see LineNumber</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>int</strong> line_number_table_length;
<a name="37" href="#37">37</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[] line_number_table; <em class="comment">// Table of line/numbers pairs</em>
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em class="comment">/*</em>
<a name="41" href="#41">41</a>  <em class="comment">     * Initialize from another object. Note that both objects use the same</em>
<a name="42" href="#42">42</a>  <em class="comment">     * references (shallow copy). Use copy() for a physical copy.</em>
<a name="43" href="#43">43</a>  <em class="comment">     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a>(<a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a> c) {
<a name="45" href="#45">45</a>          <strong>this</strong>(c.getNameIndex(), c.getLength(), c.getLineNumberTable(), c.getConstantPool());
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="comment">/*</em>
<a name="50" href="#50">50</a>  <em class="comment">     * @param name_index Index of name</em>
<a name="51" href="#51">51</a>  <em class="comment">     * @param length Content length in bytes</em>
<a name="52" href="#52">52</a>  <em class="comment">     * @param line_number_table Table of line/numbers pairs</em>
<a name="53" href="#53">53</a>  <em class="comment">     * @param constant_pool Array of constants</em>
<a name="54" href="#54">54</a>  <em class="comment">     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a>(<strong>int</strong> name_index, <strong>int</strong> length, <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[] line_number_table,
<a name="56" href="#56">56</a>              <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="57" href="#57">57</a>          <strong>super</strong>(Constants.ATTR_LINE_NUMBER_TABLE, name_index, length, constant_pool);
<a name="58" href="#58">58</a>          setLineNumberTable(line_number_table);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Construct object from file stream.</em>
<a name="64" href="#64">64</a>  <em>     * @param name_index Index of name</em>
<a name="65" href="#65">65</a>  <em>     * @param length Content length in bytes</em>
<a name="66" href="#66">66</a>  <em>     * @param file Input stream</em>
<a name="67" href="#67">67</a>  <em>     * @param constant_pool Array of constants</em>
<a name="68" href="#68">68</a>  <em>     * @throws IOException</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a>(<strong>int</strong> name_index, <strong>int</strong> length, DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool)
<a name="71" href="#71">71</a>              throws IOException {
<a name="72" href="#72">72</a>          <strong>this</strong>(name_index, length, (LineNumber[]) <strong>null</strong>, constant_pool);
<a name="73" href="#73">73</a>          line_number_table_length = (file.readUnsignedShort());
<a name="74" href="#74">74</a>          line_number_table = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[line_number_table_length];
<a name="75" href="#75">75</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; line_number_table_length; i++) {
<a name="76" href="#76">76</a>              line_number_table[i] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>(file);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="83" href="#83">83</a>  <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="84" href="#84">84</a>  <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @param v Visitor object</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="89" href="#89">89</a>          v.visitLineNumberTable(<strong>this</strong>);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Dump line number table attribute to file stream in binary format.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @param file Output file stream</em>
<a name="97" href="#97">97</a>  <em>     * @throws IOException</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="100" href="#100">100</a>         <strong>super</strong>.dump(file);
<a name="101" href="#101">101</a>         file.writeShort(line_number_table_length);
<a name="102" href="#102">102</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; line_number_table_length; i++) {
<a name="103" href="#103">103</a>             line_number_table[i].dump(file);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * @return Array of (pc offset, line number) pairs.</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[] getLineNumberTable() {
<a name="112" href="#112">112</a>         <strong>return</strong> line_number_table;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * @param line_number_table the line number entries for this table</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setLineNumberTable( LineNumber[] line_number_table ) {
<a name="120" href="#120">120</a>         <strong>this</strong>.line_number_table = line_number_table;
<a name="121" href="#121">121</a>         line_number_table_length = (line_number_table == <strong>null</strong>) ? 0 : line_number_table.length;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * @return String representation.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="129" href="#129">129</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="130" href="#130">130</a>         StringBuffer line = <strong>new</strong> StringBuffer();
<a name="131" href="#131">131</a>         String newLine = System.getProperty(<span class="string">"line.separator"</span>, <span class="string">"\n"</span>);
<a name="132" href="#132">132</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; line_number_table_length; i++) {
<a name="133" href="#133">133</a>             line.append(line_number_table[i].toString());
<a name="134" href="#134">134</a>             <strong>if</strong> (i &lt; line_number_table_length - 1) {
<a name="135" href="#135">135</a>                 line.append(<span class="string">", "</span>);
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>             <strong>if</strong> (line.length() > 72) {
<a name="138" href="#138">138</a>                 line.append(newLine);
<a name="139" href="#139">139</a>                 buf.append(line.toString());
<a name="140" href="#140">140</a>                 line.setLength(0);
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         buf.append(line);
<a name="144" href="#144">144</a>         <strong>return</strong> buf.toString();
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Map byte code positions to source code lines.</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @param pos byte code offset</em>
<a name="152" href="#152">152</a> <em>     * @return corresponding line in source code</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>int</strong> getSourceLine( <strong>int</strong> pos ) {
<a name="155" href="#155">155</a>         <strong>int</strong> l = 0, r = line_number_table_length - 1;
<a name="156" href="#156">156</a>         <strong>if</strong> (r &lt; 0) {
<a name="157" href="#157">157</a>             <strong>return</strong> -1;
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong>int</strong> min_index = -1, min = -1;
<a name="160" href="#160">160</a>         <em class="comment">/*<em class="comment"> Do a binary search since the array is ordered.</em></em>
<a name="161" href="#161">161</a> <em class="comment">         */</em>
<a name="162" href="#162">162</a>         <strong>do</strong> {
<a name="163" href="#163">163</a>             <strong>int</strong> i = (l + r) / 2;
<a name="164" href="#164">164</a>             <strong>int</strong> j = line_number_table[i].getStartPC();
<a name="165" href="#165">165</a>             <strong>if</strong> (j == pos) {
<a name="166" href="#166">166</a>                 <strong>return</strong> line_number_table[i].getLineNumber();
<a name="167" href="#167">167</a>             } <strong>else</strong> <strong>if</strong> (pos &lt; j) {
<a name="168" href="#168">168</a>                 r = i - 1;
<a name="169" href="#169">169</a>             } <strong>else</strong> {
<a name="170" href="#170">170</a>                 l = i + 1;
<a name="171" href="#171">171</a>             }
<a name="172" href="#172">172</a>             <em class="comment">/*<em class="comment"> If exact match can't be found (which is the most common case)</em></em>
<a name="173" href="#173">173</a> <em class="comment">             * return the line number that corresponds to the greatest index less</em>
<a name="174" href="#174">174</a> <em class="comment">             * than pos.</em>
<a name="175" href="#175">175</a> <em class="comment">             */</em>
<a name="176" href="#176">176</a>             <strong>if</strong> (j &lt; pos &amp;&amp; j > min) {
<a name="177" href="#177">177</a>                 min = j;
<a name="178" href="#178">178</a>                 min_index = i;
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>         } <strong>while</strong> (l &lt;= r);
<a name="181" href="#181">181</a>         <em class="comment">/*<em class="comment"> It's possible that we did not find any valid entry for the bytecode</em></em>
<a name="182" href="#182">182</a> <em class="comment">         * offset we were looking for.</em>
<a name="183" href="#183">183</a> <em class="comment">         */</em>
<a name="184" href="#184">184</a>         <strong>if</strong> (min_index &lt; 0) {
<a name="185" href="#185">185</a>             <strong>return</strong> -1;
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         <strong>return</strong> line_number_table[min_index].getLineNumber();
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>     * @return deep copy of this attribute</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> copy( ConstantPool _constant_pool ) {
<a name="195" href="#195">195</a>         <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a> c = (LineNumberTable) clone();
<a name="196" href="#196">196</a>         c.line_number_table = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</a>[line_number_table_length];
<a name="197" href="#197">197</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; line_number_table_length; i++) {
<a name="198" href="#198">198</a>             c.line_number_table[i] = line_number_table[i].copy();
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>         c.constant_pool = _constant_pool;
<a name="201" href="#201">201</a>         <strong>return</strong> c;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getTableLength() {
<a name="206" href="#206">206</a>         <strong>return</strong> line_number_table_length;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

