<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LocalVariableTable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/LocalVariableTable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * This class represents colection of local variables in a</em>
<a name="26" href="#26">26</a>  <em> * method. This attribute is contained in the &lt;em>Code&lt;/em> attribute.</em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * @version $Id: LocalVariableTable.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="29" href="#29">29</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="30" href="#30">30</a>  <em> * @see     Code</em>
<a name="31" href="#31">31</a>  <em> * @see LocalVariable</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>int</strong> local_variable_table_length; <em class="comment">// Table of local</em>
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[] local_variable_table; <em class="comment">// variables</em>
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Initialize from another object. Note that both objects use the same</em>
<a name="41" href="#41">41</a>  <em>     * references (shallow copy). Use copy() for a physical copy.</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a>(<a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a> c) {
<a name="44" href="#44">44</a>          <strong>this</strong>(c.getNameIndex(), c.getLength(), c.getLocalVariableTable(), c.getConstantPool());
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * @param name_index Index in constant pool to `LocalVariableTable'</em>
<a name="50" href="#50">50</a>  <em>     * @param length Content length in bytes</em>
<a name="51" href="#51">51</a>  <em>     * @param local_variable_table Table of local variables</em>
<a name="52" href="#52">52</a>  <em>     * @param constant_pool Array of constants</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a>(<strong>int</strong> name_index, <strong>int</strong> length, <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[] local_variable_table,
<a name="55" href="#55">55</a>              <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="56" href="#56">56</a>          <strong>super</strong>(Constants.ATTR_LOCAL_VARIABLE_TABLE, name_index, length, constant_pool);
<a name="57" href="#57">57</a>          setLocalVariableTable(local_variable_table);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Construct object from file stream.</em>
<a name="63" href="#63">63</a>  <em>     * @param name_index Index in constant pool</em>
<a name="64" href="#64">64</a>  <em>     * @param length Content length in bytes</em>
<a name="65" href="#65">65</a>  <em>     * @param file Input stream</em>
<a name="66" href="#66">66</a>  <em>     * @param constant_pool Array of constants</em>
<a name="67" href="#67">67</a>  <em>     * @throws IOException</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a>(<strong>int</strong> name_index, <strong>int</strong> length, DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool)
<a name="70" href="#70">70</a>              throws IOException {
<a name="71" href="#71">71</a>          <strong>this</strong>(name_index, length, (LocalVariable[]) <strong>null</strong>, constant_pool);
<a name="72" href="#72">72</a>          local_variable_table_length = (file.readUnsignedShort());
<a name="73" href="#73">73</a>          local_variable_table = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[local_variable_table_length];
<a name="74" href="#74">74</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; local_variable_table_length; i++) {
<a name="75" href="#75">75</a>              local_variable_table[i] = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>(file, constant_pool);
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="82" href="#82">82</a>  <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="83" href="#83">83</a>  <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     * @param v Visitor object</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="88" href="#88">88</a>          v.visitLocalVariableTable(<strong>this</strong>);
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Dump local variable table attribute to file stream in binary format.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @param file Output file stream</em>
<a name="96" href="#96">96</a>  <em>     * @throws IOException</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="99" href="#99">99</a>          <strong>super</strong>.dump(file);
<a name="100" href="#100">100</a>         file.writeShort(local_variable_table_length);
<a name="101" href="#101">101</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; local_variable_table_length; i++) {
<a name="102" href="#102">102</a>             local_variable_table[i].dump(file);
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * @return Array of local variables of method.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[] getLocalVariableTable() {
<a name="111" href="#111">111</a>         <strong>return</strong> local_variable_table;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>* </em></em>
<a name="116" href="#116">116</a> <em>     * @return first matching variable using index</em>
<a name="117" href="#117">117</a> <em>     * </em>
<a name="118" href="#118">118</a> <em>     * @param index the variable slot</em>
<a name="119" href="#119">119</a> <em>     * </em>
<a name="120" href="#120">120</a> <em>     * @return the first LocalVariable that matches the slot or null if not found</em>
<a name="121" href="#121">121</a> <em>     * </em>
<a name="122" href="#122">122</a> <em>     * @deprecated since 5.2 because multiple variables can share the</em>
<a name="123" href="#123">123</a> <em>     *             same slot, use getLocalVariable(int index, int pc) instead.</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a> getLocalVariable( <strong>int</strong> index ) {
<a name="126" href="#126">126</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; local_variable_table_length; i++) {
<a name="127" href="#127">127</a>             <strong>if</strong> (local_variable_table[i].getIndex() == index) {
<a name="128" href="#128">128</a>                 <strong>return</strong> local_variable_table[i];
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>return</strong> <strong>null</strong>;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>* </em></em>
<a name="136" href="#136">136</a> <em>     * @return matching variable using index when variable is used at supplied pc</em>
<a name="137" href="#137">137</a> <em>     * </em>
<a name="138" href="#138">138</a> <em>     * @param index the variable slot</em>
<a name="139" href="#139">139</a> <em>     * @param pc the current pc that this variable is alive</em>
<a name="140" href="#140">140</a> <em>     * </em>
<a name="141" href="#141">141</a> <em>     * @return the LocalVariable that matches or null if not found</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a> getLocalVariable( <strong>int</strong> index, <strong>int</strong> pc ) {
<a name="144" href="#144">144</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; local_variable_table_length; i++) {
<a name="145" href="#145">145</a>             <strong>if</strong> (local_variable_table[i].getIndex() == index) {
<a name="146" href="#146">146</a>                 <strong>int</strong> start_pc = local_variable_table[i].getStartPC();
<a name="147" href="#147">147</a>                 <strong>int</strong> end_pc = start_pc + local_variable_table[i].getLength();
<a name="148" href="#148">148</a>                 <strong>if</strong> ((pc >= start_pc) &amp;&amp; (pc &lt; end_pc)) {
<a name="149" href="#149">149</a>                     <strong>return</strong> local_variable_table[i];
<a name="150" href="#150">150</a>                 }
<a name="151" href="#151">151</a>             }
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         <strong>return</strong> <strong>null</strong>;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setLocalVariableTable( LocalVariable[] local_variable_table ) {
<a name="158" href="#158">158</a>         <strong>this</strong>.local_variable_table = local_variable_table;
<a name="159" href="#159">159</a>         local_variable_table_length = (local_variable_table == <strong>null</strong>)
<a name="160" href="#160">160</a>                 ? 0
<a name="161" href="#161">161</a>                 : local_variable_table.length;
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * @return String representation.</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="169" href="#169">169</a>         StringBuffer buf = <strong>new</strong> StringBuffer(<span class="string">""</span>);
<a name="170" href="#170">170</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; local_variable_table_length; i++) {
<a name="171" href="#171">171</a>             buf.append(local_variable_table[i].toString());
<a name="172" href="#172">172</a>             <strong>if</strong> (i &lt; local_variable_table_length - 1) {
<a name="173" href="#173">173</a>                 buf.append('\n');
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>         <strong>return</strong> buf.toString();
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * @return deep copy of this attribute</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> copy( ConstantPool _constant_pool ) {
<a name="184" href="#184">184</a>         <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a> c = (LocalVariableTable) clone();
<a name="185" href="#185">185</a>         c.local_variable_table = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>[local_variable_table_length];
<a name="186" href="#186">186</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; local_variable_table_length; i++) {
<a name="187" href="#187">187</a>             c.local_variable_table[i] = local_variable_table[i].copy();
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         c.constant_pool = _constant_pool;
<a name="190" href="#190">190</a>         <strong>return</strong> c;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getTableLength() {
<a name="195" href="#195">195</a>         <strong>return</strong> local_variable_table_length;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

