<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LocalVariable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/LocalVariable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Serializable;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * This class represents a local variable within a method. It contains its</em>
<a name="27" href="#27">27</a>  <em> * scope, name, signature and index on the method's frame.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @version $Id: LocalVariable.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="30" href="#30">30</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="31" href="#31">31</a>  <em> * @see     LocalVariableTable</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a> implements Constants, Cloneable, Node, Serializable {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>int</strong> start_pc; <em class="comment">// Range in which the variable is valid</em>
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>int</strong> length;
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>int</strong> name_index; <em class="comment">// Index in constant pool of variable name</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>int</strong> signature_index; <em class="comment">// Index of variable signature</em>
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>int</strong> index; <em class="comment">/*<em class="comment"> Variable is `index'th local variable on</em></em>
<a name="40" href="#40">40</a>  <em class="comment">     * this method's frame.</em>
<a name="41" href="#41">41</a>  <em class="comment">     */</em>
<a name="42" href="#42">42</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Initialize from another object. Note that both objects use the same</em>
<a name="47" href="#47">47</a>  <em>     * references (shallow copy). Use copy() for a physical copy.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>(<a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a> c) {
<a name="50" href="#50">50</a>          <strong>this</strong>(c.getStartPC(), c.getLength(), c.getNameIndex(), c.getSignatureIndex(), c.getIndex(),
<a name="51" href="#51">51</a>                  c.getConstantPool());
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Construct object from file stream.</em>
<a name="57" href="#57">57</a>  <em>     * @param file Input stream</em>
<a name="58" href="#58">58</a>  <em>     * @throws IOException</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>(DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) throws IOException {
<a name="61" href="#61">61</a>          <strong>this</strong>(file.readUnsignedShort(), file.readUnsignedShort(), file.readUnsignedShort(), file
<a name="62" href="#62">62</a>                  .readUnsignedShort(), file.readUnsignedShort(), constant_pool);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * @param start_pc Range in which the variable</em>
<a name="68" href="#68">68</a>  <em>     * @param length ... is valid</em>
<a name="69" href="#69">69</a>  <em>     * @param name_index Index in constant pool of variable name</em>
<a name="70" href="#70">70</a>  <em>     * @param signature_index Index of variable's signature</em>
<a name="71" href="#71">71</a>  <em>     * @param index Variable is `index'th local variable on the method's frame</em>
<a name="72" href="#72">72</a>  <em>     * @param constant_pool Array of constants</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a>(<strong>int</strong> start_pc, <strong>int</strong> length, <strong>int</strong> name_index, <strong>int</strong> signature_index, <strong>int</strong> index,
<a name="75" href="#75">75</a>              <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="76" href="#76">76</a>          <strong>this</strong>.start_pc = start_pc;
<a name="77" href="#77">77</a>          <strong>this</strong>.length = length;
<a name="78" href="#78">78</a>          <strong>this</strong>.name_index = name_index;
<a name="79" href="#79">79</a>          <strong>this</strong>.signature_index = signature_index;
<a name="80" href="#80">80</a>          <strong>this</strong>.index = index;
<a name="81" href="#81">81</a>          <strong>this</strong>.constant_pool = constant_pool;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="87" href="#87">87</a>  <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="88" href="#88">88</a>  <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * @param v Visitor object</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="93" href="#93">93</a>          v.visitLocalVariable(<strong>this</strong>);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Dump local variable to file stream in binary format.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @param file Output file stream</em>
<a name="101" href="#101">101</a> <em>     * @throws IOException</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="104" href="#104">104</a>         file.writeShort(start_pc);
<a name="105" href="#105">105</a>         file.writeShort(length);
<a name="106" href="#106">106</a>         file.writeShort(name_index);
<a name="107" href="#107">107</a>         file.writeShort(signature_index);
<a name="108" href="#108">108</a>         file.writeShort(index);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * @return Constant pool used by this object.</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> getConstantPool() {
<a name="116" href="#116">116</a>         <strong>return</strong> constant_pool;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * @return Variable is valid within getStartPC() .. getStartPC()+getLength()</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getLength() {
<a name="124" href="#124">124</a>         <strong>return</strong> length;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * @return Variable name.</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>final</strong> String getName() {
<a name="132" href="#132">132</a>         ConstantUtf8 c;
<a name="133" href="#133">133</a>         c = (ConstantUtf8) constant_pool.getConstant(name_index, CONSTANT_Utf8);
<a name="134" href="#134">134</a>         <strong>return</strong> c.getBytes();
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * @return Index in constant pool of variable name.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getNameIndex() {
<a name="142" href="#142">142</a>         <strong>return</strong> name_index;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * @return Signature.</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>final</strong> String getSignature() {
<a name="150" href="#150">150</a>         ConstantUtf8 c;
<a name="151" href="#151">151</a>         c = (ConstantUtf8) constant_pool.getConstant(signature_index, CONSTANT_Utf8);
<a name="152" href="#152">152</a>         <strong>return</strong> c.getBytes();
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * @return Index in constant pool of variable signature.</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getSignatureIndex() {
<a name="160" href="#160">160</a>         <strong>return</strong> signature_index;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * @return index of register where variable is stored</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getIndex() {
<a name="168" href="#168">168</a>         <strong>return</strong> index;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * @return Start of range where he variable is valid</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getStartPC() {
<a name="176" href="#176">176</a>         <strong>return</strong> start_pc;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * @param constant_pool Constant pool to be used for this object.</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setConstantPool( ConstantPool constant_pool ) {
<a name="184" href="#184">184</a>         <strong>this</strong>.constant_pool = constant_pool;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * @param length the length of this local variable</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setLength( <strong>int</strong> length ) {
<a name="192" href="#192">192</a>         <strong>this</strong>.length = length;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <em>/**<em>*</em></em>
<a name="197" href="#197">197</a> <em>     * @param name_index the index into the constant pool for the name of this variable</em>
<a name="198" href="#198">198</a> <em>     */</em>
<a name="199" href="#199">199</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setNameIndex( <strong>int</strong> name_index ) {
<a name="200" href="#200">200</a>         <strong>this</strong>.name_index = name_index;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * @param signature_index the index into the constant pool for the signature of this variable</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setSignatureIndex( <strong>int</strong> signature_index ) {
<a name="208" href="#208">208</a>         <strong>this</strong>.signature_index = signature_index;
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <em>/**<em>*</em></em>
<a name="213" href="#213">213</a> <em>     * @param index the index in the local variable table of this variable</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setIndex( <strong>int</strong> index ) {
<a name="216" href="#216">216</a>         <strong>this</strong>.index = index;
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * @param start_pc Specify range where the local variable is valid.</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setStartPC( <strong>int</strong> start_pc ) {
<a name="224" href="#224">224</a>         <strong>this</strong>.start_pc = start_pc;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * @return string representation.</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="232" href="#232">232</a>         String name = getName(), signature = Utility.signatureToString(getSignature());
<a name="233" href="#233">233</a>         <strong>return</strong> <span class="string">"LocalVariable(start_pc = "</span> + start_pc + <span class="string">", length = "</span> + length + <span class="string">", index = "</span>
<a name="234" href="#234">234</a>                 + index + <span class="string">":"</span> + signature + <span class="string">" "</span> + name + <span class="string">")"</span>;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * @return deep copy of this object</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</a> copy() {
<a name="242" href="#242">242</a>         <strong>try</strong> {
<a name="243" href="#243">243</a>             <strong>return</strong> (LocalVariable) clone();
<a name="244" href="#244">244</a>         } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a>         <strong>return</strong> <strong>null</strong>;
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

