<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Method xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/Method.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.<strong>generic</strong>.Type;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.util.BCELComparator;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * This class represents the method info structure, i.e., the representation </em>
<a name="27" href="#27">27</a>  <em> * for a method in the class. See JVM specification for details.</em>
<a name="28" href="#28">28</a>  <em> * A method has access flags, a name, a signature and a number of attributes.</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @version $Id: Method.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="31" href="#31">31</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html">FieldOrMethod</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> _cmp = <strong>new</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a>() {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>          <strong>public</strong> <strong>boolean</strong> equals( Object o1, Object o2 ) {
<a name="38" href="#38">38</a>              <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> THIS = (Method) o1;
<a name="39" href="#39">39</a>              <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> THAT = (Method) o2;
<a name="40" href="#40">40</a>              <strong>return</strong> THIS.getName().equals(THAT.getName())
<a name="41" href="#41">41</a>                      &amp;&amp; THIS.getSignature().equals(THAT.getSignature());
<a name="42" href="#42">42</a>          }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          <strong>public</strong> <strong>int</strong> hashCode( Object o ) {
<a name="46" href="#46">46</a>              <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> THIS = (Method) o;
<a name="47" href="#47">47</a>              <strong>return</strong> THIS.getSignature().hashCode() ^ THIS.getName().hashCode();
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>      };
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Empty constructor, all attributes have to be defined via `setXXX'</em>
<a name="54" href="#54">54</a>  <em>     * methods. Use at your own risk.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>() {
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Initialize from another object. Note that both objects use the same</em>
<a name="62" href="#62">62</a>  <em>     * references (shallow copy). Use clone() for a physical copy.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>(<a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> c) {
<a name="65" href="#65">65</a>          <strong>super</strong>(c);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Construct object from file stream.</em>
<a name="71" href="#71">71</a>  <em>     * @param file Input stream</em>
<a name="72" href="#72">72</a>  <em>     * @throws IOException</em>
<a name="73" href="#73">73</a>  <em>     * @throws ClassFormatException</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>(DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) throws IOException,
<a name="76" href="#76">76</a>              <a href="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</a> {
<a name="77" href="#77">77</a>          <strong>super</strong>(file, constant_pool);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * @param access_flags Access rights of method</em>
<a name="83" href="#83">83</a>  <em>     * @param name_index Points to field name in constant pool</em>
<a name="84" href="#84">84</a>  <em>     * @param signature_index Points to encoded signature</em>
<a name="85" href="#85">85</a>  <em>     * @param attributes Collection of attributes</em>
<a name="86" href="#86">86</a>  <em>     * @param constant_pool Array of constants</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a>(<strong>int</strong> access_flags, <strong>int</strong> name_index, <strong>int</strong> signature_index, <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a>[] attributes,
<a name="89" href="#89">89</a>              <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="90" href="#90">90</a>          <strong>super</strong>(access_flags, name_index, signature_index, attributes, constant_pool);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="96" href="#96">96</a>  <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="97" href="#97">97</a>  <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @param v Visitor object</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="102" href="#102">102</a>         v.visitMethod(<strong>this</strong>);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * @return Code attribute of method, if any</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> getCode() {
<a name="110" href="#110">110</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="111" href="#111">111</a>             <strong>if</strong> (attributes[i] instanceof Code) {
<a name="112" href="#112">112</a>                 <strong>return</strong> (Code) attributes[i];
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong>return</strong> <strong>null</strong>;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * @return ExceptionTable attribute of method, if any, i.e., list all</em>
<a name="121" href="#121">121</a> <em>     * exceptions the method may throw not exception handlers!</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a> getExceptionTable() {
<a name="124" href="#124">124</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="125" href="#125">125</a>             <strong>if</strong> (attributes[i] instanceof ExceptionTable) {
<a name="126" href="#126">126</a>                 <strong>return</strong> (ExceptionTable) attributes[i];
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         <strong>return</strong> <strong>null</strong>;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>* @return LocalVariableTable of code attribute if any, i.e. the call is forwarded</em></em>
<a name="134" href="#134">134</a> <em>     * to the Code atribute.</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</a> getLocalVariableTable() {
<a name="137" href="#137">137</a>         <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> code = getCode();
<a name="138" href="#138">138</a>         <strong>if</strong> (code == <strong>null</strong>) {
<a name="139" href="#139">139</a>             <strong>return</strong> <strong>null</strong>;
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong>return</strong> code.getLocalVariableTable();
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>* @return LineNumberTable of code attribute if any, i.e. the call is forwarded</em></em>
<a name="146" href="#146">146</a> <em>     * to the Code atribute.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</a> getLineNumberTable() {
<a name="149" href="#149">149</a>         <a href="../../../../org/apache/bcel/classfile/Code.html">Code</a> code = getCode();
<a name="150" href="#150">150</a>         <strong>if</strong> (code == <strong>null</strong>) {
<a name="151" href="#151">151</a>             <strong>return</strong> <strong>null</strong>;
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         <strong>return</strong> code.getLineNumberTable();
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Return string representation close to declaration format,</em>
<a name="159" href="#159">159</a> <em>     * `public static void main(String[] args) throws IOException', e.g.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @return String representation of the method.</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="164" href="#164">164</a>         ConstantUtf8 c;
<a name="165" href="#165">165</a>         String name, signature, access; <em class="comment">// Short cuts to constant pool</em>
<a name="166" href="#166">166</a>         StringBuffer buf;
<a name="167" href="#167">167</a>         access = Utility.accessToString(access_flags);
<a name="168" href="#168">168</a>         <em class="comment">// Get name and signature from constant pool</em>
<a name="169" href="#169">169</a>         c = (ConstantUtf8) constant_pool.getConstant(signature_index, Constants.CONSTANT_Utf8);
<a name="170" href="#170">170</a>         signature = c.getBytes();
<a name="171" href="#171">171</a>         c = (ConstantUtf8) constant_pool.getConstant(name_index, Constants.CONSTANT_Utf8);
<a name="172" href="#172">172</a>         name = c.getBytes();
<a name="173" href="#173">173</a>         signature = Utility.methodSignatureToString(signature, name, access, <strong>true</strong>,
<a name="174" href="#174">174</a>                 getLocalVariableTable());
<a name="175" href="#175">175</a>         buf = <strong>new</strong> StringBuffer(signature);
<a name="176" href="#176">176</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributes_count; i++) {
<a name="177" href="#177">177</a>             <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> a = attributes[i];
<a name="178" href="#178">178</a>             <strong>if</strong> (!((a instanceof Code) || (a instanceof ExceptionTable))) {
<a name="179" href="#179">179</a>                 buf.append(<span class="string">" ["</span>).append(a.toString()).append(<span class="string">"]"</span>);
<a name="180" href="#180">180</a>             }
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>         <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</a> e = getExceptionTable();
<a name="183" href="#183">183</a>         <strong>if</strong> (e != <strong>null</strong>) {
<a name="184" href="#184">184</a>             String str = e.toString();
<a name="185" href="#185">185</a>             <strong>if</strong> (!str.equals(<span class="string">""</span>)) {
<a name="186" href="#186">186</a>                 buf.append(<span class="string">"\n\t\tthrows "</span>).append(str);
<a name="187" href="#187">187</a>             }
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         <strong>return</strong> buf.toString();
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * @return deep copy of this method</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/Method.html">Method</a> copy( ConstantPool _constant_pool ) {
<a name="197" href="#197">197</a>         <strong>return</strong> (Method) copy_(_constant_pool);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * @return return type of method</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a> getReturnType() {
<a name="205" href="#205">205</a>         <strong>return</strong> Type.getReturnType(getSignature());
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * @return array of method argument types</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/generic/Type.html">Type</a>[] getArgumentTypes() {
<a name="213" href="#213">213</a>         <strong>return</strong> Type.getArgumentTypes(getSignature());
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * @return Comparison strategy object</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/bcel/util/BCELComparator.html">BCELComparator</a> getComparator() {
<a name="221" href="#221">221</a>         <strong>return</strong> _cmp;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * @param comparator Comparison strategy object</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setComparator( BCELComparator comparator ) {
<a name="229" href="#229">229</a>         _cmp = comparator;
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="235" href="#235">235</a> <em>     * By default two method objects are said to be equal when</em>
<a name="236" href="#236">236</a> <em>     * their names and signatures are equal.</em>
<a name="237" href="#237">237</a> <em>     * </em>
<a name="238" href="#238">238</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="239" href="#239">239</a> <em>     */</em>
<a name="240" href="#240">240</a>     <strong>public</strong> <strong>boolean</strong> equals( Object obj ) {
<a name="241" href="#241">241</a>         <strong>return</strong> _cmp.equals(<strong>this</strong>, obj);
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <em>/**<em>*</em></em>
<a name="246" href="#246">246</a> <em>     * Return value as defined by given BCELComparator strategy.</em>
<a name="247" href="#247">247</a> <em>     * By default return the hashcode of the method's name XOR signature.</em>
<a name="248" href="#248">248</a> <em>     * </em>
<a name="249" href="#249">249</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="252" href="#252">252</a>         <strong>return</strong> _cmp.hashCode(<strong>this</strong>);
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

