

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>jakarta-bcel 5.2 Reference Package </title>
          <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.bcel.classfile</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="AccessFlags.html" target="classFrame">AccessFlags</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Attribute.html" target="classFrame">Attribute</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AttributeReader.html" target="classFrame">AttributeReader</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ClassFormatException.html" target="classFrame">ClassFormatException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ClassParser.html" target="classFrame">ClassParser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Code.html" target="classFrame">Code</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CodeException.html" target="classFrame">CodeException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Constant.html" target="classFrame">Constant</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantCP.html" target="classFrame">ConstantCP</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantClass.html" target="classFrame">ConstantClass</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantDouble.html" target="classFrame">ConstantDouble</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantFieldref.html" target="classFrame">ConstantFieldref</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantFloat.html" target="classFrame">ConstantFloat</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantInteger.html" target="classFrame">ConstantInteger</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantInterfaceMethodref.html" target="classFrame">ConstantInterfaceMethodref</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantLong.html" target="classFrame">ConstantLong</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantMethodref.html" target="classFrame">ConstantMethodref</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantNameAndType.html" target="classFrame">ConstantNameAndType</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantObject.html" target="classFrame">ConstantObject</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantPool.html" target="classFrame">ConstantPool</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantString.html" target="classFrame">ConstantString</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantUtf8.html" target="classFrame">ConstantUtf8</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConstantValue.html" target="classFrame">ConstantValue</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Deprecated.html" target="classFrame">Deprecated</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DescendingVisitor.html" target="classFrame">DescendingVisitor</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="EmptyVisitor.html" target="classFrame">EmptyVisitor</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ExceptionTable.html" target="classFrame">ExceptionTable</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Field.html" target="classFrame">Field</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FieldOrMethod.html" target="classFrame">FieldOrMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="InnerClass.html" target="classFrame">InnerClass</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="InnerClasses.html" target="classFrame">InnerClasses</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="JavaClass.html" target="classFrame">JavaClass</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LineNumber.html" target="classFrame">LineNumber</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LineNumberTable.html" target="classFrame">LineNumberTable</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LocalVariable.html" target="classFrame">LocalVariable</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LocalVariableTable.html" target="classFrame">LocalVariableTable</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Method.html" target="classFrame">Method</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Node.html" target="classFrame">Node</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PMGClass.html" target="classFrame">PMGClass</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Signature.html" target="classFrame">Signature</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SourceFile.html" target="classFrame">SourceFile</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StackMap.html" target="classFrame">StackMap</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StackMapEntry.html" target="classFrame">StackMapEntry</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StackMapType.html" target="classFrame">StackMapType</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Synthetic.html" target="classFrame">Synthetic</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Unknown.html" target="classFrame">Unknown</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Utility.html" target="classFrame">Utility</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Visitor.html" target="classFrame">Visitor</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2002-2006 Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
