

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>jakarta-bcel 5.2 Reference Package org.apache.bcel.classfile</title>
      <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.bcel.classfile</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="AccessFlags.html" target="classFrame">AccessFlags</a>
          </li>
        
          <li>
            <a href="Attribute.html" target="classFrame">Attribute</a>
          </li>
        
          <li>
            <a href="AttributeReader.html" target="classFrame">AttributeReader</a>
          </li>
        
          <li>
            <a href="ClassFormatException.html" target="classFrame">ClassFormatException</a>
          </li>
        
          <li>
            <a href="ClassParser.html" target="classFrame">ClassParser</a>
          </li>
        
          <li>
            <a href="Code.html" target="classFrame">Code</a>
          </li>
        
          <li>
            <a href="CodeException.html" target="classFrame">CodeException</a>
          </li>
        
          <li>
            <a href="Constant.html" target="classFrame">Constant</a>
          </li>
        
          <li>
            <a href="ConstantCP.html" target="classFrame">ConstantCP</a>
          </li>
        
          <li>
            <a href="ConstantClass.html" target="classFrame">ConstantClass</a>
          </li>
        
          <li>
            <a href="ConstantDouble.html" target="classFrame">ConstantDouble</a>
          </li>
        
          <li>
            <a href="ConstantFieldref.html" target="classFrame">ConstantFieldref</a>
          </li>
        
          <li>
            <a href="ConstantFloat.html" target="classFrame">ConstantFloat</a>
          </li>
        
          <li>
            <a href="ConstantInteger.html" target="classFrame">ConstantInteger</a>
          </li>
        
          <li>
            <a href="ConstantInterfaceMethodref.html" target="classFrame">ConstantInterfaceMethodref</a>
          </li>
        
          <li>
            <a href="ConstantLong.html" target="classFrame">ConstantLong</a>
          </li>
        
          <li>
            <a href="ConstantMethodref.html" target="classFrame">ConstantMethodref</a>
          </li>
        
          <li>
            <a href="ConstantNameAndType.html" target="classFrame">ConstantNameAndType</a>
          </li>
        
          <li>
            <a href="ConstantObject.html" target="classFrame">ConstantObject</a>
          </li>
        
          <li>
            <a href="ConstantPool.html" target="classFrame">ConstantPool</a>
          </li>
        
          <li>
            <a href="ConstantString.html" target="classFrame">ConstantString</a>
          </li>
        
          <li>
            <a href="ConstantUtf8.html" target="classFrame">ConstantUtf8</a>
          </li>
        
          <li>
            <a href="ConstantValue.html" target="classFrame">ConstantValue</a>
          </li>
        
          <li>
            <a href="Deprecated.html" target="classFrame">Deprecated</a>
          </li>
        
          <li>
            <a href="DescendingVisitor.html" target="classFrame">DescendingVisitor</a>
          </li>
        
          <li>
            <a href="EmptyVisitor.html" target="classFrame">EmptyVisitor</a>
          </li>
        
          <li>
            <a href="ExceptionTable.html" target="classFrame">ExceptionTable</a>
          </li>
        
          <li>
            <a href="Field.html" target="classFrame">Field</a>
          </li>
        
          <li>
            <a href="FieldOrMethod.html" target="classFrame">FieldOrMethod</a>
          </li>
        
          <li>
            <a href="InnerClass.html" target="classFrame">InnerClass</a>
          </li>
        
          <li>
            <a href="InnerClasses.html" target="classFrame">InnerClasses</a>
          </li>
        
          <li>
            <a href="JavaClass.html" target="classFrame">JavaClass</a>
          </li>
        
          <li>
            <a href="LineNumber.html" target="classFrame">LineNumber</a>
          </li>
        
          <li>
            <a href="LineNumberTable.html" target="classFrame">LineNumberTable</a>
          </li>
        
          <li>
            <a href="LocalVariable.html" target="classFrame">LocalVariable</a>
          </li>
        
          <li>
            <a href="LocalVariableTable.html" target="classFrame">LocalVariableTable</a>
          </li>
        
          <li>
            <a href="Method.html" target="classFrame">Method</a>
          </li>
        
          <li>
            <a href="Node.html" target="classFrame">Node</a>
          </li>
        
          <li>
            <a href="PMGClass.html" target="classFrame">PMGClass</a>
          </li>
        
          <li>
            <a href="Signature.html" target="classFrame">Signature</a>
          </li>
        
          <li>
            <a href="SourceFile.html" target="classFrame">SourceFile</a>
          </li>
        
          <li>
            <a href="StackMap.html" target="classFrame">StackMap</a>
          </li>
        
          <li>
            <a href="StackMapEntry.html" target="classFrame">StackMapEntry</a>
          </li>
        
          <li>
            <a href="StackMapType.html" target="classFrame">StackMapType</a>
          </li>
        
          <li>
            <a href="Synthetic.html" target="classFrame">Synthetic</a>
          </li>
        
          <li>
            <a href="Unknown.html" target="classFrame">Unknown</a>
          </li>
        
          <li>
            <a href="Utility.html" target="classFrame">Utility</a>
          </li>
        
          <li>
            <a href="Visitor.html" target="classFrame">Visitor</a>
          </li>
        
      </ul>

    </body>
  </html>
