<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Signature xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/Signature.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataInputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * This class is derived from &lt;em>Attribute&lt;/em> and represents a reference</em>
<a name="27" href="#27">27</a>  <em> * to a GJ attribute.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @version $Id: Signature.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="30" href="#30">30</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="31" href="#31">31</a>  <em> * @see     Attribute</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/Signature.html">Signature</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>int</strong> signature_index;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Initialize from another object. Note that both objects use the same</em>
<a name="40" href="#40">40</a>  <em>     * references (shallow copy). Use clone() for a physical copy.</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Signature.html">Signature</a>(<a href="../../../../org/apache/bcel/classfile/Signature.html">Signature</a> c) {
<a name="43" href="#43">43</a>          <strong>this</strong>(c.getNameIndex(), c.getLength(), c.getSignatureIndex(), c.getConstantPool());
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Construct object from file stream.</em>
<a name="49" href="#49">49</a>  <em>     * @param name_index Index in constant pool to CONSTANT_Utf8</em>
<a name="50" href="#50">50</a>  <em>     * @param length Content length in bytes</em>
<a name="51" href="#51">51</a>  <em>     * @param file Input stream</em>
<a name="52" href="#52">52</a>  <em>     * @param constant_pool Array of constants</em>
<a name="53" href="#53">53</a>  <em>     * @throws IOException</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <a href="../../../../org/apache/bcel/classfile/Signature.html">Signature</a>(<strong>int</strong> name_index, <strong>int</strong> length, DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool)
<a name="56" href="#56">56</a>              throws IOException {
<a name="57" href="#57">57</a>          <strong>this</strong>(name_index, length, file.readUnsignedShort(), constant_pool);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * @param name_index Index in constant pool to CONSTANT_Utf8</em>
<a name="63" href="#63">63</a>  <em>     * @param length Content length in bytes</em>
<a name="64" href="#64">64</a>  <em>     * @param signature_index Index in constant pool to CONSTANT_Utf8</em>
<a name="65" href="#65">65</a>  <em>     * @param constant_pool Array of constants</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Signature.html">Signature</a>(<strong>int</strong> name_index, <strong>int</strong> length, <strong>int</strong> signature_index, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="68" href="#68">68</a>          <strong>super</strong>(Constants.ATTR_SIGNATURE, name_index, length, constant_pool);
<a name="69" href="#69">69</a>          <strong>this</strong>.signature_index = signature_index;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="75" href="#75">75</a>  <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="76" href="#76">76</a>  <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     * @param v Visitor object</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="81" href="#81">81</a>          <em class="comment">//System.err.println("Visiting non-standard Signature object");</em>
<a name="82" href="#82">82</a>          v.visitSignature(<strong>this</strong>);
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Dump source file attribute to file stream in binary format.</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * @param file Output file stream</em>
<a name="90" href="#90">90</a>  <em>     * @throws IOException</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="93" href="#93">93</a>          <strong>super</strong>.dump(file);
<a name="94" href="#94">94</a>          file.writeShort(signature_index);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * @return Index in constant pool of source file name.</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getSignatureIndex() {
<a name="102" href="#102">102</a>         <strong>return</strong> signature_index;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * @param signature_index the index info the constant pool of this signature</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setSignatureIndex( <strong>int</strong> signature_index ) {
<a name="110" href="#110">110</a>         <strong>this</strong>.signature_index = signature_index;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * @return GJ signature.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>final</strong> String getSignature() {
<a name="118" href="#118">118</a>         ConstantUtf8 c = (ConstantUtf8) constant_pool.getConstant(signature_index,
<a name="119" href="#119">119</a>                 Constants.CONSTANT_Utf8);
<a name="120" href="#120">120</a>         <strong>return</strong> c.getBytes();
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Extends ByteArrayInputStream to make 'unreading' chars possible.</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>class</strong> MyByteArrayInputStream <strong>extends</strong> ByteArrayInputStream {
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         MyByteArrayInputStream(String data) {
<a name="129" href="#129">129</a>             <strong>super</strong>(data.getBytes());
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <strong>final</strong> <strong>int</strong> mark() {
<a name="134" href="#134">134</a>             <strong>return</strong> pos;
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         <strong>final</strong> String getData() {
<a name="139" href="#139">139</a>             <strong>return</strong> <strong>new</strong> String(buf);
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <strong>final</strong> <strong>void</strong> reset( <strong>int</strong> p ) {
<a name="144" href="#144">144</a>             pos = p;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <strong>final</strong> <strong>void</strong> unread() {
<a name="149" href="#149">149</a>             <strong>if</strong> (pos > 0) {
<a name="150" href="#150">150</a>                 pos--;
<a name="151" href="#151">151</a>             }
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> identStart( <strong>int</strong> ch ) {
<a name="157" href="#157">157</a>         <strong>return</strong> ch == 'T' || ch == 'L';
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>void</strong> matchIdent( MyByteArrayInputStream in, StringBuffer buf ) {
<a name="162" href="#162">162</a>         <strong>int</strong> ch;
<a name="163" href="#163">163</a>         <strong>if</strong> ((ch = in.read()) == -1) {
<a name="164" href="#164">164</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Illegal signature: "</span> + in.getData()
<a name="165" href="#165">165</a>                     + <span class="string">" no ident, reaching EOF"</span>);
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>         <em class="comment">//System.out.println("return from ident:" + (char)ch);</em>
<a name="168" href="#168">168</a>         <strong>if</strong> (!identStart(ch)) {
<a name="169" href="#169">169</a>             StringBuffer buf2 = <strong>new</strong> StringBuffer();
<a name="170" href="#170">170</a>             <strong>int</strong> count = 1;
<a name="171" href="#171">171</a>             <strong>while</strong> (Character.isJavaIdentifierPart((<strong>char</strong>) ch)) {
<a name="172" href="#172">172</a>                 buf2.append((<strong>char</strong>) ch);
<a name="173" href="#173">173</a>                 count++;
<a name="174" href="#174">174</a>                 ch = in.read();
<a name="175" href="#175">175</a>             }
<a name="176" href="#176">176</a>             <strong>if</strong> (ch == ':') { <em class="comment">// Ok, formal parameter</em>
<a name="177" href="#177">177</a>                 in.skip(<span class="string">"Ljava/lang/Object"</span>.length());
<a name="178" href="#178">178</a>                 buf.append(buf2);
<a name="179" href="#179">179</a>                 ch = in.read();
<a name="180" href="#180">180</a>                 in.unread();
<a name="181" href="#181">181</a>                 <em class="comment">//System.out.println("so far:" + buf2 + ":next:" +(char)ch);</em>
<a name="182" href="#182">182</a>             } <strong>else</strong> {
<a name="183" href="#183">183</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; count; i++) {
<a name="184" href="#184">184</a>                     in.unread();
<a name="185" href="#185">185</a>                 }
<a name="186" href="#186">186</a>             }
<a name="187" href="#187">187</a>             <strong>return</strong>;
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         StringBuffer buf2 = <strong>new</strong> StringBuffer();
<a name="190" href="#190">190</a>         ch = in.read();
<a name="191" href="#191">191</a>         <strong>do</strong> {
<a name="192" href="#192">192</a>             buf2.append((<strong>char</strong>) ch);
<a name="193" href="#193">193</a>             ch = in.read();
<a name="194" href="#194">194</a>             <em class="comment">//System.out.println("within ident:"+ (char)ch);</em>
<a name="195" href="#195">195</a>         } <strong>while</strong> ((ch != -1) &amp;&amp; (Character.isJavaIdentifierPart((<strong>char</strong>) ch) || (ch == '/')));
<a name="196" href="#196">196</a>         buf.append(buf2.toString().replace('/', '.'));
<a name="197" href="#197">197</a>         <em class="comment">//System.out.println("regular return ident:"+ (char)ch + ":" + buf2);</em>
<a name="198" href="#198">198</a>         <strong>if</strong> (ch != -1) {
<a name="199" href="#199">199</a>             in.unread();
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>void</strong> matchGJIdent( MyByteArrayInputStream in, StringBuffer buf ) {
<a name="205" href="#205">205</a>         <strong>int</strong> ch;
<a name="206" href="#206">206</a>         matchIdent(in, buf);
<a name="207" href="#207">207</a>         ch = in.read();
<a name="208" href="#208">208</a>         <strong>if</strong> ((ch == '&lt;') || ch == '(') { <em class="comment">// Parameterized or method</em>
<a name="209" href="#209">209</a>             <em class="comment">//System.out.println("Enter &lt;");</em>
<a name="210" href="#210">210</a>             buf.append((<strong>char</strong>) ch);
<a name="211" href="#211">211</a>             matchGJIdent(in, buf);
<a name="212" href="#212">212</a>             <strong>while</strong> (((ch = in.read()) != '>') &amp;&amp; (ch != ')')) { <em class="comment">// List of parameters</em>
<a name="213" href="#213">213</a>                 <strong>if</strong> (ch == -1) {
<a name="214" href="#214">214</a>                     <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Illegal signature: "</span> + in.getData()
<a name="215" href="#215">215</a>                             + <span class="string">" reaching EOF"</span>);
<a name="216" href="#216">216</a>                 }
<a name="217" href="#217">217</a>                 <em class="comment">//System.out.println("Still no >");</em>
<a name="218" href="#218">218</a>                 buf.append(<span class="string">", "</span>);
<a name="219" href="#219">219</a>                 in.unread();
<a name="220" href="#220">220</a>                 matchGJIdent(in, buf); <em class="comment">// Recursive call</em>
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>             <em class="comment">//System.out.println("Exit >");</em>
<a name="223" href="#223">223</a>             buf.append((<strong>char</strong>) ch);
<a name="224" href="#224">224</a>         } <strong>else</strong> {
<a name="225" href="#225">225</a>             in.unread();
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         ch = in.read();
<a name="228" href="#228">228</a>         <strong>if</strong> (identStart(ch)) {
<a name="229" href="#229">229</a>             in.unread();
<a name="230" href="#230">230</a>             matchGJIdent(in, buf);
<a name="231" href="#231">231</a>         } <strong>else</strong> <strong>if</strong> (ch == ')') {
<a name="232" href="#232">232</a>             in.unread();
<a name="233" href="#233">233</a>             <strong>return</strong>;
<a name="234" href="#234">234</a>         } <strong>else</strong> <strong>if</strong> (ch != ';') {
<a name="235" href="#235">235</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Illegal signature: "</span> + in.getData() + <span class="string">" read "</span> + (<strong>char</strong>) ch);
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <strong>public</strong> <strong>static</strong> String translate( String s ) {
<a name="241" href="#241">241</a>         <em class="comment">//System.out.println("Sig:" + s);</em>
<a name="242" href="#242">242</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="243" href="#243">243</a>         matchGJIdent(<strong>new</strong> MyByteArrayInputStream(s), buf);
<a name="244" href="#244">244</a>         <strong>return</strong> buf.toString();
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> isFormalParameterList( String s ) {
<a name="249" href="#249">249</a>         <strong>return</strong> s.startsWith(<span class="string">"&lt;"</span>) &amp;&amp; (s.indexOf(':') > 0);
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> isActualParameterList( String s ) {
<a name="254" href="#254">254</a>         <strong>return</strong> s.startsWith(<span class="string">"L"</span>) &amp;&amp; s.endsWith(<span class="string">">;"</span>);
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em>/**<em>*</em></em>
<a name="259" href="#259">259</a> <em>     * @return String representation</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="262" href="#262">262</a>         String s = getSignature();
<a name="263" href="#263">263</a>         <strong>return</strong> <span class="string">"Signature("</span> + s + <span class="string">")"</span>;
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>*</em></em>
<a name="268" href="#268">268</a> <em>     * @return deep copy of this attribute</em>
<a name="269" href="#269">269</a> <em>     */</em>
<a name="270" href="#270">270</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> copy( ConstantPool _constant_pool ) {
<a name="271" href="#271">271</a>         <strong>return</strong> (Signature) clone();
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

