<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StackMapType xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/StackMapType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * This class represents the type of a local variable or item on stack</em>
<a name="26" href="#26">26</a>  <em> * used in the StackMap entries.</em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * @version $Id: StackMapType.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="29" href="#29">29</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="30" href="#30">30</a>  <em> * @see     StackMapEntry</em>
<a name="31" href="#31">31</a>  <em> * @see     StackMap</em>
<a name="32" href="#32">32</a>  <em> * @see     Constants</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/StackMapType.html">StackMapType</a> implements Cloneable {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> byte type;
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>int</strong> index = -1; <em class="comment">// Index to CONSTANT_Class or offset</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * Construct object from file stream.</em>
<a name="43" href="#43">43</a>  <em>     * @param file Input stream</em>
<a name="44" href="#44">44</a>  <em>     * @throws IOException</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <a href="../../../../org/apache/bcel/classfile/StackMapType.html">StackMapType</a>(DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) throws IOException {
<a name="47" href="#47">47</a>          <strong>this</strong>(file.readByte(), -1, constant_pool);
<a name="48" href="#48">48</a>          <strong>if</strong> (hasIndex()) {
<a name="49" href="#49">49</a>              setIndex(file.readShort());
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          setConstantPool(constant_pool);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * @param type type tag as defined in the Constants interface</em>
<a name="57" href="#57">57</a>  <em>     * @param index index to constant pool, or byte code offset</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/StackMapType.html">StackMapType</a>(byte type, <strong>int</strong> index, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="60" href="#60">60</a>          setType(type);
<a name="61" href="#61">61</a>          setIndex(index);
<a name="62" href="#62">62</a>          setConstantPool(constant_pool);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> setType( byte t ) {
<a name="67" href="#67">67</a>          <strong>if</strong> ((t &lt; Constants.ITEM_Bogus) || (t > Constants.ITEM_NewObject)) {
<a name="68" href="#68">68</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Illegal type for StackMapType: "</span> + t);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          type = t;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> byte getType() {
<a name="75" href="#75">75</a>          <strong>return</strong> type;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> setIndex( <strong>int</strong> t ) {
<a name="80" href="#80">80</a>          index = t;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>* @return index to constant pool if type == ITEM_Object, or offset</em></em>
<a name="85" href="#85">85</a>  <em>     * in byte code, if type == ITEM_NewObject, and -1 otherwise</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>int</strong> getIndex() {
<a name="88" href="#88">88</a>          <strong>return</strong> index;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Dump type entries to file.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @param file Output file stream</em>
<a name="96" href="#96">96</a>  <em>     * @throws IOException</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="99" href="#99">99</a>          file.writeByte(type);
<a name="100" href="#100">100</a>         <strong>if</strong> (hasIndex()) {
<a name="101" href="#101">101</a>             file.writeShort(getIndex());
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>* @return true, if type is either ITEM_Object or ITEM_NewObject</em></em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> hasIndex() {
<a name="109" href="#109">109</a>         <strong>return</strong> ((type == Constants.ITEM_Object) || (type == Constants.ITEM_NewObject));
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>private</strong> String printIndex() {
<a name="114" href="#114">114</a>         <strong>if</strong> (type == Constants.ITEM_Object) {
<a name="115" href="#115">115</a>             <strong>if</strong> (index &lt; 0) {
<a name="116" href="#116">116</a>                 <strong>return</strong> <span class="string">", class=&lt;unknown>"</span>;
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>             <strong>return</strong> <span class="string">", class="</span> + constant_pool.constantToString(index, Constants.CONSTANT_Class);
<a name="119" href="#119">119</a>         } <strong>else</strong> <strong>if</strong> (type == Constants.ITEM_NewObject) {
<a name="120" href="#120">120</a>             <strong>return</strong> <span class="string">", offset="</span> + index;
<a name="121" href="#121">121</a>         } <strong>else</strong> {
<a name="122" href="#122">122</a>             <strong>return</strong> <span class="string">""</span>;
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * @return String representation</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="131" href="#131">131</a>         <strong>return</strong> <span class="string">"(type="</span> + Constants.ITEM_NAMES[type] + printIndex() + <span class="string">")"</span>;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * @return deep copy of this object</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/StackMapType.html">StackMapType</a> copy() {
<a name="139" href="#139">139</a>         <strong>try</strong> {
<a name="140" href="#140">140</a>             <strong>return</strong> (StackMapType) clone();
<a name="141" href="#141">141</a>         } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>return</strong> <strong>null</strong>;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * @return Constant pool used by this object.</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> getConstantPool() {
<a name="151" href="#151">151</a>         <strong>return</strong> constant_pool;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * @param constant_pool Constant pool to be used for this object.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setConstantPool( ConstantPool constant_pool ) {
<a name="159" href="#159">159</a>         <strong>this</strong>.constant_pool = constant_pool;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

