<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Unknown xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/bcel/classfile/Unknown.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright  2000-2004 The Apache Software Foundation</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License"); </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  limitations under the License. </em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.DataInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.HashMap;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Iterator;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.bcel.Constants;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * This class represents a reference to an unknown (i.e.,</em>
<a name="29" href="#29">29</a>  <em> * application-specific) attribute of a class.  It is instantiated from the</em>
<a name="30" href="#30">30</a>  <em> * &lt;em>Attribute.readAttribute()&lt;/em> method.  Applications that need to</em>
<a name="31" href="#31">31</a>  <em> * read in application-specific attributes should create an &lt;a</em>
<a name="32" href="#32">32</a>  <em> * href="./AttributeReader.html">AttributeReader&lt;/a> implementation and</em>
<a name="33" href="#33">33</a>  <em> * attach it via &lt;a</em>
<a name="34" href="#34">34</a>  <em> * href="./Attribute.html#addAttributeReader(java.lang.String,</em>
<a name="35" href="#35">35</a>  <em> * org.apache.bcel.classfile.AttributeReader)">Attribute.addAttributeReader&lt;/a>.</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @version $Id: Unknown.java 386056 2006-03-15 11:31:56Z tcurdt $</em>
<a name="39" href="#39">39</a>  <em> * @see org.apache.bcel.classfile.Attribute</em>
<a name="40" href="#40">40</a>  <em> * @see org.apache.bcel.classfile.AttributeReader</em>
<a name="41" href="#41">41</a>  <em> * @author  &lt;A HREF="<a href="mailto:m.dahm@gmx.de" target="alexandria_uri">mailto:m.dahm@gmx.de</a>">M. Dahm&lt;/A></em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a> <strong>extends</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> byte[] bytes;
<a name="46" href="#46">46</a>      <strong>private</strong> String name;
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> Map unknown_attributes = <strong>new</strong> HashMap();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* @return array of unknown attributes, but just one for each kind.</em></em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>static</strong> <a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a>[] getUnknownAttributes() {
<a name="53" href="#53">53</a>          <a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a>[] unknowns = <strong>new</strong> <a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a>[unknown_attributes.size()];
<a name="54" href="#54">54</a>          Iterator entries = unknown_attributes.values().iterator();
<a name="55" href="#55">55</a>          <strong>for</strong> (<strong>int</strong> i = 0; entries.hasNext(); i++) {
<a name="56" href="#56">56</a>              unknowns[i] = (Unknown) entries.next();
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          unknown_attributes.clear();
<a name="59" href="#59">59</a>          <strong>return</strong> unknowns;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Initialize from another object. Note that both objects use the same</em>
<a name="65" href="#65">65</a>  <em>     * references (shallow copy). Use clone() for a physical copy.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a>(<a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a> c) {
<a name="68" href="#68">68</a>          <strong>this</strong>(c.getNameIndex(), c.getLength(), c.getBytes(), c.getConstantPool());
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Create a non-standard attribute.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param name_index Index in constant pool</em>
<a name="76" href="#76">76</a>  <em>     * @param length Content length in bytes</em>
<a name="77" href="#77">77</a>  <em>     * @param bytes Attribute contents</em>
<a name="78" href="#78">78</a>  <em>     * @param constant_pool Array of constants</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a>(<strong>int</strong> name_index, <strong>int</strong> length, byte[] bytes, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool) {
<a name="81" href="#81">81</a>          <strong>super</strong>(Constants.ATTR_UNKNOWN, name_index, length, constant_pool);
<a name="82" href="#82">82</a>          <strong>this</strong>.bytes = bytes;
<a name="83" href="#83">83</a>          name = ((ConstantUtf8) constant_pool.getConstant(name_index, Constants.CONSTANT_Utf8))
<a name="84" href="#84">84</a>                  .getBytes();
<a name="85" href="#85">85</a>          unknown_attributes.put(name, <strong>this</strong>);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Construct object from file stream.</em>
<a name="91" href="#91">91</a>  <em>     * @param name_index Index in constant pool</em>
<a name="92" href="#92">92</a>  <em>     * @param length Content length in bytes</em>
<a name="93" href="#93">93</a>  <em>     * @param file Input stream</em>
<a name="94" href="#94">94</a>  <em>     * @param constant_pool Array of constants</em>
<a name="95" href="#95">95</a>  <em>     * @throws IOException</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a>(<strong>int</strong> name_index, <strong>int</strong> length, DataInputStream file, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</a> constant_pool)
<a name="98" href="#98">98</a>              throws IOException {
<a name="99" href="#99">99</a>          <strong>this</strong>(name_index, length, (byte[]) <strong>null</strong>, constant_pool);
<a name="100" href="#100">100</a>         <strong>if</strong> (length > 0) {
<a name="101" href="#101">101</a>             bytes = <strong>new</strong> byte[length];
<a name="102" href="#102">102</a>             file.readFully(bytes);
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Called by objects that are traversing the nodes of the tree implicitely</em>
<a name="109" href="#109">109</a> <em>     * defined by the contents of a Java class. I.e., the hierarchy of methods,</em>
<a name="110" href="#110">110</a> <em>     * fields, attributes, etc. spawns a tree of objects.</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * @param v Visitor object</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>void</strong> accept( Visitor v ) {
<a name="115" href="#115">115</a>         v.visitUnknown(<strong>this</strong>);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Dump unknown bytes to file stream.</em>
<a name="121" href="#121">121</a> <em>     *</em>
<a name="122" href="#122">122</a> <em>     * @param file Output file stream</em>
<a name="123" href="#123">123</a> <em>     * @throws IOException</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> dump( DataOutputStream file ) throws IOException {
<a name="126" href="#126">126</a>         <strong>super</strong>.dump(file);
<a name="127" href="#127">127</a>         <strong>if</strong> (length > 0) {
<a name="128" href="#128">128</a>             file.write(bytes, 0, length);
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * @return data bytes.</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>final</strong> byte[] getBytes() {
<a name="137" href="#137">137</a>         <strong>return</strong> bytes;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * @return name of attribute.</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>final</strong> String getName() {
<a name="145" href="#145">145</a>         <strong>return</strong> name;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * @param bytes the bytes to set</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setBytes( byte[] bytes ) {
<a name="153" href="#153">153</a>         <strong>this</strong>.bytes = bytes;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * @return String representation.</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>final</strong> String toString() {
<a name="161" href="#161">161</a>         <strong>if</strong> (length == 0 || bytes == <strong>null</strong>) {
<a name="162" href="#162">162</a>             <strong>return</strong> <span class="string">"(Unknown attribute "</span> + name + <span class="string">")"</span>;
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>         String hex;
<a name="165" href="#165">165</a>         <strong>if</strong> (length > 10) {
<a name="166" href="#166">166</a>             byte[] tmp = <strong>new</strong> byte[10];
<a name="167" href="#167">167</a>             System.arraycopy(bytes, 0, tmp, 0, 10);
<a name="168" href="#168">168</a>             hex = Utility.toHexString(tmp) + <span class="string">"... (truncated)"</span>;
<a name="169" href="#169">169</a>         } <strong>else</strong> {
<a name="170" href="#170">170</a>             hex = Utility.toHexString(bytes);
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <strong>return</strong> <span class="string">"(Unknown attribute "</span> + name + <span class="string">": "</span> + hex + <span class="string">")"</span>;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * @return deep copy of this attribute</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>public</strong> <a href="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</a> copy( ConstantPool _constant_pool ) {
<a name="180" href="#180">180</a>         <a href="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</a> c = (Unknown) clone();
<a name="181" href="#181">181</a>         <strong>if</strong> (bytes != <strong>null</strong>) {
<a name="182" href="#182">182</a>             c.bytes = <strong>new</strong> byte[bytes.length];
<a name="183" href="#183">183</a>             System.arraycopy(bytes, 0, c.bytes, 0, bytes.length);
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>         c.constant_pool = _constant_pool;
<a name="186" href="#186">186</a>         <strong>return</strong> c;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

