token literal names:
null
';'
':'
','
'['
']'
'{'
'}'
'('
')'
'.'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Var'
'Then'
'While'
'True'
'False'
'EndDo'
'+'
'-'
'*'
'\\'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'+.'
'-.'
'*.'
'\\.'
'=/='
'<.'
'>.'
'<=.'
'>=.'
'&&'
'!'
'||'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
COLON
COMMA
LSB
RSB
LCP
RCP
LP
RP
DOT
BODY
BREAK
CONTINUE
DO
ELSE
ELSE_IF
END_BODY
END_IF
END_FOR
END_WHILE
FOR
FUNC
IF
PARAMETER
RETURN
VAR
THEN
WHILE
TRUE
FALSE
END_DO
INT_ADD
INT_SUB
INT_MUL
INT_DIV
INT_MOD
INT_EQ
INT_NEQ
INT_LT
INT_GT
INT_LTE
INT_GTE
FLOAT_ADD
FLOAT_SUB
FLOAT_MUL
FLOAT_DIV
FLOAT_NEQ
FLOAT_LT
FLOAT_GT
FLOAT_LTE
FLOAT_GTE
AND
NOT
OR
ASSIGN
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ID
COMMENT_LITERAL
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
var_declare
variable_assign_list
variable_assign
func_declare
param_declare
param_list
body
list_statement
statement
assignment_stmt
assign_body
assign_head
if_stmt
else_if_stmt
else_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
return_stmt
func_call
exps_list
bool_literal
variable
array_type
literal
array_literal
exp
exp1
exp2
exp3
exp4
exp5
index_exp
exp7
exp8


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 15, 5, 15, 184, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 252, 10, 26, 12, 26, 14, 26, 255, 11, 26, 5, 26, 257, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 269, 10, 29, 13, 29, 14, 29, 270, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 278, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 284, 10, 31, 12, 31, 14, 31, 287, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 304, 10, 33, 12, 33, 14, 33, 307, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 315, 10, 34, 12, 34, 14, 34, 318, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 326, 10, 35, 12, 35, 14, 35, 329, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 334, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 339, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 346, 10, 38, 12, 38, 14, 38, 349, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 357, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 365, 10, 40, 3, 40, 2, 5, 64, 66, 68, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 31, 32, 4, 2, 39, 44, 49, 53, 4, 2, 54, 54, 56, 56, 4, 2, 34, 35, 45, 46, 4, 2, 36, 38, 47, 48, 4, 2, 35, 35, 46, 46, 2, 366, 2, 83, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 7, 28, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 3, 2, 2, 98, 5, 3, 2, 2, 2, 99, 104, 5, 8, 5, 2, 100, 101, 7, 5, 2, 2, 101, 103, 5, 8, 5, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 5, 54, 28, 2, 108, 109, 7, 57, 2, 2, 109, 111, 5, 58, 30, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 7, 4, 2, 2, 114, 116, 7, 65, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 16, 9, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 26, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 14, 8, 2, 123, 13, 3, 2, 2, 2, 124, 129, 5, 54, 28, 2, 125, 126, 7, 5, 2, 2, 126, 128, 5, 54, 28, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 19, 2, 2, 136, 137, 7, 12, 2, 2, 137, 17, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 160, 5, 22, 12, 2, 151, 160, 5, 28, 15, 2, 152, 160, 5, 34, 18, 2, 153, 160, 5, 36, 19, 2, 154, 160, 5, 38, 20, 2, 155, 160, 5, 40, 21, 2, 156, 160, 5, 42, 22, 2, 157, 160, 5, 44, 23, 2, 158, 160, 5, 46, 24, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 3, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 57, 2, 2, 166, 167, 5, 62, 32, 2, 167, 25, 3, 2, 2, 2, 168, 171, 7, 65, 2, 2, 169, 171, 5, 74, 38, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 5, 62, 32, 2, 174, 175, 7, 29, 2, 2, 175, 179, 5, 18, 10, 2, 176, 178, 5, 30, 16, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 32, 17, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 7, 12, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 5, 62, 32, 2, 190, 191, 7, 29, 2, 2, 191, 192, 5, 18, 10, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 5, 18, 10, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 7, 65, 2, 2, 199, 200, 7, 57, 2, 2, 200, 201, 5, 62, 32, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 62, 32, 2, 203, 204, 7, 5, 2, 2, 204, 205, 5, 62, 32, 2, 205, 206, 7, 11, 2, 2, 206, 207, 7, 16, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 21, 2, 2, 209, 210, 7, 12, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 5, 62, 32, 2, 213, 214, 7, 16, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 7, 22, 2, 2, 216, 217, 7, 12, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 16, 2, 2, 219, 220, 5, 18, 10, 2, 220, 221, 7, 30, 2, 2, 221, 222, 5, 62, 32, 2, 222, 223, 7, 33, 2, 2, 223, 224, 7, 12, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 7, 3, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 15, 2, 2, 229, 230, 7, 3, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 65, 2, 2, 232, 233, 7, 10, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 11, 2, 2, 235, 236, 7, 3, 2, 2, 236, 45, 3, 2, 2, 2, 237, 239, 7, 27, 2, 2, 238, 240, 5, 62, 32, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 3, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 65, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 11, 2, 2, 247, 49, 3, 2, 2, 2, 248, 253, 5, 62, 32, 2, 249, 250, 7, 5, 2, 2, 250, 252, 5, 62, 32, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 263, 7, 65, 2, 2, 261, 263, 5, 56, 29, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 268, 7, 65, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 58, 2, 2, 267, 269, 7, 7, 2, 2, 268, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 57, 3, 2, 2, 2, 272, 278, 7, 58, 2, 2, 273, 278, 7, 59, 2, 2, 274, 278, 5, 60, 31, 2, 275, 278, 5, 52, 27, 2, 276, 278, 7, 61, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 285, 5, 58, 30, 2, 281, 282, 7, 5, 2, 2, 282, 284, 5, 58, 30, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 61, 3, 2, 2, 2, 290, 291, 5, 64, 33, 2, 291, 292, 9, 3, 2, 2, 292, 293, 5, 64, 33, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 64, 33, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 8, 33, 1, 2, 298, 299, 5, 66, 34, 2, 299, 305, 3, 2, 2, 2, 300, 301, 12, 4, 2, 2, 301, 302, 9, 4, 2, 2, 302, 304, 5, 66, 34, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 34, 1, 2, 309, 310, 5, 68, 35, 2, 310, 316, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 9, 5, 2, 2, 313, 315, 5, 68, 35, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 67, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 35, 1, 2, 320, 321, 5, 70, 36, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 9, 6, 2, 2, 324, 326, 5, 70, 36, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 69, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 55, 2, 2, 331, 334, 5, 70, 36, 2, 332, 334, 5, 72, 37, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 71, 3, 2, 2, 2, 335, 336, 9, 7, 2, 2, 336, 339, 5, 72, 37, 2, 337, 339, 5, 74, 38, 2, 338, 335, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 73, 3, 2, 2, 2, 340, 347, 5, 76, 39, 2, 341, 342, 7, 6, 2, 2, 342, 343, 5, 62, 32, 2, 343, 344, 7, 7, 2, 2, 344, 346, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 75, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 65, 2, 2, 351, 352, 7, 10, 2, 2, 352, 353, 5, 50, 26, 2, 353, 354, 7, 11, 2, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 78, 40, 2, 356, 350, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 77, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 11, 2, 2, 361, 365, 3, 2, 2, 2, 362, 365, 7, 65, 2, 2, 363, 365, 5, 58, 30, 2, 364, 358, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 79, 3, 2, 2, 2, 30, 83, 89, 104, 110, 116, 129, 141, 147, 159, 170, 179, 183, 239, 253, 256, 262, 270, 277, 285, 295, 305, 316, 327, 333, 338, 347, 356, 364]